868 ΒΑΡΟΤΧ ΚεφἉδ. β’. 1..λ

6976oe απιιθουντες προς κυριον θεον τοῦ, πορεύεσθαι τοῖς πρρςτάγμαρι
9969, και ¹¹⁰6¹¹¹¹¹6¹⁰¹¹¹6¹ πρὸς τὸ 96 κυρίου, 07· ἔδωκε κατά πρόςωπον -
ανουειν τῆς ρωνῆς αὐτοῦ. ²⁰ 7796 967. ¹¹ και νυν κυριε ὁθεδς Ἰαραὴλ,
67966669' εις ἡμᾶς τά κακά καλ 6 ά· ὃς ἐξήγαγες τον λαόν σου ἐκ γῆς Αί-
ρά, 67 συνέταξε κύριος τῳ Μωυσῇ γύπτου, εν χειρι κραταιᾳ, και εν ‹79-
παιδί’ 97796 ἐν 7¹ g9699 ν ¹6667677 τοὺς μείοις και ’ἔν’ τερασι καὶ 7’7 δυνάμει 97-
πατέρας 6967 77797717769709607- 7669 και ’ἐν βραχίονι ὑψηλῷ, 7966-
ναι 6967 767 97'07777 μάλα 797 ’μέλα πρίησας12 9799797 ὄνομα ὡς 6 ἡμέρα
οὼςῆ 6969oe 9679. ²¹797 ουκ ηκουσα 9679, 12ἡμάρτομεν, 6976699977‚¹ 9-
977 τῆς φωνῆς κυρίου του ’θεοῦ 9967, ¹¹¹¹.¹¹¹¹¹¹¹¹¹¹ 97977 ο ’θεὸς 69957 ἐπί πᾶσι
κατά πάντας τρὺς 669977167 9799- τοῖς δικαιώμασί σου. 3άπορττραφή-
62⁰2:’96106232‘416662‘57 {66666‘666066 666662‘6‘6
καρδίας’ αυτοῦ τῆς πονηράς, ἐργάζε- 679'66779oec‘ ημᾶς ἐκεῖ 1*ἐιςάιιουσον
σθαι θεοι, ετίροις, ποιησαι τα κακα κύριε 767· προςευχηςμ ων και της 67-
κατ ’ὀφθαλμούςκυρίουθεοῦ 6967. ήσεως 9967, και ’ἐξ 66967 ἕνεκέν

K E (θ. B'. σου, και δος 9977 999777916 πρόςω-
Kat’ 997967 κύριρς τὸν 66709¹ αυτοῦ, πον τῶν 67707777797769 ἡμᾶς, 1ν”ίνα
67 666696776¹ φ 6969, καὶ ε’πί τούς γνῷ 6699676, δτι σύκύριοςὸθεὸς
6777167‘ 9967, τοὶς δικάσαντας“ τον ἡμῶν, ὅτι τὸ ὄνομά σου 79777979717
Ἰσραὴλ, καὶ ἐπί τούς βασιλείςί 9967, Ἰσραῂλ, και ¹66¹ το γένος 96906 ¹¹76·
καὶ ἐπὶ τούς ἄρχοντας 6967, καί ἐπὶ ριε κάτιδε’ εκ τοῦ οἴκου τοῦ ἁγίου σοιν,
ἄνθρωπον ’199966 7799 Ἰούδα,2 τοῦ καὶ 69769707 εἰς ἡμᾶς, και '76707' κυ·
67677677'9' ἡμιζιςκακύμενάλαμλΗ ουκ ριε το ους σου και ακουσον ¹⁷6707·
67797‘9677 υποκάτω παντὸς τοῦ 0699- ξρν ὀφθαλμούς σου, και ’ὶδε,“ στι οὐχ
νοῦ, καθά 67107669 εν Ἰερουσαλὴμ, οι ιτεθυιμύτες’ εν τρι ρδμ,τ ων ἐλήφθη
κατά τά γεγραμμένα ἐν τῴ νόμῳ τὸ πνευμα αυτων απσ των σπλάγχνων
Μωυσῇ,3 τοῦ φαγεῖν ἡμᾶς, άνθρω- αὐτῶν, δώσουσι δόξαν και ’δικαίωμα
πον σαρκας υισυ αυτσυ, 99667696- τω κυριω ¹⁸ αλλαηψυχηηλυπου
πον σάρκας θυγατρὸς αὐτοῦ 4καὶ 97'79 ε’πί τὸ μέγεθοςδ βαδίζει κύ-
ἔδωκεν αύτούς ύποχει ίους πάσαις πτονιιαὶάσθενοῡν, 7960669696906
ταῖς βασιλείαις ταῖς 76769‘ ἡμῶν, εἰς οι ’ἐκλείποντες καί 6 ψυχὴ 6 777776777
ὀνειδισμὸν, και 669197 ἐν πᾶσι ταῖς δώσουσί σοι δόξαν, και ’δικαιοσύνην
λαοῖς τρῖς κύκλῳ, ου διεσπειρεναυ κύριε. 12στι ουκ επι τα δικαιωματα
τούς κύριος ἐκεῖ ὅκαὶ ἐγενήθησαν 767 πατέρων 6967 καί τῶν βασιλέων
ὑποκάτω καὶ οὐκ ἐπάνω, 6¹97 6969- 6969 ἡμεῖς καταβάλλομεν τάν ἔλεον
ταμεν κυρίῳ θεῷ 6967, πρὸς τὸ 96 κατά πρόςωπον σου 79977 6 θεας 9
670677776997796796106. 6τῷιιυ- 969, ²⁰679' ενῆιιας τὸν θυμόν σου
ρίιρ θεῷ 6967 9 6779707679,¹ ημῖν δὲ καί 767 69967 697 είς 6967, καθάπερ
καί τοῖς πατράσιν 99699 9679699 ἐλάλησας’ ενχιιρι των παιδων σου των
των προςωπων, 9679 9979oe αὕτη. ⁷6 προφητῶν 21σύτωςεῖπειιύριος. κλί-
ἐλάλησε’ κυριρς ἐφ’ ἡμᾶς, πάντα τά νατε τὸν 6907 6967 ἐργάσασθαι τῷ
κακά ταῦτα 6 ’ἦλθεν 69¹¹ ημᾶς. ⁸796 βασιλεῖ Βριβυλῶνος,καίκαθίσατε’ επὶ
ούκ ἐδεήθημεν τοῦ προςούπορ κυρίου, τὴν 769, 69 δέδωκα τοῖς πατράσιν 6-
τοῡ ρἰποστρέιμαι ἕκαστρν άπὸ τῶν 967. και εαν 96 ἀκούσητε της ρω-
νοημάτων 767 καρδίαςαύτιῦν τῆς πο· τῆς κυρίου, ἐργάσασθαι τῳ βασιλεῖ
κηροῖς. 9καί ἒμρηγύρησε κύριος ἐπί Βμβυλωμος, ²³ ἐκλείψειν ποιήσω ἐκ
τοῖς κριοῖς, καὶ ἐπήγαγε κύριος ἐφ πόλεων '19669 και ἔξωθεν Ἶερουσρι·
ἡμᾶς, ὅτι 66997976¹ κυριος ἒπὶπάντα λὴμ φωνὴν εὐφροσύνης, καί φωνὴν
τά ἔργα 76706,a 6777176770‘ 9969. χρρμοσύνης, φωνην νυμφιου, και 977·

¹⁰ και ούκ ἠκούσαμεν τῆς φωνῆς αύ- 7767 νύμφης, καὶ ε’ίτται πάσα 6 96 είς
α ατον

 

