, Ἷ.

. 57* ’
077701177777107 767717 673

767 7676. διεπίτασι δίκτυον τοῖς πο- αὐτῶν κατὰ πρύςιοπόν σου ,και ίπι-
σί μου, ιἰπέστριιιιὲ με εἰς 76 δπίσοι, φύλλισον’ αυτοῖς, δν τρόπον ίποίιισαν
7776 ιἰφανισμίνιιν, δλιιν“ τιιν νιμέ- ίπιφιιλλίδα περι πάντων 7067 διμοι-
ραν 767 υνισμίνιιν. τιιματοιν μου 6⁸77 πολλοὶ* οι στεναγ-
⁸ N067. 14Ἰίγριιγοριιθιιίπί 76 607- μοί μου, καὶ 6 ‘77667'07 μιιυ λυπιῖται.
βήματύ μου, ἐν χερσί μου ιιυνιιιλύκιι- 1( E Φ. B‘.
077. ἆνίβιιιοιν 7377* 7077 αχιιλον μου Ἅλιφ.
6067'76777‘ 6 ἰσχύς μιιυ, 6⁸77 ἔδωκε κυ- 1Πιιις 7’776677677 ίνδργῇ αὑτοῦ κύ-
ριος ἐν ιιρσι μου ὀδύνας, ου '677600· ος τιιν θυγατιρα Σιων κατιιδῤ ιιιιν
μαι 676777. 6606677667667676667677'176766,
Σύμεχ.15’β’ξῇρε’παντας τοὺς λοχι- κοιλ ουκ ἐμνήσθη ὑποποδίου ποδῶν
ρούς μιιυ 6 κύριος ἐκ μίσοιι μου, 6776- 76706.
λεοεν εντ’ ἐμὲ 777667 706 ουντρίιιιαι B66. ΗΕν ιιμέριι δργιιςαύτου 2κιιτ·
ἔκλικτους μου λιιιδν’ 77767667 κύριος ιπόντιοε 766767, οὐιιιισύιιινος. ποίν- ,
παρθένῳ θυγατρί Ἰούδα, επὶτούτοις 7676 οδριιῖα Ἰακιδβκαθεῖλενίν νθυμιιῖ
7²77> ⁸7607'77. 76706, τα οχυροιματα τιις θυγατρος
A*⁸ 7 ¹⁰⁸ 0 οφθαλ ιις μοιι ιιοιτήγα- Ἰούδα ἐκόλλιισιν εἰς 767 7675 ἒβιβιι·
γεν 6676, 0⁸77 ἕμακρυνθιι απ 7'67066 λιιισεν βασιλέα αυτὲις, καί ι’ίρχοντας
παρακα οινμε, διπιστρέφων 777667 αὐτῆς.
μοιι. ἐγένοντο οι 7606 μου ιι-φανισμέ Γ ιιιελ 3Συνεκλασενένοργιι θυμου
νσι, 677 67607777'766‘ 07'76667. αὑτοῦ πᾶν κέρας '1⁰70366' ιιιπὲστρι-
‘1²6’ ¹⁷ Λιιπέιασε Σιών χεῖρα αιδ- ιιιεν ὀπίσω διξιίιν αυτοῦ ἀπὸ 76076·
τῆς, 0677 ἔστιν 0 ‘76677772637' αυτ 7. που ἐχθροῦ, 7776766777716767‘77
ἒιετείλατο’ κυρισς τῷ Ἰακιδβ, κύκλῳ 7766 φλόγα, καί κατέφαγεν πάντα 70⁸7
76706 ού ἱ,θλίβσιιτες αὐτόν. ἕγει’ 666 κύκλιιι.
Ἶιρουσαλῆιι ιις ἀποκαθιιιένιιν’ ανα· Δύλεθ. 4Ἐνίτιινε τόξον’ αυτοῦ 767
μέσοναύτῶν ἕιθρδςὺπεναντίσς, ἐστερὲιιιιι δεξιὰν
T70766. ¹⁸ Δίκαιύς εστι κυριος δ’τι αιιτου ιδς ὑπενανιίος, και ’ἀπέκτεινε
οτόμοι αιἰτού παριπίκιιανα. δοιούσατε πάντα 70⁸7 ἐπιθυμήματα τῶν ὀφθαλ-
δι“ι παντες οι “λαοί, και 6777· 70 δίλγος ιιοιν μοι ίν 07676 θυγατρὸς Σιών,
μου. ιταρθένοι μου καί νεανίσκοι μου ἐξιιεεν οδς πυρ 707 θυμὸν 66706.
ἐποριιίθιισανένοιίιιιαλοιοίιι. H. Ἐγενήθιι κύριος οδς ἐχθρὸς,
Κοίιιι.19Ἐκύλεσα τοὺς ἐραστάςΙ κιιτιπύντισεν Ἰσραὴλ, κατεπόιιτιοε
μου, αύτοι δὲ παριλογίιαντύ με. οί τας βαρεις 76767, διέφθειρεἱ τα ὀχυ-
ἱερεῖς μου καί οι ’πιιισβύιιροί μου 7'7 ριύματιιι αιἰτοῦ, και 67666777 ιιι θυ-
76 πόλειέ ἒξέλίπονῇ οτι ἕζιιτιισαι 6676- γατρι Ἰούδα ταπιινουμίνιιν καί τιτα-
οιν αὐτοῖς ἵνα ἓιιιστρὲιιιοισι ψυχὰς αιἰ- πιινοιμένιιν.
τῶν, 77606676667. 067771777 66777'707077‘ ως ίίιιπι-
Ριιχς. ²⁰ ''167776677, 677667'606777,⁸ 6 λον 70 σιιιινοιμα αύτοὺ, διέρθιιρενὲ-
κοιλία μιιυ ἐταρύχθιι, καί 6 καρδία οριίιν αιίτού. ἐπελάθετο ιιυριος δὲ·
ιιου ἐστράφη ἐν ἕιιοι,“ 077 παραπικραί· 77066077 ἐν Σιιδν“ εορτῆι και ⁸67666706, .
νουσα παριιιικρύνθιιν, ἔξωθεν ιιτι- και ⁸7766677777’766667676776676776·
κνασέ με μάχαιρα ιδ’ςπερ θύνατοςέν του ’Ζβιισιλέιι και ιερεα και αρχοντα.
οἴκῳ. Ζαΐν. 7Ἀποίσατο κύριος θυσια-
Χσέν. ²¹ ⁸717766077766,‘⁸ 077 στενοίζιο 7766767 76706, 6777777777‘ αγίασιιιι
7'767, ουκ εστιν 0 “παιιακαλῶνμι. 7767· 77‘7706, βιιυνίτριιιιν ἐν χιιιιλ ρού
τις 0‘7 ἒιθροι μου 6667067 76 κακοί τεῖχιις βύριιιιν αιιτῆς, φιυνίιιὲ 667777
μοιι, και ’ἔιαριιοαν,ἐ“ οτι σὺ ἐιτοίιιορς, ἕν’ οικῳ κυρίου ιδςέν“ ιιμέροι ἑορτῆς.
ἐπήγαγες ιιιιεραι, ἐκάλεσας καιιιὸν, ’Ἡθ ⁸K76’ ιπίστριιιιι διαφθεῖραι
77770770‘ σ’μοιοι ἐμοί. τιίχος θυγατρὸς Σιώνλξ 677777 με·
Θαῦ. ²2 Εἰςιλθοι πᾶσα 6 κακία τρον,οιἰκ ὑπέστρεψε ιιῖρα αύτοῦαπσ
κατα

 

