370 ΒΑΣΙΛΕιιιΝ 771777 1779. β. 7.

ιίπιν’ αυτῳ Σαλαμοίι. δεῦρο’ εις τὸν 777. 1¹ 7775 95 9759977‘ ας ἒβασΙίλιυσε
οἶκόν σου. Δαυίδ ἐπὶ 707 Ἰσραήλ, 777079579779
ΚΕΦ. Β’. 579. ἰνΧΙιβρών 557907577777‘ ιπτάὲ-

K75’' 9777977 αἶ< 9'9779077 717755‘ απο· 79, και ²57 ‘91790707597 τριρκονιατρία
7977775757, και απεκρινατο {757-579.12 καί Σαλωιιών ἐκάθισεν 7775
ιιώνΙ 7597 75705, 579'7007.2 5705 7579 595709717755705777795775705, 7775
πορεύομαι 575593 πάρης τήςΙγήςΙ καὶ 7‘9707795059 9 ‘5797577'7’ αυτου σιιόδρα.
ισΙχάσεις, καί 59'09 εἰς 97'7597,³ 7775 97- ¹³ 7975 ιλςήλθεν ἈδωνίΙας“ υιὸς ’A77955
λάξεις φυλακήν κυρίου 5795 007 705 πρΙὸς Βηρσαβεέ 7997'97 Σαλιο ων,
πορευεοθαι 57 ταις ὁδρῖς 977095, 997- καί Ιπροςεκάνήσεν αὐτῇ. ἡδὲ 75977.
λάσρειν τας 59770559’ 77705 7975 τα ²57- είρήιΙιιι ιι εἴςοδοςΙ οους και '7577’ “²95²'5'
ιιοιιώιιατα 7775 75 κρίματα 75 777977· 11λάιιος 707 πρὸς σε’. 797 '75777’ αυτῷ.
77'77 57 ται νόμῳ ΜιρϋσίιΙος. ι’να συν- 5759007.3 ¹⁵77 εἶπεν 7779 ου οἶδας,
ήσΙης 5 ποιήσεις 7975 πάιΙτα 579 77 577 5795² 97 βασιλεια, 7095 ἐπ ’ἐμὲ ἔθι
ἐντείλωμαί σΙοι. 1ΙΙῖνα 979'09 κύριος το πᾶς Ἰσραήλ 70 πρόςωπον 75705
757 557097’ αυτοῦ 57 ἐλάλήσε, λέγων. ιῐς βασιλέα, καί 7'0797'99 9 ”βασιλείαΙ,
5597 φυλάξουσιν 05 7505 007 τήν 5557 και '9577‘7770 τῳ 55975995 707,9 577 παρά
αὐτῶν πορεΙάεσθαι ἐνώπιόν 707 57’ α- κυρίου 5777959 777916777 757 75-
595759, 57 559 79957‘9’ αυτῶΙν, λέγωΙνΛ 790779 ιιίαν 5777 75905779 παρὰ σοῦ,
ουκ ίξολοθριίνθΙήσεταΙί σοι 5799 ἐπά- 79 977700797'999 75 πράςιιπόν σου.
νωθεν 5959707 Ἰρραήλ1 καί 977 05 7775 εἶπεν αυΙτῳ ΒήρσαΙβΙιέ. λάλει.
ιγνως οσα εποίησε 707 Ιισαβ υιος Σα ¹⁷ και εἶπεν αυτι εἷπον ήπρὸς Σα-
907577, 507 57705977 τοΙῖς 57057² 79909· λισιιὼΙι 707 βασιλσἀ,Ιάτι 09²77² 77709797'-
77 7757 βαιάιιιριν’ 19979 ’,λ τω ιἈβεννήρ ψεΙι 75 πρόςωπον αὐτοῦ 5775 005, καλ
759) ΝήΙρ , καί τῳ 9'757707'59‘ υιῳ 175599, δώσει μοι τήν Ἀβισριγ 797 Σιοιιανίτιν
καί ἀπέκτεινεν 7570979 και λ’τριξε τα είς γυναῖκα ¹⁸ και '975777 Βηρσαβεέ.
α’ίιιατΙα 77957'707² 77 ιίρήιΙῃ, κΙαι 5570- καλῶς. 5705 λαλήσω περὶ 705 τῳ βρ-
7777 αίιΙια αθιοον 57 7 ιιζώνή’ αυτοῦ 799 σιΙλιῖ. ¹⁹ και ιίςήλθε B99079377² πΙρὸς
57 79 59959 75705, και ’ἐν τῳ 577059- 757 βασιλέα ΣαλωΙιιών 55597097’ αυτῷ
7777 75795 795 57 τΙῳ 7055 75705. περίἈάιρνίου. καίΙ 55777'7979‘ 0 βασι·
⁶ και ποιήσεις 7795 τήν 9095097 907, 5759' 797 άπαντΙήν 9579, και κατεφίλη-
ιιαί ου ’κατιΙιξιις 797 7705757’ 77707 57 077 75797, και ἐκάθισεν ἐπὶ του ’βρο-
759999 είς 7507 ⁷777 τοις Ιυῖοῖς Βερ- νου. καί 577‘59 θΙρόνος 79 79795795
ζ 7707 Γαλααδίτου ποιήσαι άλιοΙς, βασιλέως, και ἐκάθισεν 577 δεξιῶν αυ-
και 5007777 57 τοις ίσθιουσι 797 τρά- 705. ²⁰ και εἶπεν αυτῳ. αιτήσιν ιιιαν
πιζάν σου. ὅτι“ ουτως 9’9'7977757 797 57 977957 9²75 75905797 παρὰ 005, μή
τῷ με 590575995779777' απὸ προςιάπου ἆποστρΙέιιιΙης 75 πρρςιοπόν 707. Ιιιαί
Ἀβισοαλρλιι 705 559599095 σου. ⁸795 εἵαθ’ 7799 ²559075757. αίτιισαι μήτερ
5505 7775 007 Σιιιιλ* υιὸς 1²995‘ 9797· ἐμή, καί 0577 5990797'970 σε. ²¹ καὶ
705 ’1977759577 ΒαοΙυρίιι,Ι καί αὐτὸς εἶπε. ιλοΙθήτιο δή ἈβισάγήΣωιιανί-
979995977577 797759097 05779077 79 τις τῷ Ἀδωνίᾳ τῷ 5575995 σοι ιῖιὲ
979'999 9 ἐπορευόμιιΙν’ ιΙις παρεμβολ ας, γυναῖκα ²² και ἀπεκρίθη άβαιιιλιις
ιιιιι αὖθις ιιιτιβιι’ εΙις ρἰπαιιήι 709 εἰς Σαλωιιών, 7709 ἐἶπε 79 797959 αὐτοῦ
τὸν ΙἸορδάνιιν. καὶ 7570709 αὐτῷ 57 7775 ίυατί συ 9'99077 799 ΛβιΙσάν τῷ
κυρίῳ, λίνων. 75 θρινατώσω 07 ἐν 2779,- και αιτνισαι αὐτῷ τήν βασι
9979959.9 ⁹97775² 07 759 557775999 095- λιίριν,’ 077 097097 αδΙελσόΙς 707 5 μέιΙας
707, 077 Ιανιιρ 90957 7 905, 7775 777599 ὑπὲρ 575, 7775 αιίτῳ ΙΙἈβιάθαρΙ 0 ἱερεὺς,
7 779790779 79'7779, και ’κατάξεις 797 7759579 Ἰωάβ 775727909'7'597’ αρχι-
77057597 αὐτοῦ 57 α’ίιιατι εἷς 99507. 079579707 έταῖρρς 13ιιαί ὤμοσεν 5
¹⁰ και 579077959717755 7775 τῶν πα- βΙασιλιΙυςΙ Σαλωιιιὸν κατά 707 κιΙιρίσυ,

τέραι 75705, και ἐτάφη ἒκπόλιι Λα· 7077 7557 ποιήσαι μοι 5 θεὸς ²²55
77

 

