οισι 666..6'“.6.6.11.16.16. ειο

πφν ἐξέτεινα αάτοὺς ἐν δεσμοῖς-ἀγα· ὁθεδς 6 παντοκράτωρ ἔσται μνημό-
πησεως μου, και εσομαι 061036 ὡς ῥα- συνον 66606. 6καί1 συ ἔνθεῴ σου 6-
π ων ανθρωπος ε’πί τάς σιαγόνας πιστρέφηις,δ ἕλεσι καὶ κρίμα φυλάσ-

σότοῦ. καὶ ἐπιβλέψομαι πρὸς αὐτόν, σου, κμι ἔκνιζε πρὸς τὸν θεόν 600 δια-
δυνήσομοιι’ αυτῷ. ⁵606676067' Εφραίμ παντός. ⁷ Χαναάν 67 χειρί 06706 ζυ-
67 Αἰγύπτῳ, και ²A60666’ αυτὸς [λα- γὸς ἀδικίας, καταδυναστεύειν’ ηνάπη-
σιλευς αυτου ότι ουκ ηθίλησεν ἐπι· σε. 8καί εἶπεν Ἐφραίμ. πλήν πε-
στρέψαι, 6καίήρθένησιιἐνρίομφαίρ 666067670,²² ευρηκα ἀναφυχήι 660766.
67 τρῖς πόλεσιν’ ρυτοῦ, καί κμτέηταυ- πάντες οξ πόνοι αυτου 066 εὑρεθή-
σιι ἐν ταῖς ερσὶν αὐτοῦ. 70666707- 6077660666, δι’ ἀδιηίαςιῖς ήμαρτεν.
ται ἐκ τῶν 6667666666’ 66667, ⁷706 ⁹676 666' νκυριος 6 θεός σου ἀνήνανόν
6 λοδς’ αυτοῦ δπικρρμάμενρς ἐκ τῆς 06677716A676m06,²666660706766 σε
κατοικίας αὐτοῦ. καί 6 θεός ἐστί’ τρι ίι σκηναῖς) κσθάς ήμίραι ἕορτής.
τίμια σύτρυ θυμωθήσετσι, καὶ 06 μή 10ριοιήλαλησφ πρὸς 660666663, καί
ὑφοήση αὐτόν. 8τί σε 66066606² E- 676 ὁράσεις ἕπλήθυνα, 11ιιαίέ νχερσί
φραίμ,Ι υπερασπιω σου Ἰσραήλς τί πρρφητῶν ὦμοιάθηνῇ 66 μή Γα·
σε διαθῶ,·“ ·ως Ἀδάμα θήρομαί σε, καὶ λαάδ ἐφτιν, αρα 66666666² ησαν 67 Γα-
ὦς Σεβοείμ. μετεστράφη η (κριρδία μου λαάδ” αρχοντες θυσιάζοντες, καὶ τά
67 τω 0676, συνεταράχθη 6 μεταμέ- θυσιαστήρια· αὐτῶν, ως χιλιοναι επί
λειά ἱ,μου ⁹06 μή ποιήσω κατά τήν χέρσοιάνροῡ.1 ²706 ἀνεχώρησεν Ἰα-
ἀρνήι 706 θυμοῦ μου. 06 μή 6760- τάδ’ εις πεδίονΣ Συρίας, και ’ἐδούλευ-
ταλίπωτοῦἑξμλειφθήναιτδνἸξφραίμ σει Ἰσραήλ ἐν 7670676, 706 ²7670666
διότι θεδςένμό εἰμι, καὶ 067 άνθρ ω- ἐφυλάξατο. 13ιιοιι ²67 προφήτη 676
πος. 67 006 ἅγιος, καὶ 067 εἰςελεύσο· γαγε κύριρς τόν Ἰσραήλ ἐκ γης A676-
μαι εἷς πόλιν. ¹⁰² οπίσω 7666'66 πρ· πτου, καί ἐν προφήτη διεφυλάχθη.
ρεύσρμαι. ὦς λε’ων ερεύξετσι,“ οτι 06· ¹⁴ 606666667' 16'66666, καί παράργισε,
τὸς ἀρύσεταη, 766 '67076067666' τεκνα καί το '0660’ αυτοῦ ἐπ’ αὐτὸν ἐκχυθή-
εἰδότων.11 ἐκστήσονται ὡς όρνεονέξ σεται, καί τόν ὀνειδισμὸν’ αυτοῦ ἀντ-
Αιγυπτον , 6606 66 περιστερά 6776 ς αποδίόσει κυριος αύτῷ.
Ἀσσυρίων. καὶ ἀποκαταστ ’σω τιή- ΚΕ Φ. ΙΓ.
τούς εις τοὺς οίκους 06667, λέγει’ ιιυ- K066² τον λόγον’ Εφραὶμ δικριιιόμα-
ριρς. 12ἐιιύιιλωσέέ με 67666666' Εφρα· τα 6606377’ αυτὸς 67 τῷ Ἰσρρίχλ, καὶ
κειιίιιιιῑξιιῒ δὲ 623⁰.76663352726526,
ο λαὸς“ σγιος κεκλήσεται θεοῦ 7606 ’ἐποίησαν ἑαυτοῖς χώνειμα ἔκ τοῦ
‘ Κ Ε Φ. 1Β’. ἀργυρίου αάτοῑν, κατ’ 667670676666067,
O 66² Εφραίμ 660766676766706 6660- ε’ρνα τεκτόνων 6'66666666676' αυτοῖς.
ξε, καύσωνα ὅλην τήν ἡμέραν. κενά 06606 λέμουσι, θύσατε ἀνθρώπους,
και ματαισ ἓπληθυνε, και διαθήκην μοσχοι γαρ ἐκλελοίπασι. 3δια τουτο
μετα Ἀσσυρίων διέθετο, και ’ἔλαιον σίνονται ὡς νεφέλη πρωίνή, καὶ ἀς
είς Αιγυπτον ἕνεπορευετο καί ί-δρόσος’ ορθρινη πορευομειη ως χνους
σις τω κυριω 6666 ’106667, 606676- ἀποφυφοίμενος ἀφ’ ἀλωνος, καὶ ὡς
νήσας τόν Ἰακώβ. κατά τὰς 66066' ρτμίς ἀπο δακρύων. ⁴ 676 δὲκύριος
αυτου καί κατά τα '666666666070² αυ- ὁ θεός 0060 στερεων τὸν 6660767 καί
τοῦ ἀποδῶσει 0666. ³ ἐν τη κοιλίᾳ κτίζων 767 06 66 χεῖρες εκτισαν πα
ε’τητέρνισε τὸν 666667² 06606, και 67 067 667 στρατιάν 666 ούρανοῦ, κμλ
κόποις αιἰτοῦ ίιίσχυσε πρὸς θεόν. ου ’πρρίδειξά σοι αάτά τοῦ πορεύε·
4ιιαίίίσ 6607 σεμετα ²077666, και ηδυ- σθαι ὀπίσω αὐτῶν. και 6760 67676·
νάσθη. 66 σαν, και δεηθησσν μου 767 σε 6676c 416766606666 θεὸν
67 66 οἴκῳ ²⁰97 6760067 με, και ἐκεῖ πλην ἐμοι ου 77606, και ’σώζωιοάηκ
ἐλαλήθη πρὸς αὐτούς 6ὁδάκύρισς δ’στι πάρεξ ἐμοῦ. ⁵676 66606‘6666767
σε

 

