INDEX LOCOEUII VETEEIS TESTAMENTI
0111111 0000 VEL 10010 0010010 1000000100 vm,

—- flos LUNULIS mcLlemus -

ALIQUO 110110 IIESPICIUN'TUII, CERTE VIDEN‘TUR EESPICI.

.....—...*—

GENESIS. XXII, 1000. (Ηο101.11,17.)
0 .......... (110001.)
1, 1. 6.....(2Ρο11·.9,0.) 12 .......... (1101101117.)
9..........(1101)1. 11, 9.) 16..........(Ι.0. 1, 79.)
27..........(1(701. 11, 7.) 111. 19, 4. 17 .......... 110110. 6, 14.
Me. 10, 0. 10..........001. 0, 00. (Gal. 010.)
11, 2..........Ηο111.4,4. ΧΧ1729.11..0111.9, 12.
7..........1(101.15,40. 94...(1101111216.)
9..........(11000. 22, 2.) XXVII, 27000. (110101. 11 ,20)
22.........(1001. 11,8.)....(.1101)1 12,17)
29 .......... 11011090. 99 00 (110.1)1· 11 2,0.)
04.,........111. 10, 0. Me. 10, 7 sq. xxvm, 10-..(..1011. 1, 00.)
1001. 6,16.Ερ11.0,91. XXXVII, 11. 20. (1100. 7, 9.)
111, 1..........(Apoc. 10, 0.) XLVII, 0..,.......(11001.’11,10.)
10 .......... (0000100.) 01..........(11001.11,01.1
16..........(1(101.11,9.) XLVIII, 9.16. (11011011 21.)
117, 4..........(110111. 11, 4.) IL, 9..........(Apoc. 5, 0.)
9100. (Mt. 29, 20. Le. 11, 01. L, 2400.....(110111. 11, 22.)
110101. 12, 21. 1 1011. 9,
(0, Iud, ῃ.) EXODUS.
V, 24..........(11001. 11, 0.) 1, 7 sq. (Act. 7, 17 00.)
171, 0000. (1100101. Le. 17, 29. 10 000. (11007, 19.)
1 Patr. 9, 20. 21011. 11, 2..........(901.7,20.Ηο1)1.11,29.)
0,.0 0,.0) 010. (00000100.)
..........(Hebr. 117.) 11 .......... (1100121.)
IX 9Αο10019, 10.) 19000. 900126000.
, ..........00.1,0. 10 .......... (1100011010
,.....010. 0, 0. Aet. 0, 01. 111, 2·--··-····(A0t·⁷‚³⁰-)
(Hebr. 11,9.) 0 .......... 1109199.
.......... (mm.) e..........Act. 1, 00. Mt. 00, 00.
.......... (11101. 11,0.) Mo. 10, 00. Lo. 00, 00.
<> 1³¹⁰·IEIE
. , . ........... .
XV, ⁵..........R0m. 4, 19. 171, 1. 6....(901. 19, 17.)
6..........110111. 4, 9. (101. 9, 6. 1711, 9000. (Act. 7, 96.)
Iac. 2, 29. 11. 22. (2 Tim. 9, 9.)
1900. 11001600. 1x, 9. Ι.....,2(11010016 .)
Χ1ῙΙΙ,0...........,.110111417.......,110111917.
7.... ...(.,.1.0100.) ......(A.p008,.'1)
10.........(1100.,.78 110111.,.411) 29 .......... (10001026.)
Χ17111,10...........1101119,.9 XII, 21000. (11001. 11, 29.)
12 .......... (1201000.) 40... .-.,(0010. 011. 0, 11.)
XIX, 2lsqq. (2100160001οᾱ 7.) 41 .......... (1101001127.)
......(Lc 11 ,0.0) 40..........1011. 10, 00.
00 .......... (Lc.1⁷,³2.) xm, 2..........Le.2,2³.
XXI, 2....(Ηο1)1·111161114,22) 21..........(1001.10,1.)
10.....001...4,00’.1117,00..........(1001.10,1.11001.11,20.)
12,........110111 9, 7. 110111. 11. 19. 29..........(110111·.11.29.1

 

