uultu LIBRORUM V. I.

IN ALIIS EDITIOIVIBUS USITATUS ET CUM PAGINIS

EUIUS EDITIONIS COMPOSITUS.

——-—————-

LIBRI CANONICI.

Peg. 1.1. Genesis. P. 55. ll.Exodus. P. 98. Ill. LevitIcus. P. 131.
[1111111111. P. 176. V. Deuteronomium. P. 1110111111. 11111111.
ludicum. Ρ.968.11111.1111111. P. 111111. Samuelis I. P. 307. X. Scf
muaIisII. P. 337. XI. Regum l. P. 373. Xll. Regum ll. P. 106. XIII.
Chronicorum l. P. 135. XIV. Chronicorum II. Ρ. 173. XV.Esra. P. 199.
XVI. Nehemias. P. 539. XVII. Esther. P. 550. XVIII. Iobus. P. 571.
XIX. Psalmi. Ρ.639.Χ11.Ρ1ο11111)11. P. 660. XXI. Ecclesiastes. P. 668.
XXII. Canticum Canticorum. P. 766. XXIII. Esaias. Ρ. 815. XXIV. lere·
urias. P. 872. XXV. Threni. Ρ. 880. XXVI. Ezechiel. P. 931. XXVII.
DanIal. P. 723. XXVIII. Eoseas. P. 711. XXIX. loel. P. 730. XXX.
Amos. P. 711. XXXI. Obadia. P. 715. XXXII. Ionas. P. 736. XXXIII.
Micha. P. 717. XXXIV. Nahum. P. 718. XXXV. Ilabacuc. P. 751.

XXXVI. Zephania. P. 753. XXXVII. Maggaeus. P. 756. XXXVIII. Zacha-
rias. Ρ. 761. XXXIX. MalachIas.

LIBRI APOCRYPHI.

Pag. 173111111111. P. 513. 11. lobias. P. 52³. IlI. Iudith. - IV.
Additamenta ad libr. Esther vide iu L. Esther, non distInota versibus. P. 672·
. V. Sapientia Salomonis. P. 687. VI. Siracides. Ρ.867.1111.Β1111111, P·
878. VIII. Epistola Ieremiae. P. 938. IX. Ρ1111111111111. P. 939. X. Pre-
ces 'I'rium Puerorum. P. 939. XI. Susanna. P. 9511111. Bel. P. 953·
XIII. Draco. Ρ. 951. XIV. Maccahaeorum l. P. 988. XV. Maccahaeorum 11.
P. 1011. XVI. Maccahaeorum III. - XVII. Preces Manassae, quibus carel

editio sixtina..

 

