λλ) AEYITIKON 1775.7'.7a‘.20.21

κείν 577⁸ 55755. ²³ καὶ οῦχὶπορεῦεσθε ρῦτος προςςέρει, ἅγιος ε”σται ὃτι
τοῖς νομίμοις τῶν 55757, οῦς ἐξαπο- ίίγιος ε’γῶ κύριος 5 ἆγιάζων’ ριυτοῦς
στῶ-λα’ αφ’ ὑμῶν, ὃτι ταῦτα πάντα ⁹775 θυγάτηρ άνθρῶπου* ιερέωςι 557
5507'55757, καὶ έβῦελυξ’ αμην αὐτοῦς. 555557757'7 του 577077575777,⁸ 70 570707
²⁴775757777 5757. ῦμεῖς κληον 0757777 705 πατρὸςαυτης αντη 5755555, 5775
7757 αὐτῶν, και ’ῥέγῶ 5557‘ ῦμῑν πυρος κατακαυθησεται 10καίὸἰερεῦς
55757g 57 775777, 7575 507777 γάλα καὶ ο μεγας 5775 757 άδελφῶν’ αυτοῦ τοῦ
μελιιέ γω κυριος 5 θεας 7777573575- ἔπικεχυμένου 5775 την κεφαλὴν τοῦ
ρισα ὑμᾶς 5775 πάντων τῶν ἐθνῶν. ἐλαίου τοῦ χριστοῦ και τετελειωμειου
²⁵ καί ἇςοριείτε αῦτοῦς 57575707 757 5755757577⁸ τα ἱμάτια, 757 7757557
κτηνῶν τῶν καθαρῶν καί άναιιέσον οῦκ 550775755577, 775⁸ 77 575777' 00
757 κτηνῶν τῶν ἀκαθάρτων, και ἆτ’-α θιαρρη ⁸577, ¹¹ και ‘777' πιιση φυχῇ ’τετε-
μέσον τῶν πετεινῶν 757 καθαρῶν 7755 λεμτηκυίμ’ ουκ είςιλεῦρετμι, ἐπὶ πατρὶ
τῶν ἀκαθάρτων. καὶ 57 ’7775777' τας αῦτου 0555 ἐπὶ μητρί αῦτοῦ οῦ μ-ιαν
φυγάς 5757 57 τοῖς κτήνεσι, και ἐν τοῖς 5577777, ¹² και ’ἐκ των 575777 οῦκ ἐξ
πετεινοῖς, καὶ ἓν 5507 τρῖς 5 πετοῖς λεῦρεται, καὶ ου '5755575557⁸ 70 5777-
της γης, α ‘⁸575’ 5555757 5757 ''57 5775- 7 5707 700 θεοῦ αῦτρῦ, 0⁸77 τὸ 77707
θαρσίρ. ²⁶ και ἔσεσθέ μοι 5'7707, 577 ελαιον 70 χριστὸν του θεοῦ ἐπ’ αὐτῷ.
5757⁸⁸ αγιός εἶμι κύριος ὃθεὸς 5757, 575' ’‘⁰9¹⁰32 ¹³ ρυτος γυναῖκα παρθέ-
5 ἀφορίσας ὑμᾶς 5775 πάντων 757 7075 κτοῦ γένους αῦτοῦ ληφεται
ἐθνῶν, εἶναι μοι ²⁷ καί ἇνηρῆ 7075 ¹⁴ ηραν 55 7757 ἐκβεβλημένην και 53
ὃς 57 7575777' 75757 ἔγγαστρίμυθοςβ η ημένη νκαι πορνην, ταυτας ου 5-
5 ”ἐπμοιῦὸς, θανάτῳ θαι ατουσθωσαν φεται , 575 ἢ παρθένον ἐκ 757 λαοῦ
αμμότεροι , λίθοις λιιθοβολησετε αῦ- αῦτου ληφεται 77775775. ¹⁵ καὶ ου ’βε-
τοῦς, 770507’ εισι. 5555577⁸ τοι οπέρμαμίρτοφ έν τῳ ’λαῷ

ΚΕ (ί). 501⁸. αυτου. 5777 κυριρς ο αγιριζων αυτόν.
Kal? είπε κύριος πρὸς Μιαυσην, λε’· ¹¹¹ και ε’λάλησε’ κυριος πρὸς Μωυσῆν,

757. εἶπον τοις ίερεῦσι τοῖς υιοῖ, Λα λέγων. 17ἶπονκίαρων ἅνθρωποςέκ
ρῶν, καὶ ε’ρεῖς πρὸς αῦτοάς. 57 ταῖς 705 γένους 005 εἷς τάς γενεάς 5757,
φμχαῖς 05 μιμνθησονται 77 τῷ έθνει τινὶ ε’άν η ἓν> 7775 μῶμος, 05 προς-
αῦτῶν, 2άλλ 5⁸57 τῷ οίμείῳτῷ 57- ελεῦσεται προςςέρειν τά δῶρα τοῦ

7757oe αῦτῶν, 777 πατρὶ καί μητρὶ, 570575705. 122πῶςῦίνθριοπος ῳ ίστιν
καί υἱοῖς και ’θυγατράσιν 577 ’άῦελᾳῷ’ εν αυτω μωμος, ου προ,ελευσεται αν-
3καλέ 577 ’ἆδελςηπαρθένῳ 75 ε’γγιζοῦ- θρωπρς τυφλὸς,” ηχμλὸς, ἢκολοβόὶ
οη αῦτῷ,τι ,νμη ἐκδεδομένη ανῦρι,’ επὶ ριν ἢῶρότμητος.1 ὓῆίίνθρωπος ῶ
τούτοις μιανθησεται. 4οῦ 77775557777 777 5 ξτίν’ αυτῶ σύντριμμα 777553,5' συν-
ἑξάπινα’ εν τῳ 575⁸ αυτοῦ εἷς βεβηλ ω- τριμμα ποδῦς, ²⁰ 5 κυρτρς, ᾔέφηλος,
σιν αῦτοῦ. ⁵757 ⁸57557577707‘ 07 ξυρη- η ”mm-07⁸ τους ὀφθαλμούς. 5 ἄνθρω-
5577557 την κεφαλὴν 5775 νεκρῷ. καί πος ᾧ ῦν η '‘77 αυτῷ φῶρα 77557,5⁸

757 5‘7777 τοῦ πώγωνος ου ’ξυρησονται λειχηῦ, 5 ⁸⁸70755777,²¹ πῦις ω ἐστιν ἰν
καί 5775 τάς σάρκας αὐτῶν 05 κατα· 7575 μῶμος ἐκ τοῦ σπέρματρς Ἀα-
τεμοῦσα 577577‘577. 6ἱέγιοι έσονται ρῶν τοῦ ίερέῶς, οῦκ ἐγγιεῖτοῦ πρρς-
τῶ θεῷ αῦτῶν, καί ου '575555570577 ενεγκεῖν τάς θμσίαςτῳ θεῷ 707, 575
75 ὄνομα τοῦ θεοῦ αῦτῶν. τάς γάρ μωμος εν αῦτῷ. τα δῶρα του θεου 05
θρσίρις κυρίου δῶρα 755 θεοῦ 75757 προςελεῦσεται πρρςειεγκεῖι. ²² τα 577-
αὐτοὶ προςφέρουσι, καὶ ἔσονται ῦγιοι. ραΗ του θεοῦ 757 5777 757 ἁγίων, 7755
’γυναῖκα πάρρην και ⁸575557775757’ ου απο τῶν ἁγίων φάγεται. ²³ πλην πρὸς
λη’φονται, καὶ γυναῖκα 5775555575757⁸ 70 καταπέτασμα οῦ προςελιῦσεται,
απο ἀνδρὸς αὐτῆς, ὅτι 57757 ἔστι 775- καί πρὸς 75 θυσιαστήριον οῦκ ἐγγιεζ,
ρίῳ τω 575 αὐτοῦ 2καὶι μγιάσειςαῦ- ὅτι μῶμον 5777. 7757 07 575555777 70
τόν τα ’δῶρα κυρίου τοῦ θεοῦ ὑμῶν ἅγιον τοῦ θεοῦ αῦτοῦ, 577 ε’γῶ εἰμι

κύριος

 

