. 414 ΠΑΡΑΑΙΙΙΠΟΜΕΝΩΝ ΠΡΩΤΟΝ 6669.6'.9'...78

καΙ 699 6606. 9066 9606 '0666 Σεηριί,ι τοῖς 90606660606 ΓαβεΙ. και μετωκισαν
²⁶ καΙ ‘P9699‘ 9669 06606, 299696 καΙ αὐτοὺς 969 Μαχαναθὶ, ¹ και ’ΝοσμΙι,
Θαλιες νισι 66606, 60669666 06606. και ’Ἀχιδι, και ⁸F996. 06609'16760669,
33τῳ ΛααδΙιν’ ιιιῷ αὐτοῦ υἱὸς Ἀμιοὺδ, 9066 ἐγέννησε τονἈζΙι, καὶ τὸν Ἰαχιχῶ.
υἱὸς '6666069069 ²⁷⁸ νιὸς ΙΙΙοΙινῖ υΙὸς 3και '20096'6 ἐγέννησεν ιν τῳ πεδίῳ
'190096‘ 0696 06606. 33 9606 κατάσχεΙτις M9669 μετα 6666600666606’ 90666 ὨσΙν
αιἰτῶν καΙ κατοικία αὐτῶν Βαιθ 6 και τηνΒααδΙι 79660666606 αὐτοῦ. {606
καΙ αΙ κῶμαι αὐτῆς κατ ’ἀνατολὰς 676'669066 Ικ της Ἀδὰ 766906606695
Νοαρᾶν πρὸς δυσμαῖς Γάζιρ καΙ 06 τὸν 7069, καὶ τὸν 2966, καὶτὸν
κῶμαι αὐτῆς. και ’ΣιιχΙμ καΙ αἱ 6039966 M906, 6696 966 Μελχὰς, 13καΙ’ τον Ἰε-
αΙτῆς ἕως Γ αζνζς, και ἀΙ κῶμαι αιί-Ι βοὸς, καὶτὸν Ζαβια,καΙ τὸν Μαρμῶ.
τῆς, ²⁹ και ’ἕως 096'066 υἴῶν Μανασσῆ, οὗτοι 69906669 96696036. 11και ’ἐκ 693
Βαιδσαᾶν και αΙ κῶμαι αὐτῆς, (606- ὨσΙν’ 676'66906 τὸνἈβιτῶΙ, καΙ τον
ναχ και αι κωμαι αυτης, Μαμεδδω και 'A690666 13και υισι Αλφααλ Ὠβὴδ,
06 κῶμαι αὐτῆς, 6169 6066‘ 066 κῶμαι 16900666,Z696999. 0660639666060'9996
αὐτῆς. 666666 κατωκνζσαν νισι '10- τὴν ὨνΙΙν, και την Λῶδ καΙ τας κω
099 6600 '1090996 ³⁰6606A099,' ΙιμνιΙξ μας αὐτῆς. 33 και ⁸B6966, και ’ΣαμιΙ
και ’ΣουΙα, καὶ Ἰσουῒ, και ’Βεριὰ, καὶ 06606 ἄρχοντες τῶν 690696066 τοῖς κατ-
Σορὲ ἀδελφὴ αὐτῶν. ³¹ και υΙοι Βε- οικοῦσινΑΙΙὰμ, και οιιτσι ἰξιΙΙωξαν
996, ¹¹¹6& και ⁸M669696. ουτος πα τοΙςκατοικσῦντας Γιθ. ¹¹ και ’ἀδελ-
699 9909666. 33 και ’Χᾶβερ ἐγέννησε φὸς αιἰτοιι 29009669 και Αοιμωθ ¹⁵66066
606'1069696, καΙ τὸν 206999, καΙ 696· ΖαβαΙΙα, καΙ ’9996 και '‘63669, 33 6609
X0666r, και 696 Σαλα 666699666- Μιχαὴλ, καὶ ⁸·16096, και ⁸⁸I666,‘ 0606
τῶν. 33 καΙ υΙοΙ ’10969 6, ΦασΙιΙ, καΙ Βεριὰ, ¹¹ και ⁸20690966'06, και ’Μοσολ-
B0960696, και Ασθ ουτοι ιιιοι Ἰα- 6096, καιΑζακι, καιΑβαρ, 33και Ισα-
9696. 33καΙ υΙοΙΣεμμὴρ,ἈχΙ, καΙ 90966606'1666696, 666⁸⁸19693696 6606
⁸P0076, καΙ ἸαβΙι, και Ἀρὰμ, 33 καΙ E69066. ¹⁹6066’ ΙακΙμ, και ⁸Zo996, καὶ
ΒανηΙΙὰμ ἆδελφοῦ’ αιιτον Σωφᾶ, καΙ 20966 ²⁰ και ”ΕΙΙωναΙ, και 2⁸66006,
ἸμιινΙι, και ’ΣελλΙς και ’ἈμάΙ ³⁶⁸ υισΙ και ἘλιηΙΙ, 33 και ''A6666669 και ’Βα-
Σῶφα,, Σουε και 191⁸9606969, και Σου 9060, καΙ 20966966 0606 ΣαμαΙθ.
66, και ⁸B6696v, καΙ Ἰμ μρᾶν, 33 και ⁸B06- ²² καὶ Ἰεσφᾶν, καΙ Ὠ 9969 και ‘'6:6696
069, καΙ ὨΙι, και ’ΣαμΙι, και ’Σαλισαζ 33 6069 ’Ἀ δῶν, και ⁸Z6996, και Αναι,
καί Ιεθρα, και B6990 33 και υισι ”Ιε- ²¹ και νανΙα, και Αμβρι, και ΑΙ
699'169696, και '‘60996, και ’A⁸96. λὰμ και Λναθωθ, 33 και ”Ιαδὶν, καὶ
33 καΙ νΙοΙ ’οΙιΙ, ’ορΙχ, ἈνιΙλ, καΙ ’16960606, και Φανουηλ υιοι Σωσηκ,
⁸P96066. ⁴⁰ πάντες 06606 66606211099, 33καὶΣαμσα’ 6, και ’ΣααρΙιΙς και ⁸I⁸-0
966663 ἄρχοντες πατριῶν, ἐκλεκτοὶ δολία, 37 και ἸαρασΙα, και ”Εριὰ, καΙ
6099906 ‘66669669⁸ 09906669 9706966606. Z6996⁸ υιὸς '190696 ²⁸⁸ ουτοι ἄρχοντες
ὁ ἀριθμὸς αὐτῶν εἰς παράταξιν τοῦ πατριῶν κατὰ γενέσεις αιἰτῶν ἄρχον- ,
6696966669 ἀριθμὸς αὐτῶν 666969’ εικο- τις. 96606 κατῴκησαν ἐν ‘169000069966
⁰166 κῑΙνῑᾶδές· 33 καΙ 661'09666 κατῴκησε 666699
ΚΕ (Ι). ΙΙ’. Γ 090oe6 και 090909 706669666 αὐτοῦ

Καὶ Βενιαμὶνέ γέννησεΒαΙΙσ 0060- Μοαχᾶ, ³⁰ καὶ ὅυῖὄς οξῦϊῆς ⁰ ἶῐθω·
τοκον 06606, και Ασβηλ τον 6050- τότοκοςἈβδῶΙ» καΙΣθΙΙ) 333Κῖ9
906¹, ’9096' 606 699'609, ²906· 606 66⁸- και ΒααΙ και ⁸N06669, και Ν 662 ”333
ταρτον, καὶ ‘12096' τον πέμπτον. ³606 Γ 660669 και ἆ’δελφός’ 066606,66 και ’Ζακ-

0966 0606 τω ”Bau Αδιρ,και Γ 996, 9669, 3και Μακιλωθ και ΜακεΙωθ
καΙ Ἀβιοιίδζ 4καΙ Ἀβεσσονὲ, καΙ 67669906 τὸν Σαμαᾶ. καΙ ‚76⁸9 06696
N00966, και Λχια και Γερα, καΙ κατέναντι τῶνᾶδελφῶν’ αυτῶι κατῶ-
2690669666, και '0690'96 ¹06606‘ 0606 κησανΙν ‘169066066699 μετὰ τῶν 6666-

Ἀώδ, οΙιτοΙ εἰμι’ αρχοντες πατριῶν, φῶναῦτῶν ³³606⁸N99 676669061966
(Ι

 

