ΓΕΝΕΣΙΣ Κιςᾶζ .3⁸. 7..8 5

mmmmm
333033 ‘333 τὴν κιβωτόν. ¹⁴ και παστα 733. 33333313030310'10 3303 μιτὰ

τὰ θηρία κατὰ γένος, και πάντα τὰ πιντιρκοντα και ἑκατὸν ἡρέρας. 1ιιαι
3333333233333. ρινιιεικινςκνν
πᾶν ὄονιον πιτιισὸν κατὰ ρι’νος αὐτοῦ ορρ τα ’Ἀραρατ 1τὸδὲ ὕδωρ ἠλαττο-
3333303 προς Νωι ιῖς 333 κιβωτον, νοῦτο ἔρως τοο δικᾶτου ριιρνος.ο 3333 lv
δύο 33⁰⁸ αρσιν καὶ (ἤρα’ απὸ πάσιρς τω δικατω μησὶ, 33 πρωτ τουμ

σαρκὸς, ἰνῳὲστιπνιῦμαζω ωἙωκαὶτὰέ ὧρθηοαν 31 κιφαλαι των σρίων .καὶ
33033333333333333333 33:333 αποπα- ἐκέκττοριιτόρτισσαρόιιοσταιρμέραςῆν-

333 σαρκὸς ιίσῆθι καθὰ ἐνετείλατο έῳξι N333333 θυρίδα τῆςιριβωτρῦ,1 ην
σθιος τῳ Νωι. και ικῧιιρικύριοςὸ 3303333 και ἇρτέστιιλι τὸν κόρακα.
θεὸς 333 κιβωτὸν 33333‘ αυτου. 11και 1καὶ 33323033' ουκ ἀνέστρεψεν ἕως τοῦ
ἐγένετοὸ κατακλυσμὸς τεσσαράκοντα ξιρρσνιῖρραιι το 3333336333733. [³333
ἣριέρας καὶ τισσαρακσστα 33333333 ἐπὶ ἆπέστ τρνιτιριστιρὰν ὀπίσω αὖτρῡ
τῆς 733. και '33333333' το ὕδωρ. &1333st 33 κικοττακι το οδωραπο της 733
και ’ἐπῆρε τὴν κιβωτὸν, καὶ ρἰριώθη 11και ουχ ιυρουσαηπιριστιρα ἀναπαυ-
απο 33 733. .11καὶ ἐπικρατιι το οδωρ σιν τοις ποσιν αιιτιρς ἄνι’στ 333 π’
και ’ἔπλρθένιτο σφόδρσέ πὶ τῆς 733. αιίτὸν 33'133 33333333, 3333333333

καὶ ἐντιςέριτοἰ 3 κιβωτὸς ἐπάνω τοῦ παντὸ πρσςωπον τῆς 733 και 3313-
ὕδατος. 11τὸ δι ιδωρ ἐπικρατιι σφοδρα νας 333 3333oe &333⁸ 33333, και ⁸333-
σφοδρα ἕπττιρς 733 και ἐκαλνιριι σαντα κακιν αυτὴν πρὸς ἑαυτὸν 333 τὴν κι-
τα ’.ὄρη τα ’τίψηλι“κ,ἰ α ἧν τίπρκατω τοῦ βωτόν.1θκαὶἐπισχώνὲτι ἢρέρας ιπτᾶ
ιρύραροῦ. ²⁰33333333333333333333133- ἑτέρας, πᾶὶισ 33333333323333 περιστι-
ἄνω υψῶθνρ το ’ὕδωρ και ’ἐπικαῖιιψι ρι’τνέκτῆς κιβωτοῦ. 11και ἆνέστριιρι
’ 3ᾞῖζὲἷὲ 3353.¹1333.‘.,..3‘3²3‘32 ”323⁰I3.“,‘3‘⁰'3;3“0‘233“25333
τῶν πιτιινῶν, καὶ τῶν κιρρῶν, καὶ ντῷ στόματι αὐτῇς. και εκνω N333,

των θρριων. καὶ 333333316333303 σ’τι κικόπακι τὸ 3333'3336133733.
μινοσ ἐπι 333 ρῆς, καὶ ιτᾶς ἅνθρωπος. 11 και ’ἕττισχώσ” ετι ν’ριιέρας ἑπτὰ ἑτέρας,
11 και πάντα ὅσα ἔχει 333033 [333 3, καὶ πρὶλιν ἐξαπέστιῶι“ 333 περιστερὰν, και
πᾶν ο “33333333333333 ἀπέθαρι. ’11και οὐ πρσςέθττο του ἐπιστρέψαιπρόςαῦ-
333233333 παν τὸ ανρὶστρμα, ,οὖν ἐπι τὸν ἔτι. 11καὶ ἰκένιτο’ ιν τῷ ἑνὶ καὶ
πρρςῶπου τῆς 733, αττσ ανθρώπου” εως ἑξακοσιοστῷ” ιτιι, ἐν 13 ζωῇ του Νῶι,
κτρνοας, και ερπιτων, καιτων πιτεινων τοῦ πρώτου μηνὸς μιᾳ του μτρσρς 333-
τοῦ 03333303. και ἔξηλιί φροαν ἀπὸ 2333 το α’δωρ’ απὸ της 733 και απικα
τῆς 733. και Πκατῶιίρρθιᾘ μοσος Νῶι, λσιρτ N333‘ 333· στίκρν 333 333333303,⁸ ην
καὶ σῖ μιτ’ αὐτου ἐν 33 κρβωτῳ. 11και ξπσίιρσι. 3303 3 {fider οτι ἕξῶιπι το ’ὕδωρ
3333503 τὸ 3333 ἐπὶ της 733 ἡμέρας ἀπὸ πρσςῶπου τῆς 733. ¹⁴ ἰνδέ τῷ
ἕκατὸνπιντῆκοντα. δευτέρῳ 7333 ’ἔξιρρανθιρξρ κιρ, ἱβδόρρρ

K E Φ. Η’. και ἐἓκαδι τοῦ μηνος.1 1και ιῖπι’ κυ-
Κατ’ 3333333303 ο ‘3333 του Νῶι, και ριος ὁ θεὸς πρὸς Νῶι, Ἇέριρν. ¹⁰ ε”ξιλ-
παντων των θρρίων και παντων των θιέκτῆςκιβωτοῡ“ στρ, καὶῆ 7333 σου,
3333333, ,καὶ πριντων τῶν πιτιινων, και και ¹03 υἱοί σου, και αι 7333333333 τῶν
ρταντων τῶν ἑρπιτῶν τῶν ἑρπόντων,Ι υῑῶν 3103 μετὰ σοῦ, 11 και πάρτσ τὰ
ὅσα 33733’ αὐτου ἐν 33 ”κιβωτῷ. καὶ θρρία” οσα ἐστι μρτὰ σοῦ. καὶ πᾶσα
333733733‘ ο 0333 πνεῦμα ἐστ’ 333733, σιἰρξ’ απὸ πιτιινῶν ἕως ιιτ νῶν, καὶ
και ’ἐκόπασι το ’ὕδωρῆ και ⁸3r3333333- πᾶν ἑρπετὸν 33303333303 ἐπι τνρς 733
φθιροαν 33 πιρκαὶ τνρς αβοσσου και σι ἕξακακι μετὰ οιαυτοι. και ἀὖξᾶνισθι
κατα ῥρᾶκταιτιρῦούραιοο. .καισυιισχέ- καὶ 33333333333' ιπὶ τῇς 733. ¹⁸ και

θιρ ὅ υιτὸς απὸ τοῦ οὐρανοῦ, ³333 ἐξῆὶιθιΝωι, 3333 κυνὴαυτσο, ,3333333

 

