ΕΣΔΡΑΣ 44444444· K9· .χ. .9'. 8..9 187

τὰς 7999559‘ 5757, 441 41 577979915597 καί οπ πέρμρ 4441 ὄνομα 5757,-
5757 59995797797 ἕως τοῦ οὐρανοῦ, νιυριε τοῦ ’197952 ἀλιχθιιρς 41 κοιτ-
⁷³” ετι ἀπὸ τῶν χρόνων τῶν πατέριον 41ιιίφθιχμιν’χαρ ῥίζα 14 τχχ 9579997.
5757, 799 ’14μ1414 μεχοίλχχε αμαρτίᾳ 871141 797 1σμ141νῶπιόν 999 ίντρίς
ἕως τῆς ἡμέρας 195979.⁷⁴595595'199 57975999‘ ιχμῶν. .οιἰ γάρ 1οτι στῆναι ι”τι
57999599‘ ιχμῶν καί τῶν πατιριον ἡμῶν ι”μπροοθιν σου 1π1 τούτοις 88 4441 ὅτι
παριδόθιχμιν’ ουν τοῖς 5559959‘ ημῶν, προςιυχόμενος Ἕρ1ρος ἀνθωμολογεῖτο
4441 957 19595995959975757, καὶ 957 κλαίων χαμαιπετὴς ἔμπρρσθεν του 14·
τοῖς 14ρ4ῦσιν 5757, τοῖς βασιλεῦσι τιχς ροῡ, 5979975755997 πρὸς αιἰτόν 595
759 41ς ρομφαίαν και ἀἰχμαλοισί 97 4444 ιΙ4ρουσα1.ι’χμ ὄχλος πιχλὺς 995599,'' 44-
προνομιχνμιτα χι1σχύνιχςμίχρι 95995· 1ρεςκχ41 χυναῖκες, 4444444144, 5999-
ιιιοον ιχιιιριις και νυν καταποσον τι μσς γαρ ην 79799 ἐντῷ πλιχθιι. ⁸⁰99
1χ44ήθιχ1χμ1νέ1ιος παρὰ του ’[ζᾰυρίοιχ 9975999 Ἰεχονίας Ἰ4ιχλορ τῶν υ1ιο ι
κυρίου, 9999299557979 ιχμῖνρίζ 444441 Ἰσραὴλ 41π44. Ἔσδρα, 1χμ41ς 5759-
ὄνομα 14 τῳ τοποχ αχιάοματός σου, τομ44 είς τοι κυριον 997979'99797 77-
78 4441 199579795599999915997 ἡμῖν ναῖκοις ἄλλοχενιῖς 144 τῶν 114434 τς
14 τῷ οίκῳ κυρίου τοῦ 1441 5757, γῆς. και νυν στιν ἐπανοο ποις Ἰοραιχ1
595759‘ 4χμ14 τροφὴν 14 τῳ καιρῶ τῆς ³⁰ 14 τρύτιρ χινέσθωῖχ 14 ὁριχιομοσία
1ουλιίας’ ιχμῶν,· 44114 τῳ 14114144 πρὸς τὸν κύριον, 5759 41414 πάσας τὰς
5759 057 57799599'955797‘ υπὸ τοῦ χιχναῖκας ιχμιιν τας κ τῶνᾶλλοχινῶν
κυρίου 5757, 77411114 1ποίιχσινιχμᾶς 957 τοῖς τέκνοις αὐτῶν, ῶς ἐκρίθιχ
57' χαριτι ἐνώπιον τῶν βασιλέων Πιρ- οοι, κα1 ὅσοι πειθαρχοῦσι τοῦ νόμου
σῶν, 505799‘ ιχμιν τροφὴν 78 κα1δο- κυρίου. ⁹¹ 9799199 1χτιτι144. πρὸς σὲ
ξάσαι’ το ἱερὸν τοῦ κυρίου 5757, καὶ μὰρ τὸ πρᾶγμα, καὶ 5759 μετὰ 995
ἐγιῖρριι τὴν 595797 Σιὼν, δρ1444’ ιχμῖν 19757 ποιιῖμ ⁹² καὶ ἀναστὰς Ἔσδρας
στερέωμα 14 977 Ἰουδαία καὶ Ἰερουοα- ῶρκισι τοὺς 995597999' των 44ριιον 441
557 ⁷⁹ καὶ νῦν τί 5995797' κυριε 5797- Λευιτῶν παντὸς 999 ’Ἰσραὴλ ποιῆσαι
999995t9; 999955797' χορ 95 προς· κατὰ ταῦτα. καίῶμοσαχ.
τοίχματοίσου, α “114444ς 14 χιιρὶτῶν 11111116.

παίδων σου τῶν προφιχτῶν λίνων,Κ41ἀναοτάς’Ἐσ1ραςἀπρτῗχςαῦλις
³⁰⁰ οτι 5 75 είς 57 9’99 ρχεσθι 41 9979- τοῦ ίιροΐχ ἕτοριύθιχ 41ς τὸ παστρφιχ-
75999, ε”στι χιχ μεμολυσιιινιχ Ι4441144μῷ ριον Ιιυνιιν του ’1144411442 καὶ 95-
957555979757959759, καὶ τῆς 579- 1444141ςέκεῖ, ἄρτου οὐκ 57959999 9555
θαρσίοις αὐτῶν ἐνέπλιχσαν 95957. 55995'999, πενθῶν 1π1 τῶνᾶνομιῶν
87441 νῦν τὰς θργατέρας 5757 75 τῶνμεχιίλιοντου πλήθους 444 '9²79‘-
9979959599 τοῖς υἲοῖς αὐτῶν, καὶτὰς νετο 7599779 14 ὅλῃ τχχ Ἰουδαίᾳ καὶ
θυγατέρας αὐτῶν μ1χλχ1χ14χτετοτς υἱοῖς Ἱερουσα11χμ πᾶσι τοῖς ἐκ τῖχς αἰχμα-
5757, ⁸² κοι1 95 55959919' ιιριχνιῦσαι λασίας, 9979705799' εις Ἰιρουσμ ιχμ,
τὰ πρὸς αὐτοὺς τὸν 599799 795797, 4καί“’ οσοι 57 75 599795999997 9’7 59-
· ’ίνοι ἰσχύσαντες φᾶνιχτι τὰ ἆχαθὰ 959 ο1ν 5 τρισὶν ἡμέραις κατοί τὸ κρίμα
759, 441 κατακληρονομιχσιχτι τοϊς τῶνπροκαθιχμίνωνπρεσρυτεᾞρων’ 979·
τέκνοις ὑμῶν ἕιρς αἰῶνος. 834441’ τα 9955997999 τίν χιτήνιχ αὐτῶν, 441 95-
977599'70799 95799 ἢμῖνχ [7999 1414 τὸς ἀλλοτριωθήσεται’ απὸ του πλή-
τοί ιρχα ιχιιοιν τοι πονιχρὰ, και τας με· θουςτῆς 957929799'99 5καὶ’ ιπιιιυν-
.χάλας“ αμαρτίας 5757 95 757 84κύριε χθιχοαν παντες οι ἕκτῆς 99559'199-
οκουχχίσας ταςαμοιρτιας 1χμῶχ,841144- 14 και 'B9799757’ 97 τρισὶν ιχμιραις 41·
κας ἡμῖν τοιαύτην ῥίζαν, παλιν 979 ‘1999999557 05:99 5 μιχν ιινατος τιχ
757979797 παραβῆνρι τὸν νόμον σου 4144114 τοῦ μιχνός 6441 9979755999'7
41ς τὸ 5997975799' πρ ἀκαθαρσίᾳ τῶν πᾶν τὸ πλῆθος’ 97 τῶ εὐρυχώρῳ τοῦ
ἐθνῶν τιχς 759 ⁸⁵ ουχι ’ῶρχίσθιχς 5757 14ροῦ, τρίμοχτις διοί τον ἐνεστῶταχει-

ἀπολέσαι ιχμᾶς, ἑ1ιιςτοῦμ1χκαταλιπιῖν μῶνα. 7441’ αναστὰς Ἔο1ρας 44444
αὐτοῖς

 

