16662166616606666666 6666. 16697'694 636

πόσον την χρείαν σου, και ’όξομεν’ αυ- βίμ 66o9” 69706 ἐκ ξείίλωνἶ και ⁸6796·
τίν σχεδίαις ίπῖ θάλασσαν’ Ιόππης, σωσεν 6666 79666'69.9 4’κου ⁸66696'96-
καί 96 ἄξεις 6666 είς Ἶερουσαλημ. γες τῶν Χερρυβὶμ τὸ μῆκρς πη’χεων
¹¹6666669976762666996666666966960667 εἴκοσι, καί 96666'9669 μία πηχεων
ἄνδρας τοῖις ιπρος 96666669 τοὺς 6679 666966 66669766'669696606'769 606 οἴκου,
'1696969 μετὰ τον 99669696‘ όν 9996'67699 καί 9 (πτέρυξ 9 ἑτέρα πήχεων πέντε
σιν αυτοῖις A666⁸966 πατὴρ αυτου, και ἁπτομένη τ ς πτέρυγος τοῦ Χερου-
6696'699666‘ εκατὸν πεντήκοντα χιλιό-ἱ 7669 τοῦ 6669706. ²³ καί αί πτέρυγες
δες καί τριςχιλιρι ἑξακόσιοι. ¹⁸ και τῶνΧερουβῖμ τοίτωχδῳπεπετασμέ-
ἐποίησεν 66’ 66666 69609990666 χιλιό- ναι ἱπήχεων εἴκοσι, καί 6666 ιἐσχηκότα
δας 66660969666, και 07609660669 χιλι- ίπῖ τους πόδρις 96666, καί τόν πρός
όδας λατομων, καίτριςχιλίους ί-ξακο ωπα αυτων εις τον οἷκον 44και ἐποι
οἴους ἐργοδιαόκτας επί τόν λαόν. ηοε 66 καταπέτασμα 66666669, καῖ
Κ Ε (ί). Γ. 66099969666, καῖκοκκίνου, καίβῖσσου,
K66'‘² 999 4ῐατο Σαλωμών του οίκοδο- καί υρονεν ἐν’ αυτῳ Χερουηλίμ. 16κείί
76669 τὸν οἷκον κυρίου ἐν ‘1690669699 ἐπτοίησεν ἔμπροσθεν 606 οἴκομ 6669-
6'6 6966 6066196696'69', ου ὤφθη κηριος λους δόο 1πηλχεων 69666669669666'666 66
699A Λαυίδ πατρί αιἰτου ίν τῷ τόπῳ, 69096666666696666 666696697669
ῳ ἡτοίμασε Δαυίδί ίνὸίλῳ’ 0966 τοῦ πέντε. 14καίἰποίηοὲοιερσεροδδῖν τῳ
Ἰεβουσαίου. 9²6666 ἢρξατοοίκοδομῆ- δαυῖρ, και ’ίδωκενί πί των κεραλων
σαι ἐν τῳ μηνί τῳ δευτέρῳ 966 τῳ ε”τει τῶν ἱστιλλερν, και 666096966‘ ροῖσκουςῖ-
τῷ 6666969 της βασιλειας αυτου ³666 κατόν, καί 669966 πί τῶν χαλαστῶν.
ταῦτα ίηρξατο Σαλῳμών του οἴκοδρ- ¹² και εστησε τοὺς οτυλους κατα πρός-
μᾶσαι τον οἶκον τοῦ 9606, 99609 669- ωπον τοῦ 6906, ἕνα ίκ δεξιῶν, καί
χεῳν 67 ‘66696'6999966‘ 9 πρώτη 66976666 τὸν ἴνα ίξ’ ευωνόμων, και ’ἐκοίλεσε“ 609
ἴξηκρντα, καί 966909 πήχεων 666966. ονομα του ίκδεξῳιῑν Κατορδωσις, και
4 και “αίλόμ 6966 πρόςωπον τοῦ οἴκου τὸ ὄνομα του Ηίξ αριστερῶν Ισχός.
9966, 666666969969606 πλάρουςτοῦ οἴ- Χ Ε (1). A'.
κου 9979666 666069, καί 6906 669766966 Kal ἐπρίησε 6696666699666 χμλκοῦν,
69666666'6066, καί κατεχρόσῳοεν 666- εἴκοσι 6697696 66 μῆκος, καί εἴκοσι
τὸν ἔσωθεν 979696‘9 καθαρῷ. ⁶666 πηχεων το εἴρας, και δεκα πη εων το
τόν 06606⁸ 666 μέγαν ἕξόλωσε ξόλρες ὕψος. 2καί ἐποίησε 9696 θάλασσαν
κεδρίνοις, καί 666679669669 χρυσίῳ 76696, δίκα 6697696 696 δηαμῖτρησιν,
6666699.9 και εγλυῳεν επ 96606 φοί· 6690779669666666969, και πεντε πη
νηιας καί χαλαστοί.4 καί ἐκόσμησε χεων το 9906, καί το κύκλωμα τρια-
τὸν οἷκον λίθοις 6696096’ εις δόξαν, καὶ κοντα 66976696. ³666‘ ομοίω αμόοχων
ἐχρόσωσε χρυσίῳ χρυσίου τοῦ ἐκ ψα- ὑποκάτω οὐρῆς κόκλῳ 666606966' 666·-
ρόρῒμ, 7ιῖαί’ 96796666966696066606, καί 696. 66'666‘ 997666 περιέχουσι τὸνλου-
6067696'7066666606,6666 1τοίις πυλῶνας, 6996 69666666. 666 76‘69 ἐχώνευσαν
καὶτὰ 6909696666,666666 θυρώματα τοὺς μόσχους ίν 699 79666666 αὐτῶν
χρρσίῳ, και ἐ”γλυψε X690967669⁸ επὶ των 4 96606'96666’ αυτοὺς ·δω’δεκα’ μορχους,
τοίχων. ‘³696’ 66606'966 666 οἶκον τοῦ οι τρρῖςβλρπρντεςΒορρᾶν, 69606 τρεῖς
67696 τῶν ἁγίων, μῆκος, αὐτοῦ 6666 δυσμας,και οι τρεις Νότον, και οι τρεις
699666666669‚ πλάτος τοῦ οἴκου 669766669 κατ 69960669, καί 9966661666’666'
966096, καί τὸ ’μηκας πήχεων εἴκοσι,καί 666666 ανω, ησαν 66 ὀπίσθια αὐτῶν
ε’χρόσωσεν αὐτὸν χρυσίῳ καθαρῷ είς ἴσῳ. ⁵696⁸ 60 πάχος) αὐτῆς παλαι-
X69967669' εις τάλαντα ἑξρικόρια. ⁹696 6696, καί το χεῖλος’ αυτῆς, ὡς χεῖλος
6669 τῶν ἥλων, 6669606 6966 666699· ποτηρίου, διαγεγλυμμένη βλαστοὺς
κοντα σίκλοι χρυσίου, καὶτὸ ὑπερῷον κρίνου,Ι χωροῦσαν 966996966 696699666'⁴
ἴχρόσωοεχρυρίῳ ¹0 και ἐποιηοεν ἕν ους, και εξετελεσε και εποιησε 09·

τῳ οἴκῳ τῷ ἆγῖῳ τῶν ἁγίων Χερου· τνχρας δίκα, και ’ἴῖίηκε τοὺς 666'996699 ἐκ
Ν·

 

