688 ΒΑΣΙΛΕΙΩΝ ΤΕΤΑΡΤΗ K99.9a'.96'.61.12.

..αισα-...-

τὸν λαὸν είς οἶκον κυρίου ¹⁴ και ⁸9669, τεόν 699669⁸ ου μετεστάθησαν, καλ
και ⁸6606⁸ 0 βασιλεὺς* ειστόκει έπί τοῦ ἰκεῖ” ετι 0 λαός ἐθυσίαζε, 9996 ἐθυμίῳν
στόλου κατὰ τό κρίμα. καὶ 09 ‘96606 ἐν τοῖς 69996069. 4καί ειπεν '1069
καί αι ’σάλπιγγες πρὸς τὸν βασιλέα, πρὸς τοῦς ῖερεῖς. πᾶν τὸ 969769909
καὶ πᾶς 6 λαὸς τῆς 799 χαίρων καί τῶνᾶγίων το ἐίςοιλιαζόμενονί ντῴ 09⁸-
σαλπῐζων’ εν σβλπιχξι. καὶ ιλιὶέραις 999 κῳ κυρίου ἀργυρίου συντιμιχσεως,α-
Γοθολία τα 996990‘ εαυτῆς, και ⁸66⁸09 νίγρ ἇργῦριρν ἐλαβιόμ 09999990990999969
σε. σύνδεσμος σύνδεσμοςῑῦ '6⁸⁸⁸ 699- ἀργύριον 6 ίαν ῦναβῆί πί καρδίαν
τείλατο ’1066‘ 0 699969 τοῖς ἕκατον· 696969' ενεγκεῖν ἓν οἴκῳ κυρίου, ⁵ λα
τόρχρις τοις ἐπισκοποις της δυνάμεως, 69'9090099‘ εαυτοῖς 06 ίερεῖς ἀνὴρ ἆπῦ
9996 εἶπε πρὸς αῦτοῦς. ἐξαγόγετε αυ- 199 πρόσεῳς αὐτοῦ, καὶ αῦτοί 9999-
την ἔσωθεν τῶν 09699966. 6 εῖςπο- 9900009 τόβεῦὲα τοῦ οἴκου 969 πάν-
9996999909699609096999699699 θανα- τα ου ⁸669 969969 ἐκεῖ 69669 ⁶999
τῳθήσεται 69⁸ 9069099'9, ὅτι 96699⁸ 0 69- ἐγενήθη ἰν τῳ εἰκοστῷ καί τρίτῳ έτει
ρεῦς, καί 6⁸⁸¹ 69906699 έν” οικῳ κυρίου. τῳ βασιλεῖ’ 16969 οῦκ 69999906090099‘ 09
¹⁶ καί ἐπέθηκαν αῦτῆ χεῖρας, καὶ 969- ίερεῖςτό 69969 τοῦ οἴκου. 7καί 6996-
ἦλθον ὁδόν 9696699 τιῦν ἵππων οἴκου λεσενἸ Ιωόις 0 ‘6096909 Ιωδαε τονιε·
του βασιλέως, καε ’ότπέθανενέκελ 17καί ρέα καί 9969 ἱερεῖς, και ἐἶπε πρὸς αῦ-
ῦιέθετο '19669999999969999'90999- τοῦς. τί Ιρ’τι οῦκ ε’κραταιοῦτε το ⁸69-
,ρίου καὶ ἇναμέσον του βασιλέως καὶ δὲκ τσῦ οἴκους καί νῦν με] Ιλόβρτε αο-
αναμέσρντου λαοῦ του ”ἐῖναι εις λαόν 769909⁸ από τιῦν πράσεων ῦμών, ὅτι
τῳ κυρίῳ καὶ ἀναμέσοντου 690969‘909 969 τὸ βεδὲκ τοῦ οἴκου 6960999⁸ αυτό.
καί ἀναμέσοντου λαοῦ. 18και ⁸96996- ⁸999 συνεφώνησαν 96 ἱερεῖς τοῦ 69
θε πᾶςο ‘6069 της 799 969 οἶκον τοῦ λαβεῖν’ αργῦριον παρὰ του λαοῦ, καί
Βάαλ καὶ κατέσπασαν 96969, καί τὰ τοῦ μνχ ἐνισχῦσαι το 6⁸9669 τοῦ οἴκου.
690990999999 αῦτοῦ καί τὰς εἲκόνρς οκαί 669699 ⁸196a6⁸ 0 ἱερεὺς κιβωτὸν
αὐτοῦ συνέτριψαν ἀγαθαῖς. καί τόν μίαν, 9966'1999999676996996999 σα-
999069' τον ἱερέα του B6⁸096 απέκτει- νίιλος’ αυτῆς, και *99090 αὐτὴν παρὰ
ναν κατὰ ντροςιυπον τῶν 60099099· Ἀμμαζ 996669 τῳ οίκῳ 696969⁸ οικου
ρίιυν. και εθιχκενο 690909 6999099099009 κυρίου. και ’ἐῦῳκαν“ σι ἱερεῖς 06 99-
969· τόν οίκον κυρίου. 19καί 66969 λόσσοντες’ τον σταθμὸν πᾶν τὸ 6976-
τοῦς ἑκατοντβρχους, καὶ τόν Χορρί, ριον τὸ 9699667' εν οἴκῳ κυρίου 1οκαί
καὶ τὸν Ῥασίμ, κρεὶ πάντα τόν λαὸν ἐγένετο ως 96609⁸⁸ οτι πόλὺ“ το ῦργῦριον
999 γῆς, καί κατήγαγον τὸν 600969‘60 ντῳ κιβωτῷ, καί 69669⁸ 0 γραμμα-
ἐξ οἴκου κυρίου και ἐίςῆλθρν ὁδὸν τεὺς του βασιλέως καλό 699969 6 μέ-
πῦλχς ,τῶν παρατρεχόντων 9699 τοῦ γας, και ’έσφιγξαν καί ἡρίθμιγσαν“ το
βασι ειυς, καὶ ἐκάθισαν αῦτὸν ἐπὶ ἀργύριον τὸ εῦρεθὲν’ εν οἴκῳ κυρίου.
θρόνου τιῦν βασιλέων. ²⁰ καὶ 69699 ¹¹ και '699999‘ το ἀργύριον τὸ ἕτοιμα.
πᾶς 0 ’λαός τῆς 799, καί 9 ’πόλις 909· σθὲν’ επὶ χεῖρας ποιοῦντων τό ἔργα
χασε. καί τὴν Γ οθολιαν ἐθανατισ- τῶν έπισκοπων οίκου κυρίου. και ἐ’ξέ·
σαν ἐν 909909'9 ἐν οἴκῳ του βασιλέως. ὄσσαν τοῖς τέκτοσι τῶν ξύλων, καί
²¹‘ 0969 ἑπτὰ 9199’ 106696 ντῳ βασι· τοῖς οἰκοδόμοις τοῖς ποιοῦσιν ἐν οἴκῳ
λεῦειν αὐτόν. κυρίρυ, 12και τοις τειχισταις και τοῖς
⁰ ΚΕ Φ. IB⁸. λατόμοις τῶν λίθων τοῦ κτρσασθαι

E ν έτει ἑβδόμῳ τιῦ Ἰοῦ ἐβασίλευσεν ξῦλα και ’λίθους λατομητοῦς τοῦ κα-
Ἰωὰς, και τεσσαρόκοντα 699 ίβασί· τασχεῖν τὸ βεδὲκ” οικου κυρίου, εἰς

λευσενὲν ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸g καί ονομα της πάντα 6⁸00 ε 996960696 πί τὸν οἶκόν
μητρὸς αυτου Σαβιαὲ κτνχς Βροσα του κραταιωσαι ¹³ πλρν ου 9909969
699⁸. 2καὶ ἐποίησεν 1969 τό ευθες σονται οἴκῳ κρριου θυραι ἆργυραι,
ε’νιόπιον κυρίρυ πόσας τὰς ἡμέρας 69 9609, φιαλαι, και σαλπιγγες, παν σκεῦ-

λῳότισεν αντον Ἰῳδαὲ 6699969. 3πλὴν ος χρυσοῦν καί σκεῦος ἀργυροῦν ἐκ
τοῦ

 

