578 ΨΑΛΜο1θ7ι,’(λΙ3

Ι, ,, ¹—- -ffl-——fi——o—nn ι

πλουσίων εν ἀπρκρύφοις, τοι) ἀπο· και δικαιοσύνας 976969966, εὐθύτητα
κτειι αι ἀθῶον. οι 69666906' αυτοῦ εις 7 666¹ το πρόςωπον αύτού.
τδνπένητρι ἀποβλέπουσιν. 77ἕνεδρεύει Ῑ’.Α
ἓν ἀποκρύφῳ ως 6696’ 69 69 μάνδρη Εἰς το 7τέλος νπὲρ της ογδοης, ηιαλμὸ,
αὐτοκλέ ἐνεδρεύερτοῦάρπάσαιπτωχὸν, τῳ A6666.
ἁρπάσαι πτωχὸν ἕν τῷ 6666006‘ 99- 7Σο3σόν με κύριε, ότι ἐκλελοιπεν
τόν. 656 966096'6666906 31ταπειναί- δσιρς, ότι 9'666796'69066 αι 66966696
069 αὐτόν, 6699 καί πεσεῖται ίν τῷ 1ἀπὸ τῶν 6666 τῶν ἀνθρώπων.7 μά-
αύτὸν 6966669966066 τῶν πενήτων. ταια ἐλάλησεν” εκαστος προς τον πλη
77 ε’ῖπε γαρ ἕν τι 9969669' αυτοῦ, ἐπι· σίον αὐτοῦ, 9969 66666’ εν καρδίᾳ, καί
66690696‘ 0 θεος, ἀπέστρεψε τὸ πρός· ἐν καρδίᾳ ἐλάλησαν. ⁴ 690606966666
ωπον αὐτοῦ 606 μη 669‘66666’ 669 τέλος. κύριος πάντα τα χείλη τα ¹66666, καί
77 ἀνάστηθι κύριε 0 θεὸς, ύψωθήτω γλῶσσαν 9676606697069. 7τούς εῖ-
9 χείρ σου, μη 7ίπιλιίθη των πενήτων. πάντας τήν 7660096‘ ημιόν 967966606-
77 ἑνεκεν τινος παοοιξυνενο 696699 τον μεν, τα ¹96669‘ ημῶν παρ ήμῶν ἐστι,
666956 εἶπε7 γαρ εν κα δια αυτου, 06 τις ημων κυριος ἔστιν 7απο της τα
ζητήσει. 77 βλέπεις, δάι’ σύ πόνον 696 λαιπωρίας τῶν ..mwffv’ καί ἀπὸ τοῦ
θυρεὸν κατανοεῖς, του πριραδούναι’ αυ- στεναγμοῦ των πενήτων νῦν ἀναστή-
πους 969 χεῖρρς σου. σοὶ ίγκαταλελει- σρμαι λέγει’ κυριος 6990996 ἐν “⁰²¹6ss
πται 6 πτωχὸς, ὀρφανῷ 06 9966 βοη- ρίῳ, 6669906090966' 66 9669. 7 τά
θός. 77 066699906 τὸν 9 αχονα του λόγια κυρίου λόγια 6766, ἀργύριον
ἀμρρτωλοῦ 696 9069996,69996906696 πεπυρωρενον, δοκίμιον τῇ 79, 6696-
96960691 αὐτοῦ καὶ 06 μή εὑρεθῇ θαρισμίνρν ἕπταπλασίως.7 6696916
⁸⁷6096666966' 669909 εἰς’ τον αἰῶνα, καί 96669699‘ ημῑις, και διατηρήσεις7 9999
εις τον αἰῶνα του αἰῶνος, ἀπολεῖσθε απο της γενεᾶς ταύτης, καλεῖς τόν
ἔθνη ἕκ” της γῆς αὐτοῦ. ³⁸¹ την ἐπιθυ- αίιόνα. 7κύκλιρ οι ἀσεβεῖς περιπατοῦ-
μίαν 666 πενήτων ελςήκουσε κύριος, σι, κατά τὸ 6909 σου ίπολυοίρησας
τήν 9609690696 της καρδίας αὐτῶν τοὺς υἱούς τῶν ἀνθρώπων.
προςεσηε το ους σου ³⁰6966966999- IB.
τῳ και ταπεινῷ, ἵνα μή 990969'‘ ετι 77 Εἰς το τέλος ιγαλιιος τω Δαυίδ.
μεγαλαυχεῖν ἀύθρωποςὲ πί της γης. ² ως ποτε κυριε ἐπιληση μου εις τε
Ι’. λος,· ἕως πόρε αποστρεψεις το προς-
Εἰςτο τελος ψαλμος τω Δαυίδ. ωπον σου ἀπ’ 9606,- ³669 τίνος θή-
Eut 693 κυρίῳ πέποιθα, πῶς εἴτε ρομαι 906669U ἐν 9199 μου, ὀδύνας
τή ψυχῇ μου, μεταναστεύου ἕπε’ τα ἕνκαρ ια μου νμερας, εως ποτευερω
ρ ως στρονθ ον, 7οτι ιδου οιαμαρ- θήσεταιύέηθρόςρουέτί ἕρές 7ἐπί-
τωλοὶ '66966666666999‘ ητο ίμασαν βελη βλεψον,’ 6696606066 906 κύριε όθεός
εὶς φαρέτραν, τού κατατοξεῦσαι ἐν 996. φιότισον τούς ὀφθαλμούς ρων,
σκοτομ 999'69 τούς εύθεῖς τῇ καρδίᾳ μή ποτε ύπνιύσω εἰς θάνριτον.7 999
7ι7ίτι7 α ¹9669966000 καθεῖλον, 0 δὲ δί- πρτε είπριὸἰχθρός μου, υσα πρὸς
96909 τί ίπδίησες ⁴669609 ἔγ ναῷ 96666 οἶθλίβοντὲςμε7 67666669606696
ἁγίῳ 96606, κν ριος ἕν’ 069966 6696- ἐάν σαλευθῶ. 7 εγω δὲ ἐπί τῷ ἐλέει
νοςαύτοῦ οι οφθαλμοι αυτου εις τον 006 ἤλπισα. 679669606699 ήκαρδία
πενητα αποβλεπουσι τα βλεφαρα αυ- μρυ ἐν τω ,σωτηρίῳ 006. ασω τω κν·
τοῦ ἐξετάζει τοὺς υἱούς τῶν ἀνθρώ- 9696 τερ εύεργετησαντί 996, και 7ηναλοῖ
πων. 7κύριρς ίξετάζει7 τον δίκαιον καί τῷ ὀνόματι κυρίου τοῦ ὑψίστου.
τήν ἀρηλή, ο δὲ αγαπῶν ἀδικίαν μισεῖ ΙΓ.
996 ἑαυτοῦ ψυχίν. ⁰666696‘966 ἐπί Εις το τέλος ηιαλμος τω Δαυίδ.
άαριρτωλούς παγίδας, πῦρ και 7θεῖον Ε 6 εν δίφρων ἐν 66966'9’ αυτοῦ, οὐκ
καί πνεῦμα 6966976‘609‘ 9 μερίς τοῦΙ ἔστι θεός. 666'9666966 και ἐβδελύχθη
ποτηρίου αὐτῶν. 7ι7>7τι δίκαιος’ κυριος 0¹66 ἰν ἐπιτηδεύουσιν, ουκ ἔστι ποιῶν

Ζθλ·

 

