⁸677 χειρὸς τοιι ιλιλιλιιοιλιιοιι, ἐκχιιρόι πλατουι τοιι ιιιιοου αυιοιι και ιιαρ
Ἡσαῦ. ι2ι2τι ιοιλιιιλιιαι2 776⁸ αι’·τι2ιι, ιιιι ιιιισετο 2πλολτος2 706 ιιιιριιιλ ’1ιιιιιι2ιιλ 77
ποτε 6707 παταξιι με, και ιιιιτερα ιπι ιῳ παλαίειν αυτὸν ιιιτ ’λιλτοιλ 2 7796

7679073. ¹²99 ⁸66 76603. 76 ιιι 9976970, 76777 αλτιιλ. αποστιιλοι ιιι 6997* γαρ
7776 θιλσω τὸ σπέριιοι 909 7⁸73· 777 ιλιι ὁιλρίλρος.1 666 76977. 06 76 97 ιιλπο-
ιιοι τις ⁸⁸⁸⁸s⁸⁸⁸937⁸⁸ ιιοιλιι ολριθιιιιῦλι- στιίλω, ιίιλιμιλ ιιι ιιλλο·2 ιίισιις. 22 7697

σιιαι ιλπο του π 66073. 22 και 6707 67⁸⁸ αυτῳ. 77 το οιομα σου ἐστίν 669
9769 6777 τιιι 7777oe 67777777 ιιαι ιλα ιλιτιι. ⁸197769. 22 και 76977 αιιτῷ. 06
977 ιιι 6'97977 ιλιλρα. ιιαι ῢαπεστιιλιι ιι 67'97707 677⁸ ιο ιλιοιιολ 997 ⁸⁸⁸⁸⁸⁸6⁸'
H906 τῳ 2ο2ιιλιλῳιιλ2 αιιτοιι 2222αλ 7073 ιλια ἀλλ22 21σραι2ιλ2 εσται τὸ ιλιιιοιιολ 9977. ὅτι
ιιιισίας, 7967073 767097, 796907777 6777· 676977903 ιιιιιλι 6706, καὶ ιιιιιλ 69696-
ιιόσιοι, κριοὺς 967997, 22 καιιιιλιιυς ’.λιι-ι ποιι 67779763⁸ ιιι. 2222 ιιρολτιισι 66⁸ 177-
λαζοιλσας, και τα παιδια αιτιοι τρια 7969, καλ ιλπιι. 6767⁸777667 ιιοι 70
ιιοιια, 9603 97990967797709, ταιλροιις οιομα σοιι 7907 2ιῖιτιι. ιιατλ τουτο 6977-
δέκα,22 οιοιις 767997, ιιαι 2παλλιιις ⁸⁸,⁸⁸⁸⁸⁸' .“6⁹. 96 76 ὅιοιιιλ 9093· 7797 ἰλλόιιισιι
22 779666707777⁸ αυτολ 7063 παισλιαιλτοιλ οιυτοιέιιιῖ. ³079 67667077⁸ 1076976
99697907 7076 μόνας. 7697 ιλε2 ’τοῖς παι· ὅιοιια 906 76907 69767709, 76693 6796.
967 αιλτοιλ. 999909777967 7 λιπροιιθέι 76607⁸ γαρ 6767, 9963779707 7963 9963-
ιιοι, και ἰλιιλστιιιια ποιιῖτι 676776907 ωποι, και ἰσωθιι μου ι2ι ιιιιιχι2. 22 αι(
79697793 και ποιιιιιι, 22 και 6777766970 7967 66⁸ αιιτῷο ὃλι22λιος, 97679 παρῆλθε
τῷ 996797, λι2γῳι.’ 767 σοι 077079999 ιο '6703 του ‘⁸67o6. 9670366 ἕιιέσιιαζι
⁸H996⁸ 0 λλλλιλιιιλς 797, και ’ἔρῳτᾷ 97, τῳ ιιιιρῳ αὐτοῦ 2222 7777777 τοιλτοο 09
69'7707. 7603 763 και ποιι ποριιιι, ιιιιλ μι2ι 367697777607 221σριιιι2ι.,λτι2ιιιιλριιιο
76703 ταῦτα 76⁸ ιιροποριοοιιιιιλ σοιιι 6769779079, 666777’ 7796 του ἰιλιλτιιιις
¹⁸6 7993 τοο παιδος σου ’19769 6699 906 79007,7703779379770037977773 ὅτι
ἀπέσταλκε τιιλ ⁸776, μου ⁸H9076. καλ ι2ι2ιιιατο τοιι ιι2λιλιιιυς τοῦ ιιιιροιι ''19769
6606 αὐτὸς ὂιλίσω2 ιιιιιιλι. 22ιιαλ 677777'- τοιι 2ιιιλρου,2 0 6769779977.

λατο τῳ πρωτοι, και τῳ 2ῦιυτέρῳ, καὶ ΚΕ Φ ΛΓ2.

τῳ τρίτῳ, καλ πᾶσι τοῖς 990709 ιυο- ιλιαιλλέιιιας 66 '10769 7063 6396-
ιιέιοις 696997 9767 ποιιιιίοιι τοιλτοιι, 9063 αιλτοιλ 7667. καὶ 6606 Ἡσαῦ ο
66767. κατὰ 90 2ριιιια 70690 696779079 ἇιλιλᾳός2 αοτοο 2ἐριόιιιιοι, 7796 ιιιριι-
211σαιλ 67 τῳ 769777 6993 αιλτι2ιι,22 καλ 7769707 ολιιλρις ιιιτ αιιτοιι και 2διιῖλιι
697677. {606⁸ 09969 οοιι ''10769 7799977 ’10777'99 τα 22παιιλι2α ἔπι Λιιαι και ἐπι
ιιιιαι οπισοι λιιιιῖιι. 9697 9696 6666- Ῥαχὴ, ιιαι τας ιλυο παιιλισιιας ²796
σομαι τὸ πρόςωποιαιλιοιλ 69709366- 66790 963 660 πιιιιλιοιιας ιιαλ 7063
9073· τοῖς 9907007707777 οι, 776706, 7796 76963 αλτολι 67 ποωτοις, και Λιίαι και
9796 90670 λι2ιιιοιιαι 76 990370907 96- τα 2παιιλία2 αιιτῆς 699'907, 77977 2212αιι2ιλιιαλ
706. ἴσως 769 πρρςιλιῖιιαι2 το πρός· 21οιοι2ιφ ἔσχολιοος.2 06769 67⁸· πριιῆλ·
77967 7077.⁸ 22 ιιολ 9907790996770 97⁸7 677 ιιιπροσθιι 96767. ιιαι προςιιιιιιιι
6699 καιιλ 996377907 06796. αὐτὸς 977 ἔπι 777 γιιι ιπτακις, ὲως τοιι 6777
66 2ι2κοιιιιιθιι 767 7677oe 6796797 6779 σαι τῳ λλιλιλιιιιλ2 αιιτοῖι. 2ιιαὶ 9903-
παριιιιλολιλ. ²² αιαιιτας 66 τιιι ιυιιτα 66907767 Ἡσαῦ 763 συιολιτιιιτιι ιιιλτιιλ
ἐιιιίιιιι, 6779* τας 669· 797067793, καὶ 7797 ’περιλαβών αλιιλι 99037'97977 ἐπὶ
763 ιλι2ιο παιδίσκας, καλ τα '6767770 παι- τι2ιι ιριλχιιλιιι2 αιιτοιλ, ιιαι ’κατεφίλησεν
669⁸ ιιιιιοιι, ιιαιιλιέ ιιινιιλιολιλασιιτοιλ αιλιόι. ιιαλέλιλαυσαιολιιῳότιροι. ⁵796
'69969 22ιιαιελαιλλι αυτοιις, και ιλιιιλιι 67996697773 ⁸H9776 667⁸ 793 7979677073
767 χιιιιιλρριιυι, και ⁸67797'97797 πολιια και τα 2παιιλία. και ιλπι τί ταιλτολ σοι
ιιλι αιἰτοιλ. 22 697676999 ιλλ21αιιο2ιιιέστπλιι 067 7697 τα 2παιιλία, 063 ι2ιλι2ιι-
μιιος. ςιιαι 2ἕπιιλλαιιι ἅνθρωπος ιιιι2 977 6 ⁸6763 967 99666 σοιι. 2ιιοιλ προς-

ἱζλ 7

αιλτοιλ 7073 πριιιι 22ι1ιλειλι, οτι ου ιλιλ- 9777997 αλ παιδίσκαι 77076 76 7677oe
ιαται 9963 96767. καλ ι2ι2ψατο τοῦ αὐτῶν, και προςικυιιισαι 2και2 9903-

ηϊχίσέ

 

