73 0672 κιφλβ. ιιι. 89

1⁰¹7, 7666 τῶν γυιαικιῦν 6767 καλθυ- λίθιναι ιιαιαγιγραμμένριλξ αμοοτί-
γατέρων, και λιιγκατι προς με 3ιιαὶ ιῶιμιροληαιλτῶν, ἔιθινιιαλένθεν
περιείλοντο πᾶς 0 λαος τα 676776 τα 6667 γεγραμμένα, ,777καλ 67 6669* ερ·
1660oe ια 67 τοι, ωσιι αυιων, και ηνεγ γονθιου ησαι,καιηγ ῆγραολγθιιμλ
και πρὸς ’A6667 *καὶ ἐδέξατο 67 κεκολαμμένηέ 6766977 ’.77καλάκοιλ-
τῶν χειρῶν αὐτῶν, και '6666677’ 7676 669 ’1677669' της οωνῆς του λαοῦ κρα-
67 τι ῆγραφίδι. και ⁸67707'777776676 μδ ζοιιων λεγιι προς Μωυοηι ηωι πο-
σχον χωνευτον, και ειπεν οὗτοι οι θεοί 67'70667 ντη 7766776066. ¹⁸ και λιγει,
σου Ἰσραῆλ, 0'7' τιιις ανεβιβασιιν σε ἐκ 0677 6677 6676 ἐξρρχιλνιων και λοι ν,
γῆς Αἶγιλιιτου.7 καλ ἰδὼν Ἀαρὼν οιλδὲ σωνῆ λξριρχόνιων ιροιιῆς,ιι ἄλλά
ᾠκρδόμησεθυσιαοτῆριονκαιὲνανιιαιλ- 66767 ἰξαρχρλνιωι οινου 6707 670667.
“3¹3-2‘9722‘7776‘711077'7&sm-¹⁰9· ¹⁹766677'77667765'776 παριμβολβ,’ οριξ
76 ιοιλ κυρίου 666707. ⁶ και ὀρθρίσας τὸν μόσχον 7766 τους χρρρυς, 7777 7677·
τῆ ἐπαύριον ἀνεβίβασεν δλοκαυιολμα- σθιλς θυμῷ M66665·'' 6667677 άπὸ τῶν
ια, καὶ προςηνεγιεθυσίαν σωτηρίου χιιρμλν 66706 ιάς 660 πλάκας, καλ
και ἐκάθισεν 0 λαός φαγεῖν καλ πιεῖν, συνέτριψεν 66769 6776 τὸ ὅρος. ²⁰ καλ
7766 ἀνέστησαν παιζιικ7 και ἰλάλησε λαβὼν τον οι 67 ἐποίησαν ιαι-
766769 πρὸς Μωυσῆν, λέγων, βρλδιζι ἔκαυσεν 677666' 7666, καλκμτῆλισεν
τὸ ιΙτάμος, κατάβηθι ἒνιεῦθευ,’ ηιόμηρι 66767 λιπιὸν, καλ ε”σπειρεν αὐτὸν 6776
766 0 λαός σου, 67 λξῆγαγες’ ιιι γῆς το ’ὕδωρ και *776766‘ αυτδ τοιλς υλοιλς
Αἰγύπτου. ¹77667'66667 ιαχμ ’ἐκ ιης Ἰοραῆλ ²¹ και ⁸667 Μωυσῆς τῳ Ἀμ-Ι
6606, ης ἔιιιειλω’ μυιοῖς. 67767‘77667 τι 67706706007 ο 666906709, 677
ἑαυτοῖς μόσχον, καὶ προςκεκυνῆκασινπ 66676779 ἐπ’ αιίιοιλς 676677'77 7776-
αιλιῷ, και ιιθυκαοιν 6676„ και εἶπαν ληνς 77 και ιλπιν Ααρων προς Μωυ-
ουτοι 07 θιοι σου Ἰσραῆλ,” 07 τινες 677- 0776 μῆόργῖζου’ κυριε. 06 76 οἶδας
βίβαράν σε 677 γης Αἲγυπιου. ⁰· ¹⁰ καὶ το ὅρμημα ιου λαοῦ τούτου. 77λέγουσι
νῦν 67667 με, και θυμωθελς’ 0676 ιίς γάρ μὀι, ποίησον 6776 θεριλς, οἳ προ-
αὐιριλς ἐκιρίιμω 667069, και ποιησω 67676007706 6767. 7 γάρ Μωμσῆς
σε 775· ε”θυος μέγα, ¹¹ και ’ἕδεῆθη Μωιλ- ουτος ο ολνθριιιιιος,ζ 69 636707777‘ ημᾶς
765· 6'7677777667'06 707 θεοῦ, και εἶπεν. ἔξΑἰγιλπιου, 0677 ολδαμιι ιί 7670-
67677' μύρα θυμοῖ ὀργῆ 769 767 λαόν ρει αὐτῷ. 77 και εἶπα αυτοῖς. 767777
σου, οὓς ἑξῆγαγες’ εκ 765 Αιγυπιου ιυ δηάρχειηρυρίρ, περιὲλισθε, καλέδω·
λσχιλῖ μεγάλη, καλ 67 τῳ ,βραχίονί σου κάν μοι. 7766 6‘66766 εἰς τὸ πῦρ. καλ
767 666676; 7μη ποτε ειπωσιι οι Αι ἑξῆλθιν’ ομάσ 05 οὗτος. 77 ιιαι ι’δών
767777075 λέγοντες, μιτα πριηρλαςέξ Μωυσῆς τὸν 6667 οἰι διισκιδαμιαι,
ῆγαγεν αὐτοὺς ἇποκιεῖιμι 67 τρῖς δρε· διισκέδασιγαρ 667069'717667677'166-
σι, καλ ἔξανᾳλολραι 667669 6776 τῆς μα τοῖς ὑπεναντίοις αὐτῶν. 77’ εοιη δὲ
λης. παῦσαι τῆς ὀργῆς τοῦ θυμοῦ σου, Μωυσῆς’ επὶ τῆς πιλλης της παρεμβο-
και λλιος γενου ιπι ιη κακια του λαοῦ λῆς, και ἐλπι, τίς 6669 κύριον, ἴτω
606, ¹³ μνησθεις Αβρααμ καὶ Ἰσαάκ πρός μι, ορυῆλθον 06³7 πρὸς 66767
7‘767 Ἰακώβ τῶν οων 0677766750 069 6776- πανιις 06⁸ 6706A677'.²⁷ και ’λέγει’ αυ
669 7776 σεαυτοῦ, και '66666669 πρὸς τοῖς. τάδε λέγει 776765· 6 θεὸς Ἰσραῆλ.
667669,667676. 676677666676766777'6- θε’ρθε” ικασιος 766 εαυτοῦ 607767'67
76 6767 6976 ιὰ άσιρα ιοῡ 0666706 6776 τὸν μηρὸν, και ’διιλθατι καλ 676-
τῳ πλῆθει, και πασαι την γην ταυτην κάμψαιι ἀπο 66669‘ ιπληιλληνδωλ της
ῆν ελπας δοῦναι 6676695 και ιιαθέξου- παρεμβολῆς, 7777 αποκιείυαιε ἕκασιρς
σιν αυιην ελ ιον αιωνα ¹⁴7767 ιλασθη τοι 6676667' αυτοιλ, καλ ι”καστρς ιόν
λιι· ιλλλλιεῂ ..2⁰77 λιιι, 77773‘7 ιλ λιιιιιλλι
⁵ 7⁸· ι’ 7)

6776 τοιλ ὅρους, καλ αι ‘660 πλάκες τοῦ Λευὶ καθά ἐλάλησιι αυτοῖς. 361676669²
κο

 

