σιν ιΕνιιΜιΑΣ Κεφ. ιη’..38

Σαμαρείας, 6777660777 καὶ αἰνέσατε, ἐπαίδευσας με, και ’ἐπαιδεύθην ἕγῶ
32 777 ἔστιν ήμέρα 7660764 66060707-⁰ ωςιτερ μόσχος ούκ ε’διδόιχθην.3 επίρτρε-
μένων ἐν 677777 17'6666767667777, ψόν με, και 6676766707, ότι οδ’ κυρισς
και ⁸67667177’ εις Σιῶν πρὸς 767707 τὸν 0 θεός 707. ¹⁹‘' οτι 7077707 αἰχμαλω-
θεὸν ὑμῶν, ⁷677‘ οότως 7667' κυριος σίας 777 μετενόησα, και> υστεροντοῦ
τῳ ‘'16707'6. εῦψρόνθηιε, και χρεμετι- γνῶναί με, ἐριέναξαέ φ’ ήμέρρς αδ-
σατε ἐπὶ 7766667 767737. ακουστα ρχύνης, και ὖπέδειξό σοι, οτι ὲλαβρι
ποιήσατε, καὶ 6677'0677. 766677, έσω- ὀνειδισμὸν ἐκ νεότητός μου. ²⁰‘ 7764
07 κύριος τὸν λαόν’ αυτοῦ, τὸ 7676- ἀγαπητὸς 16770767, 6766 παιδίον 67-
677667 τοῦ Ἰσρριήλ. ⁸76066 ἐγὼ 676 τρυφῶν, ότι ἀνθ’ ῶν οι ‘66707 μου εν
667664 6760 B0666, και συνάξω 077- αὐτῶ, μνεία μνησθήσομαι αὐτοῦ, διόι
τοῦς ἀπ’ ἐσχάτου της γής ἐν’ εορτή τουτο εσπευσα ἐπ’ αὐτῷ, ἐλεῶν ἐλεη-
ψασεμ. καὶ τεκνοποιήσει ὄχλον πολὺν, σω 76767, φησί κύριος. ²¹076707 σε-
καὶ ἀποστρέψουσιν ῶδε.2έ 6776776· αυτ ν Σιῶν, ποίησον τιμωρίαν, 667
μῷέξή 6607 , καὶέν παρακλνσει ανα καρδίαν σου 764 τοὺς 067074. 66677
ξιρ αυτούς, αῦλίζωνέ 666776777646- έπορεύθης, ἀποστρόφηθι παρθένος
δατων’ εν ὀδῷ ὀρθή, καί 06 μη 666-'1076664660677766767'777764 πόλεις
7766677 ἐν αῦτη. ὅτι ἐγενόμην τῷ σου πενθουσα έως πότε 7607777'·
169066. 764 πατέρα καὶ Ἐφραὶμ πρω- ψεις θυγάτηρ’ ητιμωμένης ότι ἔκτισε
ιότοκός 707 ἐστίν. ¹⁰670600777 λό- κύριος σωτηρίαν εις καταφυτευσιν και
7074 κυριοι ε’θνη, και αναγγειλατε 774 νήν, έν σωτηρία 67677676607767” αν-
νήσους τόις μακρόθεν. εῦπατε,ὁ 677- 676607. ²³‘ ρτι ούτως 7667‘ 7767043
μήσας τόν Ιρραήλ 767 ⁸67776E77’ αυ- έτι ἐροῦσι τὸν 60707 τουτον ἐν 76
τόν, και φυλόξει’ αυτόν, ῶς ο βόσκων Ἰούδα, καλέ νπόλεσιν’ αυτοῦ ὅταν
ποίμνιον αὐτοῦ. ¹¹‘' οτι έλυτριύρατο ὀποστρέψω τήν αἰχμαλωσίαν αὐτοῦ,

κυριος τον Ἰακῶβ, έξειλατο’ αυτὸν ἐκ 766777177‘704' κυριος 666 δίκαιον” ορος
χειοος στερεωτιρων αυτοῦ 22καλή· τὸ δίνεον αὐτοῦ. 22καὶ ἐνοικοῦντες
ξουσι,και ἐύφρανθήσρνται ἓν τῶ ὀρει έν ταις 6667077 Ἰούδα, καὶ έν ποίοη
Σιὼν, και '6607077 ἐπ ἀγαθόν κυρίου, τῦ, 76 αὐτοῦ, ἅμα γεωργῶ, καί ἀρ
ἐπὶ μην σιτου καὶ οἴνου, καὶ καρπῶν, θ’ήσεται εν ποιμνίῳ. ²⁵ ότι ἔμέθυσα
και κτηνων,και προβατων και εσται πᾶσρν ψυχήν διψῶσαν, καί πᾶσαν

ήψυχή αὐτῶν ῶσπερ ξύλον” 77767607 ψυχήν πεινῶσαν ἐνέπλησα. 23διό τοῦ-
καί 66 πεινάσουσιν έτι. 23 τότε χαρή- το ε’ξηγέρθην, και '766074 καὶὸ 66704
σονται παρθένοι έν συναγωγῇ νεανί- μου ηδύς αοι εμενήθη. 22 διὰ 70670
σκων, και πρεσβυται χαρησονται, καὶ 7606‘ ημέραι 67707777, φησί κύριος,
στρέψαι τὸ πένθος αυτων εἷς χαρμο- καὶ σπερῶ τὸν Ἰσραήλ καὶτὸν ’106
767, καὶ ποιήσω αύτούς 7667067077'- 667, σπέρμα 676776607 καὶ σπέρμα
νους. ¹⁴ μεγαλυνω καί μεθόσω 767 κτήνους. 23καὶ ε’·ίτταιῶςπερ ἐγρηγό-
ψυχήν τῶν ἱερέων υιων Λευι, και 6 6777677’ αυτούς καθαιρειν και κακουν,
6704 707 7777 676667 μου ἕμπλησθή- οὕτως χρηνρρήσω ἐπ’ 667064 τοῦ 06-
σεται. 23 ρότως 7677766764. ψωνη ’ἐν κοδομεῖν καὶ καταφυτεύειν, φησί κύ-
P‘0776670606766676776676676706, ριος. 22ἒν τνριῖς ἡμέραις ἐκείναις 76
776 ὀδυρμοῦ. Ῥαχήλ 6607677077'76 μή 7667677, 06 πατερες ε”φαχον ὀμφα-
067 66767 παύσασθαι ἐπὶ 7064 υῖοῖς κα, καί 07 ’ὀδόντες τῶν τέκνων 6776·
66764, δτι ούκ εἰσίν. 23 ουτως εἶπε 666067. ³⁰ 666 η εκαστος έν τη εαυ
wotos*-(610266717'1677767776607666 τοῦ ἁμαρτία μήποθανεῖται, καὶ τοῦ
κλαυθμοῦ, καὶ 07 εὀρθαλμοί σου 666 φαχόητος τὸν ὀμφακα 66770676007777
66777707 607, ότι ἔστι μισθὸς τοῖς οι ’ὀδόντες αὐτοῦ. 32 ἰδοὺ ημέραι 6'0·
σοῖς ἔργοις, 776 ἐπιστρέψουσινέ ιι χ ής 707777, 6606 κύριος, και ⁸6766660767
6767737, 22 μόνιμον τοῖς σοῖς τέκνοις. τῷ οἴκῳ Ισραήλ καὶτῷ οικῳ Ιούδα

ακοην ἤκουσα Ἐφραὶμ ὀδυρομένου, διαθήκην καινήν, 32οῦ κατὰ τήν δια-

222ίηῦ

 

