ΨΛΛΜΟΙ νη- -λξα 58- θλ. 599

και λιιιιιιξσυσιι ως κυσιν και ’κυκλώ- σου ιιαι ἰπακουσον συ. ⁸5 θεὸςίλᾶ-
σουσι πόλιν. οίδοίι ἇπρφθίγξονται λησενί υτῳ 5757 77775, 57

ἐν τῳ στόματι αὐτῶν, καί ῥομφαία ἐν μαι και 5⁸7777775 Σίκιμα, 7757⁸
τοϊςχειλεσιν’ αυτῶν, 5⁸77 τίς 5707777 55577577757575777777577. ¹’5757
⁹775 75 κύριε εἰιγελίίση 777057, ἐξουέ 777 ίΓιιλαίιδ, 777 ’ἐμος ἐστι M777775,
δενώσεις’ 777777 75 ἔθνη 00’ το κράτρς καί Ἐφραῒμ κραταίηισις τ ς κεφαλης
μου 7757 77 φυλάξω, 0⁸77 75 55757 μου. Ιουδας βασιλευς υ, 00 Μοιαβ
αντιληπτιοο μου εί. ¹¹⁸ ο θεος μου τὸ λέβης της ἐλπιδος μου ἐπι 777 Ἰδου-
ἔλεος αυτσυ προφθάσει με, σθεσς μου μαίαν ἐκτενῶ το ’ὑπόδημοί μου, ἐμοί
δείξει 777 ἐν τοῖς ἐχθροῖς μου. ¹²75 5555775o7⁸ υττετάγησαν. 00’ τις απαξιι
ἀποκτείνῃς 757757‚ 7577775 7775- 77757 πολιν περιοχης, τίς 5557577777
θωνται 705 75777 707. διασκόρπισον ειος της Ἰδσυμαίαςςο0 οὐχί συ ο θεὸς
αυτους εν τη δυναμιι σου και καταηα 5 ἂπρισᾶμενος μᾶς, και 077 ἰξελειίρη
γι αὐτοὺς ο ὑπιρασπιστης μου 77777. 5 θεὸς 57 ταῖς 577577777‘ 5757. ¹³ 557
¹³⁸ αμαρτίαν πόματος αὐτῶν, λόγον ημῖν βοηθειαν ἐκ θλίψευι και ματαία
77757'777' 77757, και ’συλληφθὴτωσαν σωτηρία ἀνθρώπου. ¹⁴57 τῷ θεῷ
ἐν τη ὑπερηφανίᾳ 75757. και ’ἐξ’ αρᾶς 777577777 5577777, καί 75757 ίξουδί-
καί ψεύδους 57777755707777¹⁴ 777 775777 τοὺς 557507777⁸ 5757.

τέλειαι, ἒν οργη συντελείας, καί 05 75

ιἰιτρίρξουρι. ιιαί γνώσονται, ὅτι 55757 Εἰς τσ 77577⁸⁸⁸⁸ 77 577777 777 ’.Δαυίδ
του Ιαιιιοβ δεσπσ ζει τιον ιτερατων της ¹E575777707⁸ 7 θεὸς 757 5757777

757. διάφαλμα. 00 ἐπιστρέφουσιν εις 777, προσχες τη προςευχη 777. οπο
ἑσπέραν, και ’λιμαίξουσιν’ ως κίων, καί τιον 77757777 της γης προς 75 ἐκέκρα-
κυκλωσουσι πολιν 00 αὖτοίδιασηορ- Ea,⁸ 77 τω 575575777 την καρδίαν μου,
σταθήσονται 705 φαγεῖν, ἐὰν 555⁸ μη ἐν πέτρη ιίηιιοουίς με. 55575757 με,
χρρτασθώσι, καί 70775707777. ¹⁷ ἐγω ⁴577 ἐγενήθηςὲλπίςμου, 777777577577

55⁸⁸ 770777 τη 5775777 σου, ιιαίᾶγαλ-’ απὸ 7777757777 ἐχθροῦ.0 παροικῆσιυ
57577777 τσπ 777 77 ἰ”λιός σου. 5⁸77 ιν τοι σκηνώματί σου εις τους αιυινας
7’7775557 57755577777 777 καί κατα· σιιειτασθησομαι6 ἐν σκέπη 757 πτερύ-
77775 707 ἕν ημερη θλίψειιίς μου. γιον σου ιιίψαλμα.0“ οτι συοθεσς εις
¹⁸ βοηθος μου σοι ψαλιοοθεος μου ηκουσας των προςευχοιν μου ι”διρκας
ἁντιληπτιυρ μου 75,⁸ οθεός μου τὸ κληρονομιαν τοις φοβουμινοις το ονο
λλιος μου . 75 σου. ⁷575777577⁸⁸ ημέραςβασιλέ 777

Ν Θ προςθησιις, τα ἔφη’ αυτοῦ ἕως 577'7777
Εἷς 75 τελος τοῖς ἆλλοιωθησομίνσις γενεᾶς καί γενεᾶς. οδιαμενεῖ είς τὸν
ε”τι 757 στ2ηλσγραφίαν τῳ Δαυίδ είς δι- αἰῶνα ἐνώπιον 775 θεοῦ, ἔλιρς καί
δαχην,0 ὁπότε ἕνειτιίρισε’ την Μεσο- 55557777’ αυτοῦ τίς 575575777’ 777577
ποταυίαν Συρίας, καί 757 Συρίαν 0 ουτως ψαλῶ τῳ ὀνόματί σου 757 757
Σοβιίλ, και ’ἐπέστρεψεν Ἰσιὰβ, και ⁸575- αίιόνα 777 αἰῶνος, του ἀποδοῦναί με
ταξε την 75777777 ἰδών 5557, δώδεκα τὰς εὐχάς μου ἡμέραν ίξ’ ημέρας.

ι α ας
00 θεὸς 77577‘ 5757 και ’καθεῖλες Είς 75 τελος’ υπὲρ ᾼΙδιθούν ψαλμδς
μᾶς, ὥργίσθης καί ᾠκτείρηοας 5757 τῳ Δαυίδ,
0 συηέσιισας’ την 757 καί συνετάραξ ας ξοοὐχὶ” τω θεῷ ὑποταγήσεται 57775
75757, ιασιιι τα συντρίμματα 75757, 707, πυρί αὐτοῦ γὰρ 75 75757707
577 ἐσαλιίθη.0 ἔδειξας τῳ λαῷ 777 μρυ. και γαρ αυτος θεος μου και σοι
σκλη’ 577²⁵ 575777775757 05757777775- 757 707, 57775577777 μου, 05 75 σα-
ξευις. οὲδοιιιας τοῖς φοβρυμένοις σε λευθῶ ἐπί πλεῖοιιο ἕως πότε ἐπιτί-
σημείωσιν, ,τοῦ φυγεῖν ἆπδητροςώπου θεσθε ἐπ ίίνθριυπσυς φονεύετε ποίν-
τοξου. διάφαλμα. οὅπως” αν ῥυσθῶ· τες 757 τοίχῳ κεκλιμένην καὶ 7777773

777 05 ἀγαπητοί σου, σῶσον τη δεξιᾷ οισμένῳ. οπληντηι 77757 777 ἐβουλευ-
σαιτσ

 

