105 ννννσνσιισιιιοιι ιιιι. 9 ι. ιι ιι

ἔστιν 9656 μερὶς 9665⁸ κλῆρος 9599 5066956 ένδεεῖτιιι. καλου ’66996999 919
906· μετα τρια ετη ἔξοισεις παν το καρδίρ σου διδόντος σου 0659, ὅτι
ἐπιδέκατον τῶν γεννημάτων σου, έν διὰ το ῥῆμα τοῦτο 566979055 95 κύριος
τῳ ἐνιαυτῷ ἐκείνῳ δήσεις 0650 έν ταῖς 0 6505 995 65 πασι τοῖς ἔργοις, καί ἓν
πόλεσί σου, 212ιιαδέλεόσεταιόΑευί- πᾶσιν οδ ἄν 69599695 595 χεῖρό σου
595, ὅτι οιίκ ἔστιν αιἰτῳ μερίς 0666 12ὀυγδιρμχειι πη 656595 απο τῆς
569905· μετὰ σοῦ, καί 6· 9905960505 γῆς σου. διὰ 50950 ε’γω σοι ἐντέλλο-
5066699056559699999965506599· μαι ποιιίν τό 9999 τουτο, λέγων,
λισί 005, και σαγονται και 69969969 ἆνοίγιον ἀνοίξεις 565 χεῖράς σου τῶ
σονται, ’ίνα 56697999 95 5695950659'5 ἀδελφῷ σουτῳ 555'5995550599 ε’πιδιο-
σου 6596059065 ἑργοιςοδςέι ανπονῇς μένῳ τῳ ἐπὶ 595· 795· σου. ¹² εον δὲ

Κ Ε Φ. IE‘. 99069 905 0 ἀδελφός σουό ‘E939 αῖος
Λ ι 5959 ⁸.6565 ποιήσεις ἄφεσιν, 2καδ 9 Ἱδρλραία, δουλεύσει σοι ἑξέτη, καί
οὕτω τὸ πρόςταγμα 995· 695‘.05505 τῳ 5669959 550509155555‘ αυτόν 6656-
9999555 πᾶν χρέος ἴδιον,“ 0 ὀφειλει 095 55905’ απὸ σοῦ. ¹³ οταν δὲ ἐξαποστελ-
σ πλησίον, καί τὸν ἀδελφόν 909 οὐκ 695⁸ αυτὸν ἐλεύθερον απὸ σοῦ, σιἰκ
6905590555. ἐπικέκληται γαρ 695955 669909556565' αυτὸν κενόν. ¹⁴ ε’ςόδιον
κυρίῳ τῷ θεῷ σου. 3τόν ἀλλότριον 6906569555 αὐτόν 6556 τῶνπροβατων
6905599555 ὅσα 6659 005 παρ’ 0656, 009, καί ἀπὸ τοῦ σίτου σου, καὶ οἰπό
τῳ 66 ἁδελσῶ 90069595590590555506 τοῦ οἴνου σου. καθα 56667995' 95 556
χρέους σου. ἡοτι συκ εσται έν σοι εν 950569565 σου, 969555' αυτῳ. ¹⁵ καί
6595, οτι εὐλογῶν εὐλογήσω σε κύριος 95906999‘ ότι οίκετης 06060‘ εν 79 Αί-
6 6565 000 ἐν 59 ,γχ, 9 κυριος όθεός 769506, καί ἐλυτρώσατὸ σε 599505 6
906 δίδωσί σῳ ἐν '556999 5990556990- θεός σου ἐκεῖθεν. 659 τοῦτο εγιο σοι
νομεῖνσεαιλτὴν. ὅέαν δὲ’ ακσχ 5659- δ’ντελλομαι ποιεῖν τὸ ῥιχμ μα τοῦτο.
κοόσητε 595 99595 κυρίου 596 θεοῦ ¹⁰ ἐὰν δὲ λέγῃ πρὸς σὲ, ουκ 68565909·
ὑμῶν φυλάσσειν καί ποιεῖν πόσας τὰς μριι 696 996, ὅτι 9769995' σε καί τὴν
6550695555650569055·67665156609565' οἰκίαν 909, 655 59 ἔστιν αυτῷ παρόν
σοι σήμερον, 2“ οτι 569505· 6 θεός σου 906. ¹⁷ και '6999 το 6995505, καὶ τρυ-
56667995 95 όν τρόπον 6666995‘ 905, 999555 τὸ ὠτίον 06596 πρός τὴν 66-
55055 ’δανιιῖς ε”θνεσι πολλοῖς, 96 δὲ’ ου ραν, καί ε”σται σοι 0955595 ει, τον 0650
δανειῇ, και ’ἅρξιιςί θνῶνπολλῶν, 906 να, καὶ 595 παιδίσκην σου 65065055
δι ουκ ἄρξουσιν. ⁷665 δὲ’ γενηται έν 99599555. ¹⁸ 06 ’σκληρόν” εσται έναν
σοι 656595 ἐκ των αδελσυιν σου εν μιιι τιόν σου έξαποστελλῳμενιον αὐτῶν
τῶν πόλεων σου έν 59 γῇ, 9 κὺριος 6 665965'9005' απὸ σου, ὅτι ἐπέτειον μι
θεός σου δίδοισί 905, ουκ αποστερξεις 9665 τοῦ μισθωτοῦέ 660665695' 005
9955096695 006, 066⁸ 06 μὴ συσςίγξεις 55 559, και 566079955 05 κὺριος 6 6565
τὴν χεῖρά σου 696 τοῦ 6656996 900 σου έν πᾶσιν 065' εὰν ποιῇς. ¹⁹ πᾶν
τρῦ δπιδεομένου. 8οἰνοίγισν ἀνοίξεις πρωτότοκονο '665 95969' εν ταῖς βουσί
τὰς 956995 σου αὐτῷ, και ’δάνειον δα- 905, και ἐν τοῖς προδόταις σου, τὰ
νειεῖς 0656 6995 Ιέιδιδεέται, καθότι ἀρσενικὰ 67569555 κυρίῳ τιο θεῷ σου.
656556909. πρόςεχε σεαυτῷ μὴ γένη- οὖκ ἔργῳ εν 9‘6 πρωτοτόκῳ μόσχῳ
ται ῥῆμα κρυπτὸν έν 59 59965'9 009 000, καὶ 06 μὴ 556995 τὰ πρωτότοκα
ἇνὸμςμα, λέγων. ε’γγιςει τὸ ε”τος τὸ τῶνπροβᾴτιον σου. 2οἐ’ναντι κυρίου
ἑβδομαν,” ετος 595 ιἰςέσεοις, καί 9059- σαγῇ 0699 ἔνιοιυτόν’2 55 ε’νιαυτου ''65 τῳ
956995055 όόσδαλμός 905 τῳ 665699 τοπῳ ῳ ε’όν 5'55655 9505 κύριος 96569
⁰⁰¹² τω ἕπῑὸἕθμὲδωι ναι οι δωοιις αυ σου, 09 καὶὁολκός σου ²¹ ίαν δει
τῳ, και ⁸505990965905 5956 006 πρὸς 65⁸ αυτῷ μῶμος, χῳλόν, ν τυῳλόν, μῶ-
κδριον, καδ” εσται έν 006 ἁμαρτίῳ με- μονπονχρόν, 06 δόσεις 0656555969 56
7669. ¹⁰ 656095 660555‘ αυτῷ, και δα θεῷ σου. ²²6 ντοιις πολεοι σου 9079

νειον δανειεῐς αὐτῷ ὅσον ἐπιδέεται, ,9656 66566059505 έν 006, 5060 κα-
60-

 

