20⁶ KPITAI 1666:AEst *-

υκηνμιμα αιἰτσΐι, καί οὐτίπιστρίηο- ίσςάιιίρὸνίιί την 76⁷ ²²26 ιι
μινᾶνίηριίςτάνοίιιοναῦτσῦ. 2ιιαὶ σχνηανονηρἸσΞλ ‚16666666'66616
νυν τουτστ ᾗμα, 6⁸6 ησιται τι συνάηιαιπαράταξιν ίιτιμτσπιρ οπου
ῗληαβαᾷω 666¹⁰6⁸ 6:662& λίάαῃιῖνῖ g6:666666'66666666666 ”hrgfl'ff'tgi
66666616‘ mim& πάσας φυλάς’ 16- ἂλαυσανί ίνιάπισνκυρίον κυρίονέινς ἕσπέ-
66666666666666661666'66ma616-66„66‹66666666666rw66‘6366766-
αηςτοίς μυρλίσις, λαβεῖνέπισιτισμόν τις. ιίπρσςθῶμιν 6776666’ ιις παρά-
τοιῖ ποιῆσαι θιίν αιἰτσιλς 666 Γαβαά ταξιν προς υίους Βενιαμίν 6666069
Βενιαμίν, ,ποιησαι αιίτῇ κατὰ παντο ἢμῶνς καίιίπιιιιίριος άνάβητιπρός
άπάπτισμα ο ἐποίησιν ίν Ἰσραήλ αιἰτοιίς. ²⁴ και ’φάλαιν’ οι 6666
ιι και '6666666 πᾶς ἀνὴρ '166666' ιις '166666 πρὸς 66666 ²666666666 ἐν τη 6
ιειιιιαίιιι, ιιιι. ..παλαι
6666 Βενιαμίν, λίμσντις. 666666666- απσ της Γαβαά ἐν τν” ἱρμίρᾳ τι ‘666
666⁰ αντη ἢμινσμίνη ἐν’ υμῖνς ¹³6666 τέρρ, και δαςθιιρον απὸ υίῶν Ἰσρα-
νῦν 6666 τοὺς ἄνδρας 66666 παρανό- 66” ιτι ὀκτωκαίδεκα χιλιάδας ἀνδρῶν
μιοντριλςίνΓαβαᾷ, καί θανατώσο- 666⁸ την 766. πάντες οὗτοι ἑλνρντις
μιν 666666, ιιαι ’ίιικαθαριοῦμινπσνη- ῥομφαίαν. ²⁶ καί ἇνιηίημαν πάντες
ρίαν απο ’Ἰσραήλ καί 666 666666666 66 6666’166666 καί πρῖς ο ‘6666 και
σί υίοί Βινιαμίν’ 6666666 τῆς ρων, ἤλαυν’ ιις Βαιθὴλ και ‘666666 καί
τῶν 6666636’ 66666 υίιὸν Ἰσρο 6. 6666666666666666666 κυρίου. 666666·
¹⁴ καί συ θησαν οἶ 6666 ’Βενιαμίν στευσαν 66 66 66666 ἐκείνη 666⁸ ισπί-
ιἰπὸ τῶν πάλλωναῦτῶνιίς 1666663- ρας, καὶ 666667666 ὁλοκαυτώριιςιιαὶ
ιλθιίν ιίς παράταξιν πρὸς υἱοὺς Ἰσ- τιλιίας ἐνώπιον κυρίου. 27 ὅτιέκιῖ
6666. ¹⁶ ιιαι ίπισνίπησαν σί 6666 κιβωτος διαθ 6666 κυριου του θιου ιν
Βινιαμι νίν τη ἦμίρᾳ 666666’ απὸ ταῖν ταῖς ἡμέραις ἐκείναις, ²⁸66 Φινεὲς
πόλισιν ιίιιοσίτριῖς 6666666’ ανὴρ 66- υίὸς '1666‘66‘ υιου Ἀαρὼν 6666666·
κων ῥομφαίαν, ίιιτος ταν οἰκούντων κὼς 6666666 αὐτῆς ἐν ταῖς ημίραις
6661'6 6, 666666666666666‘ ιρττακό· ίιιιίναις. και ’ίπηρυίτησανοίυίσι 16*
οισι 6 66666666021066 6666666666 6666 6666 ίοι, λέγοντες. ιίπρσςινω
66066066606. πάντιξ ουτοι σφιν· μιν ἔτι ίξλλθιίν ιίς παράταξιν πρὸς
δονηται ίνλίθοις προς τρίχα, και ουκ υἶοίις Βενιαμίν 6666666⁸ ημαιν,· καί
ἐξαμαρτάνοντες.1 και ανηρ Ἰσραὴλ ιίπε κύριος. 6666666, αὔριον δώσω
ίπισιιτπηοαν ἐκτὸς του Βενιαμὶν, τι· αιἰτοιλςιίςχιῖραςυμαν 22ιιαι ἔθηκαν
τρανόοιαι χιλιάδες 666666 ἑλκόντων σι ὐἱοί Ἰσραὴλ ε”νιλρα 66 1'6666' κυ-
6666166666666‘6666 66666666'666666
σαν ιίς B66666, καί ηρυιτηοαν ίντῷ τρίτῃ, καί συνῆψαν προς την Γαβαα
6663. και ἰίπαν σί υίοί Ἰσραήλ τίς ὡς 6⁸66} και απαξ ³¹ ιιαι ἐξῆλθον οι
6666666666‘ ημῖν 6’ αρχῇ ιίς παράτα- οἶσι ’Βενιαμίν ιίς συνάντησιν του λα·
ξιν πρὸς υίούς Βενιαμίν,Ι και ἰίπι’ κυ- 66, και ’ἐξεκενώθησαν 666 τῆς πόλεως,
ριος. Ἰοάδαςέ νάρχρ 6666666666666- και ’ἤρξαντοπατάσσιιν 666 του λαοῦ
ηγοάμινσς ¹⁰ και ανίστησαν 66 υἱοί τραυματίας 66 ἅπαξ καὶ άπαξίν
Ἰσρ α 66666666‘, και παρινιβιιλον ίπι ταῖς ίιιίοῖς,ς η’ἐστι μία’ αν αίνσυσα
Γ αβαα 2οκαι ίξηλθσν πας ανηρ Ἰσ- ιίς Βαιθίηλ, και μία ιιςΓ ἐνά-
6666. ιίς παράταξιν πρὸς Βινιαμίν,μ (ιαπῶς τριάκοντα ἄνδρας ἐν Ἰσραήλ
καί συνηψαναύτοῖςίπίΓαβαά ²¹666 ³² και ιῖπαν σί 6666 Βινιμμίν. πί-
ίξῆλθον 66 6666 Βινιαμὶν’ απὸ τῆς ςπτσυσινένιιίπισνῆρῶν ὥς τὸπρῶτον.
1'6666666'66666666'166666 καὶ 66 6666 Ἰοραηλ ιίπαν. φυγαμιν

τι ημίριρ ίιιιίιη 666 καί ιίιιοσι 6666- και ’ίκκινιίοαμιν αὐτοὺς ἀπὸ τηςλιιό·
66⁸6

 

