Λσατπιιιοιτ 1575. 15. 109

555555557, καὶ έν τοῖς χειμάρροις, 11 καί πάς ὃς πορεύεται ε’πλ 75575577 έν
ταῦτα φάγεσθε. 11και πάντα ὅσα ούκ πρῖσι τοῖς 5775'oac,7‘ ά πορερεται ε’πλ
ἔστιν αὐτοῖς πτερύγια, οὐδὲ λεπίδες τέσσαρα, 5755571555557‘ υμῖν. ,πῶς
έν τῳ όδατι,” η εν ταῖς θαλάσσαις, 5575‘ ο ἁπτόμενος τῶν θνησιμριίινν 55557
έν τοῖς χειμαρρσις, ἀπό πάρισον 557 ρἰκάθαρτοςὲσται ἕως εσπέρρις, 11καλ
ἐρεύγεται τά ύδατα, καλ άπό πάσης δριρισν τῶν θνρσιμαιίονΗ αὐτῶν πλυ-
ψυχῆς τῆς ζρόσης’ εν τῳ ύδατι, 5755577- 755 τα λμάτια 75505,7 και ’ἀκάθαρτος
μά 5555,7¹¹ και {3555577555” εσονται έίτται είίος“ εσπέρας. ακαθαρτα ταυτα
ὑμῖν. 577557 τῶν κρεῶν αὐτῶν οἰκ 555- 551577 ύμῖν.. 11ιιαλ ταυτα υμῖν ἀκάθαρ-
σθε, 7775 55 ἱθνησιμαῖα αὐτῶν βδελύξε- τα άπὸ τῶν ἱἑρπετῶν τῶν έπλτ” της γῆς.
σθε.11 5575 πάντα ὅσα ουκ εστιν αυ 7 ‘7557 καλσ μῦς, 7555777070555553
τοῖς πτερύγια, 0555 λεπίδες τῶν ἐν <τοῖς ο χερσαῖος, 11μυγάλη, και χιμριλέιση,
555557, 555557777 τοῦτο’ ἔστιν ιὑμῖν. καλχαλαβῶτης, 755755575, χαλάσπά-
11 καὶ 5555557. άβδελύξ ξεσθε άπό τῶν λαξ111ταῦτα ἀκάθαρτα ύμῖν 5555
πετεινῶν, 5575 ου ’βρωθησετας βδελνγ- πάντρινε τῶν 7575555557 τῶν λοι τηςχης.
μό 5555. τόν 55557, καλ 7557 ιγρύπα, πῶς ό ἁπτόμενος αὐτῶν 7557755055577
καλ τόν 7755555'5557, ¹⁴ και τόν 7557, άκάθαρτοςρσται λἰσςέσπρρας. 11 καλ
καὶ 5757 5555777‚ καλ τά ὅμοια αύτῷ. πρν 57⁰ 0575555755'757' απ> 55‘75557 ἐπ’
11 και στρουθὸν, 5575 γλαῦκα, και '755- 7555 τεθνηκότων 5555577, 575557157
ρον, 555515757757 αιἰτῶ.,11καλ’παντα ἔσται ἀπό παντὸς σκεύους ξυλίνου 7
κόρακα, καὶτὰ 5707oe αὐτῷ. καλ 55¹7oe- ἱματίου 7777 δέρματος 77 σάκκου.. πᾶν
κα, και τα ὅμοια αὐτῷ. 1ιιαι νυκτι σκεῦοςοαν ποι χεργον έν αυτφ, είς
κόρακα, καλ 75555757577, καλ ἶβιν, ύδιορ χλαφησεται, και ακαθαρτσν εσται
11 και πορφυριωνα, και πελεκανα, καλ ἕως εσπερας, καλ καθαρόν” εσται.
κύκνον, 11και λριοδιὸν, 775 χαραδριὸν, 11μαλπανσκευσςοόκινρν,ελςόέόν
καὶτὰ ὅμοια αυτῷ. και εποπα, καλ 55577 ἀπὸ τουτων 57 7, 5555757 7577-
υυκτερίδα ²⁰ 7555 πάντα τὰ 1ἑρπετὰ 507' 7, 7555555955 έρται, καλ αιἰτὸ
τωνπετεινων, έλπορευεταιεπιτεσσα ροντριβήσεται.α11καλπᾶνβριιηιοα,ό

ρα, {35557577555’ εστιν ύμῖν. 11 άλλό 555555557, 755⁰ σ 57 7555'5577‘’ επ αὐτὸ
ταῦτα 7577555 ἀπὸ των ερπετινν τιον 555777’ ακαθαρτον εσται και παν πο-
' πετεινῶν, ρπρρεύεται λπλτέσσαρα, 5 τόν,ι ο πίνεται 5755755577755'7, ἀκά-
έχει σκιλη’ αχιότερρνι των ποδῶν αυτοῦ, θρρτοχ 5755555 11καλ πᾶν ο ἰαν λοι-
πηδᾷν’ 57 αὐτοῖς 5755 της γῆς. 11καλ 557'577 5515 τῶν θνησιμαίων αύτῶνέτέ

ταῦτα ιράγεοθε ἆπ 755557. τόν βρρῦ- αυτσ, άκάθαρτον” εσται κλίβανορ 775
χον, καὶ 575 577555 αύτῷ. καὶ 507 ατ χυτρόποδες καθαιρεθησοιντριιη 5555-
τάκην, και τα 75757055 αὐτῷ. καλ 7757- θαρταε 555575 ἐστι, καί ἀκάθαρτα
μάχην, καλ τά ὅμοια αὐτῷ. καὶ τὴν ταῦτα ιἰμῖυἱ ἔσονται. 11 πλην πηγῶν
ακριδα, και τα ὅμοια αὐτῇ. 1παν ερ- ὑδάτων καλ λάκκου 755 7577557557qc
πετὸν άπὸ τῶν πετεινῶν, οἷςελσι’ τεσ- ύδατος,’ 55555 καθαρόν. 755‘ 5757-
σαρεςἱ πόδες, βδελόγματάέ στιν ὑμῖν, μενος τῶν θνησεμορίονι αύτῶν 5757-
11 και εν τουτοις μιανθησερθε πᾶςό θαρτος εσται 11 έαν 55 ἐπιπεση απὸ
ἁπτόμενος τῶν θνηοιμαίισν 77'555577 των θνησιμαιων αὐτῶν ιοι παν οπερ
άκάθριρτρς έσται έινς ἑσπέρας. 11καλ μα σπόριμον, όσπαρηοεται, καθαρόν
πᾶςο αἴρριν, τῶν 57777555'757 αὐτῶν ἔσται. ³³557755 55177577755527 έπλπαν
πλυνεῖ τα 775557555 75505, και ρκάθαρ- σπέρμα, καὶ ἐπιπέσιχ τῶν θνησιμρίων
τος εσται εως ιοπερας 11 και έν παοι αὐτῶν ἐπ’ 5557, ’άκάθαρτόυ’ εστιν
τοῖς κτήνεσινό ἐστι διχηλσῦν όπλην, ρμῖν. 11ἐάνδε 550057777 55577577557,
καί 75777555775tc ὀνυχιζει, καὶ μηρυκι- σ ‘'5575‘ ,υμῖν φαγειν τουτο, ο ἁπτόμε-
ρμόν 05 7777755557555, ακάθαρτα” εσονται νος τῶν 5777757555757 5555557 75755557-
υμῖν.. παςρ απτσμενρςτῶνηθνησιμρίισν τος εσται ειυς εσπερας 10ραλόέσθίισν

αὐτῶν άκάθαρτος” εσται ἕως ἑσπέρας. άπὸ τῶν θνησιμαίων τούτων 5557575
τά

 

