9 mmm Χειμάβ. 1.9.

θεός ποηίησωμεν ἅνθρωποι και '5555- θείης τὸν ἄνθρωπον, χοῦν άπὸ της γῆς.
· 50 ιἠμετέραν 505 καθ’ ὁμοίωσιν. καὶ και ἐνεφυσησεν εις το προςωπον αυτοσ
ἇρηιιοισαν τῶν 5755555 της θαλάσσης, πνοην 5555, καί 575'5555 5 ἄνθρωπος
και τιον πιτεινων τοι οιιρανου,και τιον είς ψυχὴν ζῶσαι. ⁸ και 555555055 5
κτηνρῖν, καί πάσης τηςγης, 50555555055 θεὸς 5055555005‘ 55 ’5055 κατὰ 55010-
τῶι ἑρπετῶν τῶνὲρπόιτριιέπὶ της γης λάς. και '55515 ἐκεῖνον άνθρωπρν,“ ον
²² και ίποίησενοθεος τὸν σ’ίνθριηιον. ἔπίασε.9 καίί ίξανιιειλενὸ θιὸς’ εει
κατ’ είκόνα 050555050005155s’ αρσεν ἕκτης γῆς πᾶν ξάλοΓ αιραῖον ιίςἀ ο
και θηλυ ἐποί ησεν ααεους ²⁸ καί 55- σιν, και 50505 εις βρῶσιν. και το 5550
5575055’ αυτοίις 5 θεὸς, λέγων 5535- της ζωης’ εν μέσῳ τοι παραδείσου, καί
55055 και '5555555005 505555555515515555551050500750550550505505
555755, καί καιρικαριεάσασεηύτης. καί πονηιι 5 ¹⁰ ποταμὸς δὲ ἐκπορεύεται
ἄρχετε τῶν ίχθάωντηι θαλάσσης, καὶέξ ΕέμποτίζιιΓτοι παράδεισον. ίιιεῖ-
τῶνπετεινιῦν τοῦ οὗραιοῡ, 505 πάι- θεν 5505555505’ εις τέσσαρας ἀρχάς.
των των κτηιιον καί πασης της γης , 11’όνομαηιτιιῑ 555, 02:055. οὗτος οκιι-
καὶ 0551505 τῶν ἕρπετιρν των ἕρποι- κλῶν πᾶσαν 555 755 55er εκεῖ 05
τιον επι της γης ²⁹ και ⁸55555‘ 0 θεάς. ι’σιι τὸ χρυσίον. ¹² ιο 55⁸ χρυσίον τῆς
5505 55'55050‘ υμῖν 05555555505015555- γῆς ἐκείνης καλόν. καί 555 ἐστιν 5 5'5-
μοι σπεῖρον κσπερμα,ο οἰστιν ἐπάνω 550} καὶ 0 (λίθος ο πράσινος. ¹³ και
πάρης της 750. και παν ξιλον, σι’ἠιι ὄνομα τῴ ποταμῷ τῳ δευτέρῳ, Γεῶν.
ἐν* εαρτῳ καρπὸν 055550109055055'505, οὗτος ο ‘55555055 παοαν την νγηνΑιθιο-
ὑμῖν ἔσται εἰς βρῶσιν. ³⁰ καί πᾶσι τοῖς πίας.“ καὶ 5 ποτααός ο τρίτος, Τί-
θηρίοις 555 γῆς, και πασι τοις πετει- γρις. 055005 προπορευόμενος κατέ-
5055 τοῦ οὐρανοῦ, καί παντί ἑρπετῷ νανιιἏσσιιρ ιων. οδὲποναμόςότέταρ-
ἕρποντι ἐπί της γῆς, 5 ιἠει ἐνιαυτῷ τος, E5555555. 16ιιιηὶὲλα 555550535
ψυχὴν ζωῆς, καὶ πάντα 705105550555 θεὸς 555 ἄνθρωποι 55 5¹11 05, καὶέ-
είς βρῶσιν. και ⁸575'5555‘' 0555055.3 1ιιαί θετο αὐτὸν ἐντῷ πα αδείσῳ τηρ τρο·
ε’ίδεν οίιεὸς τά 515555,5'00 ἐποίησε. καί φης, ἐργάζεσθαι 05r5r⁸ και ’φυλάσσειν
ἰδοὺ καλά λίαν. καὶ ἐγένετο ἑσπέρα, ¹⁶ και ἑνετιίίοιτο κυριοιοθιος τιο ‘A-
και ’ἐγένετο πρωῒ, ἡμέρα ἑκεη. 5575, 5505st απὸ παντὸς 5555 τοῦ 55
ΚΕ 0. Β. τῳ παραδείσῳ {555055 5075. ss5515 δὲ
Καὶ σονετείεσθησαν 0 0550555 και η σου §5505 τοῦ γινώσκειν κάίίιν καί πο-
75, 505 5555‘ 0 κόσμος αἰητῶν. 2καίσιιν- κηρὸν, 05 5575055 ἀπ’ αιἰτοῦ. η 5'” αν
515550550 5555 ἐν’ τη ημέρηι τη ἕκτη ημέρᾳφάγηιεάιί 05105, 50505'5’ απο-
τά ἔργα 05555, 5⁸ ι’ποίησε. και κατε θαιεῖσθε. 18και εἶπε κυριοςοίίεος 05
παυοε ‘55555'50 τηὲβδὸμηάπὸ πάντωη καλὸν 55555 τον 555500555 55505. ιιοι-
τοῖι ἔργων αστοα, ὧν 55105‘505.³ καί 5005555 αιιτισ βοηθοικατ αυτόν. ¹⁹ και
555575055‘ 0 θεὸς την 555505 τὴνὲβδό- ἔπλασεν ο θείη ι’τι ἐκ της γῆς πάντορ
μην, και '5755055 05555 ὅτι 550555 τά &¹55⁰- τοῦ άγροῦ, καί πάντα τά
55555505055 άπὸ πάνιαν τῶν ἔργον πετεινα τοιι 0550505. καί ηγαγιν αντα
αὐτοῦ, ων ηρξατοοθεοςποιησαι αυ- προς τον Αδα ίδειν τί καλεσει αυτά.
τη η ‘5555055 γενέσεως σιἰρανοῦ 5555 γης, 5555 πᾶν 5 ἐάν 555555500555’25555 ψο-
5555755‘550. ηῆμίρα ἐποίησε κυριοςο χην ζωσαν, τουτο ονομα αιπιο ²⁰ και
θεάς τὸν οὐρανὸν καὶ την 755. 6καί ἐκάλεσενἈιίάμόνόματα ποῖσιτοῖςκτή-
πᾶν χλιαρον αγροα προ του γενεσθαι νεσι, 505 πᾶσι τοῖςπετεινοῑς τοῦ οὐρα·
ἐπί 1της γῆς. καὶ παι τα χόρτοι ἄγραι] 505, καί πάσι τοῖς θηρίοις τοῦ 57505.
πρίν τοι άναιεῑίαι. 05 γάρ ἔβρεξεν 5 55555A5075055'5555'1‘55505555570505
0505 ἔπι τὴν 755, και ανθριοπος ουκ αάτῴ. 21καὶίπέ ίίαλενοθεάςέίισιασιν
ἦν ἕρῖάζέσθᾱῑ avr5r 9πηγη 55‘ ανέ- επι τονΑδαα, καί 55550505. και ιλαβε
βαιηεν ίκ της γῆς,ν και ’ἔπραξε επᾶν τὸ μίαν των 0555553'5’ αυτοῦ, και ⁸55m55-‚
πρόςωπον τῆς 555² και αιλασει ο ριοσε σάρκα άνι ἀιἰιης. ²² και ῳκοδο-

μησεν

 

