770 ιΕΡΕΜτΑΣ Κιφῃμε ’.45

ἐκεῖνρς, 677 αὐτὸς ἐκλύει“ τας χεῖρας ει ’δώσω σε εἰς χεῖρας 7637 ἀνθρώπων
των ανθρωπων των πολεμουντων των πράσιον. ¹⁷ και ⁸7l7r77' αυτῷ Ἱερεμίας.
καταλειπομένων εν τι ’πόλει, καί τᾲς οὕτως εἷπεκύριφς. ἐάν ἐξελθὼν ἐξέλ-
χεῖρας παντὸς τρο 7607, 7677 πρβς 669 πρὸς ἡγεμόνας βασιλέως 17:767-
667069 κατά 7069 λόγουςτούτους. οτι 66709, ζήσεται“ 6 ψυχή σου, καί 6 πό-
0 ‘6767077709 06709 07 ’666767060777’ 77- λις 7676 06 μή 77777777777766⁸ 77 πυρί,
ρήνήν τω λοω τσυτω ἀλλ” ηπσνήρά. 7767 ⁸6666⁸ 07 καί 6 οἰκία 767. ¹⁸ καί
και ’ἄρσεν’ 0 βρισιλεύς. ῖδοά’ αυτόςέν ἐάν μή ἐξέλθῃς, δοθήσεται( 6 πόλις

χερσίν 67676770677'16677770‘0677- 7676 εές χεῖρας τῶν Χαλδαίων, 7776
σιλεὺς 7769 αὐτούς. ⁶777 ⁸6667767776- παύσουσα αυτήν ἐν πυρὶ, καί 66 06
767 είς λάκκον Μελχίουε 7706 707 βα· μή σωθῇς. ¹⁹ και ⁸7l7r77‘ 0 βασιλεὺς τῳ
σιλὶἐωςῇ 09 67 ἐν 77 ήαάλή της φυλακῆς, Ιερεμίρ. ἐγὼ λόγον” εχω των Ἰουδαίων
και ’ἐχάλασαν’ αυτὸν ⁸⁸6 767 λάκκον, των πεφευγοτωνπρος τους Χαλδαιους,
και ’ἐν 767 λάκκῳ’ ουκ 9⁸⁸⁸ 6677, ἀλλ’ μή ’δώσειν με είς χεῖρας αήτῶν, καί
6 “βιήρβορος, καί ήνέν ντῳ βορβόρῳ 77777776706776 μου. ²⁰ και ἐἵπετ’ Ιε-
κριί ἤκουσεν ‘767666‘ 0 Αἰθίοψ, ρεμίας. οά μή παραδωσιν σε ἀκουσρν

και αυτος ἐν’ οικίᾳ του 67767'779‚⁸' οτι 707 λογον κυρίου, 07 ἐγω λε”γω πρὸς
ἔδωκαν Ἱερεμίαν 779 767 λάκκον. καί 76, και ⁸6667707⁸ εσται ⁸⁸⁸‚⁸⁸’ και ’ζήσε-
ὁ βασιλεὺς ηνέν 76 πύλῃ Βενιριμίν, ταιήψυχή σου. ²¹ 77776766667669⁸ 77
⁸ και ’ἐξῆλθε π ο, 76767, καί ἐλάλησε ἐξελθεῖν, 06709 0 (λόγος’ ον ἐδειξέ μοι
πρὸς τὸν βασιλίδι, και ἐἶπεν ⁹670- κήρισς. 22καὶ ίδού πασαι οιίγυναῖκες
νήρεύσω, α ⁸⁸67707'6079 706 ἀποκτεῖναι αι καταλειφθεῖσαι ἐν’ 0777'6 βασιλέως
τον κάνθρωπον τοῦτον, ἀπὸ πρφςάπσυ Ἰούδα, ἐξιγγοντο πρὸς α χσντας 677-
του λι 06, 677 0677 εἰσὶν 6⁸77 ἀρτοι ἐν 6760917777773709777'66777‘777707
76 ⁸⁸76677. ¹⁰ καίέ 7777777770‘ 0 67776769' 77676067 77, και ’δυνήσονταί σοι 67-
τῳ ’Ἀβδεμελεχ λέγων. λάβε εἶς 769 δρεςελρήνικοί σου. και καταλύσουσιν
χεῖράς σου ἐντεῦθεν τριάκοντα ἀν- ἐν 667766676766677 707, ἀπέστρεψαν
θριάπους, καὶ ἀνάγαγε αὐτόν ἐκ τοῦ ἀπὸ σοῦ ²³ καὶ τάς γυναῖκάς ρου, 7766
λακκου,”’ ινα μη ἀποθάνῃ. ¹¹ και ελα 77⁸7 τέκνα σου ἐξάξουσιν πρὸς 7069
677 Αβδεμελεχ 7069 ἀνθρώπους, καί Χαλδαίους. καὶσὺ 06 μή σωθής,“ὀτι
εῖςήλθεν είς τήν οἰκίαν του βασιλέως’ εν χειρι ’βαριλέως Βαβυλῶνος άυλλή
τήν ύπήγαισν,ι και ⁸6676776 κεῖθεν πα· φθήσχ, καὶ 6 πολις 7676 κατακαυ-
λαιά ῥάκη και παλαια σχοινία, και ⁸66- θήσεται. ²⁴ και ⁸76677⁸ 77763 ὁ βασι-
ῥιψεν αυτοι πρὸς Ιερεμίαν είς 707 λακ λεύς. ἀνθρωπος μή γνώτω ἐκ 7767
κον, ¹² και ἐἷπε ταῦτα θὲς ὑποκάτω λόγων τούτων, καί 66 οὐ μή ἀπρθά·
7637 σχοινίων, και ⁸67707'6777‘ Ιερεμίας 769 ²⁵ και ’ίάν“ 07 ἀρχοντες ἀκούσιρ-
067079. 13κριί 76770777⁸ αυτὸν τοῖς σιν, 077 ἐλαλησα σοι, καιελθωσι προς
σχοινίοις, καὶ ἀνήγαγον αὐτὸν ἐκ 706 σὲ, 7776 εἴπωσίν σοι, ἀνάγγειλον) 7 μῖν,
λάκκου. και “ἐκάθισεν Ἱερεμίας ἐν 76 77 ’βλάλήσέ 007 0 ‘67676769;⁸ μή κρύψῃς
7666 769 φυλακῆς. ¹⁴ και ⁸6766777677' αφ’ ἡμῶν, καί 06 μή ⁸67667677'7 σε. καί
ο ’βάριλεύς και ⁸67667777⁸ αυτὸν πρὸς τί ελαλ 607 πρὸς σὲ 0 βασιλευς, ²⁶ καί
ἑαυτὸν εῖς οὶκίαν Ἀσελειρήλ, 767 ἐν ἐρεῖς’ αυτοῖς, ῥίπτω 7⁸76 70 ’ἔλεός μορ
οἴκῳ κυρίου. και *670² αυτῷ 66677- κατ ’ὀφθαλμοὺς του βασιλεως προς τὸ
4λεής. ἐρωτήσω σε λόγον, καί μή ⁸66 μή ἀποστρέψαι με είς οίκίαν Ἰωνά-
κρύψῃς απ εμουρήμα. 115ιιιιὶεϊιιει θαν, ἀποθανεῖν με ἐκεῖ. ²⁷ και ηλθο-
Ἱερεμίας τῳ βασιλεῖ. ἐάν ἀναγγείλιρ σαν πάντες 07 αρχοντες προς Ἰερεμίαν,
σοι, οάχι ’θάνάτῳ με θανριτιήοειςς καὶ καί ήράτιγραν 776767. και ’ἀνήγγειλεν
667 ρυμβουλεήσω 007, 06 μή ἀκούσῃς αὐτοῖς κατίι πάντας 7069 λόγους 706-
μου, και ιρμοσεν αὐτῷ 0 ’βασιλεύς 7069, 069 ἐνετείλατο’ αυτῳ ήβαφιλεύς.
λέγων. ζή κύριος, ὃς 67707'6677‘ 6766 καί ἀπεσιιήπήσαι, 677 οὖν’ ηκοίιρθήὸ
767 67667777767 ει απσκτιιω σε, και λόγος κυρίου ²⁸ και ἐκάθισεν Ἱερε-
μίας

 

