770707 1777. γ. ’.23 σι

m
057 αυτὸν, ὅπως φαγῆ ἄρτον.» ²¹ κατ- Ἀμορραίων, και ’Φιρτζαίρκ καλΓτργε-

ῳκίσθη 55 Μωυσῆς παρα 75575775- 055777, καὶΕδαίων, καὶ Ἰεβουσαίων
πῳ. και ’ἔξεδστσ Σεπφῶρον τῆν 77- οκιτίντῖν Ιδούκρσυγῆτῶνυὶων Ἰσραῆλ
γατίρρ’ αυτου ’Μωυσῆ γρναῖκιτ. ²²7⁶ ῆκειπ με. κᾷγώέωρακα 757 5577-
γαστρε δε λαβουσα η γυνῆ ετεκεν 7507 757,7 5⁸⁸⁹ 05 Αίγύπτιον δλίβουσιν’ αυΗ
και ἐπωνόμασε Μωυσῆς“ το 5707oe 75- 70571077775757 δεῦρο τ’τποστείλω σει
του Γῆρσὰμ, 577oe7⁸ οτιπᾶρρικβςελμ πρὸς Φαραὼ βασιλέα Αἰγύπτου, καὶ
ἐνγῆᾶλλστρί ρί.α 23μετα δε ταςῆ αξειςτονλαον μουτους υίοὺς Ἰοραῆλ
τὰς πολλὰς ἐλείνας ἐτελεύτησεν “³5:⁸⁹5ae ἐκγῆςΑίγτλπτου. 11κσὶελπε Μωυσῆς
οιλιυς Λῖγυπτου και κατιοτεναξαν 07 προς τονθεον τίς 7577 ἐγω οτι πορευ-
7505 Ἰσραῆλᾶπὸ τῶνέργων, καίᾶνι- σομαιπρὸςψαρ ΦαρρὼβαριλίαΑίγτίπτυυ,
βόησαν. καὶ ἀνέβη ῆβσῆ’ αυτων προς και οτι ἐξαξω τους υίους Ἰσροῆλίκγῆς
τὸν θεὸν ἀπὸ των ἔργων.2 4και ἐἰς- Λίγτλπτρυς ¹²7577755‘ 0 θεοςΜωυσῆ,
ῆέρυίρρ 570537555 στεναγμὸν αὐτῶν. 7757.‘' οτι ἐσομρι ρετὰ σορὲριῃαρστῐρλυρρ
του 755⁸ 7559A5 57557555555555 λλκτλῆσλιξμδῖδλγλλνι σλσλδῖ λαόν 70777
Ἰακώβ. 26και ιπείδενοθεος τους υίους Αἰγύπτου, καλλατριτλρετετρο δειρέν
Ἰσραῆλ, και ἐγνωσθῆ αυτοῖς. τῷ ὄρει 755777 13καὶ εἶπε Μωυσῆς
‚- KE5‘5’. Ι”. προς τον δεον 5505 5775 ίξελειλσομρι
[λαὶ Μωυσῆς ῆν ποιμαίνων τα προ- πρὸς τοὺς υἱοὺς Ἰσραὴλ, 77557577757
βατα Ἰοθὸρ 707 γαμβροῦ’ ρυτοῦ τοῦ αυτους. ὁδεὸς τῶν πατέρων ἡμῶν
ίερεως Μαδιάμ. 77557 αγετὰπρόβστα ἇπέαταλιιίμε πρὸς ὑμᾶς. ἕρωτῆσουσί
τοπσ τῆν ερῆρον κατῆλθεν είςτο ορσς 77, 75⁸⁸ ονομα 75753 τί ἐρω προςαυ-
Χωρῆβ. 2ιρφθῆδὲατότιῆ ἅγγελοςκυ- τοῦς,· 14καὶεῖπενοθιὸς πρὸς Μωυ-
ρίου’ ενπυρι ’φλογὸς ἐκτοῦβρλτου. καλ 057, λέγων. ἐγω ειμιοων και εἶπεν
ὁρᾷ 577 0 βατος καίεται πυρτ οδε βα οὕτως ἐρεῖς τοῖς υῖοῐς ’1077557‘ 0757
τος 05 κατεκαίετο. ῖπε δε Μωυσῆς. ἇπὲσταλιιέ μεπρὸς ὑμᾶς. 6και εἶπεν
7775755757'⁸ 070777 75 ὅραμα τὸ με’γα 5 θεὸς πάλιν πρὸς Μωυσῆν. οῧτιρς
τοῦτο, ὅτι 05 κατρκαίεται ο βάτος ἕρεις τοις υἱοῖς Ἰσραῆλ κύριοςρθεός
*ὡς 55 7557' κυριος 5⁸77 προςάγει ἰδεῖν, των πατερων ῆμων 5759 ’,ΗἈβραὰμ καὶ
, ἐκάλεσεν αὐτὸν κύριος 7⁸7 707 βάτουὲ θεὸς ’,Ισαακ καὶ διὸς Ἰακωβ, απί-
λέγων. Μωυσῆ Μωυσῆ. ὁδὲεπε. τί ρταλκὲ με προς ὑμᾶς. 70575 707 ἐστίν
ἐστις ⁵555 577⁸ μῆ ἐγγίσῃς ὦδε. 55777' ονομα αἰώνιον, καὶ 77575777077777757
70 ’ὑπόδημα ἐκ των πσδων σου 5 γὰρ 75571075557 ουν ⁶5⁸⁸⁸‘⁸7“7.‘ τῆν
5755 5555? 5⁰12&ss 2‘005317‘3'3555775. {5⁸5⁸ss
τρός σου, θεὸς Ἀβραὰμ, καὶ θεὸς 7557 ῆμων ωπται μοι θερς Ἀβραὰμ,
Ισαὰιι, και ’θεὸς Ἰακώβ. απέστρετρε δὲ και ’θεὸς Ἰσαὰκ, και ’θεὸς Ἰακωβ, λε’-
Μωυσῆς 75 πρόςωπον αὐτοῦ. εὐλα- γιον. ἐπισκοπῆ ἐπέσκεμμαι υμᾶς, καλ
βεῒτο γὰρ κατεμβλέιι αι ἐνώπιον τοῦ ὅσα w5⁸⁸⁸g⁸5⁸⁸⁸⁸⁸⁸⁸ υμῖν ἐν Αῑγβπτῳ
5705. ⁷577 55⁸ κυριος προς Μωυσῆν ¹⁷ κατε εν ἇῆῖίεβιίσω υμᾶς ἐκ τῆς
5557 5707* τῆν κάκωσιν του ’λαοῦ μου κακώσεως των ῑγυπτίων εις τῆν 757
707 ἐνΑἰγύπτῳ, καὶτῆς κραυγῆς 55- τῶν Χαναναίων, κατ Χ“ετται’ων, καὶ
τῶν ἆκῆκορτ ἀπὸ τῶν ἰργσδιωκτῶν. Ἀμορραίων, και ⁸⁸‘I’7775075777 και Γερ
0557⁸ γαρ τῆν σδυνῆν αυτοον ⁰757 κατ γεσαίων, και Ευαίων και Ι υσαίωι,
55550125555755755.‘⁰23555557355 ⁸⁸⁸5} ..λ ΣΞΪ ⁸
τῆς γῆς ἐκείνης, 7557577757757755057 55507'77, 777557557575’177757
είς γῆν 575557 καὶ πολλῆν, ελς γῆν πρὸς Φρραώ βασιλέα A57577707. καὶ
ρέουσαν 755oe και ⁸757, 77177'107707 ἕρεις προς αὐτόν. ο θεας τῶν Ἐβραίων
πθθλ·

 

