IEZEKIHA ΚεσιΗμδ.με.44.45. 927

..----1----

6666993, καὶ ε’·πι ’ἀδελφῇ 66666,‘⁸ 9 669 τῶν< αγίων παντὶ οίκῳ '16966966‘ σ-ον
76796669 ἀνδρί, 96966966969. 16καὶ 669, ⁷966 τῷ ἡγουμένῳ ἐκ τρίτου.
μετὰ τὸ 6666969696669 αὐτὸν, ἑπτὰ καί 666 τούτου είς τὰς ἀπαρχὰς 666
ημέρας ἐξαριθμήρη αὐτῷ. 11καὶὶῇ ἁγίων , είς κατάσχεσιν τῆς πόλεως,
αν ημερα ειςιτορευωνται εις την 96669 κατὰ πρόςωπον τῶν ἀπαρχῶν τῶν
τὴν ἐσωτέραν του λιιτουργεῖν’ εν τρι ἁγίων, καὶκατὰ πρόςωπον τῆς κατα-
ἁγίῳ, 6969966'666666 ἱλασμὸν, λέγεικιί· σχέσεως τῆς πόλεως’ τα πρὸς θάλασ-
ριος 6 θεὸς, 111και ε”στοιι αὐτοῖς είς 669, καί ἀπὸ 669 πρὸς θάλασσαν
'‘²69⁰'060‘6' εγω κληρονομία 696669, πρὸς ἀνατολάς. ἱκαί τό μῆκος ως μια
καί 6666996699 669669 96 666666696 τῶν 9696‘666' απὸ των οριων των προ,
έν τοῖς υἱοῖς ’1696676,‘ ότι 676 κατα· θάλασσαν. καί τὸ μῆκος 66616 όρια
σχεσις αὐτῶν. 11ικαλτόιςθυσίρις, 6696 τόι πρὸς ἀνατολὰς τῆς γῆς. ⁸666
τα 9669 ἁμαρτίας, κατ’ τά 6669 6'66666669 ελςκατοίσχεσιχ ἐντῷ Ἰσ-
αγνοιας, ουτοι σαγονται και παναφο ραηλ,και ου καταδυναστευσουσιν 969-
96696 έν 96'1696676 αὐτοῖς ἐσται, έτι οἱ ἀφηγούμενοι τοῦ ’109696'106
11’ἀπαρχαί πόντων, 6696 τὰ πρωτό- 6666906,666⁸ την γην κατακληρονομη
τοκα παντων, καί τὰ 699696'9666 σουσιν οἱκος Ισραηλ κατα '9669’ 69-
96666. ἐκ πάντων τῶν ἀπαρχῶν τῶν. 11τοίθελέγεικυριοςθεός.α ικανοιί-
ὑμῶν τοῖς ἱερεῦσιν ἔσται. καί 66 6996- σθω 6966 οἱ ἀφηγούμενοι του Ἰσραὴλ,
τοχεννηματα 6966 δώσετε 66 6696, ἀδικίαν καὶ ταλαρπωρίαι ἀφελεοθε,
696 θεῖναι 666676'699‘ 6966 ἐπὶ τοὺς κρῖμα και ’δικαωσιίνην ποιήσατε. ἐξ·
οἴκους 6966. ³¹ καί πᾶν θνησιμαῖορ α’ρατε 666696966666666' απὸ του λαοῦ
και ’θηριοίλωτον 69 τῷν 6666669, καί μου, λεγετ κυριος θεός. 1θζυγος δίκαιος,
ἐκ τῶν κτηνων, 66 96766966 οἱ ἱερεῖς. καὶ μέτρον δίκαιον, και ’χοῖνρξ δικαία
Κ 6666ssss616669660696996, 11 6669 (χοῖνιξ

Καὶ’ εν τῳ καταμετρεῖσθαι 6969 τίην ὁμοίως μία 6'66966 του 669669669. το ⁸66·
76¹⁸. 66 κληρονρμίᾳ, 69696666 6699· κατοντοῦγρμὸρ,χοῖιρξ, 6696 το '966-
χηρ τώ κυρίῳ ἅγιον ἀπὸ της γης. πέντε τουτου 76969, πρὸς τό 79969 ἔσται τό
καὶ εἴκοσι 96666669 μηκας, καί εὖρος ἶσον. 11καί“ τα 9666996 είκοιιι ὀβολοί,
εἴκοσι 996666699‘, αγιον έσται ἐν πᾶσι 6666666'6666,66m66666'9696,6669666
τοῖς ὁρίοις 66696 κυκλόθεν. 1καί 66666666696 69'6666‘ 9 999 6‘6666 ὑμῖν.
6616969 τούτου 6966696665 πεντακό- '9³66 αιίτη 9 ‘6969967‘⁸ 969 ἀᾳοριεῖτε
σιοι 666 πεντακοσίους τετράγωνον κυ- έκτον 996'1969 ἀπὸ 6966 76969 τοῦ πυ-
κλόθεν, καί πεντηκοντα πηχεις 666- 966, καί τὸ έκτον αιἰτοῡ τοῦ οῖιρι ἀπό
στημα αυτων κυκλοθεν 1και εκ ταυ τοῦ κόρου τῶν κριθῶν. 11κοιλ τὸ
της της 6669696996669 διαμετρησεις 9-99 πρόςταγμα του ἐλαίου 6696696 ἐλαίου
κος πέντε καί εἴκοσι 966969669, 6696 ευ· ἀπο ’δέκα 6696666,‘¹ οτι 66 ιδέκα κοτιί-
ρρςείκοσι χιλιάδας. καί 666699' ἔσται λαι’ εισι 76969 ¹⁵ 9666 π οβατον απο
6766 των αγίων. ⁴⁸ απὸ της γης ἔσται των προβατων’ απο 6666' 99669696 ἐκ
9669 ἱερευρι τοῖς 661969766666’ ει τῷ πασῶν 669 πατριῶν του ”’1σραιγλ,· εις
ἁγίῳ, καί έσται τοῖς ἐγγίζουσι, λεί· θυσίας καί είς ὁλοκαυτώματα 6666 εἷς
τουργεῖι τώ κυρίῳ. 6666'66696 αὐτοῖς 966996'66‚ τοῦ ἐξιλόρκεσθαι ιπερί
96699 εἷς οἴκους 696966966969 τῷ 6969, λέγει’ 699699 θεός. ¹⁶ καί πᾶς
67669696 αὐτων, 1εικοσι καί πέντε ο λαος 66666⁸ τηρ ἀπαρχὴν 966696 τῷ

χιλιέιλας 99609, καὶ εὑρος εἴκοσι χι- 69979696'669 τοῦ Ἰρραιίλ.ι 1⁷666 666
λιοίιὶες, καί τοῖς Λευίταις τρίς 669- του 699766996696 ἔσται τότ ὁλοκαυ-
τουργοάσι τῷ οἴκῳ αὐτοῖς, 6⁸⁵⁸ 66969'- τοίματα, καί 66 θυσίαι,ἱ καί αἱ σπον-
οχεσιι πόλεις τοῦ κατοικεῖν. ⁰666 96⁸9 666 έν ταῖς 9‘6966699, και ’ἐν ταῖς νου-
κατοριιχεσινΙ της πόλεως δώσεις πέντε μηνίριις, καί ν τοις 666666969, καί
76666669' 69969, 9966 μηκοςΗ πέντε 9696 ἐκ 696669 9669699666966666'169696.

εἴκοσι 9666669,⁸⁸ ον τροπον 6 ἀπαρχὴ αὐτὸς ποιησει τὰ ὑπὲρ ἁμαρτίας, 6696
τίιι

 

