258 ΚΡΙΤΑΙ Κεφ ς16

αὐτοῦ σκῦλα. 11 ούτως ἀπόλοιντο διοίμ. 11καίυ1ι1φθήαύτῴὸίι1γγελος
πάντες 05 ἐχθρρί σου κύριε. καὶ 05 κυρίου, και εἷπε πρὸς αυτσν κύριος
ἀγαπῶντες αὐτόν, 59 ἔξοδος ήλίου αετδι 005 5075759557557577757. ¹³755
575075777’ 075155. καί ἡσύχασεν 5 75 εἷπε προς αυτον Γ εδεων 77 ἐμοί, κύ-
τεσσαρσίκοντα έτή. 777 μου και 75 εστι κυριος μεθ ημῶν,
ΚΕΦ.ς εις τί ευρεν ημας τα κακα ταυτα, καί
Καὶ 5507'710077‘ 05 0507 1111όραήλ1 το 775- ποῦ ἔστι 55755 τὰ θαυμάσια αὐτοῦ
757577’7577757 κυρίου, και 1ὲδωκεν1ριυ- α11διηγή σαντα ήμῖν 07 πατέρες 5757,
τουςκυριος 7'7 χειρι Μαδιδιμέπτδιέτή. λέγοντες. 75 ουχι 77 Αἰγύπτου1 7775-
1 και ἴσχυσε 7757 Μαδιᾶμ1 επι 11Ισραήλ. γαγεν 5759 5577099· καὶ 757 ἐξέρριψεν
και 1έποίήσριι1 ιαστοῒς 05 7555 Ἰσραήλ1 ημᾶς και 55577777‘ ημᾶς 7'7 χειρι 1Μα-
σἰπό προςιύπου Μαδιὰμ1 559 τρυμα- 5757. ¹⁴ καὶ ἐπέστρεψε πρὸς αὐτὸν ὁ
5759 τὰς έν τοῖς 57705, καί τὰ σπή- όίγγελος κυρίου, 7755 εἶπεν. πορεύου ἐν
λαια, καί το1ι 77775555. ³55² εγένετο 55 ἰσχύι σου ταύτῃ, καί σώσεις τὸν
5575'077777077055505’10 0755, 705577'- ’Ῐσραήλέκ χειρὸς Μαδιάμ. ίδούὲξρι-
βαινον Μαδιὰμ καί 1μαλήκ, και1 05 πέστειλύ σε ¹⁵ και ἐἶπε πρὸς αὐτόν
0505 ἀνατολῶν 057577'557707 αὐτοῖς, Γεδεών. έ1νέμοι, κυριε μου, 57 τινι σω-
καί παρενέβαλον είς αὐτούς, 1καὶ σω τον Ἰσραήλς ιδουηχιλιας μουη
διέφθειρον 5559 καρπούς αὐτῶν ἕως σθένήσεν1 εν Μανασσῇ, καί ἐγώ εἶμι
ε’λθεῐν1 779 Γάζαν. καὶ ου ’κατελείπον- μικρότερος ἰν1οικῳ 505 πατρός μου.
το ὑπόστασιν ζωής ἔντη γή 11Ισραήλ, 111 και 1ιίπε πρὸς α1ύτόν1 ο 5777509 775-
0555’ 77 τοῖς ποιμνίρις ταύρου 7555· ρίου. κύριος ἔσται μετα σου, και πα
νον. ⁵557 αὐτοίκαὶ 075 κτήσεις αὐτῶν τάξεις τήν Μαδιύμ1 5977 όίνδρα1 ενα.
ἀνέβαινον, καὶ 05 σκήναί αύτῶνπαρε- 11 και 1εἶπε πρός αὐτὸν Γ εδειον ει '55
γίνοντο, 75559 ἀκρίς εἲς πλήθος, καί εὗρον έλεος ίνόφθαλμοΐς σου καὶ ποι-
057559 καί ταῖς κριμήλοις αυτιρν 0577 50779 707 σήμερον πᾶν δ’, τι 555550079
57 ἀριθμός. καί ἤρχοντο εἷς τήν γήν μετ1 ἐμοῦ,11 μή χωρισθῆς ἐντεῦθεν
’10705597707757777577707075157.⁶555 7¹59 του ε’λθεῒνμε πρὸς σὲ, και έξοισω
5555775077 ’Ἰσραήλ σφόδρα ἀπὸ τήν θυσίαν 7755 θύσω ἰνιόπιόν σου
πρσςωπου Μαδιάμ. καί ἐβόησαν 55 και εἶπεν εγω ἐίμι καθίσσμριι11 7079 του
0505 Ἰσραήλ πρὸς κύριον ἀπὸπρρςιό- ἐπιστρέψαι σε. ¹⁹ και Γεδεων είςήλθε
που Μαδιάμ. και 1ἔξσιπέρτειλε1 κυριος καί ἕποίήσεν έριφσν αἰγῶν καί 0595 5-
ἄνδρα προφήτην πρός τοὺς 05059 ’-10 λεύρου ίίζυμα, καὶτὰ κρέα ε”θήιιενίν
7571. και ''75577 αυτοῖς. τάδε λέγει τῷ καμίνῳ, 7755 τον ζωμον εβαλεν εν
κύριος 5 θεός Ἰσραήλ. 575³ 7777 ὃς 55 χύτρᾳ, και ἐξήνεγκεν αὐτὰ πρὸς
ἀνήγαγον 5759 7'77 759 Αἰγύπτου, καὶ αυτὸν ὑπὸ τήν τερέμινθον καὶ 5759-
ε’ξήγαγσν1 υμᾶς έξ1οι1κορ 500577‘0795· ήγγιοεν.11καίείπεπρὸςαύτὸνὸόίγ-
757. 9καὶέρρυοοίμήν1 υμᾶς ἐκ χειρός 77509 του θεοῦ. λᾴβε1 τα κρέα και τὰ
Αἰγύπτου και 1ἒκ χειρός πάντων 557 ἄζυμα, και 1θές πρὸς τήν πέτραν 7‘7777'-
θλιβόντων 5759, και ἐ ξέβαλον1 αυτούς 757, καί τὸν 55755' εχόμενα ε11ιιχεε.ιιαί
577 ἱπρρςοίπου 5757. και 11έδωκα υμῖν ἐποίησεν1 ρύτως. 11και 1ε1ξε1τεινενὸ1 077-
τήν γῆν αὐτῶν. ¹⁰ και 1είπα1 υμῖν. ἐγώ γελος κυρίου τὸ όίκρον 559 ράβδου τής
κύριοςὸθεδς 5757. ου φοβηθήσεσθε 77 τῇ χειρί 0555, καὶ 577070 τῶν
τους θεοὺς του Ἀμοῤῥαίου, 57 0595· κρεῶν καὶτῶν ἀζύμων. καὶ ἆνέβήπυρ
μείς 7555057 ἒν τι 775 αὐτῶν, καί 0577 έκ της πέτρας, καί 770757'50777 τὰ κρέα
759777000077 τής φωνή, μου 11καί 55- καὶτοὺς ἀζύμομς. καὶ 0 ‘5777509770-
θεν ἅγγελος κυρίου, και ἐκόθισεν1 υπὸ ρίου ἐπρρεύθή ἆπ '59505757' αυτοῦ.
τήν τερέμινθσν τήν ἐν Ερραθόι εν 75 11κριι1ει1δεΓεδεωνοτι όίγγελος κυρίου
Ιωας πατρος του Ἐσδρί. και Γ 757577 συτο, εστι και ειπε Γεδεών 5575-
5 7559 αὐτου ραβδιζων σῖτονέ 75775 ριέ μου κύριε, δτι ειδον1 τον 5777507
⁶790757777707110 προςιόπου τοὺΜα- κυρίου προςιυπον πρὸς 575955107.
και

 

