108088»

XXV, 218q. (1141111120.) II, 10..........(Apoe.6,15.)
XXVI, 11..........91)411.1,22. V, lsq. (114111.)
4011414411 w, ΞΜ· (ᾗροαῗξέ
v, 14..........(1 11111. 41.) 4”1ᾇ.””1111ρῗὲ’, 14111.) Mc. 4,
4111141444. fflfflh· η’
11111111, 4..........(111.1, 11.) ’ vn, 11..........111.1,41.’ 11141.
XLIV, 18..........(xebr. 11, 5.) VIII, 12 sq. l Ρ411. ³, 14 sq.

HOSEA· 1⁴ sq. (Mt. 21, 44. Le. 20,

(Le. 2, 34.)
114111,1.).....11111.4,44. 11 sq. 1141142111.

Π, 23(25)..Ι10111.9,21.(1Ρ411.2, 10.) lx, 18q.(VHI,2³sq.).....Mt. 4, 11

vl, 4..........Μ1.4, 11. 11, 1· 11, 4411. 1111144111.

X, 8..........Lc. 211311. (1111444111.) 51, 10,‚‚,‚„„,Rom, 15, 14,

XI, 1..........Μ1.1,11. 1544. (1114441412.)
11111,14..........1ῡο1.14,11. 11111,1ο...1114444111144

Axos. Χ111,134411. 1111111311 10
11,44-41...411.1,4411. XXI· ⁹····· ···-(·Apoc 14,.4 144

ΙΧ, 11411. 1411111644. XXII Ῑ3ωέΑἳ1ἑ10135732.

111οΗ4, xxm, 8... .......... (4110141428.)

. usq. (Apoe. 14, 1 sq.) {g} 2⁸}an 1190444.ιέ115144.1(ηο(

1111, 4(1).....111.4,1.(111.144.) ¹ ···· · 1⁷.)
vn’ ⁶''''''''''(Mt' 10, ³⁵ η’) XXVI, 18.........(Eph. 1,14.)
101111. 20..........(Η41)1. 10, 31.)

Πρεμῃ,(ῙΠ,1,(,,,,)ΜΔ,,·2,ΙΝ, 1111111111144. leonum.) Ι
34, (111, 5,) mmm, 10, 1³. 11..........11111.4,14. 1 1411. .

111, 1404114111. 14,11.) xm, 10,m1,3{³,',f¹¹1'1¹‚‘³3'‚¹¹'

IONAS. 18..........Mt. 15, 8 sq. Μ1.1,1

11, 1..........(111.14,411111,4441.) ¹⁴·······-··¹ ⁰⁰r· ¹› ¹⁹·

111, 1..........(111. 14, 41. Le. 11, 44.) 16··-······-·(R⁰¹¹¹ 9 99)
18 sq (111. 11 ,’1.)

HABAOUO. xxx, 88... -..(Apoc 14 ,44)

Ι, 5..........Α41.13,41. 11111111,1(4)........,(41114 1341).)

II, 38q. 114111.10,3141]. ...-(Apoe 14,11.)
4..........R0m. 1,11. Gal. 11,11. XXXV, 1141111. (Η4111.12,124)1).)

1..........(111. 11, 5’.)
1144444114. ,(,,,,,,,,,,(,,,,,,,,,,,,)

11, 6..........Η41)1.12,26. XL, 3.........Μ1.3,3. Μ4.1,3.

4141144144. 8-5...80¹.’a⁹,³I-8.

.......Iud 9. 6·8.....11’411. I, 24 sq.

1 .......... 11111111

VI, Isqq.. (Apoc. 6 ,28qq.) XLI, ⁸,„„.‚...(Iac.2,23.)

IX, 9..... Mt 2151011 11 15 XLII 1·4.....Mt.1218·2l·
111, 14,... ...(11.,.)14411 ffln’ 19-(Apocf21‚5·)

1111,13Ῑ..ΪΪ1111112174931(111140417) 2¹ ””””” (1Petr.2‚⁹.)

11111’,...1. ...11.,..,.141111111141 ΧΙΝθ---υ--1Α1οο-22.13.)

MAI 14111114. XLV' 1⁹ jj'jj{¹,}{',¹‡¹,‘,⁹3'‚²ssj))

1, 9144110141, 13. 23..........Rom.14,11.
111, 1..........111.11,1ο.111.1,4.1.1. xLVH, Isqq. (Ap00.18‚7sq.)
7‚27. IL, 6..........A0t.13,47.

lv, ⁵(111‚2³⁸q·)··...(L0. 1, 11.)(111. 4......41111. 8, 4.
11,14. 11, 11.) 10..........(Ap0e. 1, 14.)
L, 3.........(Apoe. 6, 12.)
IESAIAS. · LI, lIsqq. (1144414, 10.)

1, 1..........111111.4,44. 111, 1.......,.111111.4,41.

 

