ΣΟΦΙΑ ΣΕΙΡΑΧ Κεφ.ζ’. η. ’.7.8. 691

‘66661776 σου. ⁷77 ἁμάρτανε τίς 7677167706716 σε, και τους λειτουρ
πληθρς πόλεως, καί 777 καταβάλῃς γρῦς 676706 μὴ 677767666'679. ³7¹707606
σεαυτὸν 67 οχλω 77 '7676670766077 τὸν κῦ,ριον και ⁸6666007‘ κερέα, καί
δίς 7769776'677, 67⁸ 7767 τῇ μιᾷ οῦκ 666- δοῦς’ την μερίδα αυτῳ καθβνς ἐντέταλ-
ος 6⁸07. ⁹777 7677, τῳ 66766 τῶν ταί 066 , απαρχην και περι πλημμελεί
δωρων μου ἐπόψεται, και 67 τω προς· ρς, και δοσιν βραχιονων και θυσιαν
ενὲγκαι με θεοῦ 6760767 6770966666667 οἰγιασμοῦῃ καί 67677777 ἁγίων. 11 καί
¹⁰ 77 66670767707967 767 προςευχῇ πτωχῷ ἔκτεινον την χεῖρά σρυ, ἵνα
σου, και ἐλεημοσυνην ποιησαι 77 παρ- τελειωθῇ η εῦλογία σου. 11χοίρις 66
ίδης.11 77 καταγέλα 7676777707⁸ ον- ματος 6776776 παντὸςζῶντος, 777666776
τα νπικριαρυχης αυτου εστι γαρο ηεκρῴ μη ’ρἰποκωλῦσης’ χαριν. ³⁴77
ταπεινῶν καὶ ἇνυψῶν. ¹²77 696676'7 60776767 ἀπο ⁸766667767, 776 μετὰ πεν·
ψεῦδος ἐπ αδελῳω σου ,77767766 φίλω το θοῦντονν 66777007. 11 μη 6776 ε’πι-
ὅμοιον ποίει. 11 77 δι’ ψεῦδεδθριι σκέπτεσθαι ίίῤῥωστον, ἐκ 7767 τῶν
πᾶν ιμεῦδρς, 707677 ἐνδελρχιρμὸς αυὸ τοιουτων αγαπηθηση 11ίν πασι τοις
τοῦ οῦκ τίς ἀγαθόν. 11μη ἇδολίσχει λόγοις 076 7677707767 τῦ ἐσηατῦσου,
67 667667 πρεσβυτέρων, καίμ μη ’δευττ- καί είς τὸν αίῶνα’ ουχ ῦμαρτὴσεις
760777 677776 νπροςευηῇ σου. ¹⁵77 K E Φ( ff.
76070797 ἐπίπονον ἐργασίαν καί γεωρ- Μὴ διαμάχου μετὰ ἀνθρῶπρυ 6676·
76‘67 οπο ὑψίστου ἐκτισμένην. 11 μη στου, 777766766 ἐμπίσης είς τὰς χεῖρας
6707607666066666767667676⁸ αμαρ- αὐτοῦ. ²77 ἔριζε μετὰ ἀνδρωπρυ
76667. 11 ταπείνωσον 7766776 τηη 660606'66,77667766776607707 σου την
7076777 006,77 11 μνησθητι οτι ὀργη 66 ὁλκήν. πολλοῦς γὰρ 666666' το
ηρρνιεί, ⁷ οτι ἐκδίκησις ἀσεβοῦς πῦρ χρυσίον,3 και ’καρδίας βασιλέῳν 637⁸-
και σκώληξ. 11 μηᾶλλῦξης 76077677- κλινεν.1 77 διαμάχορ μετὰ ἀνδροῦ-
κεν ἆδιαῳόρου, 776 6666777 777707607 που 766007660767, καί 777 ⁸6760607667
ἐν χρυρίῳ 276766'777 11μη 6077676 0777 ἐπί τὸ πῦρ αὐτοῦ ξῦλα.1 777
γυναικὸς 067777 καί ρἰγαθης, και γαρ π’ρόςπαιζε ἀπριδεῦτῳ,” ινα 6μνή 6676-
χάρις αὐτῆς ’ὑπὲρ τὸ χρυσίον. 11’ 77 ⁸²⁰⁸⁸⁸6⁸²⁸⁸ 06 πρόγονοί σου. ⁶777 ’ὀνείδι-
κακώσης ρίκέτην ἒργαζόμενον’ εν 7667- ζε 677676607 660077767077676716 676-
θείῳ, 7767 μισθιον 67607767716777 αυ- μαρτίας, 777677767‘ οτι παντες 60767
τοῦ.11’ροικητηνσυινετὸναγαπατωσου 67 ἐπιτιμίοις. 7⁶77 676776674· ἅνθρω-
7767677, 77 στερησης αὐτὸν ἐλευθε- πον ἔν’ γηρει αὐτοῦ, και γαρ εξ ημων
ρίας.11ιι1τηνηοοίίστιν,Ιέπισκίπτου 77960707067. 777 ἐπίχαιρε’ ιπί νε-
αὐτίν, καίεί ἔστι σοι ηρησιμα, 6776- ηρῳ, μνησθητι οτι παντες τελευτωμεν
νίτω 07067 11τεκνοι σοι ἐστι, σανίδια-1 μηπαριδης 76677776 1111111111
σρν αὐτὰ, καί κῦμψον ἐκ νεότητος 7666 παροιμίαις αυτων αναστρέφοο,
τὸν τράχηλον αὐτῶν. 11 θυγατερες οτι παρ 667677667076776666‘67,776
σοί εἶρα πρόςεχε τῷ σῦμρτι ριῦτιῦν, λειτουργηοαι 7676076667. ⁹77 6007- '
καί μη ’ίλαρυίσης πρὼ αῦτὰς τὸ πρός·ἱ χει δρηγηματσς γερόντων, καί γὰρ 66·
ωπον σου. 11 τ”κδυυ δυγατέρρ, καὶ τοί 6'776607 7676 τῶν ποητέρων’ αυ-
607 τετελεκώς” 67767 μέγα,2 7766 ⁸677676 7677, ὅτι παρ’ αῦτυῦν 7667077 7676067,
ουνετῳ 6677076⁸ 66777. ²⁰7677 σοι καί 67 καιρῷ χρείας δουναι αποκρισιν
ίιιτί κατὰ ψυχὴν, 77 ἐ’κβοίλ ης αὐτην. ¹⁰ 777 τ”κκαιε 677676774· ῦμριρτιρλοῦ,
11 ἐν ὅλη καρδία δόξασον’ τον πατέρα μη ’ίμπυρισθῇςέ ν πυρι ’φλογὸς’ αυτοῦ.
006, καί μητρὸς 6666* 77 ἐπιλβθη. 11 μη ’ἐξαναστηςᾶπδ πρρςαίπου ῦβριυ
11 777706706 ι’ίτι δι 667737 ἐγενηῦης, ατοῦ, ’ίνοι μη ⁸677666'77‘7 ως νίνεδρονι τω
776 τί ῦνταποδυίσεις αὐτοῖς καθώς στόματί σου. ²77 ανείσηη 676766·
6666675006 11 67 6⁸67 7777 006 ευλα πῳ ίρχυροτίρῳ σου, και ⁸667 δρινεί-
606 τον κυριον και τους ιερει, αὐτοῦ σης, ὡς απολωλεκως γινου 11 μη ⁸-67
θαύμαζε. 11ίν ὅλη 667676⁸ αγῦπησον 76707 677667 667676'7 006, καί 667 767-
xa 76707,

 

