ΙΕΡΕΜΙΑΣ Κεφ ζ’ η3θ 789. 873

7663 78663 αὐτόν, 768 763 θυγατέρας η ὀοίδα 87 τῷ 666676 ε”γνω τόν και-
αὐτῶν 87 πυρί, 6⁸ οὐκ ἐνετειλάμην 677- 667 66763. 7667767 και '7687667’ αγροῦ,
τοῖς, καὶ ου διενοήθην 8776 ιραρδίρ ρτρουθία ἐφύλαξαν καιροὺς 68366677
ιιου. ³² δια τουτο ιδου ήμίρόιι3 ερχρν- ἑαυτῶν, 6 68 λαός μου ουτος 6677
ται, λέγει’ κυριος, καί οὐκ ἐροῦσιν ἔτι, ἔγνω τὰ 76877676 κυρίου. ⁸663 867877,
66763 766 Τριφέθ 7767 ’φᾶρριγξ3 7766 ότι 66667 ’ἐσμεν3 ημεῖς, 768 7676377-
Εννόμ, 688⁸ η φαραγ, τῶν ἀνηρημέ-ρ ρον μεθ’ ήμῶν 8677;' 773 μάτην 876·
767. 7767 θαψουσιν 67 τῳ T66'66, 676 νήθη σχοῖνος ψευδής γραμματεῦσιν.
76 μή ὑπάρχειν τόπον 33 καί 8'667767 3 6676766667 66668, και ⁸8776666667
68 νεκροί του λαοᾶ 766767 683 βρῶσιν και ⁸86876667,' οτι τόν νόμον κυρίρυ
τοῖς πετεινοῖς τοῦ 6666766‚ καί τοῖς ᾶπεδοκίμαραν. σοφια τις ἐστιν 87 αυ-
θηρίοις 763 γης, ,καί ουκ εσται 6 6776- τοις, ¹⁰676 τοῦτο 6⁸66oe 7673 77766763
σοβῶν. ³⁴ και καταλόσω’ εκ πόλεων αυτων ετεροις, και τους αγρους αὐτῶν
'1666oe 768877 διόδων Ιερρυσαλήμ φω- 7673 κληρονόμοις, 33 και συνάξουσι
767 εὐφραινομένων, καί φωνήν χαι· τὰ γεννήματα 66767, λέγει’ κυριος. 6677
ρρντων, φωνήν νυμφίου, καί φωνήν ἔστι 676678687 νταῖς ἀμπέλοις, καί
ρόμφης, 677 είς ίρημωσιν3 εσται πᾶσα 667 ἔστι 667687 νταῖς συκαῖς, και τα
ἦ μή. · φύλλα κατερρόηριεν. 33 868 78‘ ημεΐς
⁹ Κ Ε Φ. ff. ναθήμεθρις συνάχθητε, και ἐίςέλθορ-
E 7 τῷ 76766 8777 8767, λέγει’ κυριος, μεν εἰς τός πόλεις 7673 ὀχυρὰς, καὶ 6-
ἐξοίσουσι 76 6676 τῶν 666787'677' 866· 6666766767' ἰρεῒότιὸ θεὸς ἀπέρριψεν
δα, 7768 76 6676 767 66767767 66766, ήμᾶς» και ’ἐπότισεν3 ημᾶς 6676 χολῆς,
καὶτὰ ὀστᾶ 7637 ίερίων, καὶτὰ ὀστᾶ 677 ημᾶρτρμεν 87677867' ριυτου ¹⁵677-
πρρφητιᾶν, καί 76 ὀστᾶ τῶν κατοι- ήχθημεν’ εις εἰρήνην, καὶ οόκ 67 676-
76677667 87 17667668677877767 τᾶφιρν θολ,’ εις καιρὸν 866663, 7767 '8667 σπορ-
66767, ²768 66667677 αὐτὰ πρός δή 33 877 Δὰν ἀκουσόμεθα φωνήν
767 68767 7778 τήν σελήνην, 768 πρὸς ὀξότητοςίππωναότοῦ. 66666763767·
πρίντας τοὺς ἀστέρας, καὶπρὸς πᾶσαν μετισμρό ίππαρίας ‘7677677 66767 8668-
767 στρατιὰν τοῦ οὗρανοᾶ,α ⁸⁸676776- σθη πᾶρα 6 76, και ήξεικαί καταφό-
6677, και 683 8666876667, καί ων 8776- 76767 τήν 767,776876776666676' 67763,
ρεόθησαν ὀπίσω αὐτῶν, καί ων 677- πόλιν καί τοὺς κατοικοῦντας 87 αὐτῇ.
ιίηοντο, και ὀἱς προςεκιίνησαν αὐτοῖς. 33 διότι 8666 876 88666676‘8867' εις υ
ου κρπηοονται, καί 66 ταφήσονται, 763 ὀφεις θανριτοᾶντας, 683’ ουκ ε”στιν
7768 ἔσονται 783 776666677767 ἐπί προς· ε’·πρίσαι, και ’δήξονται3 υμᾶς 333 678676
τόπου 763 763, ³677 εἵλοντοΙ τον θοί- μετ ὀδύνης καρδίρις3 υμῶν ἀπορουμέ-
νατον 6 767 ζωήν, καὶ πᾶσιν τρῖς κα· νης ¹⁹ 8666 φωνή κραυγῆς θυγατρός
ταλοίποις τοις καταλειφθεισιν απο της λαοῦ μου ἀπὸ 763 μαρρόθεν. μή 776-
γενεᾶς ἐκείνης’ εν παντί τόπῳ 66 8777 6763 οὐκ 86777 87 Σιω3νς η ”66678763
ἔξώσω 6776638767. 3ρ’τι 7666 λεγει 6677 ἔστιν’ εκεῖς 67677 66667677667 με
766763. μή 6 πίπτων 6677 6786767767; 87 τοῖς γλυπτοῖς3 67667, και ⁸87 μα-
87688888866 8⁸³66⁸⁸6⁸0⁸868 {88880‘03881'8888&
8
ἆποστρρφήν 676766,⁸ και κόίτεκρατη θημεν.33 33ἕίίί3 ⁸676768766⁸77 67767663
θησαν 87 76 προαιρέσει 66767, καί λαοῦ μου 8676776667. 87 666686
οὐκ ήθέλησόιντρᾶ ἐπιστρέψαις &8767- 7678677667 με ὠδῖνες ως g767766663.
τίσασθε δή, καί ἀκούσατε. 667 οὕτω ²² καὶ μη ’ῥητίνη ουκ ἔστιν ἕνΓαλαὰδ,
λαλήσουσιν, 6677 ἔστιν ὀίνθρωποςὸ 6867663 6677 8'6777 8776 διατί3 ουκ
μετανοῶν 666 τῆς κακίας 66766, 88- 67686⁸ ιασις θυγατρὸς 8666 μου,Ι
7767, τι ’ἐποίησας διέλιπεν 67687777 17666'.

ἀπὸ τοῦ δρόμου 66766, α3ις ἵππος Τίς δωσει κεφαλῇ νου 8⁸,6676 καὶό-
κοίθιδρος δνχρεμετισμῷ3 αυτοῦ. 7καί φθαλμοίς μου πηγήν δακρυωνς καί

λαό-.

 

