177771177 17777713778. 851

μίαι, λόγιοι. 33 αποστιιλοι προς τηι ἁμαρτίαι σου. 33 διὰ τοῦτο 7777777
ἀποικίαν, λόγορι. οὕτως τίπτ’ κιιριος οί ἕσθοιτίς σε βρωθησοιται,και παι
ἐπιΣαμαίαι 777 Αίλαμίτηι. ἐπειδη τις οἶ ἐχθρρί σου κρέας 777777 7777
ἐπροφητευσιιῦμῖιΣαμαίρις, καέἐγιο ἔδονται. ἐπὶ πλῆβος ἀδικιῶι 7777-
777 ἀπέστειλα αυτόι, και πεποιθέναι πληθύιθησαι* ιιι ἀμρρτίαι σου, ἐποί-
ἐποίησει 777771’ ἀδίκοις, ³2777777- ηυαιταῦτά σοι καὶ ἔσονται οί 777-
70 οιιτιος ιίπε’ κυριος. ίδοόέ ἐγω '77- 77777777'777717777777777, καί πότι-
σκέψομαι ἐπὶ Σαμαίαι, καί ἐπι 77⁸7 777 7777 προιρμιυοαιταςρι Ι,δοίριο τίς
77'777 77777, 777 777 ἔσται’ αυτῶι ἀι- πρριομήι. ¹⁷⁸⁸ 777 ἀιόξοι“ το ίαμό σου,
θραπος ἐι μέσῳ όμῶι, 777 ίδιῖιτβι ἀπὸ πληγῆς 77777777 7777777‘77 77,
77777, 7 “777 ποιήσω 777, 777 ό- φησι κυριος ότι ἐσπαρμέιη ἐκλήθης,
ψοιται. θηρευμα ιιμῶι ἔστα, οτι ζητῶιοάκ
ΚΕ 7112‘. (7777770.) ἔστιν αιἰτηι. ¹⁸⁸⁸ ουτως είπι’ κιιριος.
ὁ λόγος ο 777777777 πρὸς 177777'77 707³ 7777 ἀπορτρίψω“ τηι ἀποικίαι
παρὰ κυρίου, ιίπεῐι, ²777777 777777· Ἰακώβ, καί τὴν αἲχμαλιοσίαι’ αυτοῦ
ριρς ό θεὸς Ισραηλ, λόγιοι. γρρίψοι ἐλεησιο και οἰκοδομηθήσεται πόλις
παιτας τους λόγους, 77⁸7 7777777777' ιπι το ἀψος αὐτῆς, καὶ ο ‘2777 7777
πρὸς 77 ’ἐπὶ βιβλίου.3 ὅτι ἰδοὺ 7‘777- τό κρίμα αὐτοῦ 7777777777 33 καί
ραι ἔρχοιται, φησὶ κύριος, 777⁸ 777- ἐξιλκυσοιται’ 777' αιἰτῶι ᾄδοιτες, φω-
στρέψιυυη 777 ἀποικίαι λαοῦ μου ’17- ιη παιζοιτωι και πλιοιασιο 777777,
ραηλ και “’ίοόδα, 777 κυριος και 777· καί 77 μη ’ἐλαττριδῶσι 2(ίκαι ἐἰςε-
στρέιμῶ 777077 τίς 77⁸7 777, ἣν ἔδωκα λιόσοιται οί υιοί 77777 ὧς τὸ πρό-
τοῖς πατρόσιι αιίτῶι, καίκυριιόσοιι- τεροι, καὶτὰ μαρτύρια αάτῶι 7777
οιι αὐτῆς. 3καί ουτοι οι λοισι 777 πρόςορπόι 777 ορθωθῆσεται. καί
ἐλόλησε’ κυριος ἐπί Ἰσραὴλ καί ’177- ἔπι ομαι τοὺς 777 7ί,βοιτας 777777,

δα ⁵77777 είπεκόριος. 7777777- 33κσάἵέλλτοιται ἰσχυρότεροι αὐτοῦ ἐπ’
βου ἀκούσεσθε. φόβος, και ουκ εστιι 777777, καί ό αρχιοι 77777 77³ αυτοῦ
‘7737“377170077207‘52‘72372- ἐξελεύσεται. καὶσριάξρταάτοός, καί
κει ἀρσιις και περι φοβου ἐιωκαδέ- ἀποστρίιμρυσι πρὸς μέ, οτι τίς στιι
ξουσιι’ 77777 καὶ σωτηρίοις διότι οὗτος ὃς ἔδωκε τηι καρδίαι’ 77777,
ἑώρακα παιτα ἀιθρωπρι, καὶ 77 χεῖ· ἀποστρέψρι πρὸς μὲ, φησί κόριοςς
ρες αιἰτου ἐπὶ της οσιρυος 77777. ἐ ²³⁸⁸ οτι όριη κυρίου ἐξηλθεέ 77777777,

στράφησαιπ όςιρπα εἰς ἴκτεροι. 7ότι εξηλθει ορ ηΗστρεφομὲιη, ἐπ ’ἀσεβιις
ἒιιιηβη μεγάλη( η ἡμέρα ἐκείιη, καὶ ηξει33 ου μη ἀποστραιμῄ ὄριη 77-
077 7⁸'777 τοιαύτη, και 777777 στειός 777 κυρίου, ἕως ποιησιι, και ἕως κατα
ἐστι τῷ’1ακώβ,3καβαπο τοότου στηρη ἐγχειρημα καρδίας αοτου ἐπ’
σιρθησὲται. ἐιτῇημέρᾳ ἐκείνη, ιίπι 7777777777377‘77 77777 77777777 7777.
κύριος, συιτριψω τοι ζυμοι απο του Ε ΚΕΦ AH'. (Hebr. c. 31.)
{7377777777' :7 ἔὲόςιῖἷῖλῗόῗ εσόιῖῗικόλῖωιλῒλῗ. 7777
αιἰτοὶέτι ἀλλοτρίοις, 3κριὶέριῶιτριι αιἰτοι ’βασιταί μοι εἷς λαόι.3 ρότας
τῷ κυρίῳ θεῷ αιιτωι, και τοι Δαυιδ εἷπε’ κυριος. ευροι θερμόι ἐν’ ερημῳ
βασιλέα αάτῶι ἀιαστήσιο αὐτοῖς. μετα όλριλόταιέημαχαίρᾳ. βαδίρατι,
¹² ου’τιος τίπτ’ κυρτός. 777777777' 777· και μη ⁸77e'7777' 777 Ἰσραηλ, 3κόριος
τριμμα, ἀλγηράηπληγησου, 33 777 πόρρωθιι ιοφθη αὐτῷ. ἀιάπηοιι
ἐστι κρίιωι κρίσιν σου, εἷς ἀλιηρόι 7777777 ηγαπησρι 77. διό τοῦτο 77- .
ίατριβθης, ιοφελειά σοι 777 ἔστι. 7777 77 εις οικτειρημα 3οτι οἰκοδο-
¹⁴7777777 οί φίλοι σου ἐπιλόθοιτό μηοα 77 και ολκοδομηθηση 77777'777
777, οὐ μη ἐπερωτησιοσιι. ότιπληγηι Ἰσα η’.λ” ττι ληιμη’ τυμπαιόι σου, καί
ἐχβροῡέ παιοά σε, παιδεῖαι στερεάι,ἐξ ἐξλόσημ 777 777777779 παιζθίνῐωῑ
ἐπὶ πασαι ἀδικίαι σου ἐπληθυιαι αί ⁸⁸⁸ οτι ἐόυτεόσατε ἀμπιλῶιας ἐι” ορεσι

Hhh 7 Σψ

 

