722 ΣΟΦΙΑ mm Κεψ. να’. 51

67777766767 και βοηθὸς ἐγένου μοι, καί 676676, πεβη ο πούς 667 ἐν 7666·

ίλητράσω το οωμα ον ἔξρίπωλείας, τητι, ίκ νεότητός μου ίχνευσα αὐτην.
καί ἔκπαγίδος διαβολῆς γλάσσηςᾙ α· ¹⁰ ε”κλινα ὀλίγον το 666 μου και 7²67·
πο χειλέων ἐργαζομένων ψεῦδος. καί ξάμην, 77667706667 776677’667776 7767-
ἔναντι τῶν παρεστηκότων ἐγένου 667 δείαν. ¹² προκοπὴ ἐγένετο 607 7²7 66-
βοηθὸς, ⁸766 667766566 με, κατα τὸ τῇ. τῳ ’διδόντι μοι σοφίαν δώσω 66-
πλῆθος ἔλέοψς καὶ ὀνόματός σου, ἐν 667106777666677667666076667
ρυγμων ιτοιμων εἰς βρῶμα,’ εκ 777667 66767, και ἔζηλωσα το ἀγαθὸν, καί
ίητουντων την ψεηην μου εκ πλειο 66 μη 666777676. ¹⁹ 676676676767‘ 6
νων θλίψεων ων ἔσχον, ⁴' απὸ πνιγ- ψυχά μου ἔν’ 6776, καί ν ποιησει λι-
μοῦ πυρὸς κυκλόθεν, καί ἐέκ μέσον 606 6767676666667. τὰς χεῖράς 667
πυ ος 67 6777 &67766767‘ ἔκβάθους ἐξεπέτασα προς νψος καί τά 67766-
κοιλίας 6'666, καί άπο νλεάσσηςάκα- ματα αὑτηςίπίνθησα. ²⁰ 767 ψυχήν
θάρσου, 7766667666776066, 6βασιλεῖ μου κατενθυνα εις αὐτην, καρδίανὲ-
διαβολὴ γλώσσης 667'7767.’' 6777677 ίως κτησάμην μετ’ αοτων απ ἀρχῆς, καί
θανάτου 6766 6 μαψ, 7666 ζωη 667 ἐν καθαριομῷ εὑρον 66767. διὰ 766-
67 667777766' 676776.⁷ περίεσχάν το 66 66 6776766776676,²¹ 7766 6
67 πάντοθεν 7766 οὑκ 67 6 6666657, κοιλία μρυ ἐταράχθη 666676667’ 67-
66667'6767 είς ἀντίληψιν ἀνθρώπων τήν. 676 τοῦτο ἐκτησάμην ἀγαθὸν
και ουκ ην 8και ἔμνηοθην τον ἔλεοης 77666. ²²6676777' Ηκυριρςγλψσσάν 667
667 κάρα, 7766 τῆς ἔργαρίας σου της 676667 667, καί ἓν 6676 αἰνέσω 66-
ἀπ’ αἰῶνος. οτι ἕξελη τους υπομενον- τόν. ²³‘ 77776677 προς με ἀπαίδευτοι,
τάς σε, καὶ στάζεις αὐτοὺς ἐκ χειρὸς και αυλίσθητεεν οικω παιδείας. ²⁴66-
7666. ⁹666 ρινάψωσα ἐπί γῆς ἷκε· τι ὑστερεῖτε ἔντοάτοις, καί αἶψνχαί
τείαν μου, καίὺπὲρ 6676767666767‘ 7667 διψῶσι 666666. ²⁵ ἦνοιξα το
6676667. 1οίντειιαλεσαμηνκυριον πα 67666667, καί ἐλάλησα, 67666667
77'66 77767'07 μου, 66 με εγκαταλιπιιν εαυτοις ανευ 6’767767'06. ²⁰16 τράχη-
- ἔνὴμὲρψις θλίψεως, ινκαιρῷ ὑπερη- 667‘ 76767 οποθετε υπο ζυμον και επι
φάνων άψίοηθησίας.11 6677'6676 676- ‹7766677‘ η ψυχὴ 66637776767667,' 77-
μά σου 7'767677636, και υμνησω 7’7 ἔξο- μσς εστιν εὑρεῖν 66767. ²⁷66777' 77 6·
606676677, καὶ είςηκοάσθη η ’δέησίς φθαλμοίς’ 76767 οτι 066767’ 77667‘666,
μορ. ¹² ἔσωσας 766 67 ίξ ἀπωλείας, και ευρον εμαυτω πολληνάνάπαψσιν.
καί ἔξελον με ἔκκαιροὺ πονηροῦ. 676 ²⁸ μετάσχετε παιδειας ἐν πολλῷ αρι-
τοῦτο ἐξομρλομήσομαι 7766 αἰνέσω σοι, θμῷ’ αργυρίορμαι πολὺν χρυσὸν κτη-
καί 766676667 τῷ ὀνόματι κυρίου. 66667 εν αντη ²⁹766667677‘6 6 ψυ
12ἔτι ὧν νεώτερος πρινη 6676666766 76 ὑμῶν ἓν τῷ 6777 αυτοὺ, καί 66
67, ι’ζητησα σοφίαν προψανοῖς ἰν προς· 666777677'677 ἐν 6677'677 αὑτοῦ. ³⁰ 76
εὑρη μου 12ίναντι ναοῦ ἠξίουν περὶ νάζεσθε τὸ ἔργον ὑμῶν πρὸ καιροῦ,
αυτης, και ἕως ἐσχάτων ἔκζητησω’ 67· και δώσει τὸν μισθὸν 7667 εν καιρῷ
767, 15ἔξ άνθονς ὡς περκαζοάσης αὑτοῦ.

σταφυλης. εὑψράνθη 6 καρδία μου

 

