wAAM0107⁸77.77-79. 609

τοῖς βουνοῖς αὐτῶν, και ⁸67 τοις γλυ σεται 67 πῦρ ὁζηλός σου, ⁶6777777
πτοῖς αῦτιῦν παρεζηληισαν αῦτάν. 767 ἀργύν σου ἐπὶ 6676⁸ τα μὴ 6777*
¹⁹⁸⁸ ηκουσεν 6 6767 και ⁸67777667, καί 7777776777 77, καί ἐπὶ βασιλείας αι’ τὸ
έξουδένωσε ρφόδρα’ τον Ἰσραήλ. ⁰⁰77ss σνομά σου ρύκ ἐπεκαλεραντο. ⁷677
ἀπώσατο 767 σκηνὴν Σηλώμ, 776777- κατέφαγον τὸν Ἰακρλβ, καὶ τὸν τόπον
μα αύτου ου κατεσκήνωσεν 67 ἀνθρώ· αὐτοῦ 676777777. ⁸76 μνησθῇς 6767
ποις. ⁶¹ και πασεδωκεν 767 7777777' ανομιων ἀρχαίων, ταχυ ’προκαταλη-
σίαν 767 67767 αὐτῶν, καὶ 767 καλ· βετωοαν η ἀς 76 οἰκτιρμοί σσμ, ὅτι
λονηναύτιῦνείς χεῖρα ἐηθροῦ. ¹²ua6' ηπτωηεύσμμεν σφόδρα.ο βοήθησον
συνέκλεισεν 767 ρο φαίαν τὸν λαὸν ημῖνοθεὸςὸ σωτηρ ἡμῶν, ἕνεκα 767
αὐτοῦ, καὶ την κληρονομίαν’ αρτοῦ ἀξης του ονοματος σου κύριε 667677
ὑπερεῖδε. ⁶³66 νεανίσκους 76767 6767, και ”ιλάσθτι ταῖς ἀμαρτίαηςῆ-
κατέφαγε πῦρ, καί αι παρθενοι 776- μιῦν ἕνεκα του 666777767 σου. 10μη

τῶν οὐκ ἐπένθησαν. ⁶⁴ 07 ίερεῖς 776- 7777 ενπωσι έν τοις εθνεσι, που ἐστιν
των εν ρσμφαιᾳ ἔπεσον, και αι ηηραι 6676776767 και ἐγνωσθηηω7 εν τοῖς

αῦτιῦνρυ ’767777667777677 77καιέξη- εθνεσιν ἐνωπιον των ἀφθα ων ημων
77'766‘ ως 6 677767 κύριος, 67 δυνατρς η ἐκδικησις τοῦ αἵματος11 τῶν δουλων
κεκραιπριληκώς ἐξοίνρυ. ⁰⁶7766776- σου τοῦ ἐκκεχυμένον. ¹¹7677667‘777
ταξε 7767 67677767’ αυτου 7'67⁸ 776 ὀπί· 6767767 σου 6 στεναγμὸς 767 πεπεδη-
σω, ρ’νειδος 7667607 ἔδωκεν αῦτρῖς. μένων, κατὰ 767 μεγαλωσύνην τοῦ
77 καί ἀπώσατο τὸ σκήνωμα Ἰωσὴφ, βραχίονός σου περιποίησαι τοὺς υίοὺς
καὶ την φσλην Εφραῒμ σιἰκ ἐξελέξατο. των τεθανατωμενων ¹² ἀπόδος τοῖς
⁶⁸ και ἐξελέξατο την φυλὴν Ἰούδα,τὸ γείτοσιν 6767 66777777667777' 777 767
ὅρος τὸ 267⁰ σ 6777677. ⁰⁹ και ᾠκο- 76667777’ αυτῶν, τὸν ἀνειδισμὸν’ 77767
6776777‘ 777 μσνοκεριύτων τὸ ἆγίασμα 67 ἀνείδισάν σε κύριε. 13ημεῖς γὰρ
76706, 67 τη 77 ἐθεμελίωσεν αυτὴν λαός σου καὶ πρόβατα νομῆς σου,
767⁸ 777 αίιῦνα. 0ιιαίέ 777677707776 ἀνθομολογηοόμεθρι σοι εἷς’ τοναῖιῦνρι,
τάν 676677' αυτοῦ, και '6767777’ αυ· είς γενεάν καί γενεάν ἔξαγγελοῦμεν“ την
τὸν εἰι των ποιμνίων τιῦν προβάτων. αι’νεσίν σου.
⁷¹ ἐξόπισθεν 767 λοχευομένιρν ἔλαβεν οΘ’.
76767, ποιμαίνειν Ἰακωβ τονδοῦ ον Εἰς το ”τελος νπὲρ 767 ἀλλοιωθηρο-
76776, και ”Ισραιήλ“ την κληρρνομίαν μενων μαρτυριον τω Ἀσάφ,ψαλμὸς
αὐτοῦ. 77και ’ἐποίμαινεν αυτούς 6776 ειπερ τουΑσσυρισυ
ἀκακίρ 767 καρδίας’ αυτοῦ, και ⁸67 τη ²0 ποιμαίνιρν τὸν Ἰσραὴλ 7767777,
συνέσει 767 χειριῦν αὐτου ὡδήγησεν οοδηγων ωςει προβατα τον [6767.⁸ ο
αύτούς. καθήμενοςεπὶ τιῦνΧερουβίμὲμιμάνη-
OH‘. 67, 3ἐναντίον Ἐφραίμ και ’Βενιαμίν
“⁸ Ψαλμος τω Ἀσάφ. και Μανασση, ξεγειρον την δυναστει
O θεὸς 6667777 6676 εἰς 767 κλη- αν σου και ελθε ει, το σωσαι ημας
ρονρμίαν σου, ἐμίαναν τὸν ναὸν τον 6767 777 ίστρεψον ἡμᾶς, καί επίφανον
ἀγιάν σου. ἔθεντο Ἶερουσριλίημ εις τὸ πρόςωπόν σου, και ⁸76667677767.
ὀπωρσφυλάκιον, 2ἔθεντο τά θνησι- ¹⁸ κυριε 6 θεας των δυνάμεων” 7777 πότε
μαῖα τῶν δούλων σου βρώματα τοῖς ὀργιῖηέ πί 767 777777767 του δούλου
πετεινοῖς τοῦ ούρανοῦ, τας σαρκας σου, ⁶77677767‘ ημᾶς ἀοτον δακρύων,
τῶν ὁσίων ρου τοῖς θηρίοις 767 767. καίποτιεῖς ἡμᾶς ἐνδάκρυσιν 67 μετρῳ.
¹66677677⁸ 77 αίμα αὐτῶναι 67667777 ἔθου( ημᾶς 777 ἀντιλογίαν τοῖς γεί-
κύκλῳ Ἰερουσαλὴμ 77776 οῦκ ην ο θα· τοσιν 6767, καὶ 77 *ἐχθροί ημῶν ἐμυ-
πτων. ⁴67776677777’ 777 ὄνειδος τοῖς κτηρισαν 6767. θνύριε( ο 6767 767
γείτοσιν ημῶνμυκτηρισμὸς και ’χλευα- 6777677777' επίστρειμον 6767, μοι ⁸676-
σμὸς τοῖς 76766‘ ημῶν. ⁵667 7677 φανον τὸ πρόςωπον σου, καὶ σωθη-
ιιύριε 677776676 767 τέλος, ἐκκαυθὴ· 76667677. διαψαλμα. 9ἀμπελον ἐξΑί·
q γίπτοιι

 

