ΨΑΛΜΟΙ πβ1πδ182-84. 611

κατά 005 διαθήκην διέθεντο. 1τά δώσει1 ο νομοθετῶν, ⁸5077507510557
σκηνώματα τῶν Ιδοιιμαιων και οι ‘⁸-I0 55757579’ εις δύναμιν, ὀφθήσεται 5
μαηλῖται, M5577 και1 οι1Ἀγριρηνοί,ι θεὸςτῶνθεῶνίνΣιών. 11κύριει1ιι9εὸς
⁸ Γ εηδαλ και Αμμων καλἈμαληκ, καί τῶνδρνήμεωνεῖςάκρυρσντήςπ οςευχης
555075575 μετὰ τῶν κατοικούντων μοιι, ἐνώτισαι 0 θεὸς Ἰακωβ. 5575-
Τύρον.11 καί 757 και 'A00057 σνμ· μα. 1θ1απερασπιστά ήμῶν ίδε1 ο θεὸς,
5577755710 μετ1 αὐτήν, 5757757075 καί ἐπίβλεψον 55* το πρόςωπον τοῦ
εἷς ἀντίληψιν τοῖς ρὶοῖς Λώτ. διά- χριστοῦ 005. ¹¹55 κρείσσων ημερα ία
ψιρλμα.111ποιησον αὐτοῖς ὡς τη Μα- ἐν ξταῖς ανλαιςοοιι,ι1ιπὲρχιλιαδας. ξε·
διάμ καί τῳ Σεισάρα, ὡς 177 Ιαβείνλε ξάμην παραριπτεῖσδαι ἐντῷ οἴκῳ
ἓν τῷ 7575577‘7 Κεισών.1 ¹555>- τον θεον μαλλον, η 05775‘75 ἐπὶ σκη-
θρεύδησαν ἐν ⁸A750⁸77, 5775777757 νῶμασιναραρτωλαιν. 115τι ἔλεον καί
ὡςεί κόπροςτήγῇ. ¹²505 τούς ἀρ· ἀλήθειαν ἀγαπᾷ κύριος, οθεος χαριν
70715; αὐτῶν ίῖις τὸν 55777 και Z 773 και 1δήξριν 5505. κύριος 057 δστερή·
και Ζεβεὲ και Σαλμανά, πάντας το1ι1ις σει τά ἀγαθὰ τοῖς πορευομένοις 5 α·
ἀρχοντας αὐτῶν. ¹³ οἵτινες εἶπαν, κακία. 131κυριε των δυνάμεων, ακᾶ-
κληρονομησοομεν1 ερρτοῖς τὸ θνσια- ριος ἅνθρωπος ο ἐλπίζων ἐπὶ 05⁸
οτηριοντου δεοῦ.11ὁθεύς μου θον HA‘.

αὐτούς ὡς 777755, ὦς καλάμην κατά Είς το 1τελος τοῖς υἱοῖς Κορε1
7 ωπον ανε μορ, 111 ιινςείπῦρ 0 ⁰550- ψαλμός

ει δρυμόν1,11ωςειφλοξ κατακαύσω Ευδοκησαςκνριετ γήν ορν,ἀπί·
577. 111 ου’τως καταδιιύξεις.1 αυτούς ἓν 70757 ας τήν αίχμα ίαν Ἰακώβ.
τη κριταιμίδι σου, καὶ 5177 5777 007 1ἀφήκας τάς ἀνομίας τῳ λαῳ 005,
ταράξας αὐτούς. 11 πληρωρύν τά εκαλιιιμας πασας τας αμαρτίας 55157.
πρόσωπα 5505550575'07755717-7575&oest7515'555057705057177

σουσι τὸ ὄνομά σου κύριε. ¹⁸550757- ὀργήν σου, ἀπέστρεψας ἀπὸ 57777
5715055755157575775055 ἐίς τὸν θυμοῦ σοιι. 1ἐπίστρεψορ1 ημᾶς 0 θεας
αἰῶνα τοι] αἰῶνος, καί ἐντραπήτιιισαν τών σωτηρίων ήμῶν* καί 5757177775
καιρίπολέοθωσαν. 11ιιαὶηνωτρισαν τὸν θυμόν 005 57 7757. ⁶55 εις τον
ὅτι 57075 σοι κύριος, 05 μόνος 575· 75575 ὀργισθῇς 7755,- η διατενεις 077
στος ἐπὶ πᾶσαν τὴν 775. 57777 075 αιτο γενεᾶς είς 7757577 ⁷5
ΠΓ’. ι’)εής2 05 ἐπιστρέψας ζριιύσεις ημᾶς,
Εἰς τὸ τελος1,υπὲρ τῶν ληνῶν τοῖς καιολαος 005 ευφρανθ σεται επι σοι
⁰ ιιῑοῖς Κορει ψαλμός. 1δεῖξονήμῖν κύριε το ἐλεός σον, καί
1Ως1 αναπητά τά σκηνώματά 005 τὸ σωτή ιον 005 δῴηςήμίν. ⁹555-
κύριε τιῖιν 55557555. 1ε1πιποθεῖ καὶ σομαι τιλαληοει μοι κυριοςοθε
ἐκλείπει η ψυχη μου εις τας αιἰλάς τοῦ ὸς,1’ οτι λαλήσει 577775 ε’πί τὸν λαάν
κυρ ί.ου ηκαρδία μον,καίήσάρξμου αυτου, και ἐπι τους οσιους αυτου, και
775555505507’ επὶ θεὸν ζῶντα. 1καὶ1 επὶ τούς ἐπιστρέφοντας πρὸς αὐτὸν
757 στρουθίον 75777 ἑαυτῷ ρικίαν, καρδίαν. ¹⁰ πλήν 57757157 φοβον-
και τρυγὼν νοσσιάν ἑαυτῇ, 05 ⁸5707 μένων αὐτὸν τὸ 75077705 αὐτοῦ, τοῦ
τά νοσσία ἑαυτῆς. τά ἀνσιαστ ριά κατασκηνῶρρι δόξαν1 εν τῇ 77 ήμῶν.
σου κύριε τῶν 555575007,5 βάσιλκύς 11 ὲλεος και ⁸557555 συνήντησαν, δι·
μου καί 5 575775075755557105 75 77500557 καὶ εἰρήνη κριτεφίλησαν.
κατοικοῦντες ἐν τῷ οἴκῳ 005, είς τούς ¹²5575755' εκ τῆς 777 ἀνέτειλε, καί
αἰῶνας τῶναίιήνωναίνεσουσί σε. διαί· 5550570577' 75 705 ούρανοῦ διέκηψε.
ιμαλμα.11 μακάριος ἀνήρ 05 ἐστιν 7 ¹³ καί 757 5757oe 550577 ηστότη-
αντιληψις αυτον παρα σου κύριε ἀνα- τρι, 7557 77 ήμῶν δώσει τον καρπον
βάρεις1 εν τῇ καρδία αὐτου ’.διέθετο αιἰτής. 11 δικαιοούηη1 ρναντίοναατοιη
1’ εις τήν 5775555 του κλαυθμωνος,είς προπορεύσετρι, και 5705’ εις 5555⁸ τα

τὸν τόπον ὃν ἔθετο. και γαρ εὐλογίας διαβήματοὸαάτοῦ. 1OE
qn .

 

