ΕΣΔΡΑΣ ΠΡΩΤΟΝ 109. 9. 8. 485

ἓως ἀργυρίου 306633303‘ 33303639, 22’ 90- Ιῳνάθου, καί μετ’ αῦτου ἄνδρες 6303-
903'033 63 και 3033 πυρου κορων ἑκατὸν, κόσιοι πεντήκοντα. 22 ἐκ τῶν 9303
καί οἴνου μετρητῶν ε’κατόν. 9²¹39666-'H6693’1303'03 Γοθολίου καί μετ’ 06·
λα’ εκ πλὴθάυς πάντα κατά τὸν τοῦ τοῦ ἄνδρες 666099330339 ³⁴ 633 τῶν
θεοῦ 36903 63333363069303 ἐπιμελῶς τω υίῳν Σομςατίοο, Ζαραίας Μιχμιρλου,
θεῷ τῳ ι’μμίοτῳ,ἱ ἕνεκεν τοῦ 99 7333'- 9906 μετ’ αὐτοῦ 696939 59609‘ 93903393.
σθαι ὀργὴν 363 τὴνβασιίείαν τουβα-ι22 κ των 063693'193069‘639'766063'03’36136-

9366033 καί τιῦν υίιόν αὐτοῦ. 22 καί λου, καί μετ’ 06300 ‘96'36933 6303360363
ὑμῖν δὲ 63'733033‘' οπως1 πᾶσι τρῖς 6393609 δικαδῦο. 3¹0³ ικ τῶν υιῶν 19603603, Σα-
καν ’τοῖςΛευίταις, και ’ἱεροψάλταις καί 639 0⁸36 Ιωσασίου,ι καί μετ’ αὐτοῦ’ αν-
639039033 και ιεοοδουλοι, και πραγμα 6933 ε’ξὴκοντα και ε’κατόν. 22 ίκ 3069
τικοῖς τοῦ ἱεροῦ τοῦτου 9966' 990 90- 33931399', Ζαχαρίας Βρβαῒ, καί 933’
906073'03, μηδὲ άλλη ἐπιβουλὴ γίνηται, αὐτου 636933 είκοσιοκτω. 22ίκ 3039
και ⁸9963'''303 39339 ἐξουσίαν ἐπιβαλρῖνἱ τι υίιῦν Ἀστάθ, Ἰωάννης Ἀκατάν, καί
τούτοις 22 καί 06 Ἔοδρα κατά 393 μετ ’06306 636933‘ εκατόν δίκα 22 ίκ
009303 306 6906 ἀνάδειξον 393903 τῶν 0663 9A6933369,‘ ονέσχατοι. καί
και ⁸63300363,‘' οπως δικάζωσιν ίνόλμ ταῦτα τά ὀνόματα αὐτῶν. '3339096
Συρίῳ και ’Φοινίκῃ πάντας 3063 ἐπι- του Γ 30096 και ’Σαμαίας καί μετ’ αῦ-
οτῳμενους τόν νόμον τοῦ θεοῦ σου, τῶν 636933 6936099993390330. ⁴⁰ ἰκ τιῦν
καί 39063 99 ἐπισταμένους διδάξεις. 000313370,0693‘0 306 Ἰσταλιιοό-
22 καί πάντες 6003 63 παραβαίνωσι 900, καί μετ’1 αὐτοῦ 6369339 ἑβδομή-ι
τὸν νόμον του θεοῦ σου καί τὸν 6009- 339330. ⁴¹ καί 003970703 0639063· ἐπί
633639, ἐπιμιλιῦςκρλασθιμσονται, 669 363 λεγόμενον Θεράν ποταμὸν, καί
393 και θανάτῳ, ίάν 93 καί τιμωοια, 9 33093339‘6660933‘ 993'993 τρεῖς 9063663,
69709939 ζημίῳ,” ηᾶπαγῳνμ. 22καί και κατεμαθον αυτους 22 και ίκ των
ίεπιν ''13669093‘ 0 γραμματεύς. 366979- 69393‘033 και ’ἐκ τῶν Λευιτῶν οὐχ 36963
363 μόνος κοριοςοθεος των πατερων ἐκεῖ 22 6333'0333693 9999693 '69636609033
μου, ⁴⁴66063 ταῦτα 363⁸ 9393 καρδίαν τοῦ και '’16009693, καί. M3336 και ⁸M099663,
ρ’νάσιλέῳς, δοξάσαι’ τον οἷκον αυτοῦ και Αλιαθαν, και Σαααιαν, καί ⁸136-
363 ίν Ἰερουσαλρμ. 22 και ’ἐμὲ 6933'99- 9969033 Νάθαν, ’E390339333 Ζαχαρίαν,
οεν ἐναντίον του βασιλέως, καὶτῶν και Μοσολλαμον 3063 670099'3003 καί
συμβουλερόντων, καί πάντων 3033 ῳί-ι ε’πιστημρνας, 22 και ⁸36903' αυτοῖς ἐλ-
6909, καί μενιστανων αυτοῦ 22 και θεῖν πρὸς A0660603' 303 970693303
ἐγὼ 36609093 ἐγινόμην κατά την 63- 363 ἐν τῴ τόπῳ 3906 μαζοσυλακίου,
33'69933 κυρίου τοῦ θεοῦ μου, καί 22 εντειλαμινος αὐτοῖς 630639699303
0039703703 036903 εκ του 10909633333 A3966333‘39, καί τοῖς άδελςοῖς αῦτοῦ
ουναναβηναι μοι 22και ουτοι 03 33909 καί τοῖς ἐν τῷ τόπῳ ναζρφάλαξιν,
79693303 κατὰ τὰς 93039963 0630939 καί 633003366333‘ 9933 3063 63903360033993 ἐν
363 939360993'0333966906633339393' ἐμοῦ τῷ οἴκῳ τοῦ μυρίον 993639 .22καί” 9703-
3²33 13093663303’ 33 39 9009633'9 Ἀ-ρτα 703 9969 κατά 393 3399330363 χεῖρα τοῦ
ξέρξρυ του βασιλέως. ²⁹² 333 τῶν υίων κυρίου ἡμῶν ι’ίνδραςὲ 93330399 903093 τῶν
Φινεὲς, Γη ρσιόν. ἐκ των 0663' 106096· 0663 Μοολὶ 3900 Λευὶ 3900 190909 ί. A
900, Γ 0006396 εκ τῶν υιων Δαυιδ σιβρβίαν, και τους υιους αυτου, καί
ΛαττοίιςὸΣεχενίρυ.30 εκ των υιωνψο 3063 66369063,'‘ οντας δέκα καί 6933336.
903, Ζαχαοιας, και μετ 06300 άπεμρά· ⁴⁷ και Ἀσιρίίι αν, και Αννουον καί ’-Ω
9003 036933 εκατὸν 33933399303303. ³¹63 σαίαν 663 969 ίκ 93363 0963 X0300-
τῶν υἱοῖν 0390 Μωάβ, Ἐλιαωνίας 303'00,3060606060630333630093636933.
Z990600, καί 933’9 063066'96933 δ-ια 22 και ἐκ τῶν ἱεροδούλων 0393 ἔδωκε
κόοιοι ³²6330330963639Z3396693,Z393- A0066, καιοιηγουμενοι 333 393 ἕρμα
νίας, Ἰεζήλου, καί μετ’ αῦτου 636933 0603 3363 A39333063, ίεροδοόλους δια-
τριακόσιοκ ἐκ τωι υίιῦνἈδίν, '9696 3003'003 καί εἴκοσι παντων 33990369

*3

 

