356 οιοιιοιοιι ποιπιι οισι... μοιιο. ῃ

μου, 776763 6706777 A7766 όδοῦλός την 6776677 τῶν 777776776767⁸⁸ α συνι-
μου, καὶ ι’·’σομαι μετά σοῦ ιιαι ⁸067760- βουλιόσαητο’ αυτῷ, ιιαι ’συνεβουλεύ-
μησω σοι οἷκον πιστόν, 77667' ῳκο- σατο μετὰ) τῶν παιδαρίων των 67777-
607777 τοι Δαυίδ. ⁴⁰ και ’ἐζήτησε Σα- 767767 μιῇ 76706 τῶν παρεστηκότοιν
676767 θανατῶσαι τόν Ἱεροβοάμ. 776 πρὸ 7770767777 αὐτοῦ. 9ιιαὶ εἷπιν’ ριν-Ι
ἀνέστη και '676677’ ιις A77777707 προς 7067. τί ὑμεῖς 7776076767775 καλ τι’
Σουσακλμβυσρλέα Αἰγύπτου, καὶ 77 67777766777 676706777067766770777
67 7A67677777' ρας 06 ἀπέθανε Σαλό- πρὸς με λεγόντοιν, 770677777 ιἰπό τοῦ
767. ¹¹¹ και τα λοιπα τιον λομοιν Σα· 76oto6⁸ ου 6766777⁸ ο πατηρ 707 ἐφ’
λοιμόν καὶ πάντα ὅσα 7677067777 καὶ 776- 67767· , ¹⁰ 7776 ἐλάλησαν πρὸς 7767677 τά
σαν 7677 (776777777 αὐτοῦ, οόιι 76606 παιδάρια τὰ 76777776777 μετ’ αὐτοῦ
ταῦτα 77677777777 ν βιβλιω 7777761677 06 παρεστηκότος πρό προςιόπου αὐ-
Σαλωμών,· ⁴² και αἱ 7767777 676 776-70666707167.766766677677776 λαῶ
λιυι Σαλα 6767 ‘177076767767777767 τούτῳ< τοῖς 767677777 77767 σε λέγον-
τα '17776767776776707777 6'.77 ⁴³ ιιοιλ ρις, 6 7777677 σου ἐβάρυνε τον) κλοιόν
ἐκοιμήθη Σμλοιμων 77777 7677776767 ημῶν, καὶ σό νῦν ἱιιοόιμσον 767⁸ ἡμῶν.
αὐτοῦ, καὶ ἔθαψαν αιἰτόν ἐν πόλει ταδι λαλησιις προς αυτους ημιιιρότης
A77766 του πατρος αυτου ιιαλ ινινηθη μου 77777776777 της εὀσοιόις τοῦ πα-
677 ι”κουσεν Ιιροβοαιι υιο, Ναβατ, και τρος μου ¹¹776 νῦν 67777777 μου επι
αιἰτρῡ ἔτι ὄντος 67 Αἰγύπτῳ< ρος 6⁸77- σασσιτο 767767 κλοιῷ βαρεῖ, 77776 προς-
7777677770767707 Σαλοιμώνιιαι ⁸6777667· 6776’ επὶ τόν κλοιὸν 7777777. 67777777
το ἐν Αῑγρπτῳ, κατευθόνιι 776 ἱἔρχε- μρυ ἕπαίδιυσιν” ημᾶς 67 μάστιξιν,’ 7767
ται ιλς 77777 πόλιν αυτου εἰς τηρ 777 δθ παιδιυσοι υμᾶς 67 σηορπίρις.1 ¹² ιιαι
Σαριρόι την 67⁸ οριι Ἐφρμίμ. 776 70 ⁸67- 777677'770770 πᾶς Ἰσραηλ πρὸς τόν βα·
7767677 Σαλιομών ἐκριμηθη μετὰ( τῶν σιλέρι ‘Po6767767 777 77677 τη τρίτη
παρέρρονς 767076, και ⁸7⁸6a7667776 ‘Po- καθότι 766667777 αὐτοῖς 67667767767,
βοὰμ ο υἱὸς αὐτοῦ ἀντ’ αὐτοῦ. λέγων] ,αναστράιρητι πρὸς 7767 rr ἡμέρη

7K E Φ. ΙΒ’. 777 τρίτη. ¹³ ιιαι ⁸6m7766776 βἀσιλιός
Καὶ πορ ιόιιιιι 6777666777 Ῥοβοάμ ιις πρὸς τὸν λαὸν 776776. ιιαι '767777667-
Σίκιμα, 6⁸77 εἰς Σίκιμα” 7770777 πᾶς πεν ⁸P76o677⁸ την βρυλην τῶν πρεσβυ-
Ἰσρόιιήλε βασιλεῦσαι αυμτον ιιαὶἐλά- τέροιν“ α συηιβορλιάσαντοριότῷ, 14ιιοιὶ
67777⁸ ο λαὸς πρρς τόν 767776677⁸ Po· 6666777 πρός αυτους κατα την βσυλην
βρὰμ, ⁸⁸7⁰⁸<⁸⁸⁶⁸ 4ο πατηο σου ἐβάρυνε τοον παιδαρίων 6677677.⁸ οπατηρ μου
7677 760767⁸ ημῶν, 776 76 767 770677777 66767777⁸ 767 7760767⁸ 7777, 7677> 7707-
6716 της δουλιίριςἱ του πατρος σου 7177 θησιο ἐπὶ τὸν 760767677737. 6 πατηρ
σκληρᾶς, καὶ 6776 του 767776⁸ αυτοῦ μου 6776707‘ υμᾶς 67 μάρτιξι,’ ιιριμώ1
του 6776677, ου ‘6667776' ἐρημοῖς, 776 777677676⁸ 677763 ἐν 7707716777.¹⁵7776
6076767707767 σοι. ⁵ και ἰλπι πρὸς 76- 7767 ηἰιουσιν ο ‘677767677 του ⁸7'67067,⁸ οτι
7063. ἆπελθετᾘ 673 ἡμερῶν τριῶν, 776 ην μιταρτροφη 7777 7676077,⁸' οποις
677777617777 πρὸς μέ. και ⁸67777‘76607. 7777777 τὸ ἱρημα αὐτοῦ ο ⁸⁸66667777⁸ ιν
⁰ και ⁸777777677⁸ ο βασιλιυς ροῖς 7777- χιιρι 6’A7776 του Σηλιονίτουι περι ⁸⁸[777-
σβυτι’ροις,’ σι’ ησαν 7777776777 676- 60777‘ υιου 77N76677 ¹⁶ και ⁸776677 πᾶς
πιον Συλοιμιόν τοῦ πατρὸςς αὐτοῦ ἔτι Ιρραηλῇ ότι 067⁸ 770777777 ο εβασιλεὺς
ζώους’ αυτρῦ, λέγων. ποις ὑμεῖς 677- 76767. 77667777776677 ὁλαός τῳ βασι-
λεόεσθε και ’ἆποκριθοῖ τῳ '67677677 ⁸⁸⁸6 6767777. τίς ημῖν μιρλςέν νΔαυίδς
66707; ⁷776 76666777777 776777617767, καὶ 067 ἔστι ημῖν 7767777077667 ἐν 7776
λέγοντες. ιλ 6777 776777 ταότη δ’ση ’17776'77761777’17097767777077
δρῦλος τῳ λαῷ τούτῳ, 7777 ’δουλεύσεις νιόματά 7077, 767 66777⁸ τοι οἶκόν 707
αὐτοῖς, 7767666777677777677 αὖτοὺςλό- Δαυίδ. ιιαι ⁸6776667 '177777 '6767 τα
γους 6776067, 7766607776 σοι δοῦλοι 77776776777 76706. 18ιιοιλ ἀπέστειλεν

πάσας τὰς ημέρας. ⁸ και ἐ’μκατιλιπι ο βασιλιυς τον Ἀδουιρᾶμ τον 6776 τοῦ
φόρου,

 

