338 ΙΕ PE ΜΙΑΣ Κεφ. κδ’. κε’. 24. 25.

‘1599595 καὶ 5555,' συκρι. 1σύκα 595 ποστελλαιι, και ουκ ιισηκουσατε, καὶ
χρηστὰ, 99955955‘555. καὶ τό πονηρὰ, 05 πρρςέσχετι τοῖς ὠσὶν 5955955,9 ‘55‘-
πονηρδι 559⁸ α ου ’9995955555' απὸ γιον. ἀποστρόφητι ἕκαστος 9’55595 της
πονηρίας 95559. ⁴ και '5795590 λόγος όδοῦ’ αυτοῦ της πονηρας, και όιπό 559
κυρίου πρὸςι μὲ λέγων. 6τόδη λέγει πονηρῶν ἐπιτηδευμάτων υμῶι, καὶ
κύριος 5 95555’159995. ἱιζις τίη σύκα κατοικησιτε ἐπι της 7959 55995559‘ υ-
τα χρηστα ταυτα, ουτως ἐπιγνώσομαι μιν και τρῖς 5595999955 9795, ἄπ’ 555-
τούς ἀποικισθέντας '910555509c‚‘⁸ ους 905 καί ἕως αἰῶνος. ⁶959 πορεύεσθε
ἐξαπέσταλιια 55 τοῦ τόπου τούτου ιίς ὀπίσω θεῶν ἀλλοτρίων, του δουλεύειν
γῆν Χαλδαιων εις αγαθα 0καλ 99959- αιίτοῖς,ἱ καὶ τοῦ προςκυνιῒν 595055,
9959 τούς Ιιἰφθριλμούς μου ἐπ’ αυτοης οπως μη παροργῖζητεμετν τοι, ἔργοις
ιις ἀγαθὰ, καὶ ἀποκαταστῆσαι αύτούς τῶν 95959 595935, τοῦ κακῶσαι υμμς,
ιις την 799 559599 είς ιοἰγάθρί. καὶ 7ιιαι ουκ ηκουοατί μου ⁸555 τοῦτο
ανοικοδομηοωαυτους, και 95 999555- τόδε λέγει’ κηριος. ‚55559‘ ουκ ἐπιστεύ-
55' ιαυτούς, καί καταφυτεύρω αὐτοὺς, οατε τοῖς λόγοις μου, 9ἰδού 5795 5955-
και ου μη ’ἐκτίλυκ 1καί 5955' αυτρῖς στελλω, καὶ ληψομαι 95959959 ἀπὸ
καρδίαν 509 ''55555555 Ιαητούς 9595, ότι Βοβρἅ, καρ '555' αυτούς ἐπὶ 199795
575 ιῑμι ὶκύριος, καὶ ἔσονταί μοι 1εἰς ταύηην, και ’ἐπὶ τούς ικατοιιιοίηιτας
λμόν, και ⁸57oe 9’5509555 αυτοῖς τίς θεὸν, 55595, και ’ἐπὶ πόιτα τὰ ἔθνη τό 5595-
ὅτι 9595919599509555555 '9595 ἐξ ὅλης κλῳ’ 95:595, και ’ἕξιρημιόσω αύτούς,
της καρδιας αρτυην. ⁸555 ως τα σύκρι και δωσιο αυτούς 5595559955599595,5555
τὰ πονηρὰ, 5 05 βρωθηοονται’ απὸ εἰς 959959979559 καί ιις ὀνιιδισμὸι’ 5559-
πριηρίας 555955, τρίδε λέγει’ κυριος, νιον.1 και απολοι ἱἀττ 59555 φωιηι
ούτως 555955595⁸ τοι Σεδεκίαν βασι· χαρᾶς, καλ φωνην 5999095595, 95595
λία Ἰούδα,ι καί τούς μιγηοτᾶνας αύ- νυμφίου,ἱ καὶ φωνην νύμφης, ιόρμιήι
τού, καί το ’κατάλοιπον Ἰερουσαλὴμ μυρου, καὶ 9995 λυχιομ. ¹¹ καὶ ἔσται
, τούς υπολελιιμμενους εν τη 79 τμύτη, πᾶσαίη 79 εἷς δορατισμόν, και δουλευ-
καὶτοὺς κατρικοῦνταςιέιΑίγύπτόι. σουσιν ἐι 9995 ἐθνισιν 555095955091955
9καὶ 5555' μυτούς είς διασκορπισμδη” ετη, ¹² καὶ ἐν τῳ πληρωθῆναι 555-
εἰς πόσας τὰς βασιλιίας της γῆς, καί βδομηκοιτρι” 5959 555555999595⁸ το ἔθαος
ἔσονται εἰς, 595555999559, 5595 εἰς παρα· ἐκεῖνρ, καὶ θύσομαι αύτούς εἰς 5999·
βολὴν, καί ιις μῖρος, καὶ εἷς κρτόραι νιρμδν αἰώνιοη, ¹³ και ’,ἐπάξαι επὶ την
ἐν παντὶ τόπῳ ου ’,ἔξωρα μυτρύς ἐκεῖ. 795 νίκιίνην πόιτρς τοὺς λόγρυς μου,
¹⁰ και αποστελω ιις 59509559955955 σος ἐλάλησα κατ’ αὐτῆς, 5951oe 159
καὶ τόν θάνατον, καὶ την μαχαρραι, γεγραμμένα ἐν τῳ βιβλίῳ τούτῳ. 5
ἕως 55 ἐκλείπωσιν απὸ τῆς γης, ηςε- 55909955955 Ἱερεμίας ἕπε τὰ ἔθνη
δωκα αύτοῖς. ³⁴ τό A559‘95. ³⁵ τόδε 559755‘ Ικυριος
Ksscvxssstfflebms,555519991050'5055595555,'59995555
¹ 1--.13 c.l59,54- 35.) στιίας αυτων ³⁶ και ιπαξιο 5559-
Ο λόγοςὸ γενομ ένος πρβς Ἱιρεμίαν λᾶμ’ τεσσαρας ἆνέμους ἐκ τῶν τεσσά-
ἐπὶ παντατονλαον1ουδαιντωέτειτο3 995 59559959 του 9595595,9 και ’διαοπΙε-
555595959 του ’15955595‘5505'1555'9 59⁸- 95 αὐτούς ἓν πᾶσι τοῖς οἰνιμοις τού-
ῦίλὲως Ιθυδοι,2 ὃν 5555959 πρός τοις, 5559 2ούκ ἐσται ἔθνος ο ουχηξιι
πάντα τόν 5555’ Ιουδα, και πρὸς τοὺς 5955 095 ἕξωσμένοι Αῖλόμ. ³⁷ και πτο-
κατοικοῦντας I95905995995, λέγων. ³5v' ηοω αύτούς ἐναντίον τῶν ἐχθρῷν 59-
5959555555559⁸‘ ετει '‘9555oe υιοῦἈμιός τῶν, τῶν ζητούντων’ την ψυχὴν 559·
55955599 Ἰούδα,ι καὶ ἕως τῆς ἡμέρας τῶν, και ἕπαξ ἐπ’ αύτούς κατὰ την
ταύτης 5955955 καὶ τρία ἔτη, καί 555² οργην του θυμου μου, και επαποστι*
λησα πρδςύ ςορθρίξων, και λεγων, λῶ ὀπίσω αὐτῶν τὴν μάχαιράν μου,
· 4καὶοίπέοτιι ιπρίης ύμας) τούς 509· ἕως τούίξ ἐξαναλῶσαι αύτούς. ³⁸ καιΙ
λους μου τούς προφήτας, ὄρθρου α- θύσω τὸν θρόνον μου ἐν 5555, καί

ἐξα

 

