σιυ . ψΑΛωοιου-ιμσο-οο

7777707 77777073,7 ἐξέβαλες 7777 καί μαρτύρομαί σοι. ἒὰν3 0707773 μου.
κατεηύτευσας αὐτην. 33ὡδοποίησας 33οι3ικ33 εσται ἐτη 007 θεὸς πρόςφατος.
ἔμπροσθεν 77773, καί κατεφύτευσας οὐδὲ προςκηνησεις θεῷ 7770777'77.
τὰς ῥίζας αὐτῆς, και 7777077‘ η 77. ¹¹' 7777 γύρ είμι κύριος 7 θεός σου,ο
¹¹ 7707st 077 7 σκιὰ αὐτῆς, καί αί 777777777 σε ἐκ 773 Αἰγύπτου, πλεί-
777777777773 αὐτῆς 773 κίδρους τοῦ τηνον τὸ στόμα 007 7777777770007 αυ-
&07¹² ἐξέτεινε 1777777107’77773 τό. 33καί3 ουκ 77770770 77773 μου
7'073 θαλάσσης, καί ἕως ποταμου τας 773 φωνῆς μου, και '1070777’ 07 προς-
7777777773077173 333 ινατι ’καθεῖλες ε’σχε μοι. 33και3 ἐξαπίστειλα αυτούς
τίον φραγμὸν 77773, καί τρηγαῑσιν αη- κατὰ τὰ ἐπιτηδεύματα τῶν 7777777
777 πάντες 07 7777770777777707 τὴν αὐτῶν, πορεύσονταιε ἐν τοῖς ἐπιτηδεύ-
οδόνς 33ἒ ἒλυμῄηαςη αὐτὴν 073 ἐκ μασιν αυτων 33 ειολαος μου ηκουσε
δρυμού, καί 777773 777703 70777777- μορ, '177777 ταῖς ὁδηίς μρυ ει ’ἐπυ-
σατο αυτην οθεος των δυναμεων ρεύθη,33 εν τω μηδενι αν τους ιηθρους
ἐπίστρεψον 77, 777777707 ἐ3ξ ουρανοῦ αὐτῶν ίτρνπείνωσα, και 3ἐπί τους θλί-
και 3ίδε, καί 77777777777 την ἅμπελρν βοντας3 αυτούς ἐπίβαλον3 αν 777 χεῖρά
ταύτην. 33 καίνηιτύρτισαι αύτ3 77, 77⁸7 μρυ. 33οί 777707 77777'07 ἐψεύσαντο
ἐφύτεησεν3 7 δεξιά σου, και ἐπί υίον αύτῳ, καὶ ἐσται ὁ καιρὸς αὐτων είς
ἆνθραίπου3 77 ἐκραταίωσοης σεαυτῷ. τὸν 3αέὦνα. ¹⁷ καί ἐιηώμισεν αὐτούς
¹¹7 ἐμπεπυρισμένη πυρί και '77707077777- ἐκ στέατος πυροῦ, καί ἐκ πέτρας μίίι
νη, 7777 ἐπιτιμήσεως του 77703777777 ἐχόρτασεναῦτούς.
σου ἀπολοῦνται. 33γενηθη3τη3 7 χείρ
707 ἐπ ’ἄνδρα δεξιοῖς σου, και 33ἐπί υι- 3 Ψαλμός τῳ Ἀ3ιτύη.
77 ανθρώπου. ον ἐκραταίωσηις σεαυ- O θεὸς ε’στη ἐν συναγωγῇ θεῶν, ἐν
τῷ. ¹⁹777 ου 777 ρ’νπηστῶμεν 7777 707, μέσῳ δὲ θεούς διακρινεῖ. ²7'073 πότε
ζωώσεις3 ημᾶς, καί τὸ ηνομύ σου ἐπι· κρίνετε ἀδικίαν, και προςωπα ἆμαρ-
καλεσόμεθα. 333 κυριε 7 θεὸς τῶν δυ· τωλων λαμβανετε, 7771777777. 3κρί·
νύμεων 7770777707‘ ημᾶς, ηαί 777777- νατε ὀρφανὸν καί πτωχὸν, ταπεινὸν
νοντὸπρόςωπόν σου, καί σωθησό- καί πένητα δικαιιύσατε.3 77777077
μεθα. ττένητα,ί καί πτωχὸν ἐκ ηειρὸς 7777-
ῙΓ. τωλοῦ ῥύσασθε. 3ούκέ3γηωσαν οὐδὲ
Εἰς το 3τε3ίος3 υπέρ τῶν ληνῶν ιμαλμὸς συνηηαν, ἐν σκύτει διαπᾘορεύονται σα-
⁹ τῳ 3Ασύφ. λευθησονται πύντα 77 777777 773·
3Ᾰγαλλιῖησθε3τῷ θεῷ τῳ ’βοηθῷίη- 773. 3ἐγώ εἶπα, θεοί3 εστε, καί υίοί
7777,777777717777777'10777777.³707- ὑψίστου πάντες. 3ύμείς ·δὲ3 ως ἄρθρω-
βιτε ψαλμὸν και 3δύτε3 τυμπανον, 7777.- ποι ἇποθηησκετε, καὶ ὡς είς τῶν ἀρ
777707 τερπνον μετα ηεθυίρας. ¹777- χύντων πίπτετε. 3ο3ινύστα3 ο θεὸς,
πίσατε ἐν 7707777'7 σύίπιγγι,ἐ ν ευση κρῖνον τὴν 777, 7⁸77 συ 3κατακληρονο·
μῳ ἡμέρη 707773 ύμῶν. 3ὃ3τι πρός- μησεις ἐν πᾶσιτοῖς ἔθνεσιν
ταγμα τῶ Ἰσραήλ ἐστι, καί ἐκρίμιξ τῶ ΠΒ.
θεῷ Ἰακώβ.3 μαρτύριονέν τῳ ’17⁵- ’52777 77777707² τω Ἀσάφ.
077 ἔθετο αίτὸν, ἐν τῴέξ 77777777- 2Ο3θεὸς τίς ὁμοιωθύοεταί σοις μὴ
777 ἐκ 773 Αἰγύπτου.3 77770a7⁸⁸ 77 σιγήσης, μηδὲ καταπραύνης ὁ 7773.
οὐκ ἔγνω ἤκουσεν, 7ο3ιπε3στηρεν3 απὸ 3ὃ3τι ἰδού οι ‘777707' 007 ἤχησαν, καί
τύρσεων τὸν νῶτοναύτού. αί χεῖρες οἱ 777077773 σε ηραν κεραίην. 3ἐπί
αυτου ἐν τω κοφίνῳ ἐδούλευσαν, 3ἐν τὸν λαόν σου κατεπαιουργεύσαντο
θλίιμειέ ἐπεκαλέσω με και 3ἐρρυσάμην γνώμην, και 3ἐβουλεύσαντο κατὰ τῶν
σε. ἐπήκουσά σου ἐν αποκουφω κατ ἁγίων σου. ⁵77777, δευτε και ἐξολο-
αιγίδος, ἐδοκίμαού σε ἐπι 3ύδατ3ος3 αν- θρεύσωμεη 777773 ἐξ ἔθνους, καί ού
77707773 777777777. 3οίκουσονλαύς μη μνησθῇ τὸ ὄνομα ’1070777' ετι. 3ὃ3τι
υουκαι ’λαλήσω σοι, Ισραίηί. και 3δια· ἐβουλεύσαντο ἐν ομονοίη ἐπιτοαυτὸ,
κατὰ

 

