894 ΙΕΖΕΚΙΗΛ 1(ἐς..(ς’ (ζ...1617

οου 1έδωιιο1, λέ’γεικ(·ρ(ος. (1α1οι1τως 14“ οπως κομίση τὴν 6666666 σ1υ,
ἐποίησαςΙ τη1 1σέ11ιιανέπ1πάσαις ταῖς ἀτιμωθήση’ ει( πάντων (1( έπ1ίηοας1
1ιομίαις σου. 44τα1τά’ εστι πάυτα τῷ παροργίσα( με 11ιια( ηαδ( ’,
ὅσα ε1ιταν κατὰ σο11νπαραβο11,λέ- σου Σόδομα 666 α1 θυγατέρες αιίτ
γ11τες,ι(1ιθα1ς1μ1τηρ,41κα1ι1θο- 1ποκ1ιτο1σταθὴ1ιο1ται ιιι1θώς 6666
. γάτηρ της μητρος σ1υ. σ1εῖ 6666· ἀπ’ 1ρχῆς ιια1 σ11α1α1ουγ1ιτὲμ
σ1μ1νιη τὸν 66696' αυτ ἧςιιαί τα τεκνα 606 111οιιατασταθι11ιι11ε καθώς αι
α1τ1ς,ι(αι αδελφα( των αδιλιρων σου 69165 ἦτε 11(ι(11ἐ1μιήἐ ἦν 2666666
αἶ απωσ1μινα( ὐτοὺς 666965 α1τών ἀδελφή σου εἰς’ ακο1μέν τῳ 1τομσιι
ιια1 τ1 τέκνα 1111111 μάτηρ 1μων 666 ἐ1ιαῖςῆμὲραις υπερηφαυίας σου,
Χιτταία, ((1 ὁ 666669 Ἀμοῤῥαῐος.11 πρὸ το1 απ1ιιαλυ1θὴναιτὰςια-
41 η 111111μ111 η πρεσβυτέρα Σα- κίας σου, ὃν τρόπον νῦν ὄνειδοςείθ1
μάρεια 6666 καὶ 66 ’θ1γατέρες 66665‚ γατέρι11 Συρίας (ναί παντων των ((1-
666660660666 65' ιυωυιμων σου καὶῆ κλῳ αὖτῆςθυγατέρφνᾶλλοιγύμντῶν
ἀδελφή σου ἢνεωτέρα σ1υ, ἦιια1οι- περιεχουσῶν σε ((111ῳί 11’ τας ἀσε-
ιιοῦσα έιι δεξιο31 σου Σ1δομα ιια1 α1 βεί ας σου ((11 τάς ἀνομίας σου σὺ ιιι- ²
θυγατέρες αὐτῆς. 41ιια1 066‘ ως ἐν κόμισαι α1τ1ς, λέγε1ινι1ριος. 111τ11εΙ
ταῖς ὁδοῖς αὐτῶν ε’·πορεύθης, οὐδὲ 1ἑγει’κυρι1ς.καιπωι1σα ἐ1σο1ιιαθώς
6666 τάς ἀνομίας 11111 ι’ποίη1ας πα- ἐποίησας’ 665 666666665 ταῦτα του πα-
ρ1 μικρὸν, καὶ 1πέριιεισαι α1τ11ς ἐν 9666666 τὴν διαθήκην μου. 11ιια1
πάσαις ταῖς 11οῖς σου. 41ζο1’ (γώ, λέ- μ1ησθ11ομοι 1γά 665 διαθήκης μι1υ
γε( κύριος, (1 (1(ποίη1ε Σόδομα 6666 665· μιτ1 σοο ἐν( ημέραις οηιτιότητ1ς
(ια1 66 θυγατέρες 66165 66 τρόπον σου, κα1111στίησω σοι 66666666666·
ἐποί σας σ1 καί (11 θυγατέρες σου. ν(ου.11ιια1μ1ηοθήσητον οδόυ σοι,
41π11ην τοῦτο τ1ἀυόμημ1 Σοδόμων 666 ’1ξατιμ1οι11ση 11 τῳ ἀναλαβεῖν οι
665 6666665 σου 1ιτεριμγαι1α,ίν πλη- τ11ς 6666665 σου τάς πρεσβυτέρας σι1υ
σμονῆ ἀρτων και ἒ’ν ευθηυί1’ εσπ1ιοί- σ1ν ταῖς ιεωτέραις σου,κ1ι1’ώσω αυ-
λωνκ αότη κα1 α1 θυγατέρες αὐτῆς. τάς σοι είς 066060966, καὶ 0666 ἐκ 666-
60660 111111(ναῦτῇ καὶ ταῖς θυγα- θήκηςσου. 11 666666616666676666
τράσιν α111ςζ καί χεῖρα πτωχοὸῡ καὶ 1ιαθὴι1ην μου μετ1 606, καὶ ἐπιγνο111
πένητος οὐκ ἀι(ε11μβά1ὀιτο,11ιι11 ότι 1γώ 669605 1111ωςμ1ησθῇςισί
ἐμεγαλα1χοον, κα1 ἐποίησαν ἀν1μη’- α1σχυ1θῇς, ιιαί 96 6 σο1 ἔτι ἀνοῖξαι
ματα ε’νώπιον ίμο1,κα1ἐξῄρα αυτας τὸ στόμα σου ἀπὸ προςώπου 165616·
κ1θι1ςίδον. 11111Σαμ1ρεια κατὰ μίαςι1ου,έ1τῳἐξιλά1κεοθαίμεσ11ιιο·
τὰς ἡμίσεις τῶν ἁμαρτιῶ1 σου 111 τ1 πάνταὸσα ἐποίησας, 667666669665
ἥμαρτε. καὶ 1πλῆθυ1ας τας ἀνομίας K E (1). IZ'.
σου ὑπὲρ α1τ1ς, μαι ιἰ’διιιαίωρας τας Καὶ ἐγένετο λόγος κυρίου πρὸς μὲ
ἀδελφάς σου εὐ πάσαις τμῖς ἀι1μίαις 11111111 ἀνθρώπου, διήγησαι 11-
σου αἷς ἐποίησας. ⁶² καὶ σ1 κόμισαι ἡγημα κα( ειτον παραβοληυ προς τον
βαμανόυ σρυ 666666669656656666- οἶκον (11 ’1696663 1καί ἐρεῖς. (11(
665· σου 11 ταῖς 1μαρτίαις σου αίς λέγει’ κυριος. ἀετὸς 6 μέγας 1 μεγ1-
66066665 1π1ρ 66665, κα1ἰι1ιιιαίωι1ας λοπτέρ1γος ο μακρὸς τη ἕ1τιίσε( ((11-
αὐτάς ὑπὲρ σιαυτ11. καί σ1α11χιίι1 ρης 6666666, 65 ἔχει τὸ ἥγημα εἰςελ
θητι, κα( ’1ἀβ1’ την ἀτιμίαν σου έν (ᾧ θεῖν εἷς τὸν Λίβανον, και ἐ”λαβε τα
1ικαιιιῑσαίσε τ1ςι1ι1ελιγάς σου. 13 καί ἐπιλεκτα της 1έ1ρου, 4τ1” αι1ρα τῆς
ἀποσ1ρέιμοι τὰς ἀποστροφὰς 11τωυ 1πα1ό1ητο1 απέιινιρι, (ια1 66676666
τὴν (1ποστροι1ὴ1 Σοδόμων καὶ τῶν α1τ1ε1ςγ11Χαναάν,ε1ς πο ιν τε-
θμγα11ρωνα1τῆς.καίάποστρέιμω τειχισμέμην (θετο α1τα κα1ὲλαβεν
666 1ποστρορ1η1 Σαμαρείας καί τωο 1πό τοῦ σμέρματος της 765, ιια( '6666-
θυγατέρων αὐτῆς, καί ἀμοστρέιμο κε(αυτοειςτοπι1ιονφυτονεφ’1δαῖ
166 ἀποστροφήν σοι( ἐν μεσῳ αὗτῶι, τι πολλῳ, ε’πιβλεπόμενον ἔταξευ’ (1υτό.
και

 

