AANIHA Κεφη. θ’. 8.9. 947

δοθεῖσα, καί 6667607 76666677779 λέως, και εθαυμαζον την ὅρασιν, καί
συμπατηθησεταις ¹⁴ 6767 είπεν’ αυτῷ. οὐκ 676 συνιῶν.
έως ἑσπέρας καί πρωῒ 676666 διςχί-’ ΚΕ Φ. Θ.
λιαι και τετρακοσιαι, και καθαριρθη- E 7 τῷ πρώτῳ ἔτει Δαρείου τοῦ υἱοῦ
σεται τὸ 7‘67707 ¹⁵ και εγενετο εν τω Ὰσρυηρου, ἀπὸ τοῦ 067'776609 τῶν
ἰδεῖν με, ἐγω Δανιὴλ, 6677 ὅρασιν, 776 M6667,‘ οςε ασίλευσεν’ επι βασιλείαν
ἐζήτουν 6676767, και ¹‘6606' 76176766· Χαλδαίων, ἐγω Δανιὴλ συνῆκα ἐν
7607 ἐμοῦ ῶς ορασις ανδρος ¹⁶ και 7669 βίβλοις τόν ἀριθμόν τῶν εε’τῶν,
ἤκουσα φωνην ἆνδρὸς’ αναμέσον τοῦ ὃς ἐγενηθη λόγος κυρίου πρός Ἱερε-
Οῦβὰλ, και 6666666,7666 εἰπε,Γαβριηλ 7667 τόν προφήτην, εἰς 677666666677
συνέτισονι ἐκεῖνον την δρασιν. 1ἰκριίέρημιόρεως Ἰερουσαλὴμ ἓβδομηκοντα
6666, καὶ g6667 ἐχόμενος της στάσεώς ἔτη. 3καί ἔδωκα το πρόςωπόν μου
μου. καί ν τω 666667’ 67767 ἒθαμβη- πρὸς κόριον τὸν θεὸν, του ἐκζητησαι
θην, καί πίπτω ε’πί πρόςωπόν μορ. πρρςευχην καί δεήσεις, ἐν νηστείαις
και εἰπε ‚Q 76. σῦνες 766 676766- 6676 σακκῳ. 2καί προςευξοίμην πρὸς
που. ιιι γαρ εις καιρου περαςηορα κυρισνιον θεον μου και ἐξωμολογη
ρις. ¹⁸ και 67 τερ λαλεῖν 77667 μετ’ σαμην, και εδπα ‘7666666669676769
6706, πίπτω 666 πρόςωπόν 777 ἐπὶ και θαυμαστός, ο 676676607 την 677-
την 777, 766617666 μου, καὶ 671767' 66777 σου, καί το ε’λεός σου τοῖς 6-
με ε’πι πόδας, ¹⁹ κατεῖπεν. ἰδοῦ ἐγὼ 7666676 σε, 6676 τοῖς φυλόπσρυσι τας
γνωρίζω σοι τὰ 6767676 ἰπΗ 6776667 ἐντολάς σου. 6ἢμσίρτρρεν, ἠδικήσα-
της οργης. ἔτι 767 εἰς καιροῦ πέρας μεν, 6707607767. καὶ απεστημεν και
7677673. ²⁰ ο κριὸς 67 6666st 0 έχων 65666676' απὸ τῶν ἐντολῶν 607,u76
τὰ κέρατα, 70766666777667666 Περ· ἀπὸ τῶν κριμιίτων σου, ὅκαὶ οῦκ
σῶν. ²¹6676706 τῶν αἰγῶν, .6“.⁰⁸' εἰςηκοιίσριμεν τῶν δούλων 676 τῶν
λεός Ἓλληχων. καί τό κέρας 66 μέγα προφητῶν, 7¹6 ἕλοίλουν’ 67 τῴ ὀνόματί
6 67 67776'007 τῶν 66666767' αυτοῦ, σου πρὸς τοῦς βασιλεῖς“ ημῶν, καί 67-
αὐτός ἐστιν 6 (676066669.t ο πρῶτος. χοντας ημων, και πατερας ημων, καί
22 καὶ του συντριβέντος 06 ἔστησαν πρὸς πάντα τὸν λαὸν της γῆς. ⁷676
τέσσαρα μέρατρι ῦποκάτω, τέσσαρες κυριε η ίδικαιρσόνη, και ηιιινν αἰρχῦ·
βασιλεῖς ικ 606 ἔθνους αὐροῦ 676 77 606 '¹99⁶“3“⁰'”. ωςῆ ἡμέρα αντη,
στήσονται,καί οῦκ 6766 ἰσχύϊ αὐτῶν ἀνδρί Ἰούδα, 776 τοῖςΙ ἐνοικοῦσιν ἐν
²³ καὶ ἐπ’ ἐσχάτων 673 βασιλείας αυ· 1677766667, καί 66766’166766, τοῖς
τῶν, πληρουμένων τῶν αμαρτιῶν 66 ἐγχδς καί τοῖς μακρόν ἐν ποίση 76, 77,
τῶν, ἀναστήσεται βασιλεὺς ἀναιδὴς ου διέσπριρρις αυτοδς ἐκεῖ, 66666777
προςῶπῳ, καί συνιών ιπροβληματοι,ι αὐτῶν ᾗ ἠθέτησαν. ⁸67 606 76666
²⁴ καὶ κρριταιὰ 6 ἰσχῦς αὐτοῦ, καί ι’στιν ᾗμωνη δικαιρσιίνη, κριί 67676
6677066766 διαφθερεῖ, και κατευθυνεῖ, αἰσχύνη τοῦ προςῶπου, καί τοῖς βρ-
καί ποιησει, και διαφθερεῖ ισχυροδς, σιλεῦσιν ημῶν, καὶτοῖς 67707677 η-
καὶ λαον αγιον. ²⁵ καί ζυγος του 767, καὶ 706766776677 ἡμῶν, οἵτινες
κλοιοῦ’ αυτοῦ κατευθυνεῖ. δόλος’ εν ἡμάρτομεν σοι. 2κρρίῳ τῳ 6676 ἡμῶν
τῇ χειρί 66606, καί 67 καρδίᾳ αυτοῦ 06 οἰκτιρμοί, 776 οι ‘6670766,‘' οτι απε-
μεγαλυνθήσεται, και δολω διαφθερεῖ στημεν, ¹⁰ και ουκ εἰςηιχοιίσαμεν τῖχς
πολλοὺς, καί ἐπὶ ἀπωλείας πολλῶν φωνῆς κυρίου του θεοῦ ἡμῶν, πορευ-
στήσεται. καί ῶς ῶδι χειρὶ συντρίψει. εσθρι’ ιν τοῖς 767073 αὐτοῦ, οίς ἔδωκε
²⁶ 6676 67 676674 της ἕσπερος καί της κατὰ πρόςωπον ἡμῶν ἕν χερσί τῶν
πρωΐρις της 67666676·r ἀληθῶς εστι. δουλων αυτου τῶν προφητῶν. ¹¹ καί
766 66 666677007 την 676677, δτι εἰς πᾶς Ισραίχλ παρέβησαν τὸν νόμον
676766 πολλοίς.Ι ²⁷ και ἐγώ 7667666 607, και ιξικλιναν τοῦμη οἰκοῦσαι ντης
ε’κοιμῆθην, καί 6766677'7677,776' ανέ- φωνης σου. 777 έπηλθεν ἰφΗ ημᾶς 6
στην, και ἐποίουν τα ὲργα του βασι· καταρα, και ο ὅρκος 6 γεγραμμένος 67

000 2 νόμῳ

 

