u 666661666

κυρίου, Iudic. 26, 6. §ptura pro 6667666, Nehem. 10, 30. τῆς γῆς 666
τοῖς γῆς; Iudith 9, 6. εἶπαν 666 sium Sirac. 4, 17. duoepappe'vwc pro
διεστραμένως. Aliae vero nunc demum in textum receptae sunt, ut
Lev. 8, 26. ubi καὶ 66166666 iam in editione principe exstinctum
est calamo; 1 Reg. 25,10. ubi ibidem πεπληθυμμένοι restitutum est
pro uaniqdvpoe'voc 2Reg. 23, 4. ubi ibidem ex οὗ factum est ⁰²33 4
Reg. 22,19. ubi ς finale in 6616666 iam calamo deleverunt editores
Romani3 Iob. 18, 11. ubi iidem 666666 666 6366666 66661666661”).
Pertinet huc etiam quod quum Exod. 12, 19. οὐκ εὑρεθήσεται 66 ipsis
editoribus mutatum esset scribentibus οὐχ nio, etiam reliqui loci cum
οὐκ ante aspiratam posito corrigendi erant. Ao passim quidem iam
Essius correxerat, ut Prov. 29, 7. οὐκ ὑπάρχει, Sirac. 44, 19. οὐκ 66ρέ-
tim alibi nuno demum correctum est, ut Gen. 34, 7. οὐκ οὕτως,
Deut. 21, 7. οὐκ ἑωράκασιν. Eiusdem generis est 2 Esdr. 6, 11. καθ’
ἐμέ et 3 Maec. 2, 22. καθ’ ἐδάφους, ubi nunc κατ’ repositum est.
Multi vero loci qui vel maxime emendatione opus habebant,
a Romanis editoribus non sunt emendati. De horum qnoque nu-
mero aliquos iam Esaius correxerat, ut Ios. 2, 19. ἡμεῖς δέ 666 ὑμεῖς
da'3 3116613, 11. κατῴκει 660 nuseium lEsdr. 4, 56. φρουροῦσι 660
emporion 2Esdr. 4, 10. τὸ 6ταί766666 666 τὸ 6666616666. Sed longe
plurime id genus, quamvis magnam partem ineptissima essent, adhuc
intecta manserant. Ite nunc demum correximus, praeeunte ubique
Tischcndorfii editione, Iudic. 1, 24. Δεῖξον ἡμῖν 666 Λεῖξ. ipim ibidem
6, 3. ἀνέβαινον 666 &saburram 1Reg. 25, 29· 666εό66666 666 66666666
3 Reg. 2, 23. ἀρχιστράτηγος 666 domnoc ibidem 3, 26. 0666666666 666
Ὠκοδόμησονς 4 Reg. 19, 28. ἐν τοῖς 666 ἐκ τοῖς; ibidem 21, 4. τὸ ὄνομα
666 τῷ ὅνομας 2 Paralipom. 18, 7· 161666 666 istium Esther 2, 7.

t——-—.—————

³) Dc Gen. 21, 21. 35,13. Esai. 33, la. aliisque locis ab editoribus Romanis
correctis cf. Vct. Test. ed. Tischcndorf, pag. XXII sqq.

 

