106616 Κεφ...ζ“7 529

κοντα, καί ίππέων χιλιάδες δεκαδύο, τούς 9 δίψα, 9996 ἐκδώσουσι 9969 πόλιν
χωρὶς τῆς ἀποσκευῆς καὶτῶν ἀνδρῶνρέῖαυτῶν, καὶ ἡμεῖς καί ο “6909 999936
οἳ 9996 πεζοὶ’ εν αὐτοῖς, 9699609 πολύ δναβηρόμεδα 696⁸ ιτας πλρσίον 99969969
999699. 3καί παρειεβαλσν εν τω 66- 9936 ὀρέων, καὶ παρεμβαλοῦμενίτδ
66619699696B99669966969999997999, 9699699969 999966669996, τοῦ μη ἐξελ-1
καρι παρέτειναν εἷς 969999 οέπὶ Δωθμιμ δεῖν’ εκ τῆς πόλεως 666999'' ενα. ¹⁴ καὶ
καὶ ἕως Βελθὲμ, καὶ εἰς 966999 696 τακύσονται ἐν τῳ 6999' αυτοὶ ειμι ἀί
Βετυλούα” εως 1696999993699, 9⁸ ἔστιν γυναῖκες αὐτῶν, καὶ τὰ τέκνα αύτῶν.
ἀπέναντι Ἐσδρρλριόμ.4 οι ⁸66⁸ 6996 ⁸19- και πριν 66266'96 ῥομφαιαν ἐπ αυ-
ρορὴλ,ι ως ελδον’ αυτῶν το ’πλῆθος ἐτα- τούς, 999999999669996991 ἐν ταῖς πλα-
969699996 σφόδρα. καίεῖπεν” ικαστος τείαις 9999 οίκρσεως αὗτων, 11καί’ αν-
9909169999609’96106666666906-166066999'9106 ἀνταπόδομα πονρ-
σιν ουτοι το προςωπον της 79, παορς, 966, ἄνθ’ ὦν 6996969966, και ουκ
και ουτε τὰ 9⁸99 τδι 69966, ούτε αἱ απρντησανν τῳ 990996999 σου 6 ελρρ-
φάραγγες, 9699 οι εβοιρνοὶ 1υποστρσρν- 69. ¹⁶ καὶ ἤρεσαν οι ‘67029‘6616996-
ται το ⁸669999 96969. ⁶999 '669699666- ωπιον '069969696, 6969 ’ἐνώπιον πείν-
τερ 69699999 96 96969 19'906996'99- των τῶν θεραπόντων αὐτοῦ, καὶ συν-
τῶν, και ανακαυσαντες πυρα, επι τους έταξανπσιεῖνκαδὼς ἐλάλησαν. ¹⁷ καὶ
πύργους αὐτῶν, εμενον 996669906999⁸ απῆρε παρεμβολ’ υῖαῑν 9619966, καὶ
6696⁸r96 νύκτα 6696019 66⁸ ρμέρᾳ μετ) αυτῶν χιλιολδες πέντε υἶων Ἀσ-
τρ δερτίρα 6597976 0⁸⁸⁰66⁸⁸¹⁸⁸⁸36 πᾶ· 9069. και παρενεβαλον εν τω ούλώνι,
σαν ⁸⁸6⁸ ἰππον αὐτοῦ 9999 προςωπον 996 προκατελάβοντο τὰ 66699, καὶ
τών υἱῶν '19966969‚ οἳ ἦσαν ἐν Βετυ- τὰς πηγὰς τῶν ύδοίτωντιρν οἴων ⁸19-
6966, 7καύ’ επεσκέιματρ τὰς ἀναβάσεις 99969.. ¹⁸ και ⁸9666s69996‘ υιοὶ Ἡσαῦ, καί
999 πόλεως’ αυτῶν. καὶτὰς 99799 των 96 υἶολἈμμών, και '6999669‘6963969 ἐν 99
ὑδάτων αὐτῶν 969669996‚ καὶ 999- 6969699'69669666996&6616-
κατελόβετο’ αυτὰς, καὶ ε’πέστρσεν αύ- λαν ’ἐξ αύτών πρὸς Νότον και ’Ἀπρ-
ταῖς παρεμβολὰς ἀνδρῶν 90696999696, λαβέτω’ 69669696 Ex9996696⁸ 9 ἐστι 969-
κυὶ αὐτὸς ἀνέζευξεν εις 969 λέαιν’ αυ- σίον X969,⁸⁸ 9 ἐστιν 66 τοῦ χειμάρρου
9069. 11ιιαὶπριηιςελδύντεςαὐτῷ πάντες 9Mo99069, καὶ 9696969 99199916 τῶν
οῖ 69996999 τῶν υἱῶν Ἡσαῦ, και παν Ἀρσυρίαιν παρενέβαλον εν τῳ πεδίῳ,
τες οἶ ρμούμενοι του λαοῦ Μωδβ, καί και ’ἐκάλυψαν πᾶν 996 πρόςωπον 9999
96 στρατηγοὶι τρςπ παραλίας, ειπαν. 799. καὶ αἱ σκηναὶ καί αἶ ἀπαρτίαι
11ακουσατισ 69 69796969990999 9666, αυτων κατεστρατοπέδευσαν’ εν δ’χλῳ
ιιαμρ γενηται θραυσμα 699 δυνααει πολλῷ, καὶ ἦσαν εἷς πληθος πολύ
σου. ¹⁰⁸ 9 769 6969⁸ 969909 τῶν υἱῶν 9966969. ¹⁹xa6‘ οι οἶοι ⁸⁸199996 9696969·
'1996696⁸ 06 96909666' 996 τοῖς δόραριν σαν πρὸς κύριον θεὸν αὐτῶν, 6999 ὠλι-
«9166, ἀλλ” επὶ ,τοῖς 9619991 των 69996 μοῑμύχρσε τὸ πνεῦμα αὐτῶν, ὅτι ἐκύ-
αύτῶν,) εν οί αυτοι ενοικουσιν εν αυ κλωσαν παντες οι ἔχθραι αυτων καὶ
τοῖς. 96 799 εστιν ευχερες πρσςβρναι οὐκ 999 61696766’ εκ μέσορ αὐτῶν.
ταῖς κορυφαῖς1 τῶν ὀρέων αύιτῶι. 11 και 1οκαλιέμεινεκύκλῳάυτῶν πᾶσα 999-
666 δέσποτα μη ’πρλέμει πρὸς αὐτούς, εμβολὴ ’A999069‚ οι ’πεζολ και ⁸96⁸ αρ-
966699 γίνεται πόλεμος παρατάξεως, ματα καὶ 96 ἱππεῖς αὐτῶν, ρμέρας
καί 96 περεῖται ἐκ του 6996 906 6699 τριακοντατέσσαρας. και ’ῐξέλιπεύ παν-
εῖς.11ἀνύμεινον ἕπε’ 999 παρεμβολρς τας τους κατοικουνταςΒετυλουα παν-
σου, διαφυλασσων παντα αιδσα εκ 99, τα τὰ δμμεῖα αὐτῶν τῶν 66699696
δυνάμεώς σου, και επικρατρσατωσαι ²¹ και οι ’λιίκκοι δξεκενοῦντο, καὶ οὐκ
99 ‘9996669 996 της 99799 996 ὕδατος, εἶρον πιεῖν εἷς πλησμονὴν 666969916966
96690999‘99616999996699996969069, μίαν, ὅτι έν 969996 666669966⁸ αυτοῖς
111 διότι ἐκεῖθεν ὑδρεύονται πάντες 96 πιεῖν. ²² και 9669999996 τα νηπια αύ-

ιιατοοιοῦντες Βετυλούα, και “οἰνελεῖ’ αυ- τῶν, καί αἱ γυναῖκες αὐτῶν καὶ οί νεα-
L! νἐσκοι

 

