. ΛΑΝΙΗΛ &66621011 949
ιι ἔφαγον, καλ κρέας και '6666’ ουκ τῶν 666666, ότι ἔτι 6 ὅρασις εἷς 666-
ηλθεν ει, τό στόμα μου, και αλειμ- ραςυ11κρλ1ιν τωλήησαιαυτονμεά
οάκ 666666666,' εως 666666666’ 6666 6666 τοὺς λόγους 6666666, 666-
166 ἑβδομάδων ημερων.1 ⁴66 66666 κα τό πρόςωπόν μου 666⁸ την γῆν, καλ
οστῇ τετάρτη τοῦ μηνὸς τοῦ προό- κατενάγην ¹⁶666 ιδου ως ομοίωσις
υ, και 1ἒγω’1 ημην ἐχομενρι τοῦ πο- υἱοῦ 66666'666 66616166 χειλέων
μοῖι του μεγάλου,’ αυτος εστι Τίγρις μορ. καλ 6666}oe το στρμα μορ, καλ
λδεκελ. 1καλίρα τουςοαθαλμοάς ἐλάλησα, και ἐἶπα πρός τόν ἑστῶτα
υ και ⁸6606, και ⁸6666⁸ 6666 ελςέ 6666- ἐναντίον μου κυριε ἰν τη ὀπτασίᾳ 666
αι’νος βαδδλν, καλ 6 δορός αιἰτοῡ ἐστράφη τά ἐντός μου 666⁸ ι, και
ριεζωσμένη ἰνχρυσίῳ Ωηάζ, ⁶666 666 ἔσχον ἶσχόν. 11και πως ‘66666166
6666 αάτου ωςει 666663, 666 τὸ όπαῒς σου κόριε λαλησαι 666 τοῦ
όςωπρν αὐτοῦ ὡς 6 ,ὅρασις 66166- κυρίου μου τούτους και ’ἔμολ’ απὸ ⁸⁰⁸⁸.
λς, καλ οι οφθαλμοι αυτου ωςει λαμ νῦν 66 στήσεται 66⁸ εμοι 1λσχός, καί
λδες πυρός, 666 ολβραχίονες αὐτοῦ πνεῦμαοάχ όπρληίηίληέν 66666. 18καλ
6 τα σκε1λη1ως ὅρασις χαλκοῦ στίλ- 66666666, 666616666 μου ὡς ὅρασις
ντος, καλ 6 6666 τῶν λογων αν ἀνθρώπων,ι και 1λνίσχυρέ με, ¹⁹ και
ἀιός 6666 ὄχλου. 1καλ ἴδον ἐγώι ελπέ μοι. μη ⁸66666' 66 66 ἐπιθυμιῶν,
κνιηλ1μονος 166 ὀπτασίαν, 6666 ολ εἰρήνη σοι. ἀνδρίζου 66⁸6 ἴσχω) και 66
δρες οι μετ ’6606’ 666 ιδον την οπτα τῳ 6666666’ αυτὸν 6⁸⁸⁸.. ἐμοῦ ἴσχυσα,
ιν, 666’'⁸ ηέίισταρις μεγάλη ἐπέπε- καλ ελπα. λαλείτω ο κυριός μου, ὅτι
κάπ’ αὐτοὺς, καὶ 6'66606 ἐν ρόηλῳ. ξνίσχμσάς με. ²⁰ καὶ εἶπεν ελ .⁰⁸⁸‚⁸⁸⁸⁸'
ιαι εγω ὑπελείφθην’ Ημονος, και 1ιδον1ινατί ἦλθον π ος σε, 666 νῦν 6666-
6 οπτασίαν 166 μεγάλην ταότην, 666 στρέιμω του 666666666 μετὰ τοῦ ἀρ-
χ όπελείφθη’ ιν ἔμολ λσ1 υς, και η χοντος ⁸⁸⁸6⁸⁸6⁸⁸⁸⁸ και1ἔγώ1ειςεπορερό-
ξα μου μετεστράφη εἰς '666666666 μην, καλό 66666 τάν 1Ελληνων1 ηρ-
6666 66666666' ισχάος. 1’καλ 6606· χετο. ²1666⁸ ηαναγγελω σοι το 1ἔντε-
τὴν 66666 τῶν λόγον’ 66666, καλ ταγμένον ἐν γραηη ἀληθείας, κοιλ 6666
τῷ ἀκοῦσαί Ημε 66666 ἤμην κατα· ἐστιν εἶς’ αντεχόμενρς 666⁸ ἐμοῦ περὶ
υγμένος, καί τό πρόςωπόν μου ἐπὶ τούτων ἀλλ’ ἢΜιχαηλ11 ο ἀρχαι 6666.
6766. 1θκσλλδρι1ιχελράπτομένη 666, ΚΕ 611A'. ·

ι ηγειρι με ἐπι τα γρνατά μου. 11ιιαί αλ ἐγω ⁸66 ἔτει πρώτῳ K6666⁸' ερτην
ιεπρός με ’Δανιηλάνὴρ 661666666, εἰς κρατος και 1λσχάν. 2καλ νυν 666-
νες 66 τοῖς λόγοις ολς1 676⁸> λαλῶ θειανάναγγελμί σοι. λδοόέτι τρεῖςβσ-
ός 66, καλ στῆθιέ πλ τῇ στάσει σου, σιλεῖς1 ριναστήσονται ἐν τῇ Περσίδι,
ι νυν ἀπεστάλην πρὸς σέ. και ⁸66 τῳ καλ ότέτριρτος πλουτήσει 6666666' με-
λῆσαι1 αυτόν πρός 66 τὸν λόγον γαν παράι πάντας καί μετά τό κρα-
6666, ἀνέρτηνέντρομος. 11ηαλελπε τῆσαι αὐτόν του πλσότου αὐτου 6666-
δς μέ. 66 ηοβοάΔανιίηλ,1 ότι ἀπὸ ναστὴσεται πάσαις βασιλειαις ‘1626-
ςπροότης ἡμέρας1 ης ἔδωκας τὴν νων. 3καλ’ 6666666666 βασιλεὺς δυ-
66666 666 τοῦ curma,- καλ κακω- νατός, 6666 κυριεύσει κυ είας πολλῆς,
ναι ἐναντίον κυρίου του ’θεοῦ σου, καλ παρήσει κατα ⁸66 66 ημα αυτοῦ.
σόσάησαν ολ λογσι σου, και ’ἐμάν 4καλ1 ως ἀν στῇ η 1βασιλ1είηι1 66166,
δον 66 τοῖς λόγοις σου. ¹³ και ο συντριβηοεται, καλ διαιρεθήσεται1 εις
χιον βασιλεῖ 66 Περσων 661666 ἰξε- 6666 τέσσρρας ἀνέμους τρῦ 6666666,
ητίας μου εἴκοσι καλ 6666 ἡμέραν. καί οιίκ εἷς τά 6616’ αυτοῦ, 6666
ι λδοιλΜιχαηλ είς των ἀρχόντων 1λ· κατά τὴν κυρηίαν αὐτοῦ, 6⁸6 ἔκυρί ευ-
βοηθῆσαί μοι, ,⁸⁸⁸⁸ αάτὸν κατελι- σεν. 6⁸61 ἐκτιλήσεται1 η ηλασιλιί α αὐτοῦ,
νίκεῖ μετά τοῦ ἀρχοντος βασιλείας καὶ ἑτέροις ἐκτὸς τουτων. 1καί ἔνι-
6666, ¹⁴ καλ 6666 συνιτίοαι σε ὅσα σχάσει ο ‘6666 του Νότου. και ἐἷς
αντίησεταιτφ ’λαοί σουὲπ’ ἐσχάτων τῶν ἀρχόντων αὐτῶν 666616666 ἐπ’
αὐτόν,

 

