σισ στιπτοι 6 ρι’. 103. τοι.

την τροφην αυτοις εὔκαιρον 22δόντος ἐκ 6666666'69 είς λαὸν” ετερον. ¹⁴ οὐκ
σου αὐτρῖς, 666606666606566109'6666 666666166 6666666⁸ αυτοίις.
δέ σου τὴν χεῖρα, τὰ σύμπαντα πλη· κστ '6667666‘ ιιπίρ αὐτῶνβασιλρῖς. 22μη
σθησοντσιι χρηστότητος. 22ἆποστρέ- 666666 τῶν χριστῶν μου, κατ ’ἐν τοῖς
φαντος 66 σου τὸ πρόςωπον, τρραχ- προφήταις μου μη ⁸66orq6666666.¹⁶ καί
θηροντατ. σἰντανείεῖςτὸ 666666 6166& ἐκάλεσε »λιμὸν επί την γῆν,11 πᾶν στη-
καί ἕκλιίφοτισι, και ἐἰς τον χουν 666- ιγμα ίίρτου συνέτριψεν.1 Ίᾶπέστιτ-
των ἐπιστρέφουσιν 22ἐξφποστελεῒς“ ⁸⁰. νέμπροσθεν σιἰτιόν ‘67666666 είς
πνεῦμά σου καί κτισθησοντρι, καὶ δοῦλονέπρόθη Ἰωσήφ. ¹⁸ ἐταπείνω-
ἆναιταιιιιῒς τὸ πρόςωπον τῆς γης. σαν ἐν πεδαις τους ποδας κριτοῦ, σί-
³¹⁸ ηττο η ⁸66}oe κφρίου εἰς τὸν ⁸6⁸⁸⁸⁸⁸' δηρον 666666666‘ φυχίη 66606. 22μέχρι
666676666666 κόριος ἐπί τοῖς ἔργοις του ἐίνθεῖν 666667or⁸ 66606,to ’λόγιον
660622666166616666666666. τοῦ κυρίου 66166666' αυτόν. ²⁰ απε
ποιῶν αὐτὴν τρέμειν, 6 απτομενος ρτειλιν βασιλείης καὶ 6'66667⁸ αυτόν,
τῶν ὀρέων καὶκαπνίζονται. 22ᾅοοοτῷ ὀίρχωι λσῶντιαὶᾶφητιιν αὐτόν. 22κατ-
κυρίῳ ἐν τη ζωῇ μου, 6666 τῳ θεῷ ἔστησεν ριότόν κόριον] τοῦ οἴκου αὖ
μου ιθίοςι φπόρχιο. 22ἡδυνθείη αυτῷ τοῦ, καί σ’ίρχοντα πόσης της κτίσεως
η ‘6666676 μφσ, 6766 66 εὐφρανθηρομαι 66606. ²²r66 παιδεῦσαι τούς ἄρχοντας
ίπὶ τῷ κυρίῳ. ³⁶6666166666‘ αμφρ- αὐτοῦ ὡς 6661663 καὶτοὺς πρεσβυ-
666606⁸ 6666 τῆς γῆς, καί ἄνομοι, σόςτε τείρους’ αυτοῦ σοφίσαι ²³ καὶ εἲςη λθιι
μὴ’ υπόρχειν αὐτούς. εὖίόγετ η 666616666661921676610666666666⁸6ra60
μου τὸνκιίρτον ῴιιησενένγη Χοίμ. 22κοιί Ηηίίξησε τον
PA'. λαὸν αὐτοῦ’ σφόδρρ, καὶ ἐκραταίσι-

2 Ἀλλη λοόΐα σεν αὐτόν ὑπὲρ τοὺς ἐχθροὺς 66606.
E60666o766696⁸ τῳ κυρίῳ, κατ ⁸666· τε τιατ ’μετέστρεφε την κρρδίαν αυτῶν
καλεισθε“ το ὄνομα 66106. ⁰⁸¹⁷'“,77‘⁸.' του μισησατ τον λαον αυτοσ, του Ἅδο
ἐστι ἐν ⁸⁰⁸⁸. ἔθνεσι τὰ ἔργα αὐτοῦ, λιοῦσθαι ἐντοῖς 6066063⁸ αυτοῦ. ²⁶6}-
2ᾅσοιτε σιἰτφῖ και ⁸6⁸⁸⁸⁸⁸⁸⁸⁸.⁸ αυτῷ διη- απέστειλε Μωυσῆ ν τον δουλσν αυτου,
66⁸⁶66666⁸66 66⁸6 6666666656666 5666>st 06662626660⁸ αυτόν. 27 τ”θετο
παι ω ναυτοῖς τους ο συςτῶν τίων
6106. ετίφροινθητστζ κφρδίαζ τοῦν- αὐτσῦ, καί 16616661666766666.
τοιν τὸν κύρτον.2 ζητὴροτετ 666- 22ἰξστπέοτειίε σκότος καὶ ἐσκότφσεν,
ριορ κατ ’κραταιφθητοζ ητήσατε τὸ και παρεπίκραναν τους λογους αυτου
πρόςωπον αὐτοῦ διαπριντὸς2 μνη- 22μττὲρτριφε τα *6666’ αυτῶν τίς αἷ-
66666666066666666⁸ αυτου ὦνίπ οίη- μα, καί ἀπέκτεινε τοιίς ἰχθύας αὐτῶν.
σε τοὶ τιρατα αυτου, κατ τοι κρίμρτα 20 εξῆρψενῆγη’ αυτῶνβατρόχσρς,’ ιν
ῐοὕ πόμαῐῡς ⁸⁸⁸⁸,⁸⁸⁸⁸⁸⁸ 20οῐἕρμο Ἀ· τοῖς ταμείοις τῶν βασιλέων αὐτῶν.
βροὰμ 606606⁸ αυτοῦ, 6606 ’1666ss 22 εἶπετιαὶῆίιθε κυνομυτα,κατσιινίπες
66606' αυτοῦ. ¹666669‘ κυρρος 6 θεός ⁸⁸. πασι τοῖς ὁρίοις αὐτῶν. 22 ἔθετο
6666, ἐν πόση τῆ γῇ τό κρίματα 666- τὰς βροχίις’ αυτῶι 6666667,6666 κατα-
τοῡ. 2 ἐμντ σθη εἰς’ τοι αἰῶνα διαθή- φίέγοιέ 666 γη ρυτων. 22καίέποίταξε
κης αὐτοῦ’,ίόγρτιἵ ου ἐνετείλατο 6666- τός 66666069⁸⁸ αυτσῖν καί τόις ρυκᾶς
λίας γενερίς. ⁰6⁸6 διέθετο τῳ ᾉβρααμ, 666666, καίσιινέτρτφε πᾶν 66666‘ ορίοιι
κατ του ορκον αυτου τοι Ἰόαοίιι. 22καί αὐτῶν. 22εἷπε κρίῆλθεν’ αιιρὶς, καί
666666666666666 ⁸⁸⁸⁸⁸⁸6⁸ ετςπρόςτριγ- βροῦχος2 ου οὐκ 66 ἀριθμός. 22 καί
μα, καί τῳ ’166666’ εις 6666x6v⁸ ατιό- κατέφαγε παντο τὸν χόρτον ἓν τη γῇ
ντσρ. ¹¹ λέγων, σοι θιόσστ“ την γῆν Χα- αὐτῶν, καί κατέφαγε τὸν καρπόν της
ναόν, σηοίντσμα κληρονομίας ημῶν. γῆς αὐτῶν. 22 και ’ἒπόταξε” πρν προρ-
22 ἐν τῳ υἐἶναι αφτοίις ἀριθμῳ βρσηεΐς, τότοιρον 66 τῆς γῆς αὐτῶν, σἰπσρχην
ὀλιγοστοὺς καί παροίκους ἐν αντη. παντος πονου αὐτόν. 22 κατ ἐξηγαγεν

22τιαί διηλθον ἐξ 666'066· εις εθνο,, κατ’ αὐτοὺς ἕν’ αργυρίῳ καί χρυσιῳ, 6666
οὐκ

 

