’ Γιιιιιιιι· 1977. ιγ’. 37. ιιι

b9----=-.··¹----un--n..-.-a—c-uu¹u—=u—n--—-—--·—-———·-—-··-===——11----—--·-.„

677 χιιρός τοιι ἀδιλιιοῦ 7097, ἐκ 7977967 πλάτους τοῦ 77906 αῦιοῦ, καὶ 6769-
Ἠσαῦ. ὅτι ᾳοβιιῦιιαι’ 7769 αι’·τίιν, 977 κιιοι το ’πλοίιος τοῦ 7979096 Ἰακιιιι9’Ι 77
ποιεί 6677 παταςιι 77, και ιιιιτιρα ιπι τῳ παλαιιιι αυτὸν 777 ἀὐτοῦ 4 7976

τιίιιοις.4 4σιι ⁸66 ιιπιις. 76 097 7977007, ιίπιν αὐτῷ. αποσιιιλοιι ιιι 0'9766797 79
καί δήσω τὸ 9976979 007 ὡς 77767- 6696907.99 666 ιίπιν. 06 μή σε ἀπο-

θ’)

ιιον τῆς 6766907799, 7077 99767767- 977669777,9'⁸ ιαν 77 ιιι ιῦλο· 7.707c ²⁷ ιίπι

σιται ῦπο τουπ ν’δοος. 44 και 6707 δι’ 77793. τι το οιοιια σου ἐστίν 666
776 6776 τιινιιιιτα 6777777 και 7⁸67- ιῖιιιι. Ιακιόβ. ²⁸ και ιλιιιν αοτω 06
μιν ωι 6'97977 διᾶραι και ἔξαπέστιιλιν κ 976707777 677⁸ το 69096 097 1679676,
Ησαῦ τῳ αδιλςω αυιου 44 αιγα, δια α ’1799769' εσται τὸ 690769 007. 097
κιισίας, 7977077 777007 προβατα δια ιιισχοσας ιιιτα 6707 καί 7776 67969976-
κόσιιι, κριοῦςιῖκιισι, 49καιιιιλιιυς 67- πιιιι δυιατὸς” 707. 49ᾗρῦίτιισι δι” Ια
λαζοίισας, και τα παιδια αοιῶν ιρια- ιιώβ, καί ιίπιι. 67967779667 707 70
70777, βόας 9790996797709, ταῦροιις οιομα σου και εἶπεν ινατι τουτο 6907·
δίκαι οιοας 7679079, και πώλιιις 69677 τῖιςι σῦ τὸ 67076 μοιι,Ι και 97666770797
¹⁶ κιιλέδιοκιν1 αιἰιὰ τοῖς παιοίιαῦιοῦ αοτον 6777 ³077 67667577’ 177776 το
ποίμνιον κατὰ μόνας. ιίπε δὲ τοῖς παι· ὄνομα 906 τόπου 6976707, 766907 6796.
067 αὐτοῦ. 990709767967 69779909667 76607· 7799 6769, πρόςωιιον 7967 πρός-
709, και 6960797706 ποιιῖτι 67677'007 ωπον, και 707767 707 ἦ 97977'. ³¹ δι’
πιίμνιις καί ποίμνης. 44 και ι’νιτιίλιιτο τιιλι 66' αυτῷ ο 7⁸6707,‘ 77679 παρῆλθε
τῷ 779769797, 67‘797.6 67 007 90770779707 το ἐίδος 7079 θεοῦ. αυτος 67 ἐιιέσκαζε
‘7776‘ 0 ιῖδιλιιὸς 797, και ἐριοτᾷ 07, τιῦ μιιριιῦι αῦτοιι. ³²'' 77777779 τοῦτου 099
λέγων. τίιος 769; και που 7109777, καί 77⁸7 ιιαγωσιν οἷοι [σραιιλ το 776997,6⁸

τίνος ταῦτα 76 προποριυόμιιᾶ σου,Ι 676977077, 6667779' 7796 707 ”ιιλῦιιιυς
¹⁸7 ἐρεῖς. τοι ιιαιδόι 007 ’19766 6699 ιοῦ 779069, ἕωςτις 77697770767977. ὅτι
ἀπέσταλκε τῷ κυρίῳ 707 Ἠσαῦ. καί 7⁸7970 του πλάτιος του 77906'1777767‘6
6606 αῦιός 696077‘ ²⁸¹6w²⁸2 49 και 7’77776— τοῦ 776907, ο “676977777

λατο τῳ πρωτω, και ιω ’διυτέριμ καί ⁰ K E Φ AI‘.

ιιι τρίιμι, καί πᾶσι τοῖς προποι 770- 169776967'7 ιιιιις 66 Ἰακδιβ τοῖι 67676·
777 οις ὀπίοιι 9767 ποιμνίων τοῦτον, ιιοϊς αὐτοι ιίδε. και '‘6606 Ησαῦ 0
λέγων. κατὰ 90 '9777 70690 9676797779 ἆδιλᾳδς’ ιιιιτοο 6976797709, καί ἱτιῐρα-
Ἠσαῦ 67 τῳ ιῦριῖν 67679' αυτὸν, ²⁰ και κόσιοι ι’ίιδρις 777 αιιτου. και 6776677
697697 606‘0967770079’1779676777’77799977'71797'7677117777777777
7677777 ιπίσιιι ίιμιῦν. ιίπι 769. 7766- 9P777, και τας 670 97766076c.9 ²796
σομαι τὸ πρόςωιιοναῦτοῦ λιτιιῖςδω -6'6790 ιδις 660 πιιιδίσκαςἱ καί τοῦς
ροις τοῖς προιιοριιιοιιιίοις αῦτοῦ, κιὶ 796,- 967679 77 ποωτοις, και Λείαν καί
μετὰ ιοῦτο 970777 τὸ προςωπον 96· τα ’παιδία αιτις 679'7779, κμι P7776 και
τοῦι ἴσως 769 πριςδῐξιιαι τὸ πρός· Ἰωσιιφ ἐσχάτους. αὐτὸς 66 790976
ωπόν ιιοιι.ἱ 44 9776 77907909767709 96 677 ἔμπροσθεν ιιυτιιν. και προςικυιιι
διῦρα κατὰ πριίςωιτοι αιίτοῦ. αιἰτός σιν ἔπι 777 777 επτακις, ἕως 707 6777
δὲ 67077767 7779 νῦκτα 96796777 67 τι] σαι τῷ 96676797’ αυτοῦ. 4καί 7909-
7797760679 ²²' ιιιασιῦις 6677 ννῦκτοι 6690777 Ησαῦ’ ιις ιιιινοίντηοιν αὐτῷ.
679767797, 7777* τας 669 γιιαῖκας, καί 797 7797676679' αυτὸν π οςὲπισιν ἐπί
τὰς 660 παιδίσκας, 7769 τα ’ἔνδικα παι- τὸν 996779607 αυτοῦ, και 97977767077
669' 97907, και διε ιιιιι διαβασιν τοῦ αῦτόι. και εκλαιισαι αμφοτιροι ⁵776
’69667 ²³7777607667 αοτοιις, και διεβιι ἆνιιβλιὲιιιας Ησαῦ ιίδε’ τας γιιοιῖκας
τὸν 779776966077, και διιβίβαιιε ποίντα και τα ’παιδία και ιίπι τί τοῦτοί σοι
τὰ αὐτοῦ. 44 697676967 66 Ἰακὼβ ε’σιίι,Ι 666 79697. τα ’,παιδία οίςιιλίιι-
μόνος. και ἕποίλιιιιν 676999770799 μετ’ 977 6 67679 τὸν παῖδά 007. ⁰79. προς-

αῦτοῦ ἕως πρωι. 49 ιίδειλδι οτι 07 δῦ- ήιιισαι 796 παιδίσκαι καὶτὰ τέκνα
ιατιιι πρὸς αἰτόν. καί ἥψατο τοῦ αῦτιῦν, και προςικυνιιοαν ²776 ιιρος-

77 ‘7777

 

