ιι Γιιιιιιι K75 ιιι μ. 39 4ο

αύτῷ κατὰ 75 χιχμαχα τοῦτο, λέγοι- ρλῳ αὐτοῦ, λέγων. 77⁸ ότι τύ πρχόςιχιπιι
577. έλςχλθε πρός με 5 παῖςὸ Ἐβραῖος, υμιιν 5775507775 οιχμερονχ ⁸07 ‘57⁸ 75-
57 ειςηγαγε, προς ιχμῦχς, ε’μποῖξιιίμοι. πον ιιύτῳ. εἰύπνιον ειζλομεν, 7755
και ἐἶπέ μοι. κοιμχχθιχοομοι μετα σου ουγκρινων ουκ εστιν αυτο εἷπε 55⁸ ιιυ-
¹⁸⁸ οις 55⁸⁸ ηκοιχσεν, οτι ιἰψιισα 757 577- τιχῖς Ἰωσήχ. 0577 ⁸575 707 θεοῦ η ‘5777-
757 μου καὶ 5557577, 7777577757⁸ τα σόφησις αύτιῦν ιὀτιχ 5557577757557
ἷμύιια αὑτοῦ παρ’ 575⁸ ιχοχε, 7775 μοι. ⁹777 ⁸5757557775⁸ σιἰρχιοινοχόος
{555577 ἕξοι. ¹⁰ εγενετο δὲ, ως ηκουσεν το ἐνύπνιον’ ιιιτοῦ τῷ ''15057. και ⁸75-
5 κύριος αὐτοῦ τὰ 5577777 τιχς γυνιχι- πει. ἐν τῳ ῦπνῳ μου ιχχ 577777507⁸ 7770·-
κὸς αὐτοῦ, ὅσα ελαλησε προς οιτον, τίονμου.111ἰνδὲτχ”χ ἀμπέλῳ τρεῖς
λέγουσα ούτοχς ἐποίησέ μοι 5 παῖς πυθμένες, και ⁸77575555507777⁸ χιιι-η
5077. και έθυμιιθη οργχ. ²⁰ και 575777 νοχυῖα βλαστούς. πέπειροι οῐβότρυες
5 κύριος ’170755 ⁸⁸5⁸5⁸⁸⁸⁸⁸⁸⁸⁸ 75757 757 75 οταουλιχς.11 καὶ τὸ ποτιχριον 527575
ὀχύρωμα, εἰς τὸν τόπον 7⁸7 ᾧ οῐῦεσμιῦ- 77 τχχ ’χειρί μου. και ⁸5⁸55577⁸ την 7777-
ται τοῦ βασιλέως κατέχονται έκεῖ’ εν 55557, και '77777777' ιιυτιχχ εἰς τὸ πο-
775 ὀχυρωματι. ²1777557 κύριος μετὰ τιχριον, και ειλιικα το ποτηοιον εὶς την
Ἰύισιχφ, καλκατέχεεν’ ουτοι ἔλεος. καὶ χεῖρα Φαραώ. ¹² και εἶπεν αυτῷ ’175-
5577777 αύτῷ χάριν ἐναντίον τοῦ 5777- σιχφ. 70570⁸ η σύγκρισις αὐτοῦ. οῖ τρεῖς
ιλεσμοσύλακός. ²² και ’ἐῦωκενΗ ο αρχχ- πυθμένες τρεῖς ιχμιριιι εἰσίν. 11ἔτι
χεόμοιμύλαξ το ἰχεσμωτιχριον 575 χειρὸς τρεῖς ιχμέραι, και ’μνησθήσεται Φαραὼ
Ἰωσὴφ , 7775 ποντας τοιις απχχγμένους τιχς ιὀρχιχς σου, 7775 ἀποκαταστήσει 77
5707 ἐιτῳ δευσμιιτιχρίιχ, καὶ πάντα 5577 555⁸ την ἀρχιοινσχοΐαν σου, και ’ῦιύσεχς
ποιοῦσιν ἐκεῖ, 77507 ην ποιοῦν. ²³⁸ ουκ τὸ χιοτιχριον Φαριχώ εις 757 χεῖρα 775-
57 0 ἰἰρχιδεομοιχύχοξ τοιι δεσμωτηρίου 705 χιιιτὰ τιχν ιἰρχιχν σου 757 προχέραν,
γιιιισκιυν δι αιτον ουθεν πᾴντχι 755 57 ιχσθιιολνοχοοῦι 11ἆλλὶιμνιχσθητί
57 575 χειρὸς Ἰωσὴφ, 575⁸ 70 757 κύ- μοο 575 5777755, 5757 777 ⁸77⁸777755 οοι.
ριον μετ αιχτου 75777. και ’ὅσι’ 77757 καὶ ποιιχσεις 7⁸7 ἐμοι ’λ’λεος. και μνη-
5707'77,⁸ οκυοιος εναιλσυ νταις χερσιν σθχχοχχ περὶ ἐμοῦ πρὸς Φαραὼ, κιιι’
αὐτοῦ. ἔξάξεις με 77 775 ὀχυρώματος τούτου.
⁰ ΚΕ (1). M. ¹⁵077 κλοπι ἰκλαιιην 577 γης 55575077,

Εγένετο δχ μετιλ τιἰ ῥιχματα ταῦτα, και ⁸557⁸ 7775 5⁸⁰⁸⁸¹⁰⁸⁸⁰⁸⁸⁸⁸⁸5 ἀλλ ἐνέβα-
χμιιρτενὸ ἀρχιοινοχόος του βαοιλέιις λόν με 757 757 λύκκον τοῦτον. 11καλ
Αἰγύπτου, καὶ 5 ἆρχῖσιχοποιὸς τῷ 75577555777770775557,⁸ οτι ὀριχῶιχ ουνέ-
κυρίῳ 7570375577575715757777. ²755 κρινε. και εἷπε τῳ ‘177557 κιιγιι 75507
5575757 ‘57575' ιπλτοῖς ιλυσὶχεῦνού- ἐνύπνιον κιιλ ιομην τρια κιιια χονδρι-
χοις 75705, ἐπι τοι ἆρχιοινοχόῳ, καὶ τιῦν αἴρειν ἐπὶ της κεχχιχλιχς μου. ¹⁷77
ἐπὶτῴ ἇρ ισιτοποιῳ. και εθετσ 775- 55 καιῷ τῳ 775²oe απὸ παντων τιῦι
τούς 7⁸7 φο ⁸⁸57, ἐἰς το ’δεοχχωτιχριοη 777 γενῶν, 757 ’Φαραὼ 57557⁸⁸ ιργον σιτο-
τύν τόπον, 75 '177577⁸ απιχκχο ἐκεῖ. ποιοῦ, καὶ 75 πετειιόι τοῦ ούρανοῦ
’καλ συνέστησεν ο ’ἆρχιιλχσμούτιχς τῷ κατιχσθιεν 7575 5775 705 κανοῦ τοῦ
'1070555750777 καλ παρέστη αυτοῖς. έπύνιι της 77775777 μου ¹⁸ 7707775777
σαν 57⁸⁸ ημέρας έν χχχ φνλαιιχχ. ⁶775 εἷ· 55⁸ 177755 εἶπεν αυτῷ αῦτη 5⁸ σογιχρι

577⁸ χἰμςόῐιροι ἰῖῦπῖιον ἕν’ 7575 νυκτί. αις ουτοι τα ⁸75577777775 τρεῖς χμέραι
555⁸ οραοιςτοιι ένυπνέοιτοιχιχρχιοινο- εἰσίν. ¹⁹⁸ στι τριων ημερωι και ασειει
χόου καὶ ἆρχισιτοποιοῦ, 0⁸7⁸ ιχσιιν 775 Φαριχιό τιχν χιεχιιλην σου οπὸ σοῦ. καὶ
βασιλεῖ A57557777, 75 ὄντες ἐν τῳ 57⁸- κρεμύσει σε 5777 ’ξύλου ιχοὶ φχιγετοι 75
ομωιηρχῳ, χχναύτη.1ελςλθεπρχἰς ορνεα τοῦ ούρανοῦ τὰς σάρκας σου
αύτούς Ἰοισιχφ’ το πρωῒ, ⁸75575577⁸ αιι- 5775 σοῦ. ²⁰ ἐγένετο 55' 77 τχχ ι’χμερᾳ
τούς, 7775 ιχσχιν τεταραγμένοι. 7καλ τιχ τρλτχχ, ι’χμέριι γενέσεωςς ην Φοροιὸ,
ιχριχύτιχ ιοιίς 7575570777 ⁸⁸⁰9⁸⁸⁰⁸3⁸⁸ 07 χχσαν και ’ἐποίει πότον πᾶσι χοῖς παισὶν αι’-
μιι’ ουτοι ιν τχχ φυλαιιχχ παρὰ τῷ κυ- τοῦ. και εμνησθη της ιἰρχιχς 775 οἰχο-
7507

 

