Αστνσιοιιοοιιοπ τις. ια’ ιι 211

ιόμορ τοῦτου ιίς βιβλίον, και '6632 ριος 6 θεός μου ἐν ἐμοί, 3666663 μι
τοῖς 6666 τοῖς υἱοῖς Λευὶ τοῖς αι’- 36 κακα ταυτα ¹⁸ εγω δί’ 666316666
ρουσι 163 κιβωτόν τῆς όιαθῆκης κυ- 6666166663 το προςωπον μου απ 66-
ρίου, καί τοῖς πρεσβυτέροις τῶν 6666 τῶν 6316 ῆμίρᾳ ἐκιίν δια πασας 163
'166666 10ιραίένιτιιλατο Μωυσῆς κακίαςι 63 ἐποίησαν, ‘66’ ἀπέστρεψαν
661663 3²3 16 ῆμίρᾳ ἐκείνη, λέγων. 63- ἐπὶ θεοῆς ἀλλοτρίους. ¹⁹ καί 363 γρό-
16 επτα ετη ἐν καιρῳ ἐνιαυτοῦ 666- νατι τα ηματα 1636616616„ καλ
οιως ἓν {6616 6663011673'63, *¹663 6366'66136⁸ αὐτὴν 16636 63 Ἰσραῆλ,
συμπορεύεσθαι πάντα ‘¹⁰96665P96· και ’ἐμβαλιῖτι’ 66163363 166366666·
ναι 6366363 κυρίου του θεοῦ 6663, ἐν 163, ἵνα γένηταί μοι 6666 6616 κατὰ
τῷ τόπῳ ᾧ ἂν ἐκλιξηται’ κυριος, ἀνα- πρόςωπον μαρτυροῦσα ίν ρίοῐς Ἰρ-
76663663 τὸν νόμον τρῦτρν ἐναντίον 6666 ²⁰ ιίςαξω γριρ 661663313161
παντὸς Ιρραίηλ εἰς τὰ ω’τρι αὐτων, 763 την αγαθην, ῆν ὤμοομ τοῖς πα-
¹²6 ἐκκλησιάσας τον 6666, τοὺς ἄνδρας 166633 66163, δοῦναι 661663 γῆν ῥίου·
666 163 γυναῖκας και τα σκγονα, καί σαν γαλα και μ.ιλι και φαγονται,
363 προςῆλυτον τόν ἐν ταῖς πόλισιν ἔμπλησθέντιςμ κορῆσουμι, και ἐπιστρα-
ῦμιῦν, ίνΗ 63666663, καὶ ἵνα 666663 ρήσονται ἐπί θεους ἀλλοτρίους, καί
66966663 κόριον* 163 θεὸν ῦμιῦν. καί ατριυρουσιν αὐτοῖς, και ’ρταροξυνρῦσί
αιιουσονται ποιειν παντας τους λογους με, καί 6366666666663⁸ την 6666363
τοῦ νόμου 1661⁰6. ¹³ και 66 υιοι αυ- μρυ. ²¹u66’ 631661661666163 6 ‘666
των, σι’ οῦκ οῦλασιν,’ 6666636163, κριί 6616 κατὰ πρόςωπον μαρτμροῦσα. ου
μαθήσονται φοβεῖσθαι κόριον τόν γὰρ μῆ 66366666’ απὸ στόματος 66-
θιόν σου πάσας 163 ῆμὲρμς 6663 66- τῶν, καί ἀπὸ πόματος τοῦ σπέρμα-
τοι ζωσιν ἐπι της γης, 63 ην υμιις δια τος αὐτῶν. 676⁸ γαρ οἶδα 163 6336-
βαίνιτι1 163‘16666366’616 κληρονομῆ- ρίαν’ 66366, 666 ποιοῦσιν 663' σημι-
σαι 6616614663 εἴσιτ’ κυρρος προς ρρν, πρὸ 166 ελςαγαγειν με αυτους είς
Μωυσῆν. 6606' 677616633 66 666663 τῆν γῆν 163 ἆγοθῆν,“ 63 ωμοσα τοις
166 θανατου σου κοίλισον Ιησουν, και πατραριν αὐτῶν. 22καὶ” εγραμιιΜωυ-
στητε παοα τας θυρας τνς οκηνη, του σῆς τῆν ᾠδῆν 166163 ἐν 6666 16
μαρτυρίου, ,και ⁸6313666663 αυτῳ. κριι 66666, και '6666’ αυτὴν τοὺς υῑοίς
ἐποριυθη Μωυσης και ’166063’ εις τῆν Ιοραῆλ. 23 και ’ἐνιτιίλατο’ Ιησρι, καί
66666 του μαρτυρίου, καί ἔστησαν ιῖπιν. ἀρδρίζορ καί ι’σχμι, σὺ γὰρ είς-
παρὰ 163 θύρας τῆς σκηνῆς 166 μαρ- ρίξεις τοὺς υίρίις Ἰσραῆλ’ εις τῆν 763,
τυρίου 16και ⁸661666' κυριος ἐν νιφέ- ῆν 666663 αὐτοῖς 363603, καί αὐτὸς
λη, καί ἔστη παρὰ 163 βόρας 163 οκη ε”σται μετὰ 666. ²¹‘ ηνίιια 66 συνιτέλισε
363 τοῦ μαρτυρίου. 366 ἔστη ο στόλος M66663 γράφων πάντας τοὺς λόγους
τῆς νισιλης παρὰ 163 θόρας τῆς 666- 106 νόμου τούτου εἰς βιβλίον” εως εἰς
γῆς τοῦ μαρτυρίου. 16κρλιίπικόριος τελος, ²¹66663616'66101063 ’Λευίταις
πρὸς Μωυσῆν. 606¹ 36 κοιμᾷ μετὰ τοῖς αἴρουσι τῆν κιβωτὸν 163 διαθῆ-
τιῦν πατέρων σρυ, και αναστας ουτος κηςκυρίου, λέγων. ²⁶ λαβόντες το βι-
ο ‘6663’ εκπορνιόσιι ὀπίσω θεῶν ἆλλο- βλίον 106 νόμου τούτου θῆσετε αὑτό
τρίυιν 163 763, ιίς 6⁸6 66103 ιῦςποριόι- κ πλαγιων της κιβωτοῦ 163 βιαθῆκης
ται, και καταλιιψουσι με, 663 όνόισκι- κυρίου του θεοῦ υμων. καί ι”σται ἐκιῑ
δόσουρι την διμθῆκην μου, ῆν 6666- ἐν σοι εις μαρτύριον, ²⁷¹ οτι 676’616-
μην αὐτοῖς. 17και ⁸667366660663 θυ- σταμαι τόν ἐριθισμόν σου, καὶτὸν
μῷ ιὶς 661663 ἔντη ῆμέρᾳ ἐκείνη, καί 36666663 606 τὸν σκληρόν. ἑτι γὰρ
καταλιίιμω 661663, καὶ 6606166663 ἐμου ζιῦνμος μιθ’ ῦμιῦν σῆμιρρν, πα-
τὸ πρόςωπόν μου 631'661663 666 666666630613361616 προς τον θιον,
6'6163 κατάβρωμα. καί εῦρῆσουσιν 66· ποῦς οὐχὶ καὶ ἔσχατον τοῦ θανότρυ
τόν καμα ’πολλὰ και θλιιμιις καί ἐρεῖ μους ²⁸6 663666366613 πρὸς μὲ τοῦς
ἐν 16 66666 ἐκείνη. διότι ουκ ἔστι 66- 66666606366656, καὶτοὺς πρεσβυτέ-
2 ρους

 

