ΙΕΡΕΜΙΑΣ 1777.'.7777‘.3233

7977, και συλληψ·οήσεχαι’ ιν τη· 77977'67.
ὅτι ἐπάξω 7767779 ἐπι 77779‘ 77 67777-
τῷ ἐπισκέψεως αὐτῶν.

ΚΕ ‘1’ ΛΒ’. 6Heb7. c. 25,
15-097.
0679376 7677 ὐκύριος 6 96763 Ἰσραήλ.
7797· 77 ποτήριον τοῦ οἴνου 7796 ἀκρά-
του τούτου ἐκ χειρός 9979, καί ποτιιῖς
πάντα τά ιἐονη, 9973 6 6777 ’ἀποστέλ-
λω σε πρὸς αὐτούς, ¹⁰776' 9977777777, καί
ἐξεμοῑχνται, καί 679776977977979 ἀπὸ
προςωπου 7693 μαχαίρας, 963 ἐγώ ἀπο-
σρέλλιοάιαμέορναάτών 13καίέλαβοχ
76 ποτήριον ἐκ χιιρὸςἱ 79779677, καί
ἐπότισα τά 669769 πρὸς α ’ἀπέστειλέ με
κύριος πρὸς 7676, ¹9⁸767 Ἰερουσαλήμ μ,
καί 763 9696773 Ἰούδα, και βασιλεῖς
’176697796 ἄρχοντας 76776, 776 076-
ναι 767639 763 ἐρήμωσιν, καί 7693 άβα-
7779, καί 763 77977967, ¹⁸ κοί 767 ‹77-

96 μουι 679⁸ 76767 6976 ἄρχομαι 7776-
777, καὶ 69763· 796697779 76 996 καοα-
97966773 οτι μάχαιραν 679 '9773 7776
767793 9763 776699'7773 7976 9763 763.
³⁰ καὶ 76 προψηιιυσιιςι 9677 7697763
9763 λόγους τούτους, και 79773, κύριος
69 ἰἰψηλοῑι 6969977769, ἀπὸ 776 ἁγίου
76777 6697 977767 αὐτου, λόγον 9696-
997776 ἐπὶ του ἱ’τόπου αυτοῦ, και '7669
939797977767773697777976967779777. .και’
ἐπι ''7966977793 767 767 ηκει ὅλεοροις
³¹⁸ επὶ 97973 763 763, ὅτι χρίσις 7769 κυ-
969 67 7763 ἐ’ονεσι. κρίνεται αὐτὸς
πρὸς πᾶσαν σάρκα, οι ’δὲ άοεβιις 666-
66797 763· 9737797739 λέγει χόριος.
33 76793 7677 7797939. 6676 κακὰ 6967-
777 άπὸ ἐ’ονους’ ιπι ιονος, και ’λαῖλαψ
97766696 779799767777 ἀπ’ ἐσχάτου 9763
763 3, ³796 6'777777 τραυματίαι 6776
κυρίου 7⁸97 697'99 κυρίου, ἐκ 997'97739 7693

ραω βασιλεα A679'7777773 καὶ 77639 παῖ· 763 3 καί 7¹73· 7693 99'973 τήςΙ 763. 76 96
δα, αυτου, και του, μιγιστανα, αυτου, 797799773977,77⁸3767979777679736777
²⁰ και πάντα τόν λαὸν αὐτοῦ, καί 7693· 763 96677779. 33άλοιλάξατι ποι-
πάντας 7763 συμμίκτους, καί 767793 97'773, καί κικράξατε, 7797 ’κόπτεσοε οῖ
7763 99357776763 ἀλλοηύλων, καί 9767 κριοὶι των προβατων, οτι επληοωοή
Ἀοκά ωνα, καί 9767 Γάζαν, καί τήν 777 76 697'9977 6967 είς 97797767, καί
Ἀκκάρων, καὶ το ’.ἐπίλοιπον Ἀζώτου, πεσιῖσοε ὥςπερ οί κριοὶ 797 ’ἐκλεκτοί
¹ και 7679 ‘1697997'7973 καὶ 967 ..7777 ³⁸ και άπολιῖται φυγή1 7'77976 7767 ποι-
βίτιν, καὶ 7763· 76763 Ἀμιιών, 33 καί 97'97777, καὶ σωτηρία ἀπὸ 7767 79767
βαριλιῖς T6977, 797 ’βοοιλεῖς Σιδῶνος, 7767 997667979. ³⁸ φωνή κραυγῆς των
και ’βασιλεῖς τοὺς 67 τῳ πέραν 763 οο- ποιμένων, και ’ἀλαλαγμός 767 προ-
λάσσης, 33 977796 767 Δάιδόψ, καὶ 767 βάτων κοί τῶν κριῶν, 6977 666097779
6779679, καί 767 ’λἰός,Ι καί πάν 9797· κυριος τα βοσκήματα αὐτῶν, ³⁷ καί
κικαρμένον κατά ιπρόςωιιον 76776, 97677777 77 ⁸77779667977 763 9696763
²⁴776 πάντας 7763 συμμίκτους 7763 6776 7903767799 69763 67976 977.
καταλάοντας’ 77 96 696979,9 3«”και ’πάν- ³⁸967779777677777⁸⁸ ωςπερ 69'97 97777966779997
773 βασιλεῖς A6669, 977776 πάντας βασι· 76776, 677 ἐγινήοη 6 76 αὐτῶν 763·
6763 ζῙιρσών, ²⁸ κοί πάντας βασιλιῖς ἄβατον 6776 προςωπου 763 μαχαίρας
6777 '97’777966775777 7763 πόρ’ῥω καί 7763· 763 μεγάλης.

67763¹ 7777777 προ, τον αδιλιιον αυ- ⁹ 1777111’.(Heb7·.c.926.)9
τοῦ, καί πάσας βασιλ ιιας 763 ἐπί Ε ν ἀρχή βασιλεως ’1777977769 7679
77997367797763763.²⁷776699763'777763.‘197677 6767666 7 λόγος ουτος παρά
οὕτως εἶπειιυριοςρταντοκρατωρ.ι 767· κυρίου. 3ουτως ”ιῖπε κυριος. οτήοι’ 77
77, 97667667973‘9 και 637977777, και πι- αύλῇ” οικου κυρίου, καί χρηματιεῖς
οιῖοοι, καί 76996 677976779 άπὸ προς· ἅπασι 97763 '177677'773,9 καί πάσι 9763·
ωπου 763 97697'9973,6 636777 ⁸67779976· ἐρχομένοις 779737777777 77 οἴκῳ κυρίου,
λοι’ αναμεσον υμων ⁸777 77777 6777 6777773 7963 66977733⁸⁸ 973 συνέταξα
96 ’βούλωνται δι’ξοχιθαι’ το 77969797 777 χριχματίραιθ αὐτοῖς, μη 96366963⁸ 96·
ἐκ 9763 χειρός σου, 6'377 πιειν, και εριῖς, 979. 7793 7777779797, καί 77777997-
οὕτως 7677 7697799 πιόντες 77967967, 96777777 ικαστο, ατο της οδου αυτου

²⁸⁰ 777 ἐν πόλει ἐν 6 ‹67796766 76 677- 763 πονηρᾶς, καί παύσομαι 6776 7767
κακῶν

 

