ΣΟΦΙΑ ΣΕΙΡΑΧ Κεφ. μζ. ..μη ’47. 48 719

77776667' 070007677‘7707'77077767 66767 κατελυσενέν πλμτμσμῴ. ’49Σαλωμών
αὐτοῦ. 18καί ἐξέτριψεν ηγουμένους ἐβρσίλευσεν’ εν 67766679 76667779‚ ω ο
Τυρίων, καί πάντας ἄρχοντας ‹7777- θεὸς κατέπαυσε κυκλόθενῦ ίνα 076677
στιείμ. 19καί πρὸ 767666 κοιμήσεως <776⁰ επ ὀνόματι 06766, καὶ ἑτοιμά-
666709· ἐπεμαρτύρατο ἔναντι κυρίου οη ἁγίασμα εἰς τόν αἰῶνα. ¹⁴ ως ἐσο-
καί χριστοῦ. χρήματα καί ἕως 6776- 6666779‘ 77 νεότητί σου, και '676766
δηματων 6776 πασης σαρκὸς οὐκ εί- σθης 69 πρταμὸς συνέσεως. ¹⁵767
6660, καί οὐκ ἐνεκάλεσεν αυτῷ 67· ἐπεκάλυψεν’ η ψυχά 067, και ἐνέπλη-
θρωπος. ²⁰ 7077 μετα τὸ ιἰπνώσαι 06- 069 ἐν παραβολαις αινιγμάτων. 19είς
τὸν προεφήτευσε, και ’ὑπέδειξε ξεβασι- 7660779 πόρ’ῥω 6667776 τὸ όνομά σου,
λεῖ’ την τελευτὴν αυτρῦ, καί άνόιμωοεν και ’ἧγαπηθης εν τη εἰρήνη σου. ¹¹' 77
ἐκ γης τ 607767 06706, ἐν προᾳη- ᾠδαῖς καὶ παροιμίαις και ’ίιριραβρλαῖς
7777 ἐξαλεῖψαι’ ανομίανλαοῦ. καὶ ἐν ἑρμηνείαις άπεθμάμασάν σε
ΚΕ Φ. MZ'. 76607. 19ἐνὀνόματικυρίουτρι) 6706
Καὶ μετὰ 76676 ἀνέστη Νάθανπρο- 707 ἐιιικεκλημένρυ θεοῦ 106066 συν-
φητνάειν ἐν ημέραις 710767‘6.2 ὥςπερ ηγαγες 69 κασσίτερρν τὸ χρυρίον, καί
στέαρ ἀφωρισμένον ἀπὸ σωτηρίου, ὡς μόλιβδον ἐπληθυνας άργυριον.
067769 Λαυίδ απο των μίών Ἰσραήλ 19παρενέκλινας’τος λαγόνας σου ,77
³ 77 6667077'' 6767077 ω, 6 6666079, ναιξί, καί 77 εξουσιασθης εν τῷ 6670-
καί 67 6'677079 6967 66¹6& προβάτων τί σου ²⁰ ἐδωκας 7767767 67 τη δόξῃ
4 ἐν νεότητι αὐτοῦ ουχὶ απέκτεινε γί- σου, και ’ἐβεβηλωσας το σπέριια σου,
γοντα, και ’ἐξῇρενδνειδισμὸν ἐκ 66069 ἐπαγαγεῖν ὀργην ἐπὶ τά τέκνα σου,
67 τῳ ἐπᾶραι χεῖρα ἐν λίθῳ 067766- 7076 κατενάγην ἐπὶ τη σἰσρσσάνη σου
νης, καὶ καταβαλεῖν γαυρίαμα 706 ²¹ 77760667 δίχα τυραννίδα, καί ἐξ
Γολιαθ. 9ἒπεκαλὲσατο’ γαρ κάρισν Εἠρμίμάρξριι βασιλείαν ἆπειθη. ²²6
767 6670767, και ’ἐδωκεν’ 77 τη δεξιᾷ δέ κνριος 66 μη 707767'7777' το ἐλερς
66766 κράτος ἐξᾶραι ἄνθρωπον δυ· 66706, καί 06 μη 677667766 ατιὸ των
νατὸν 67 706677767' 677660077 κέρας ἐργων αὐτοῦ. 0667 μην 666677'7777 εκ-
λαοῦ αὐτοῦ. ¹¹06t69 εν μυριάσινέ- λεμτοάν 77707077 καί σπερμά του 670-
δόξασεν’ αυτὸν, καί 677077 αὐτὸν ἐν 776006709 αὐτόν 06 μη ἐξάρη. 7766 τῷ
εὐλογίαις κυρίου, ἐν τῳ φέρεσθομ 076- Ἰακωβ ἔδωκεν κμτάλειμιια, καί τῳ
τῳ ’διάδημα δόξης. ⁷66676767 γαρ ἐη- Δαυίδ ἐξ αυτοῦ ῥίζαν. ²³777' ανεπαιί-
θροίις κυκλόθεν, καί ἔξουδένωοιν σατσ Σμλωμών μετὰ 7767 πατέρων.
Φυλιστιείμ 7069 ὑπεναντίους. 6079 06- και ’κατέλιπε μετ’ αὐτὸν ἐκ 706 0766
νερον συνέτριψεν αὐτῶν κέρας. 9ἐν ματος αὐτοῦ, λαοῦ’ 0660067777 7077
παντὶ ε”ργῳ αὐτου ε”δωκεν ἐξομολόγη- λασσοόμενον συνέσει, Ῥοβοάμός 0776-
676. ἁγίῳ 6666767 ρηματι δόξης’ εν ⁶²¹⁶⁶M63²696⁰⁰¹5¹³⁰77 αυτρίι και ‘'17-
παση καρδιιι αυτου υμνησε, και ἡγοί-Ι ροβοαμ υιον αβατ, οςε ημαρτεν 707
πηοεν τον ποιησριντα 66767. 9καί Ἰσραὴλ, και ’ἑδωκε τώ Ἐσραίμ 6667
6'077707 6706766069 κατέναντι 706 ἁμαρτίας. 24ιιαί ἐπληθύνθησαν αι
θυσιαστηρίου, καί ἐξ” ηχου αὐτῶν ἁμαρτίαι 067670666607,’ αποστησαι
γλυκαινει μελη ¹⁰ εδωκεν ἐν’ εορταῖς αὐτοὺς άπὸ 769 769 αὐταῖν. 29καί
εὐπρέπειαν, καί ἐκόσμησεν 770776069 πάσανπονηρίριν ἐξεζητησαν,” εως ἐκ-
μέχρι 07777677'09.’ εν τῳ αίρεζν αὐτοὺς δίκησις 7777* επ αδτοάς.
το αγιον ονομα αὐτοῦ, και απο πρων Ϊ( Ε 77. ΜΗ.
ηχεῖν τὸ 67600776. ¹¹ 766769 667767 Kal‘ αιέστη Ἠλίας 7760667779 69
τάς ἁμαρτίας αὐτοῦ, και 676670077 πάρ’, καί 0 λόγος, αυτοῦ 69 λαμπάς
εἷς αἰώνατό κέρας αὐτοῦ, και ’ἔδωκεν ἐκαίετο. ²69 ἐπήγαγεν ἐπ’ αὐτοὺς
αὐτῳ διαθήκην βασιλέων και ’θρόνον λιμόν, καί τῳ ζὴλῳ’ αυτοῦ 66770707‘·
60969 εν τω Ἰσραήλ.12 μετα τουτου ησεν αὐτούς. ³67 λόγω κυρίου 676-
6760777 υίὸς ἐπιστήμων, και ”δι αὐτὸν αχεν οὐρανὸν, κατηγαγεν οὕτως τρίς
πῦρ

 

