Η ΣΑ ΙΑΣ Κεφ. 6'. ε’. 4. 5. 769

14εντηημιρυι ικιινη, καιαφελει 7779704· 17767‘.
7777 δύξαντοῖιίματισμοῡαύτῶν,τὰἐμ- Ᾰσω 66 τῷ ἠγαπημένῳ 6776 τοῦ
πλόκια, καί τούς 70767773077, καὶτοὺς ἀγαπητοῦ μου τῳ ἆμπελιύνί μου. 677-
μηνίσκους, 144και το καθιμα, και τονιιο· πιλιύν ἐγενηθη τῷ ἠγαπημένῳ, 77' 777·
7707706779776770766767, 2οιιιιίτΙ την ρατι, 77 τόπῳ πίονι. ²766 ‹79677767
ούνθεοιντοῦκύμμουτηςδύξηςμαίτους περιίθηκα, και 67696777776, καί ἐφύ-
χλιδανα,,καιταψελια,και το ἐμπλύκι- τευσα ἄμπελον 769677, και ᾠκοδόμη-
ον, και τους 6677767074,7767 76 7779767· σα 7769707 ἕν’ μεσηι 66706, ιιαί προ-
67676676 ἐνώτια, 21καίτύιπεριπόριγυ- ληνιον ὤρυξα ἰν αύτῷ, καί ἔμεινα τοιῖ
96,766767777077696796, και ταίπι ποιῆσαι 776976674766’ 77707‘777776'77767·
73667767676767676706777'67,76676676— θας.3 καί νύν 06 ἐνοικοῦντες 7’7 Ιε-
‹767611677777776 23ιιαι ταβυσσινα, και 967766677, και 6769777707 766 Ἰούδα,
76 7677776776, καικοιικινα, και τηνβύσ· κρίνατε ν ἐμοι 7766 676777'7777 776 7²97-
607,777 χρυσον και υακιυθυι συγκαθυ- 77766764· μου. τι ποιησισ 777 τω ἁμ-
66677‘76, και θεριοτρα κατοίκλιτα,44 πελῶνί μου, καί οὐκ 67707'7766 6776,
και εοται 6777 οομης ηδειυς κονιορτος 67677“ εμιινα τοῦ ποιησαι σταφυλίην,
και αντι ζωνης σχοινιιο ζωοη και αντι ἐποίησε 66 οἰκοξινίὶας,5 767 66' 6767-
706 κόσμου της κεφαληι 766 χρυσίου γελῶ( υμῖν τί 7'76 ποιησιο τῳ ἀμπι-
ηαλάκρωμα ἕξεις 676 76 ἔργα σου. καί 6676 ν,μου ,ἀφελεῖν τον ‹79677767 67707,
6776 του χιτῶνος 706 77776776996977 καί ἔσται είς 6769767777. και καθελῶ
περιζιύοη’ σακκον, ²⁵ καί 6 υίύς σουὸ 767 τοῖχον αὐτού, 7766 ἔσται είς κατα-
κύλλιστύς, 076767767, μαχαίρᾳ πεσεῖ- 776777776. ¹¹7766’ 67666 767 ἀμπελῶνα
ται, καίοίίσχύοντες 67767776766977777- μου, καί οὐ τμηθῇ, 0666 μη 776777‘.
σοῦνται, και ταπεινιυθηοονται 2ὓκηιί καί ἀναβήσονται εἷς αὐτὸν, ὡς ιίς
πεχθησουσιν 666677777 τού κόσμου 6- χέρσον ἄκανθαι. 766 ταῖς 77976677
7767. και καταλειφθηοη μονη, ιιαι είς 67776767767, τοῦ μη 697667’ εις 66767
την 7777 666677667777. 67767. ¹6769 ἀμπελών κυρίου σα-
ΚΕ Φ A'. 7767 οἶκος του Ἰσραὴλ, και ανθροι-
Kal 7'777677‘7707767‘ 7676 γυναῖκες οἰν- ποι του Ἰούδα νεοφυτον ἠγαπημένον.
696607676667'7077677676970767767 677776 706 ποιῑχσαι κρίσιν, ἐποίησε 66
6676777664776676 677677667773777797766· 670777'777 καί ού δικαηοσύνην, ἀλλὰ
λουμεθα,πληντο ονομα το σον κεκλη 7967767. ⁸0666067776777777770677'67
σθω 77 ημᾷς, 667677676777677776777- πρὸς οἰκίαν, 7766 67967 πρὸς 67967
7767 ²76 66‘ 77777'977 ι’·ιιείνη 6777667777776 ἐγγίζοντες,” 776 του πλησίοη ἀφέλων-
θεὸςένβύυλ 77777766667777’776767764706 ταί τι 776 66767777 μόνοι ἐπί της 767,-
ύιμῶσαι και δοξάσαι το 7767667777677¹¹ ἠκούσθη γὰρ είς 76 67677797'07 σα-
του ''169666 3καίίίιται το ὑπολειφθὲν βαώθ ταῦτα. ἰὰν γαρ γένωνται οἲκίαι
ἰνΣιων, και το καταλειοθεν ἐν Ιερου πολλαί,’ εις ἔρημον 7'6707767 μεγάλαι
οαλήμ.“ 67707 κληθησονται πάντες οί και καλαί, καί 6677 6607767 οι ἐι οι
γραοεντες εις ζωηνεν Ιιρουσαλημ. ⁴677 κοῦντες 7’7 667667. ¹⁰ ου 7679 69767·
ι’κπλυνεῑκύριοςτόνρύποχτῶνυίιῖινκαί ται 67‘776 ζεύγη βοῶχ, ποιησει 7796-
τῶνθυγατίρωνΣιὼν,καίτὸαίμαέκκο· μιον ἓν. και ο σπείρων ἇρτύβοιςὲξ,
6697767'7777'767 66767,677777677677797'· 77076777 μέτρα τρία. ¹¹ 6666 οι ‘6777-
σιω, και πνευματι καυσεως ὁκαι ἣξει, ρύμενοιτοπρωῒ, καί τὸ 67'77796 6776-
καί ὲίτται 664 τόπος 706 69077 2767, κοντες, 06 με’νοντες 76 6777'. 6769 οἴ-
καί πάντα 7677797777 ‘7769' 6777‘74· 7776777 νος αύτούς ουγκαύσιι, ¹²7676' 769 κι-
77976776777'967,7766‘ ως 77677706 καί φισ- θύρας και 777667 σίου καί 7777776767
το, πυρος καιομενου νυκτο,, και πάση και αὐλῶν τον 06707' πίνουσι, 76 66
τι, δοξη 777776767777767. ῡκιιιεσται 764 εργα κυρίου ούκ ί μβλίπουσι, καὶτὰ
σκιὰνἆπὸιιαύματοςμιιίίίνσκέπηκαίἐν 7'976 τῶν χειροῖν 66706 76 κατανοοῦ-
ἀποκρύφῳἆπὸοκληρότητοςκαίύετού οι. 1ἐτοίνυν οίχμσίλωτος“ ο λαος μου
cc ἐγε·

 

