ι. ι
Oh·

HAPA77711077777717 ΠΡΩΤΟΝ τοι. ιο. ι. ’.19 20 425

...κ-..- -...,-. -——-

θον ἀπαγγεῖλαι τῳ Δαυίδ περὶτῶν ..υρον ἐκ του περαν του ποταμου, και
αι δσων, και ’ἀπε’στειλεν’ εις ἀπάντησιν Σωφάθ ἀρχιστράτηγος δυνάμεως Ἀ-
αὐτοῖς’ οτι ἦσαν 67777777'797 σφόδρα. δρααζάρ” εμπροσθεν αὐτῶν 1λκαί’ απ·
καίεῖπενὸ βασιλευς. καθίσατε εν Ἰε- 677766 τῳ Δαυίδ, καί 97767777 τόν
9776 εως του ἀνατεῖλαι τους πωγωνας πάντα Ἰσραὴλ, 796676‘67 τον Ἰορδά-

ἲ

6767, καὶ 6777767 φατε. ⁶797 '7607‘ 97 767, και ’φλθεν ἐπ’ 777069, καί 7779-
7607 ’Ἀμμών’ οτι 6976767 76769 Δαυὶδ, ετάξατο ἐπ’ αὐτούς. καὶπαρατάσσε-
και ἀπέστειλεν Ἀναν και ὀλ 7696 Ἀμ- ται Λαυλδ ἐξεναντίας τοῦ Σάρου είς
μὼν χίλια τάλαντα’ αργυρίου τοῦ μι- πόλεμον. και ἐπολεμφοαν αυτον 18καί
σθώσασθαι’ 7777769 ἐκ Συρίας Μεσο-’ 7'9777 Σάρος’ απὸ 79796797’199766.
ποταμίας καλ ἐκ Συρίας M77976 καλ καὶ μἰπέκτεινε 69766’ απὸ του ’Σάρου
παρα ’Σωβάλ” 797779 καλ 677769. ¹776‘ επτα 776766779‘ αρμάτων, καὶ τεσσαρμ-
ἐμισθώσαντο’ εαυτοῖς 660 καὶ τριάκον- κοντα χιλιάδας πεζῶν, και τδνΣωφάθ
τα χιλιμδας πομάτων, και τον βασιλεα 9977979677797 677679779' οιπέκτειιε.
Μααχά καί τὸν 696796706: και 66- ¹⁹ καὶ είδον πμῖδες Ἀδρααζάρ’ οτι
607 και ’παρενεβμλον κατέναντι Μιγ- ἐπταίκασιν ἀπὸ πρσςοίπου '17976 λ,
6966. καί οἱ 7607 ’Ἀμμών συν ’χθιγσαν και ’διέθεντο μετα Λαυὶδ, καίέ ἐδούλευ-
ἐκ τῶν -ἰόλεων 69767, και '66607 εἰς σαν αὐτῷ, καί 0677 6676677 Σάρος τοῦ
το πολεμῆσαι. ‘'aaz’' ηκουσε Δαυὶδ, 7796 βοηθῆσαι τοῖς υίοῖς Ἀμμῶν” ττι.
ἀπεστειλε τὸν ’1967 καί πᾶσαν τὴν ΚΕΦ. K'.

στρατιάν τών δυνατῶν. ⁰776 ἐξῆλθον αι ’ἐγένετο ἐν τῳ 6776777 ἐτει ἐν τ
06 7607 56177767, καὶ παρατάσσονται εἰς ἐξόδῳ τῶνβασιλέων, καὶ ἤγαγεν ’1966
πόλεμον παρὰ τὸν πυλῶνα 779 πό· πᾶσαν 767 δύναμιν της στρατιᾶς, καὶ
λεως. και ὀλ βασιλεῖς 97 ’ἐλθόντεςπαρ- ἔφθειρον τὴν χάραν υῖιμνΑμμιόν. καὶ
ει ἔβαλον καθ’ 9‘7777069 ἐν τῳ πεδίῳ. 667777771777777177767‘P7696, καί
¹¹¹ και είδεν [966⁰ οτι γεγονασιν αντι Δαυὶδ ἐκάθισεν’ εν ‘1790799 77. καί
πρόςωποι τοῦ πολεμεῖν πρὸς αὐτόν ἐπάταξεν Ἰωάβ 767 Ῥαββά, και κατ
κατά πρόςωπον και ’ἐξόπισθε, και ’-ἐξε εὀκμψεν αὐτήν. 2καὶ ἐλαβε Δαυὶδ τον
λε’ξατο’ εκ παντὸς νεανίου ἐξ '1997766 στέφανον Mo6767 του βασιλέως 67-
και παοεταξαντο ἐναντίον του Συρον των απο της κεφαλι αυτου , και ευ
¹¹ καί το ’κατάλοιπον του '6996 6777 97'66 6 σταθμός αὐτοῦ ιαλοντον 797-
ἐν 77797 ’Ἀβεσαῖ ἀδελφοῦ’ 97706, καὶ σίου, καὶ ἐν αάτῳ λίθος’ τιμιος, καὶ 67
παρετάξαντο ἐξεναντίας’ 7767 Ἀμμαίν. 6776 τιγν κεφαλὴν Δαυίδ. και ’σκάλα της
¹² και εἶπεν ἐὰν 7977697 ὑπὲρ ἒμέὃ πόλεως ἐξηνεγκε πολλα σφόδρα,3 καί
Σύρος 7776 ἐση 7777 εἰς σωτηρίαν. 7776 767 λαόν τον ἐν 7676 ἐξῆγμγε, καί
ἐὰν οι υἴρι ’Ἀμμών κρατήσωσιν ὑπὲρ διέπρισε πρίοσι, καί ἐν σκεπάρνοις σι-
σε, και σωσω με. ¹³ ανδριξου, και ἐνι διγρρῖς, καὶ ἐνδιασχίζουσι. και ουτως
σχάσωμεν περὶ του λαου ρμων κοιι περι ἐποίησε Δριυλδ τοῖς πᾶσιν υἱοῖς ’A7-
τῶν πόλεων του θεοῦ ἡμῶν, καὶ κυ- 7767. 7776 ἀνέστρεφε Δαυὶδ καὶ 7779 ο
9709 τὸ 679697' εν 696967969' 77706 6969' 97796 εἷς Ἰερουσαλήμ. 4καί ἐγέ-
ποιήσει. ¹⁴ καί παρετάξατο Ἰωάβ καί νετο μετά ταῦτα, καί ἐγένετο ε”τι πό-
ὁλαός’ ο μετ’ 66796 κατιναντι Σόρων λεμος ἐν Γαξ ζερ μετά τῶν ἀλλοφύλων.
εἰς πόλεμον, καί ἔφυγον ἀμ’ αὐτῶν. τοτε ἐπάταξε ξΣοβρζαί Σωσαθέ τὸν
¹⁵ καί οῖ 7607 ’Ἀμμών 767⁰ οτι 697797 Σαφοίιτ απὸ τῶν υἱοῖν 7767 γιγάντων,
οι ’Σάροι, καὶ ἔφυγον 7776 αὐτοὶ ἀπὸ και ἐ’ταπείνωσεν αὐτόν. 6και ’ἐγένετο
79997677071 Ἀβεσαλ, 7776 ἀπὸ 799976707 ἔτι πόλεμος μετά τῶν ἀλλοφύλων, καλ
'1767 του ἀδελφοῦ’ αυτοῦ, και '66697 ἐπάταξεν Ἔλεανάν 7669’1769 τον Λαχ-
εἰςτη νπόλιν. 7777 ’ἦλθεν ’1767’ εις Ἰε- 76 ἀδελφὸν Γολιάθ τοῦ Γετθαίου,
9779667. ¹⁰ 796 εἴδετ’ ο 26999‘ ότι 7776 ξόλον δόρατος αυτοῦ 679 ἀντίον
ετροπιόσμτο αὐτὸν Ἰσραὴλ, 7966779'- ὑφαινόντων. ⁰797 ’ἐγένετο ε’τι πόλε-

στειλεν ἀγγέλους. καί ἐξιργαγον τὸν μσς ἐν Γεθ και 77 6769 ιἰπερμεγέθμμεἰ

 

