τιΑΡΑΛιιιαοΜιιΝοΝ 9999. 7777. 9. 99 493

τὸνλόγον ιχμέρας99τῇ ι’χμὲρα. 77707' ακοόοντις τὴνσορίαν σου. θέριωκό-
πυλωροὶ κατὰ τὰς 6777777377773² αυτῶν ως 6 θιός σου ιυλοχιχμ ινος, ὃς 777-
εἰς πόλιχν και ’πόλιχ9,” στι σι’ίτως 9999- ›.²²6²⁸² 37 οο9 9ου δοῦναί σε ίπι ’θμόνοκ
77777777’ ανθριόπου του θεοῦ. 15ὀυ 77777 99ς βασιλέακυρίῳ 6773 σου. 737
παρῆλθοἩ τας ἐντολὰς 9ου βασιλέως 776 ἇχαπῖχσαι κυριοκ τον θεον σου τον
πιρί τῶν ἱερέων καί τῶν Λευιτῶν 737 Ἰ’σρα ’λ τοῦ στιχσαι 99999 77,- αίῶια,
πόντῳ 66707, και 99ς τους θιχσαυρους καί ’999κέ σι ίπ αυτοίις 99,· {37767'77
¹¹¹ και ἰ’χτοιμόσθιχ πᾶσα ιχ ’ἐργασία’ αφ’ τοῦ ποιῆσαι κρίμα και ’δικαιοσόνιχκ
ἧς ἡμέρας ἐθιμιίκῶθιχ ἕως ου ἐτελείω· ⁹767 ’999999 τῳ βασιλεῖ’ 7777767 εἴκοσι
7772'776777767767 οἶκον κυρίου. 17τότε τόλανταχ υσίου, κα9 ἀρώματα εἰς
767770 Σριλωμῶν 999 Γασιῶν Γαβὲρ, πβιχθοςπόόίι, 7777 ’λίθοι’ τιμιον, καί
κα9 99ς τ ι’χκΑίλόιθτ’ ιχκπαρρθαλασ- οιίκ ἦν κατὰ 76 67767777777 9999999” α
σίαι 3777} Ἰδουμαίᾳ. ’19999 ἆσέστειία ἐόωκιβασίλισσαΣαβὰ τῳ βασιλιῖΣα·

Χιρὰμέ 9 χιιρι ’παίδων’ αυτου ’πλοῖα λῳμῶκ. 10κα9οίπαῖόιςΣάλωμῶνκα9
7776 παῖδας εἰδότας θάλασσαν, 999 οι ‘7776673 Χιρ9μ” εῳιμσν χρυσίον τῷ
ὤχοντο μετὰ τῶν παίδων Σαλωμῶχ Σαλωμω ’νέκΣσυ99ρ, και ξυλα πιό-
99,· Σωχιρόι, 999 ἔλαβον ἐκιῖθιν’ τα κικα, και ²²²²²67'6777' τι ιο.ν ¹¹ και ἐποιησιι
7777777777777 7776 7777777777777 τάλαντα ο ‘7377767677⁸ ται ξό ’99’ 76 777677777 ἄρα

χρυσίου, και ἰχλθοι πρὸς τόν βασιλέα βασιις τω οἴκῳ κυρίου, καὶτῷ οἴκῳ
Σαλωμῶν. του βαοι9ιω,, και κιθαμας και ναβλας

ΚΕ Φ. Θ’. τοις ῳδοῖς, καὶ 7767 ῶῳθιχσαντοιαῦτα
Koa βασίλισσα Σαβὰῆ κουσι το 670- 6'777777776773 νχχ Ἰοόδα. ¹² κα9όβα-
μα Σαλῳμῶν, και ιχλθε τοῦ παρῶσαι σιίιίις Σῳλωμῶχ 667777 τῃ βασιλίσσχχ
Σαλῳμῶν ἐν αικιγμασιν ιι, ‘1777777777- Σαβὰ πάντα 76 67667777777 αυτιχς 77
λίχμέ νόρνόμιιβαρῶῳ σφοδρα, και κα χ”χτχσιν ἐκτός 77677777 ῶν ν’νιμκι τῷ
μιχλοι” αιρουσαι ἀρώματα 99ς πλῆθος, βασιλιίΣαλωμῶχ, καὶᾶχτέστρεψινιίς
7776 χρυσίον, και λιθον 7777707. και ⁸7²76- 7677 757⁹ 77677732 13καὶ ἦν 6 σταθμὸς
θι πρὸς ·Σαλωχρῶ9, και ⁸66677777 πρός τοῦ χρυσίου 999 3777677703 τω Σαλω-
αίιτὸν πάντα ὅσα 7²77 ἕν ²6 999χῇ 776- μῶν 777777173‘ 776, ι’ ἒακόσια ἑξχκοι-
τῆς. ²766 67177777677² αυτχ 72767777767 999ξ τάλαντα χρυσίοιι, ¹⁴ 776677 7767
πάντας τοὺς 667073' αυόῆς, καί 76 ἀνδρῶν τῶν ὑποτεταγμένων καὶτῶν
παρῆλθε 66773² απο Σἀλωμῶν” ον 067 37777077770777‘77777 ῶν 6'777777. καί 7767-
67177777677² αυτῇ. ³766 7 999 77767777 των τῶν βασιλέων τις Ἀραβίῳς καί
Σαβὰ τίχν σορίαν Σαλῳμῶν καί τὸν σατραπῶν τχςχ μνχς, πάντες ι”ιχιρον
σίκον” ον ᾠκοδόμησε, ⁴ και τα ’βρώματα χρυσίον καὶ 777677707 τῳ βρισιλιῖ Σα-
τῶν τραπεζῶν, και ’καθέδρανπσχίδων λωμῶν 15καὶ ἐποίησιν 6 βασι999χς
αὐτοῦ, κα9 776777 37770777767² 77706, Σαλωμῶν διακοσίουςθυρωὺς χρυσοῦς
καί ίματισμόν αὐτῶν, 7776 οἰνοχόους ἐλατοίις, ἑξακόσιοι χρυσοῖ ²²²6²²²⁰²
αὐτοῦ, και ⁸770677777⁸77² αυτῶν, καὶτὰ ἐπῆσαν’ 9π9 τὸν ἕνα θυρεόν. 16καὶ
ὁλοκαυτῶματα” 9 ἀνέφερεν ἐνοῖκῳκυ- τριακοσίας ἇσπίόας 6677763 χρυσᾶς,
ρίορ,κρίι’ξ’ ιαυτῆς ἐγένετο. ⁵777 ’9999 τριακοσίων 77776767777'777707‘776 7677
777673 τόν 7777777. 66767767‘ ο 66773 ἀσπίδα ιιχόστχχν, 7777 ’9999999’ αυτα, ο
39 ἤκουσα ἐν τῇ χχχ μου περὶ τῶν λό- 777777'3’ 99 οἴκῳ 67777077 του Λιβόι ου.
7777 7777, καί πιρ9 τῆς σοῳίας σου. 17καὶέποίιχσιν οβυσιλιυ, θρονον ἐλι-
⁶776² ουκ ἐπίστευσα τοῖς 66707‹‚·“ εως φαντίνων 66677777' μιχαν, 776 κατι-
ου ’ἦλθον 7777 ’999999 οι ‘67777707 μου, χρόρωσιν αὐτὸν χρυσίῳ δοκίμῳ. 18καὶ
και ⁸66o6' ουκ 67777777277 μοι η’μιρυ τοῦ ἕξ ἆραβαθμοὶ τῷ θρόνῳ 3767757777'707
πλχθους τιχς σορίας σου, προςὲθχκας χριχσίῳ, καί 67776773 ε”νθιι και ἰ”νθιν
ιπι 9 ν σἰκοχν ἣν ἤχουσα. 7μακαριοι ἐπί τοῦ θρόνου τχς 7767'6773, και 670
οἶ ‘676773 σου, ¹77777677707 οι ’παῖ99ς’ ου· 67'07773‘ εστιχκότις παρὰ τοὺς 6777}-

τοι οι παριστχκοτις σοι διαταντο, και νας ¹⁹ και ’δώδεκα λίοιτις’ ²²²²²²²²²6K
7777

 

