KP1TAI K733'· ζ’...67 735

²³ και ”είπεν 7717 ἱκ6ριος. είρήνή σοι, διαμ, καιΑμαλήκ, και 5557 ’6νατολών
μή 777355, 55 μή ⁸5⁰⁸⁰⁸⁸5⁴U 24ιια6 συνήχθησαν επι τοαυτο και παρενε
ωκοδομήσεν εκει Γ εδειον θυσιαστήριον βαλρν ἐν τρ κοιλάδι ’ίεζραιλ ³⁴ καί
τῳ κυρίῳ, και ⁸553u7557737⁸ 755773, είρή- πνεῦμα κυρίου ἐνέδυσε τὸν Γιδε6ν,
77 κυρίου, ειυς τής ήμέρας ταύτης, ε”τι καί σαλιιτισεν 57 737575577, ιιαι ἐ3ο
αυτο6 ὄντος 57 Ἐοραθᾷ 577753555 σενἈβιίζερ ὀπίσω αυτου. ³⁵ κα6 57·
’Βσδρί ²⁵ και ⁸575737to ἐν τῃ νυκτίέ- μέλους ἰξριπέστιιλεν 3573 πάντα Μα-
κείνρ, κα6 35737‘ αυτῷ 7757753. λαβε ναρσή, και ἐνΑσηρ, και ἐν ίαβουλονν,
τὸν 7557577357775757535517573 πα- καὶ ἐνΝερθαλί. καίἆνέβή εί, συν6ν·
τρί σου, κα6 μόσχον δεότερον’ επταετή, τρσιν 75157.³⁶ και ἐἶπε Γεδεὼν πρ6ς
κα6 κα6ελεῖς τό θυσιαστήριον το6 τὸνθεόν. 3555 σεόζειςί νχειρί 73577157
B555' ο ἐστι τῷ 7575775 575, καὶ τὸ Ἰσραήλ 77553 55557753, 37ίδο6 757775
57003‘ το ἐπ’ αὐτο ’ὀλο6ρε6σεις 26κα6 τίθημι τόν πόκον του ἐρ”ίσυ’ εν ἱτή 6-
οἶιξσδσμήσεις θυσιαστήριον τῳ ριυρίρι λανι. ἐὰν 5757503' 7377757 577⁸ τον πό·
τῳ θεῷ σου 555 κορυφήν Μα6ιζί 7075- κον μόνον, 777 ⁸555 75577 τήν 777 ⁸⁸⁴]
του 577 77 παρατάξει, και ’λήψῃ’ τον ρασία, γνώσομαι 6τι 57755373 ἐν χειρί
σσχον τον δεύτερον, και ανσίσειςο μου τόν :1575753 77757573 755557553.
6οκαυτι6 τα ἐν τοῖς ξόλοις του αλ ³⁴ και εγενετο 55173. και 7⁸577797753 τι]
5053,5 ουὲξολοθρε6σεις.ἱ 27και ⁸5757733 ἐπαύριον, και ἒξεπιασε τον ποκον,
Γεδεών δεκα 75757537⁸ 755 τιον δουλων εστα ξεδρόσος’ απὸ τοῦ πόκου πλ '773
ἑαυτοῦ, και εποιήοε ον 5775557 755557- λεκρὲνήι 6δατρς. ³⁹ και ἐἷπε Γεώ
53 προ, α6τον κυριος. και 5⁸7377757 ως πρὸς τὸν θεόν. μή 57⁸7 ρἰρνισίζήτωνν 5
ἐφρβή6ή’ τον οἶκον τοῦ 77551753 α6το6 6υμ6ς σου 757 5777, κα6 6αλήοω’ ενι
κα6 το6ς 6νδρας τής πόλεως τοῦ ποι ⁸⁸⁷⁸⁸⁸⁸⁴3 παρόρια δή καί 773 ἐτι α’παξέν
ήσαι ιἡμέρας, κα6 ἐποίησε νυκτός. τῷ 5577, κα6 μενέοθιρ 7 ξρροισια 557
28κα6 ἄρρθρρσαν 05 6ν6ρις 1737 πόλεως τ6ν’ ποκον 7775757, κα6 ε’π6 πᾶσαν τήν
5557575. και ’ἰδοὺ καθήρρτσ τὸ 555757· γήν γενηθήτω δρόσος. 40κατ’ἰιιῐοίρσεν
στήριον του Βάαλ, καί τὸ 66σοςτ6 5 6ε6ς οἶίτως 3⁸7 νή ⁸⁰⁸⁸⁸,⁸²⁸⁸⁸⁸753 καί
55⁸ 755777 75557573570. 757 '5707‘ 757 5737'7357 577557‘77' 355 τὸνπ6κονμ6ιον,
μόσχον τὸν 5735537077⁸⁸ 57 57 737737 ἐπὶ κα6 ἐπὶ πᾶσαν τήν 777 ἕνενήθή δρόσος.
τό θυσιαστήριον τό ι6666ομ6 ενον. ΚΕ 5. Z'.
²⁹ και ⁸35537⁸ ἱανήρ πρ6ς τόν 55⁸⁸

75557 Kal575775‘12707577,55736377’07
αὐτοῦ. 7573 ἐποίησεῚ τ6 ῥήμα το6τος Γε6ει6ν, κα6 παςο λαός μετ’ αὐτρῦ,
κα6 ἔπεζήτήσαν κα6 77375777577 κα6 καὶ παρενέβα6ονέ π6 57777 Ἀρ66.
3⁸'775577 οτι 1'5537‘ υιος ’1553‘ 35577‘7· και '5773775557 Μαδιὰμ ην αὐτῷ 6-
σε τό ῥῆμα τοῦτο. {⁰757 εἶπαν* οι αν πο ρ3ορρα απο Γ αβοαθαμωραι 37 κοι-

δρεςε τής πολεως προς Ἴσιός. ε’ξένεγριε λό 2ιιαι ἐἴπεκ6ριρς πρὸς Γεδεών.
τσν υἱόν 7555, καὶ 75555773'775, 6τι 55553⁸ ο 5553⁸ ο μετὰ 5057, ω’ςτε μή
77737753⁸ το θυσιαστήριον του 175757, 5777505777' με τήν Μαδιόιμ ἐν χειρὶ
κα6 6τι ὠλόθρευσε το ἄλσος τό 5⁸5 757535773 μή ποτε καυχήσηται Ἰσραήλ
αὐτῷ. ³¹ και εἶπε Γ εδευιν 57573 Ἰωὰς επ’ ἐμὲ, 55757⁸ 7 37'5 7557 55553' με.
τοῖς 57575777 πᾶσιν, 0⁸5 3'75777'577577 3καὶ νυν λ66ή6ον6ή 6νι6σ6 του λαοῦ,
α6τι6. μ6 ὑμεῖς νῦν 6ικ6ζεσ6ε’ υπερ λεᾝγων 77'73 5 757355773753777 ’6ει6όςς
του Βααλ,·’ 757735355553335577573 5⁸3 ἒπιστραφέτιρ και 57757737'757’ 7557 ὄρ
557 577757757 575773,577715›57tw7‘' εως 7073 Γ αλααδ καὶ 57557737737 6πό
ρτροίί. ει θεας εστι, δικαζέσθω αυτιρ, του λαο6’ εικοσι και ’δ6οχιλι6δες, κα6
6τι κ6θε6,ε’ το θρσραστήρισζ αὐτοῦ δέκα ριλιάδες ἱ6πελιιίρθησαρι. 4κα6
³² 7755 3757305' αυτό 57 57 ήμόραξ- εἶπε 757753 πρὸς 1⁸35357'7.⁸ ἲἔτιι ο ‘5553
737577 ’6ερο66αλ, 7557357. δικαζέσ6ω’ ιν 5755735 στι. κατένεγνον αὐτοὺς πρ6ς
757735B555,⁸ ότι καθρρέθή τόθυ- τὸ 6δωρ, κα6 ἐρρκα6αρ6 σοι ρῦτὸν

οιαστήριον αυτοῦ 3Ἱκαὶπιὶσα Μα- ιείιεῖ. κα6 ε”σται 57 557⁸ ειπω πρόρσὲ,
οιτος

 

