„.3.. Π Α Ρ O ΙΜ Ι ΑΙ Κεφ. ιη’. 77'. 18. 19. 651

997977. ἐπονείδιστος“’ τοται. ²76 χρείαν ΚΕ 7. ΙΘ’. .
ἔχει οοφίαςένδεής φρενῶν, μᾶλλην’ 7799 1Πλριὺτος 7997766979 776-797 πρλ·
67779769977699. 3ὅτανέλίὶη 7679697 λοὺς,’ ο δεπτοοχος και απὸ του ὑπάρ-
767 βάθος κακῶν, 77797997776, ’ἐπίρχι- χρντος φιλου λείπεται1 769797g 7777-
ται δε αυτοι ατιμια και ονειδος ⁴66779 δης ουκ ἀτιμώρητος 6'77777,6666 γκα-
βριθὺ λόγος’ ιν 77967'9 676967‚ ποτα· λῶν ἀδίκως ου ’διαφεύξεται 1’πολλοὶ
μὸς 66 ἀναπηδύει καί πηγή ζωῆς. ὑεραπεύρυσιπρόςιηπα 977966777, 7767
⁰6777767777 πρόςωπον 6779797’ ου κα- 66 ο κακός 7677779 6777677 ἀνδρί. 1πᾶς
λον , οὑδὲ“’ οσιον ἐκκλίνειν το 67‘7777797‘ 777 ἀδελφὸν πτωχόνμισεῖ, και φιλίας
77 κρισει 1χείλη” 7997777 αγουσιν αυ 797967 ἔσται. 6'777779 ἀγαθή 796776-
767 εἰς 7977, 77 66· στόμα 96776 76 69'797' αυτήν ἐγγιεῖ,’ 7999 66 φρόνιμος
θρασὺ θάνατον ἐπικαλεῖται.1 στόμα εὑρήσει 76797. οπολλα κακοποιῶν τι·
6997977 79779969’ αυτῷ, τα 66 χείλη λεσιουρχεῖ κακίαν, 67 66 <ε’ρεθίζειλό-
αὑτοῦ παγίςτῐ φυχη 76776. 8ιἰκηη- 7797 76 μαθήσεται. ⁸6 κτώμενος
9767 καταβά ει φοβος, 99779 66’ 777¹- φρόνησιν ἀγαπᾷ 697769, 77 66 φυλάσ-
697769777 77776779777 ⁰679 6677- σει φρόνησιν, εὑρήσει οἰγαδιη.9 μάρ-
νος αὐτόν 67 τοῖς 6'97777 αὗτου ’ἀδελ- τυς φευδής’ ουκ ἀτιμῶρηηος ε’ίτται, 77
967 6777 776 677777777'779‘ 777767. δ” αν 67776997777777'97, 6776767777' υπ
¹⁰ εκ μεγαλωσύνης 7970st ονομα 777- αὑτης. ¹⁰’ ου συμφέρει 699777 τρυφή,
ρίου, αὑτῳ δὲ προςδραμόντες δίκαιοι και '667‘ οικέτης ἄρξηται μεθ’ 6997777
υφουντμι.11υπαρξιςπλουσιουανδρος δυναστεύειν. 11 ἐλεήμων 9799 μακρο-
πόλις’ 99796, 9 67 δόξα’ 97797 μέγα 7777, 77 96 καύχημα αὑτου 6969
ἐπισκιάζει ¹² πρὸ 977797 ης ὑψοῦται ται παρανόμοις. ¹² βασιλεως 67769
καρδία 676967‚, και προ όςξη ταπει- όμοία 9997779‘ λεόντος,” ωςπερ 66 δρό-

7767777. ¹³⁸ 07 ἀποκρίνεται λογον 97967 777 ἐπιχορτιρι οὑτως 77 '697967 αυτοῦ.
ακουσαι,αφροουνηαυτοιίοτικαιονει 13αίσχυνη πατρὶ 77‘67 ἄφρων, οὑχ

δος ¹⁴ θυμον αν ρος 7996779 θερό- 67776 76779 ἀπὸ 7776677777‘ 77777'977.
πιον φρόνιμος, ὀλιγόιμυχον 66 6769777 ¹¹ 767977 και ὕπαρξιν μερίζορσι πατέρες
767‘ 77777'7775 ¹⁵ καρδία φρονίμου 7776- παισὶ, παρα ’δὲ κυρίου 697967797 7779
ται 76769797, ῶτα δὲ σοφῶνζ 776 6'7- 67697'. ¹⁵ δειλία καηέχει 6799677797,
79777. ¹⁰ δόμα ἀνθρώπου ε’μπλατύνιι ψυχή δι” 979776 77776779. ¹⁰67 φυλάσ-
αὑτόν, καί παρα ’δυνάηταις ηαθιζοίνει 977 ἐντολήν, τηρεῖ 799 ἑαυτοῦ 979797,
776767. ¹⁷777707‘ εαυτοῦ 777977997 ἐν 666 καταφρονῶν τῶν ἑαυτοῦ ὁδῶν
7797777607 79, 676²n 77 67796669 7 69- ἀπολιῖται. ¹² δανείζει 0ιῴὑέ ἐλεῶν
τίδικος ἐλέγχηται. ¹⁸ ἀντιλογίας παύει πτωχόν, 7776 δὲ’ το δόμα’ αυτοῦ 67
σιγηρὸς, 7 δι δυναστείαις ὁρίζει. ¹⁰6· 7977676977' αυτῷ. ¹⁰ παίδευε 7767 σου,
δελφὸς’ υπο ἀδεληοὺ 99¹6⁰⁰6W⁰n⁰ ιος οὑτως 769 ἔσται εύελπις, εἰς 66 ὑβριν
πόλις’ οχυρά καί ὑψη η, ισχυει 66⁰ 977- 799 ’ἔπαίρορ 77 φ υχῇσου. ¹⁰9977699777
περ “Qa'ffwwu‘lw Βασίλειον.20 6776 6799 πολλὰ 6977776979777,’' 7777 δε λοι-
καρπῶν στόματος 6799 76796977 κοι- μεμηται, 7796 797 φυχήν αὑτοῦ προη-
λίμν αὑτοῦ, ἀπο 66 καρπῶν χειλέων1 θήσει. ²⁰’' 77977 767 797677'779 πατρός
αὑτοῦ ίμπλησφήσιται. 21ίὶιινατος και σου, ἵνα σοφὸς 7679 7‘77'7'7 στου σου
ζιηήί νχειρι '7667797‘ οι δὲ κρατοῦντες ²¹ πολλοί 67779776’ 77 καρδία ἀνδρὸς,
76997 6677777 7767 καρποὺς 76997. 966 βουλή 776 κυρίου εἰς τόν αιῶνα
²²67 7797 γυναῖκα 677699, εὑρεχάρι- με’νει. 22μοιρπιίς ἀνδρὶ ἐλεημοσύνη,
777, ἔλα 77 66 παρὰ 1101111911111·’101119111111111111111111111111105
δςέκβά 7977767777 ἀγαθήν, ἐκβάλλει 979697. ²³ φόβος 799677 76767797' 779¹-
τὰ 67766, ⁰ δὲ κατέχων μοιχαλίδα δρί, 766 ἀφρβος αὑλισθήσεται 67 76-
αφρονν και ασεβης C. ι(μηδ’ 99979679 ποις, οὑ οὐκ ίπισκμπεῖται 776777.
696967 69777'777777' τας ὁδοὺς αὑτοῦ, ²⁴‘ ο 677996777777’ εις τόν κόλπον’ αυτοῦ

767 66 θεὸν αἰτιᾶται 79 77967'9' 77776. χεῖρας ἀδίκως, οὑδὲ 797 7767777 76 79
προς

 

