882 ΙΕΖΕΚΙΗΛ Κεφ...[λ’γ’2..3

777 και ἐγέγραπτο θρῆνος και μί’λσς τροχῶν ἐχρμίνη αὐτῶν, καὶ ‹77776 776
καὶ 7676. (⁸. 3, 1. και ἐἷπε προς με. σειρμοῠ. ¹⁴776⁸ το πνεῦμα ἐξῇρέ με,
υἷε ἀνθρώπου, κατάσαγε 767 κεσμλί- και ’ἀνέλαβέ με, καί ἐπορεύθην” εν ορ-
διι ταύτην, και πορεύθητι και ⁸6667- 776 τοῦ πνεύματός μου, καί χείρ 777-
777 τοῖς υίοῖς Ἰσραήλ. 2καίδιήνοιξε ρίου ἐγένετο ἐπ’ ιμε ’κραταιά '¹⁶ καί
τό στόμα μου, καί 67767777' με 767 είςῆλθον’ εις 767 αἰχμαλωσίαν μετέμι-
κεφαλίδα. “ ρος, καί περιῆλθον τοὺς κατοικοῦν-
Κ E 7. Γ·’. τας 7777 777 ποταμου του Χοβαρ τούς
2Καίελπε πρὸς με. 766 ἀνθρώπου. ὄντας 777. καὶὲκάθισαέκεῑ 7‘7776 6-
76 στόμα οου φάγεται, καὶ 77 κοιλία μέρος, ἀναρτρεςόμενος ἐνμέσῳ αυ-
σου πλησθήσεται της κεφαλίδας ταά- 7767. ¹⁰ καί ἐγένετο μετά τάς ἑπτά
τρς 765· δεδομένης2 εις σι’. κμὶ δ’ῳαγον ἱγμέρρς λόγος κυρίου πρὸς μὲ, λέγων.
77767 και ’ἐγίνετο 67 τῷ 77677777' μου, ¹²⁸ 777⁸ ἀνθρώπου, σκορτόν δέδωκά 77
7⁸75· μιλι γλυκάζον ⁴776 εἷπε προςμε τῷ οἴκῳ Ἰορμίγλ, και ακουσ ἐκ 776-
767 Ιἀνθρώπου, βάδιζε και ἐίςελθε πρὸς ματός 7777 λόγον, και ⁸6777777⁸66777⁸ 77-
τόνολκον τοῦ Ιοραλγλ, και “λάλιγσμν τοῖς παρ '6776 ¹⁸6 τῳ λιγειν με τον
7765· λόγους μου προς αὐτοὺς, 2διότι’ ανόμῳ, θανάτῳ 677777676777. και 77
76 πρὸς λαδρ 77767777707¹ 77 ἐξα- 6777777‘677’ αυτῷ τοάδιαστείλόισθαι τῳ
ποστιλλῃ προς τον οἶνον του Ἰσραὴλ, ἀνόμῳ, ἀποστρέψαι ἀπὸ 7767 6667
ὃοάδεῗπ ,λαοὺς πολλοδςάλλοῳ 667777'- 76776‚ 776 66777' 77767. ὁ ἀνομος
7777⁸7 ⁸67⁸66⁸67676777773,7666 77773 [377767 ἐκεῖνος 7667777'77 αυτοῦ ἀποθαμῖται,
τῆ γ ὀμ ὄντας, 67 7677 7776777 καὶ το ⁸667⁸⁸ 77777 ⁸⁸6 7775· χειρός σου
τοὶς λόγους, καί εἴ πρὸς τοιοότορς ἐκζητήρω. 12’καί 77⁸7 ἐὰν διαστείλν
λξαπίρτειλάσε, οὗτοι 67 676777767 τῷ 770777, και μὴ 6777777'7777777 ἀπό
σου. ⁷666 οἶκος του Ἰσραίγλ’ ου 776 τῆς ἀνομίας 76776, καὶ ἀπὸ 767 ὁδοῦ
6766777777' ειςακσδσαί σου, διότι ορ 76706, ὁάνομος ἐκεῖνρς ἐν τῃ ἀδικία
777707777’ ιιςακοίειν μου, δτι πας ο αὐτοῦ αποθανιιται, και 77⁸7 76⁸7 777767
οἶκος ’177766 σελόνεικοί εἰσι καί 777 ρυσι ²⁰ και ’ἐν τῷ ἀποστρέςειν
776777777676777. ⁸ 777'770677'7777'10 δίκαιονΙ 7776 τῶν 67776777737' αυτοῦ,
77657777677776777767777777777 τῶν καὶ ποιήσει παράπτωμα, καὶ δώσω
προςώπων αὐτοῖν, καὶ 76 ιῖκός 777 767 6677707' εις πρρςωπον αὐτοῦ,
κατισχύσαι κατιναντι τοῦ νίκους 77⁸7- αὐτὸς ἀποθανεῖται, 6⁸77 77 '6777777'677
τῶν, 2καίὲσταιδιαπαντός 7777776- αὐτῷ. 7776 ἐν ταῖς ἁμαρτίαις αὐτοῦ
τερον πέτρας. 7777 ‹7771776657' ἀπ’ 77⁸7- ἀποθανεῖται, 67677⁸ ου μὴ μνηρθολσιν
τῳν, μηδὲ πτοηθῇς ἀπό προςοίπου 76 δικαιοσύναι 76776, καί τὸ 7677oe
αὐτῶν, διότι οἶκός παραπικραίνων αὐτρῠ ἐκ τῆς χειρός σου ε’κζιγτήσιο.
ἐστί. ¹⁰ και ἐἷπε προς με υίὲ ἀν- 22 συ δι 777 [διαρτείλρ τῳ δικαιω του
θρώπυυ, πάντας τοὺς λόγους,οδς λε- μὴ ἀμαρτεῖν, 7776 77775· με) 67677756
λάλνμα μετά ροῦ, ‘'2677’ εις 767 καρ δίκαιος ζῳῆ [6777776'77 6777777'677' μι-
δίαν σου, καί τοῖς ωοί σου ἀκουε, τῷ, και συ 767 σεαυτοῦ ψυχὴν 6677.
¹¹ και ’βάδιζ 7, ζεῖςελθε εἰς την αίχμαλιο- 22 καὶ ἐγένετο ἐπ’ ἐμὲ χείρ κυρίρυ, 7776
σίαν π 05 τοὺς ρίοὺς 777 6706 ⁸‚⁸⁰⁸⁸'⁸ εἶπε πρὸς ιιέ. ἀνάστηθι, και ἔξελθε
και ’λαλίῇσεις πρός αὐτοὺς, καὶ ἐρεῖς εἰς τό πεδίον, καὶ ἕκει λαληθήσεται
πρὸς αὐτούς. τάδε λέγει’ κυρεος. ἐάν πρός σε’. ²³ και ανεστνγν 7777 ἔξηλθον
777 ἀκούσωσιν, ἐάνάρμν ἐνδιδσι. ¹²776 πρὸς τό πεδίον. 7776 λδορ’ εκεῖ δόξα
67667737' με πιειμρι, καὶ ἥκουσα κατό- κυρίρυ είςτῆμει, 77667‘ η ρ’ραρις, καί

πιοθεν μου 77767 77777777 ’μεγάλοις καθώς ἢδόξα κυρίου ἣν ἴδον ἐπὶ
εὖλογημιννγῆ δόξα κυρίου ἐκ 776 τό- τοδ ποταμου του Xo ρ. και πιπτιο
που 76776. ¹³ και ’ἴδον 77767 τῶν ἔπι προςωπον μου, και ιγλθεν
πτερύγοιν τῶν ζοὶμυν πτερυοσομίεῳν 777 πνεῦμα, καί ὲρτησέ με ἐπὶ τοὺς
ίτίρα πρὸς την ἕῐὲραν, καί 77776 7767 όόδας μου, και 76667777 πρὸς μὲ, καί
εἷπε

 

