AETITIKON Κεφ κε 25. 177

μὸν —6167 μετὰ την σημαρίαν κτ ιλέ τις ιἰποδολται ολκλαν ολιιη '¹⁸6⁸ έν
7776 του πλησίον, κατα 676767666¹⁵ πολει τετειχισμενη, και ἔσται η 67777-
οντων γεννηματιαν σποδωσεται σοι σις αυτης, έονςπληρονθῇ.έ νιαυτὸςλη-
κριθύτι” αν πλεζον τῶν ἔτολν πληθυνεῖ 77767 ἔσται’ η 66776776⁸ αυτης. 20ἔριν
7676777777776106, καλ καθότι” μνέ- 66 77 λυτ έιος ἂν πληρωθῇ ου-
λαττον 7777 ἐτῶν έλοττονούσει“ τηρ έγ· τῆς ἐνισυτλωθ λος, κυρῳθησεται η ‘01-
κτησιν αιλτου. '⁸617 αριθμὸν γεννημάτων 767⁸ 7 οιλσα έν πόλει τη λησύοη τεῒχρς
αιλτοιλ, οιλτοιςολποδιύσεταέ σοι. ¹⁷ 76 676666976 κτησαμένῳ 77167 ελςτύς
θλιβέτῳ” ανθρωπος τον πλησίον καλ γενεὰς αὐτοῦ, καλ ουκ έξιλεύσεταιέν

φοβηθηση κυριρν τὸν θεόν σου. 6776 τη ἀφέσει. ⁸¹76 δε οἰκίαι ολ ἰν έπαυ
εἰμι’ κύριος ιλ θεὸς 6767. 2’καλ ποιη- λεοιν, αλς’ ρυκ ἔστιν 67 αὐτοῖς τεῖχος
σερε πάντα τα ’δικαιολματύ μου, καλ κύκλῳ, πρὸς τὸτ’ αγριλν τῆς’ γης λογι·
πύσας τὰς κρίσεις μορ, και ’φυλύξρ- σθησδνται. 677777776 διαπαντὸς έσον-
σθε, και ποιηοετε αντα, καλ κατοικη- ται, καλ cr τῇ ἆιγέσει ἐξελεύσονται.
σετε ἐπὶ τῆς 769 πεποιθότες. 22 776 ”mc ἀλ πόλεις 767 Λευιτολν ολκέαι
6677‘ 776 τιλ 6776776 αιλτης, κσλ’ φα· τολν πόλεων καταοηέσεως αὐτῶν λυ-
γεσθειλς 767770767, και κατοικηοετι τρωταλδιαπαρτὸςέσοπαι τοῖς Λευι-
πεπριθύτες’ επ 771793 2οέἆνιλέλέγη- ταις. ³³76669 ἂν λυτρωσηται παρα
τε, τι ’φαγύμιθα ἔν’ τῳ ἔτει τῳ ἱι’βδόμῳ τολν Λευιτῶν και ’ἐξελεύσεται η 676-
τούτῳ, έιλν μη σπεέριομεν μη δέ ουνσ- πρασις αιλτολν οἰκιῶν πύλεως κατα·
γύγοιμεν τίι 777767677 6767; 22καλ σχελτεωςαιλτολν έν τη ἀφέσει, ὅτι 07⁸-
ἀποστελλιο“ την ευλογέαρ μου 6777 ἐν κλαι τολν πόλεων 767 Λευιτολν κατά·
τῷ ετει τω έκτω, 776 ποιησει τὰ 7776· 7769 66167 έν 7677 7667 Ἰσραήλ.
ματα αυτηςελς τα τρία ἔτη. 22κολσπε- καὶ οἷ’ 77706 ἀραιρημένοι 1763
ρειτε τὸ ἐτος το ⁸676007,7a6 σύγεσθε πόλεσιν’ αυτιιλν οιλ πραθηρονται, ὅτι
απο τιιλν γεννημάτων 77666 677 τοῦ κατᾴσχερις αἲισνία ετοιλτο αιλτολν ἐστιν.
ἔτους τρο ένύτου. 669⁸ αν ἔλθη“ το γέν- ³⁵6⁸ ίαν δὲ 7677161 ο “ἇιλελσύς ⁰07 6 με-
νημα αὐτῆς, ρύγεσθε παλαιὰ παλαι- τιλι σου, και αιλυνατηση ταῖς χερσλ παρὰ
67. 23776⁸ 7⁸⁸ 76 77 '7766677177 εἰς 61- σοὶ, ιἰντιληιγη αυτου 69 7709766177
βαίονρινέ 76 767 617‘ η< 77⁸7, διότι και παροίκου, και ’ζηρεται 66676767
προςηλυτοι 7076 πάροικοι ὑμεῖς ἐστε σου μετα σοιλ. ³⁶07 ‘6677766 αιλτολ
67777677707. ²⁴26 κατὰ πᾶσαν 767 76707, οὐδὲ 67676667‚7a67667 θὴση
77167777769 6767 λύτρα δώσετε της τὸν θεόν σου. έγώ κυρισς. και ’ζλησετριι
769. ανδε πενηταιοαδελιρος σου ὁρλιλελρύς σου μετα σοιλ. ³⁷⁸ το 6776-
6 μετὰ σοιλ, κριι αποιλῶται’ απο τῆς 7767 σου ου ’λύσας’ 7777 ἐπὶ τοκῳ,
κατρσχιρειος αιλτοιλ, και ⁸6677‘⁸ ο αγχι- 776 ἐπὶ πλεονασμῶ ου ’λύσας’ αυτῷ
στευων ο έγγίζων’ 6776, και ’λυτρώσε- 166767676707. ³⁶6776⁸7771790⁸6769
ται 767 πρρισιν του 676705' αυτοιλ 6767, ο ’ἔξαγαγών“ 7779· εἰι 769 A676·
²⁶6an*776177677701756726 πτου, δοῦναι ύμῖν 167 767 Χαναὰν,
ειλπορηθη τη χειρὶ καλ ευρεθῇ αυτῷ ιλλςτε 67⁸6 7767 θεός. a*³667 66 7677·
τὸ λκανόν λύτρα αὐτου, 27 και ⁸776- ταθῇ ιλᾶδελρύς σου παρὰ σολ, καλ
λογιεῖται τύ ἔτη τῆς 7767779 αύτοη, 77666 σοι, 77 δουλεύσει σοι δρυλιέαν
και ’ἆητοιλολσει“ ο ὑπερέχει τῳλ 67676- ολιιέτου ⁴⁰69 717661696 76771709
πῳ, ιο ⁸6766oto⁸ αυτὸ αὐτῷ, καλ (λιιι- ἐλνται σοι. έιρς τοῦ ἔτους της ολρέσεως
λεύοεται’ εις την 7676777717 (67⁰6. ε’ργᾶται παρὰ σοὶ ⁴¹ και ’ἐξελεύσεται
²⁰3⁸ έαν 6676 ειληορ αιλτριλ 6767 τη 6767, καλ τολ τέκνα αὐτοῦ 777⁸
τὸ 676767 ολςτε ολποο οιλναι αύτῷ, 7076 77707, και ἰλπελεύσρται’ εις την γενειλιν
ἔσται 6 776779 τῷ κτησαμένῳ 7676 αὐτοῦ, εἰς την κατολοηεσιν 767 7777-
έισς τοιλ ἕκτου ἔτους της ἆφέριως, καλ 767 ἁποδρρμεῖται 2 διότι οἰκέται
ἐξελεύσεταρ’ εν τῇ ἀφέσει, και ἰλιπιλεύ- μου 667⁸ ουτοι, 069 ξξιλγογον ιιι γης
σεται εἰς την κατάσχεσιν αύτοιλ. 22έιλν Ἀἰγύπτου ου ’πραθηοεται ἐν πράσει

ολιιέ

 

