709077777 1<77·'·'·77³ ια “-

...—-- .--.--·-·-.-—--

ΣΟΦΟΝΙΑΣ.

Κ Ε (ί). A'. λιίγματα’ 97767. 06 δε λέγοντες νταῖς
Λόγος κυρίου, ὃς ἐγενηθη πρὸς Σο· 79967'979’ 97767, 06 μέγ 679607797609
φονίαν τὸν τοῦ Χουσὶ, υίόν Γοδο- 769709‚ 0666² 79 κακιόση, ¹³ και ἔσται
6607, του ²A7097‘07‚ τοῦ ’79777'07’ 77 696679779 αὐτῶν είς διαρπαγὴν, και
ημέραις ²1079607‘7707 Ἀμών βρσιλέιος οι ‘'06707 αυτῶν είς 699779767. καί 06·
Ἰοῦδα. 2ἐκλείψει 6767777‘707' απὸ προς· 706979907077² οικίας, καὶ 96 μέγ κατ·
ωπον τνγς γης, λεγει κυριο, 3ε’κλιπι- οικησουσιν 7²7 αῦταίς. καί 797997·
τω ἄνθρωπος καί κτηνη, ἐκλιπέτω τα 796907977 ἀμπελῶνας, καί 96 77²9 πίωσι
πετεινά τοῦ οὐρανοῦ καί 07 ιχθυες της τὸν 96707' αυτῶν. ¹⁴² οτι 67769 ι’γμίρα
θαλάσσης. και ασθενησουσιν 06 697- κυρίου η 7779'769,’ 77769 καί ταχεῖα
βεῖς, καί ἐξαριῦ τοῦς ἀνόμους ἀπό σφόδρα. ρωνέγ ἡμέρας κυρ ίου πικρά
9999767707 τῆς γης, λέγει’ κυρηος. ⁴796 και ’σκληρα τέτακται. 1”’δηνατέγ ημέρα
ἐκτενῶ 7677 χεῖρα μου ἐπι ”Ιοόδα, καὶ 69799, η 7‘777'99 677679, 977'907 θλίηιεονς
ἐπὶ πάντας τοῦς κατοικοῦντας 17907- καὶ ἀνάγκης, ημέρρ ἀωρίας καὶ 699-
σαλημ. και ’ἐξαρῶ ἐκ τοῦ τόπου τοῦ· 779706, ἡμέρα 776907 καί σκότους,
707 τά ὀνόματα τῆς Βάαλ, καί τά 6777'907 7797699 και ὁμίχλης, 16(ημέριτ -
ὀνόματα τῶν ἱερέων, ⁵796 τοῦς 77909- σάλπιγγος καὶ κραυγῆς ἐπί τάς πολεις
7770677079 7²96 τα δώματα τη στρατιᾷ τάς ὀγυράς, και επι τάς γρννίας τάς
τοῦ οὐρανοῦ, καί τοῦς 99097797067799 6996779. ¹⁷ και ἕκθλίιγω τοῦς ἀνθρώ·
καί τους ομνυοντοις κατὰ του κυ ιου, πους, καὶ πορεύσονται ιῦς τυφλοὶ,
και τους ομνυοντας κατα του βασιλιως οτι τῷ κυρίῳ ἐξ ημαρτον. καλ έκηιεί
αὐτῶν, 6καὶ 7969 9767707779’ απὸ το αίμο αυτιον ονς χουν, και τας σαρ-
796 κυρίου, 7796 τοῦς 79 ζητοῦντας 7799 96767 ὡς 66696779. 18καὶτδάρ-
τὸν κόριον, καὶ τοῦς μη ἀντεχομένους 769707 αὐτῶν καί τό 99797'07 αὐτῶν
τοῦ κυρίου 7εῦλαβεῖσθε’ απὸ 7799997'- 96 79 δύνηται 66767'9697' αυτοῦς ἐν
που κυρίου του θεοῦ, 67677² 77769 ημέ- ημέρᾳ 69799 κυρίου. και ²67 πυριη ’ζη-
99 τοῦ κυρίου, ότι ητοίμακε 769799 λου αὐτοῦ καταναλωθήσιται πᾶσα
την θυσίαν αὐτοῦ, καὶ 7‘977'977 τοὺς 7‘9 γη, διότι συντέλειαν και ²07797697
κλητοὺς αυτοῦ. ⁸ καί ἔσται, 7²7 ημέρᾳ ποιησει ἐπι πάντας τοῦς κατοικοῦντας
θυσίας κυρίου, και ²67677777977' επὶ τοῦς την γην.
ἄρχοντας, καί ἐπὶ 76706707706769- ΚΕ 9. Β
σιλέιυς, καὶ 7²96 πάντας τοῦς ἐνδεδυ- Συνάχθητε, και ²97767'6977' το έθνος
μένους 67667979 ἀλλότρια. 9καίν’·κ- τὸ ἀπαίδευτον,2 πρὸ τοῦ γενέσθαι
δικησω’ 77997069 ἐπί τα 99697607² 77 υμας ως ανθος παραπορευομενον, προ
ἐκείνη τῇ ημεριι, τους πληρουντας 707 τοιη ἒπελθεῖν’ 79² 6769 69797 κυρίου,
οίκον κυρίου θεοῦ αῦτών ἀρεβείας καὶ πρὸ του ἐπελθεῖν 69²² υμᾶς 977'997 θυ-
δόλου. ¹⁰ και ἔσται ἐν 79 ημέρα 6777‘- μου κυριου ζητησατε τον κυριον παν
79, λέγει’ 779709, φωνη κραυγ 9 6776 τες ταπεινοί γης, κρίμα ἐργάζεσθε, καί
96699² αποκεντοάντων, και ²6606677679 67777096797 ζητησατε, καί 6770779679-
ἀπὸ 799 δευτέρας, καὶ συντριμγιὸς με’- ρθε αῦτά, ὅπως 0779906977² 77 ἡμέρα
7079 απο τιον βουνιον ¹¹ θρηνὴσατε 06 ὀργῦγς κυρίου. *διότι Γ α αδιηρπα-
κατοικοῦντες τέγη κατακεκομμένην,“’ οτι σμένη 6'97077, και ²²A07766797’ εις 9907-
ὡμοιώθη πᾶς ο ‘6969 X97967, καί νιρμὸν, και ’Ἄζωτος 77997697'99' εκρι-
έξωλοθρεῦθησαν πάντες 06 ἐπηρμένοι 9997797, κοὶἈκκαριῦν έκριζονθησεται.
ἀργυρίῳ. 12καί ε”ρται ἐν τῇ 977'99 ⁵0696 06 κατοικοῦντες τὸ σχοίνισμρι
ἐκείνη, έξερευνιγσω την ‘17997907697 77· της θαλάσσης, παροικοιΚρητονν. λό-
τά λάγνρυ, και ’ἐκδικησω’ επὶ 7069 ἀν· γος κυρίου ἐφ’( 7769 X77967, 79 66-

δρας τοὺς καταρρονοῦντας ἐπὶ τά 97· λοφάλιον, και ’ἀπσλυῦ“ υμᾶς έκ κατοι-
κίας

 

