ειν ΒΑΣιΛτιον 661661 1666. 16.

Σηλοινίτην, και ἐἶπεν Ἀχιδι τω ’παιδα- τρίτη. και ⁸6666606⁸ Ροβοᾶμ’ εις τὰ ὦτα
666 6666666606666646666666’21-6666,6666266661666660600961606
νὼ 66 76666666 “166060666 και ’ἐρῶς’ αυ- αὐτόν. και ⁸66606‘ 06 πρερβῦτερ οι τοῦ
τη. είςελθε, καὶμὴ στης, 666666666'70 λαοῦ.ε ου’τιος ἐλάλησεν πρὸς οὲ ο ⁸666.
666606. οκληρδιέ 76 6⁸666660066666 ἐπὶ 6666666666666‘ Ροβοὰμτὴνβουλὴναῦ-
σε’. και είςηλθενΑνω προς τον ανθροι· τῶν, καί οῦκ ἤρεσεν 66666606' αυτοῦ.
πον του θἐοῦ, και εἶπεν αντη Ἀχιά. και απεστειλε και εἷς 7676 τους ουν-
ίνατι ’ἐνηνοχοίς μοι ῦρτορς, 6666 στα- 6666066 66606, καὶ ηοεν αὐτοῖς.
φυλὴν, και ’κολλύριον καί στάμνρν μί- ταῦτακαὶ ταῦτα οἰπέσταλκενε 6 λαὸς
λιτος, τοίδελένεικῦριος λδου σιν αντ- πρὸς με ⁸66'706. 666666666‘ 06 066666-
66666' απ ’ἐμοῦ, καὶ ε’σταιείςελθοῦ- φοι αυτοῦ. οῦτας λαλήσεις πρὸς τὸν
σης σου την πολιν εις Σαριρᾶ, καλ τα λαὸν ,λε’γαιν.ε ημικροτης μου παχυτερα
κορῦσιοί σου ἰξελευσονταί ροι εἰς συν- ὑπὲρ 666 66666 τοῦ πατρός μου. 6
6666066 και ιἒροῦσί σοι, το ’παιδάριον πατήρ μου 666066706⁸ υμᾶς μάστιξιν,
τέθνηκεν ῦτι τάδε λίίεικῦριος. 6666 6766 δὲ ιιατοίρξαι< ομῦς ἒν σκορπίοις.
676 66060666606 τοῦ “Ῑεροβοείμ’ ου- καί 66606 τὸ ῥῆμα ἐνώπιον Ῥοβοάμ
ροῦντα πρὸς τρίχον, και '6606666‘ 06 66666666666‘66666 ’λαῷ καθώςουνεβοῦ-
τεθνηκότες τοῦ ‘1660660676 6666 πόλει λευσαν’ αυτῷ ⁸6⁸ οῦντροιροι αὐτοῦ τὰ
καταρῦνονται 06 66666, 6666 τὸν τέ· παιδάρια καὶ εἶπεν πῦς ο ’λοῦς’ ως
θνηιιότα 66 τῷ ἀγρῷ καταφαίνεται τὰ 6666 είς” εκαστος τῳ πληρίον’ 66606,
66666666 τοῦ οῦρρινρῦ, καὶ το παιδα και ανεκρα,αν ἅπαντες, λέγοντες. 06
660666666666. οῦαὶκῦριε, 666666666 μερὶς ἡμῖν ἐνΔαυίδ οῦδὲ κλρρονομίμ
6’6 αῦτῳ 6666 66666 περί τοῦ κυρίου. 66⁸ 6666 Ἰεσσαί. ῦιαστρς 666⁸ τα σκηναί-
και '6666666⁸ 6 γονὴ, ὡς ἤκουσεν. καί μρτά σου ’106666,⁸ σ’τι 6 ἅνθρωπος
6766660⁸ ως 66666666 είς 666 Σαριρδι, οὗτος οῦκ είς” αρχοντα οῦδὲ’ εις 6706-
καὶ 60 παιδάριον 66666666. κατ '6666- μενον. και ’διεσπάρη παι 0 ’λαὸςένΣι

θεν 6 κραυγὴ εἰς’ 66666666. και ⁸660- κίμων, καί ἀπῆλθον’ εκαστος εἰς τὸ
ρεῦθη ‘166060666' εις Σικιμα τνν 66 ορει 666660666 αὐτοῦ. καί κατεκρῦτησε ‘Po-
Ἐφραὶμ, και συνηθροισενέ κεῖ τας ου- βοαμ , και ⁸6666666, και “οἰνε’βηί πί τὸ

λᾶς τοῦ Ἰσραὴλ, καί ⁸⁸6⁸ ίκει ⁸⁸P0- οίρμα 66606, ιιαι ἐὶςῆλθενεῖς ⁸-16606

(6067 βυῖὸςΣαλινμυίν. καὶ γοςκυρίου σα λημ. 6666 πρρεῦονται ὀπίσω αυτου
ἐγένετο πρὸς Σαμαίαν τὸν Ἐνλαμὶ, παν οκηπτρον Ἰοῦδα, ιιαι παν οκηπ
λέγων. λοίβε σεαυτῷ ιματιον καινον το τρον Βενιαμιν και ἐγενετο ἐνισταμε
οῦκ εἰςεληλυθδς’ εις ῦδιορ, ιιαι ’ῥῆξον νου του ἐνιαυτοῦ, και συνηθροισε ‘Po-
αῦτο '6666666677666 καίδρίοειςτῷ βρᾶμ πάντα ἄνδρα ἸοῦδακαὶΒενια-
Ἱεροβοάμ, κατ ἕρεις αυτῷ. ταδε λέγει μίν, και ανεβη του πολεμειν προς Ἱε-
κύριος. λάβε σεαυτῷ δίκα* ρήγμριτα ροβρῦμ εἰς Σίκιμα. και ’ἐγένετο ρημα
του περιβαλέσθαί οε. καί δ’λαβιν( Ιε- κυρίου προς Σαμαιαν ᾅνθροιπον τοῦ
ρρβοοίμ. κατεῖπε Σαμαίας τάδε λέγει θεοῦ, 66766.6 εποντῳ Ῥοβοδμβασι-
κοριος ἔτι τας δίκαφυλας του Ἰσραηλ. 66 Ἰοῦδα, καί προς παντα 06606‘ 106-
6666 εἶπεν ο (λαὸς πρὸς Ρο οοδιμ 6666 δα καιΒενιαμιν καὶπρὸς τὸ κατοί-
Σαλριμοίν.“ οπατηρ σου ῦρυνετὸν λειμμα του ’λαοῦ, λέγων. τάδε λέγει
κλοιὸν αὐτου ἐφ’ ημᾶς, και ίραρυνε κῦριος. οῦκ ἆνσβίὶσεοθε οῦδὲ 6606666-
ταβρωματα της τραπεζης αυτοῦ. 6666 σετε πρὸς τοὺς 6666066⁸ υμιῦνυῖοῦς
νῦν κουφιεῖς 667 ημᾶς, και δουλευσο- '166666‘ 66606666666 6660606 εἷς τον
μεν σοι ιιαι ιεἶπεν Ῥοβοὰμ πρὸς τὸν οἶνον αυτου οτι παρ ’ἐμοῦ 767066 το
6666‘ ε’τιτριῶνῆμεριόν, 66666606666- ῥῆμα τοῦτο. καί ἤκουσαν τοῦλόγου
θήσομαι 666676676. 666666666⁸ Ροβοαμ κυρίρυ, καί σἰνίσχον μὴ πορευθῆναι
6636767666 μοι τους πρεσβυτερους καὶ κατα το ρημα κυρίου. ²⁸ και ’ᾠκοδό-
ουμβουλε ῦσομαι μετ 66666 66⁸ απο- ρησεν Ἱερρβοὰμ 666 Σίκιμα τὴν ἐν

κριθῶ τῳ λαῷ ῥῆμαέν τῇ ἡμέρᾳ τῆ δ’ρετ Ἐφραίμ, καλκατῴκειὲν 66662666
η εν

 

