499 mm ισυττιου 109. 919 ’9 90

ἐνώπιον βασιλέων Περσων, 696999 κηντῳ θεῳ ἡμῶν ἐκβαλεῖνποίοας τρὶς
ἡμῖν ζωοποίηοιν τοῦ 69030999 αὐτοὺς 790909996909, καί τά γινόμενα ε’ξ’ αυτων,
τὸν οἷμον τοῦ θεοῦ ἡμιῦν,ἱ καί ἀναστῆ- ὡς ἀν 993069699. ἀνάστηθι, και 99966999-
ραι τά ἔρημα μίτρης, και του δουναι σον 90690699 ἓν ἐντολαῖς θεοῦ 999099,
ἡμῖν φραγμὸν ἐν Ἰούδα καὶ 9‘19990000- 9906 ιῦς ὁ νόμος, γενηθήτω 6900909,
699. ¹⁰ 999 εἴπωμεν ὁθεὸς 9969 μετά ὅτι ἐπὶ 06 96 ῥῆμα, καὶ ἡμεῖς μετά
90690; οτι ιικατελίπομεν ἐντολαςσου, σοῦ. κραταιοῦ και ποιησον και ανε-
11ἀς ἀδωκας ημῖν ἐν 999999 δούλων σου στη Ἔσδρας, καί 9699909 τοῦς ἱἄρχον-
τιῦν προφητῶν, λε’μωνῖ 979, 969‘ 999 εἱς- τας, τοῦς ἱερεῖς καὶΛευίταςὶ καὶ ιποντα
πορεύεσθε 9699970990909 αὐτὴν, 79 Ἰσραὴλ, 906 ποιησαι κατά τὸ 9999oe
μετακινουμένη ἐστὶν ἐν 9990999990999 τοῦτο. και ωμοσαν ⁰909 ανεστη E0-
6069 ρῶν ίθνιῦν’ εν 9999699909099 06- 69999’ απὸ προςάπου οἴκου τοῦ θεοῦ,
τῶν, 69 696909099 αὐτην ἀπὸ στόμα· 9996 690999669 είς γαζσρρλάκιρν Ιωα-
90969960909099699060999'0990969037. 90909009'1396900696,9906969109966996996
42ιιοιὶ νυν τάς θυγατέρας 6969 99 δότε 99'999907 οῦκ ἔφαγεν, και ἶν’δωρ’ ουκ ἔπιεν,
τρῖς υωις αυτων, και απο των θυμα 699 ἐπένθει ἐπί 9999 ἀουνθεσίᾳ 9999
ρι’ρων 0699699 99 λάβητε 9069 υἱοῖς ἀποικίας. 7ιιαι παρηνεγιιαν φωνην ιν
ὑμῶν, 9960699699699990919’9999999906-1066oe και ἐν ‘1990000699 πᾶσι τοῖς
ρῶν καὶ ἀγαθὸν 0969959 ἕως 90669099‚ υἱοῖς 9999 ἀποικίας, του συναθροισθῆ-
ὅπως ίνισχυσητε και φαγητε τα ἀγαθά ναι είς ‘19909099699 {069 υς ἀν 99
999 γης, και '9969906999909999 τρῖς υἱοῖς ἕλθη’ εις τρεῖς 996909‘ ως η 9600699 τῶν
ῦμιῦν ἕως 066909. 13καὶ μετά πᾶν τὸ ἀρχόντων καί τῶν 099099309969029’ 099-
ἐρχόμενον 39696996‘9101999919 ρμιῦν 699019096999909 πᾶσα 9 69096999' αυ-
τοῖς πομηροῖς καί ἐν πλημμελείᾳ ημιρν τοῦ,καὶ αὐτὸς διασταλήσεται απὸ ἰκ-
999 99769699,9⁰ οτι 0699 6‘0999 ὡς 96 θεὸς κλησίιις της ἀποικίας. ⁹909 ἱσυνήχθη-
ἡμῶν, ὅτι ε’κοάφμσας ημῶν τάς ἀνο- σαν πάντες ἀνδρες 106960 9906B99999969
μίας, και ἔδωκας ημῖν 0099999 ί.αν [¹⁴69ae εἰς 9‘9199000906999 είς τάς τρεῖς 996909.
609099699909999 διασκεδάσαι ἐντολάς 06999 0999 06'970909. ἐν εἰκάδι τοῦ
σου, και ἱέπιναμβρεῦοαι τρῖς λαοῖς τῶν μηνὸς ἐκάθισε πρς 90 ‘60699’ εν πλατείᾳ
μαιιῦν. 99 παοοξυνθης ἒν ημιν εως συν- 0999090 τοῦ θεοῦ ἀπὸ 9690996· 00 αιἰτιῦν
τελείας, τοῦ 99 ε’ἷναι 6799096699990 περὶτοῦ 99909099906606 τοῦ 9999996-
και διασωςομενον ¹⁵ θκῦριεῦθεὸς Ισ- νος. ¹⁰ καί 9696099 ”E069909 0 ,ἱερεὺς
9096 δίκαιος 090,9 ὅτι κατελείφθημεη και ελπε πρὸς αὐτούς. ῦμεῖς 9900969-
69000999699909, ως ἡ 996900699. ἰδοῦ τηκατε, και ἔιιαθίσατε γυναῖκας ἀλ-
ἱημεῖςι 690999'099 σου 69 0699996960999 λοτρί ας του προςθεῖναι ἐπὶ πλημμέ-
ημων, 699 οῦκ ἔστι στῆναι ἐνώπιόν λειαν ’109096 11καί νυν δοτε αιυεσν
σου ίπὶτοῦτῳ. κυρίῳ θεῷΙ τρῦν πατέρων ἡμῶν, καὶ
Κ 199 ω.1’.ποηιαπτὸ 699909969 6960909‘ αυτοῦ,
Ka& 099 προςηῦξ ατο Ἔσδρας, καί ιῦς και '96909966999' απο ''6069 τς ςγης καὶ
699976990099 κλαίων καί προςερχόμενος ἀπὸ 9039 γυναικῶν τῶν 6 οτρίων.
69969999099' ρικου 9900 θεοῦ, συνήχθησαν ¹² και ἀπεκρίθησαν πασιι η ’ἐκκλησία
πρὸςαίιτόνάπσ ’1090969 ἐκκλησία πολ·ι 9099 (εἶπαν. μέγα τοῦτο τὸ 999996 000
69 99669099 άνδρες καί μυναῖκες καί 6'9 ἡμᾶς 00990099. ²³6666‘ 90 λαὸς πρ-
99907609909, ὅτι ἐίιλαυοανι 0 λαὸς, καὶ 6999, καὶὸ καιρὸς χειμεριιὸς, καί 0699
ῦηιωσεε μλαίων. ²999096969999999'692999-9 ε’ρτι δύναμις στῆναι ἔξω.ἱ καὶτὸ 96'9709
νίας υἱὸς '1996' απὸ υἱῶν Ἠλάμ, καί 9969 εἱς ἡμέραν μίαν καί 0699 εἱς δύο,
εἶπε τῳ Ἔσδρριῧ ημεῖςησυνθετησαμεν 699 69696690999 909 '669990999 ἐντῷ
τῳ θερι“ ημιῦν, και ἐκαθισαμεν γυναι- 9‘99099 τούτῳ στητωσαν δη αρχον-
κας 6669996099 απσ τριν λαιον της 79999 999 999699, καί πᾶσι τοῖς ἓν πόλεσιν
καί νῦν ἐστιν ῦπομονη τῳ '’109096’ επὶ ἢμιῦν 69 ἐκάθισε γυναῖκας ἀλλοτρίας,
τούτῳ. 3καὶ νυν διαθώμεθα διαθρ· ελθετωσαν εις καιρους απο συνταμωνἶ
κα

 

