956 ι ΚΡΙΤΑΙ Κεφ ια 11.

λέγων. τί ἐμοίκαὶ σοὶ, ὅτι ηλθες πρὸς οὓς ίξηρε κύριος {⁰⁸:³⁶⁸ μῶν απὸ
μὲ του ’ἶπαρατάξασθαι 97 τῆ 79 9o9; '999995999 ὗμηῖν, 999999 ,κληρονομή-

13καὶείπε βασιλεύςυίῶηἈμ νπρός σομενς2 και νυνμ 9⁸7 ἀγαθῷ 979-
τους αγγελους ΙεφθάεὟ οτιέ λιω ει Ἰσ- θοίτερος συ υπε B999⁸99‘v υζόνΣεπρώρ
9999 την γῆν μου ἐρ την ἀναβ βαίνειν βασιλεως Μωαηλ μη μαχο ενος 9⁸99-
αὐτὸν ἐξ Αἰγύπτου απο 'A⁸979⁸›7' 9999 χέσατο μετά Ἰσραὴλ, 9999999'97’ επο-
Ἰαβὸκ καί ἕως τρο '’199999999, καί νῦν λέμησεν αὐτὸν ²⁶⁸ 97 τῳ 9979999 9⁸9
ἐπέστρεψαν αὐτέης ἕν’ 999979 καὶ πο· 'E999997 και ’ἐν τοῖς ὁρίοις 999999 καὶ
ρειίηομαι. ¹⁴ καί 99099'19979‘ έτι '19- ἐνγη A9o99 και έν τοις οριοις αυτης
σθάε, και ’ἀπέστειλεν 97792999 9999 999 ἐν πάσαις ταῖς πόλιρι ταῖς παρὰ
βασιλέα υίώνἈμμών, ¹⁵ και ἐἶπενάυ- 997 Ιορδαιην τριακοσια ειη, και διατι
τῷ. σίίτιο λέγει Ιεσθάε 099 έλαβεν σιἰιι 9999999’ αυτοὺςέντῷιιαιρῷ ἐκεί-
199999⁸ την 797 Μωάβ, καί την γῆν υῳς ²⁷ καί νῦν ἐγώ 9999 ουχ 9999997
υἱμιν Αμμών, 16ὅτι ἐν τῳ ἀναβαίνειν σοι, καί σύ ποιεῖς μετ ἐμοῦ πονηρίαν
αὐτοὺς έξΑίγιίπτουέ πορεάθη Ἰσραηλ του παρατάξασθαι’ εν ἐμοί. κρίναι κύ-
ξν τη &9999⁸ ειυς θαλάσσης Σίφ, καὶ ριος ὁκρίνιρν σήμερον ἆναμέσμν υίῶν
ἦλθἐν’ εις Κάδης. ¹⁷ και ἀπέστειλεν Ἰσραηλ 799 άναμέσον υίῶν Ἀμμων.

Ισραηλ άγγέλομς πρὸς βασιλέα Ἐδώμ, ²⁸ και ουκ ἤκουσε 99999999‘ υιων Λμ-
99'7999. 9999291599999998799 79 90999991939967977’199999, 97999'919999
καί σιἰκ 9'7‘70999 βασιλεὺς Ἐὀάίμ καί 79 πρὸς αυτόν. 29καὶ’ εγένετο ἐπὶ Ἰεηθάε
πρὸς βασιλέα Μωάβ ἀπέστελλε, καί πνεῦμα κυρίου, και ’παρηλθε“ τον Γ α
997 εμδόκησεν. και ἐκάθισεν Ἰσραηλ λριάό, καὶτὸν Μαηασσῆ,καὶπαρηλθε
9’7 Κάδης, ¹⁸ και ἐπορεάθη’ εν 199 9²99- την σκοπιάν Γ αλααυ εἷς’ το πέραν ηῖῶν
μιμ. και ⁸⁸9’795799999 τηνς 797 ⁸E959779 καὶ Ἀμμών. ³⁰ και ἠὔξατο Ἰεφθάε ευ '7⁸77
την 797 Μωαβ και ηλθεν απο ανα τοι κυριω, και εἶπεν εαν διδους ελον,
τολιῦν ηλίσυ τη 99 Μμνάβ, καί παρεν- 999 τρὺς υίσὺςἈμμών έν τη 799999' μορ,
έβαλεν’ εν πέρανἈρνάν, 799⁸ οὐκ είς- 31καί ἕστορι ὃ ἐκπορευόμενος ὃς αν
ηλθεν 97‘ 999'099 Μοηάβ, ὅτι Ἀρμών ἐξελθη’ απὸ τῆς θύρας τοῦ οἴκου 909

ίίριονΜωάβ.19κρι“οἰπέστειλιν Ισ- εἰς συνάντησιν μρυ εἰι τῷ ἐπιστρέφειν
999 ηλ ἀγγέλους πρὸς Σηών βασιλέα με έν εἰρηνη απὸ υἱῶν 'A979997, καὶ
του Ἀμορραίου βρσιλεα’ Εσεβών, καὶ ε”στμι τῷ ιὶκυρίῳ, άνοίσοι αυτον ὁλο-
είπεν’ αυτῷ Ἰσραήλ. παρέλθωμεν 97⁸7 79999999. ³ και ⁸99999997’ Ιεσθάε
ἐν τῇ 79 σου ἕως τοῦ τόπου ημῶν. 9999 ηίους Ἀμμών παρατάξησθριι
²⁰ καί οὐκ ενεπίστευσεν Σηηλν τηρ ’-Ισ πρὸς αυτούς. 9999 '9999'9597797' αμτοὺς
ραηλ 9999999997' εν τῷ ὁρέω αὐτομ. κυρισς ἐν χιιρι αυτου ³³ και ἐπαταςεν
και σουρξε Σηών παντο τὸν λαὸν’ αυ- 999999 ἆπο ⁸'A9099'⁸ 9979 ἐλθεῖν” αχρις
τοῦ, καίπαρενεβριλον’ εις Ἰασά, καὶ 949791⁸w⁸ δι’ ἇρῑθμῶ εἴκοσί πολέες καὶ
παρετάξατο πρὸς Ἰσραήλ 21και παρ ἕως Εβηλχαρμίμ πληγὴν μεγάλην 999⁸-
999779' 979909 9 θεὸς ’199999⁸ τον ..ηων 9999. και '9999999999999‘ σι υίοὶΑμμώη
καί πάντα τὸν λαὸν 99999 9⁸7 χειρί 999 προςώπμυ υῖῶν Ἰσραηλ. ³⁴ 999
Ἰσραηλ, και έπαταξεν αυτον και εκλη 9999’ 199999' εις Μασσηςα εις τον οι
ρονόμησεν Ἰσραὴλ πᾶσαν την 797 τοῦ κον αιἰτου. και ⁸999?st 9 θυγάτηρ αὐτην
Ἀμορραίου τοῦ 799097099999 την 797 έξεπορεμετο’ εις υπάντηριν 9'7 τυμπά-
ἐιηείνην 22υἰητόἈρνεκον καὶ έως τοῦ Ια- νρις καί 909099. καὶ 9999 ἦν 999979-
βὸκ, καί ἀπὸτοῦ 999999 ἕως τοῦ 799 αυτῷ. ουκ 97 αὐτῷ ἕτεροςυίὸςῆ
Ιορθάησιι. 23καί νῦν κύριος ὁ θεὸς θυγάτηρ. ³⁵ και ἒ’γίνετρε ως εἶδεν αυ
Ισραίηλ ἐξῇρε 999 Ἀμοβραῖρν’ 999 την αυτος, δςιέρρηξ ετά ἱμάτια αὐτοῦ,
προςώπου λαοῦ’ αυτομ Ἰσραὴλ, 999 και ’.εἶπεν α α θυματηρ μου ταραχῇ
συ ⁸7999079999999' αυτόιη,Ι ²⁴9779⁸⁸ α ε’άν ἐτάραξάς με, καὶ 99 ἧς ἐν τῷ ταράχιρ
κληροιέομησει σε X99939‘ ο θεός σου, 999, καί ἐγώ εἰμι ηνσιξα κατά σοῦ το
αντα ’κληρονομήσας καί τους πάντας, στόμα μου πρὸς κύριον, καλου δυνη-
σομαι

 

