ΗΣΑΙΑΣ 10077‘77‘. 4243 797

00 ’0660777 ἀλλὰ ιῑς 66667707 ἐξοίσει γλυπτοῖς, οι ελέγοντες τοῖς χογνευτοῖς,
776777. ⁴67067677177‚77706 06 θραιγ- ι’γμεῖς ἐστι θιοὶ ι,ἡμῶν 18ὀι ιιοιιγοί
σθιγσιταγ, ἔτις’ αν θῇί πί τῇς γῇς 7776- ἀκούσατε, καί 07 τυφλοὶ ἆγαβλίψατι
σιν, και ἐπὶ τῳ ὀνόματι 067076 ἐθνιγ ἰδεῖν 9και τις τνιγλος ἀλλΗ ιιγοίπαί-
ἐλπιοῦσιν. ⁶076w 7667777' κυριοςι ο ’θεὸς δές μου, 706 707707 ἀλλ” ιγ 06 κυριεύον-
ὁ 0707600777 τὸν 76777677‚ καί πήξας τις 06767,· καί ἔτι αν 07 ‘606-
ριῦτίγν, ὑπερεώρας τίγν 767 και τα λοι του θεοῦ. 20” 6667777660767770,7⁸ καί
ιν αυτν, και διδους πνοιγν τοι λοω τω 067 ἐιγυλοίξ ξαρθε. 6707777670 τίι 677,
ἐπ’ ιγῦτῖγς, και πνευμα τοῖς πατοῦσιν καί 067 ἠκούσατε. ²¹7677077‘ 0 θεὸς
αὐτήν ⁶676 κύριος 66760 76766706 ἐβουλεύσατο” ινα διιγαιωθῇ, καί ἐμεγα-
0767677770077'1777‚ καί κρατήσοι τῆς 66777' αιιισιν. 22 και ι’ίδον, καί ἐγένετο
χειρός 007, και 677076007 07, και ’ἐδω- ο λμδς 00777707777776707, και διιγρπα-
κοί σι 7767 670667767 γένους, είς φιῦς σμένος. ι’γγδιρἱ παγίςέν ντοῖςταμγίοις
ἐθνῶν, 7οἰνοῖξαι ὁφθαλμούςτυρλῦν, πανταχοῦ, 7777 ⁸”67 οικοις δίμα, ὅπου
ἐξαγαγιῐνί κ 67077077 δεδεμένους καίὲξ ίίιρυιγιανι αὐτοὺς, 677'70770’ εις προνο-
οἴνου φυλακῇς,και ⁸70677767077 67 076· μήν. 7076 0677 67 ίξογιροιίμινος” 77007-
τει. 7⁸6707' κυριοςι ο θιρς, 70776 μου μα, καί 0767 677 6 λέγων, ἀπόδος.
ἐστὶ τὸ ὄνομα, 7677 δόξαν μου ἑτέρῳ ²³‘ τις 77'7 ὑμῖν ὃς ἐνωτιιῖται νοῦσος
07 ‘6607‚ 0666 777 6777769 μοιγ τοῖς είςαιιοῦσριτι εις τα ⁸7.7677777677770 ²⁴ τίς
γλυπτοῖς. ⁹76' απ’ ἀρχῆς ίδοῦ” 670077, 6607777706707710767107061707’170·
και καινα 6676 ἇναγγελλω, και προ 7066777067 077707760707706767; 70676
του αναγγεῖλαι ίδιγλωθιγ υμῖν. ¹⁰ ιμνιγ· 0 θεὸς ω 6767700707 0676, καί ουκ
0777 τῷ κυρίῳ 6777077 707767. 770776 766066077706 7706766060767060777677·
76706, δοξάζετι το ὄνομα αὐτοῦ 607 σθαι, 0666' ιικοῦιιιγ τοῦ 76077 αὐτοῦ· ,
67707 τῇς γῇς, 07 7070607'70777707' εις ²¹706 670670777’ 0777’ 067069 67767 θυ-
067 θάλασοογν, και ’πλιοντις 07767, 706 αὐτοῦ,ἱ καί κατίσχυσεν αιῇτοῦς
076 76077 καί 06 77700706777777 αυτοις. πόλεμος, 7706 οι 777767'707777' 077067
¹¹ 776776767777 ἔριγμος, καὶ 06 κιῦμαι κύκλῳ, καί 067 67707007 ίιιμστος 06-
αιίτῑγς, ἑπγιῦλεις, καί 06 κατοικοῦντες τῶν, ῦῦδὲ” ιθεντο ἐπὶψ 67.
Κιγδοίρ. εὐφρανθήσονται 06 770777- ΚΕ 7. Μ.
κσῦντις πέτραν, 60' 67707 767 ὀρέων K αι 767 οῦτως λέγει’ κιγριος 6 67676
676077077, ¹² 76600707 τῳ θεῷ δοξαν, 700760709 σι 1Ἰακὼβ, μαι ’ὁπλάσας σι
τὰς αρετας αυτου 67 ταις νιγσοις 0707 Ισραιγλ, μ 706076,‘' οτι 667770706767
γελοῦσι. 12’κυρως 6 ἱθεὸς νῦν 6776- σι, 6766706 σι το ονομα σου ἐμος εἶ
μεωνέξελεῦσιται, καί συντρίψει πόλι·ἱ 06. 2077 67 διαβαίνγγς δι’ ῦδατος,
707, ἐπεγιριι ζῆλον, και βογσιται ιπί μετὰ σοῦ ιίμι, καί ποταμοί 06 077-
τοὺς ἐχθροὺς ιαὐτοῦ μετα ἲσχυος. κλυσουσι σε και 607 διελθιγς 67607-
14βσιιιίπιγσα, μῇ καί ἀεί σιωπήσομαι ρὸς, 06 μιγ κατακαυθῇς, 7666' 077 κα-
και '676077075 ὡς 6 τίκτουσα ἐκαρτέ- τακαῦσει σι. 3ὅτι 6776‘ ιιμριος 6 θεός
ριγρα, ιιστιγσω και ξιγρανω αμα, 16ξριγ· 707 6 ἅγιος Ἰσραὴλ, ο σώζων σε.
μώσω 6776 ιιαι '76077069‚ καί πάντα ίποίιγσα 66677776 007, A6777mro7 καί
χόρτον αυτων ξιγρανω, και θιγσω πο- Αίθιοπίιγμ, καί Σοῇνιγν ὑπὲρ σοῦ.
ταμοὺς εἰς νῇσομς, και '666¹ 7670703 4αἰψ’ 06 ἔντιμος ἐγένου ἐναντίον ἐμοῦ,
16καί 6677 τυφλοὺςέν 6766 ιγ οῦκ 6777- ἕδοξοίσθιγς, καί 6767 σι ἦγοίπιγσαγ 7076
σαν, και τρίβους’ ας 067 6677007 7777- δώσω ἀνθρώπους ὑπὲρ σοῦ, καὶ 767-
760070076070 αὐτοῦς. 70776007 αὐτοῖς χοντας ὑπὲρ τῆς κεφαλῆς 0077. ὅμι’γ
τὸ σκότος εἷς ιγῶς,ι 7706 w 077676’ εις 707767' 077 μετὰ 706 εἶμι. οἰπὸ1 670-
είγθεῖαν. ταῦτα τα ριγματα ποιιγγιωἱ καί το ων ι’ίξω το σπέρμα σου, καὶ ἀπὸ
767677770677'7707'0777767170670666 δμσμιῦν1 συγοίξω σι. ⁶676 τω ‘7130666
οἰπεστριίφιγσαν ιίςτίι ὀπίσω. 0607677- 6777, και τω ’,Λιβιζ μιγ ’κώλυι.” αγι τους
θιγτε αίσχιίνιγι 07 πεποιθότες 606 τοῖς υίοιίς μου ἀπὸ τῆς πόρρωθεν, καί τίις
θυγα-

 

