717 77777777077107 1755 ιι. 3731.

.—--———- τι.-.-----..-

775, οι ἐδίωξαν σε. ⁸777* συ ἕπιστρα- εἰς 57 ὑμεῖς 577577‘77577⁸ 707 Ἰορδοινῆν
φήσῇ καίελςακοιλσῇ τῆςφωνῆς κυρίου ἐκεῖ 755557075757 αὐτήν. 11 διαμαρ-
του ”’θεοῦ σου, και πριήσεις τὰς ἐντο- τιλρομαι ῦμῒν σήμερον 7575 77 ιουρρινον
557'77775, ίλσας 7775771557777 σοι και τήν γῆν, τήν ζωήν και τον θανα
σήμερον. 1καλ 755575777 σε ..⁸⁸5¹'w95 τονδέδωκα 7755777577557777 ῦμολν, ,τήν
θεός 577 ἐν παντλ ἔργῳ τιῦν χειρῶν εὐλογίαν καλτήν κατάραν. ἐλιλεξαι τήν
775, ἒν τοῖς ἐκγόνοις τῆς κοιλίας σου, ξυνῆκ’ 77, ἵνα ζήσῇς συ καί τὸ σπέρμα
7775 ’ἐν τοῖς ἐκγόνοις τῶν κτηνιῦν 7557, σου, 777757 κυριον τον θεον 577.
καλ ἐντοῐςγεννήμασι τῆςγῆςσου, ὅτι είςακουειν τῆς φωνῆς 75775, καί 557-5
ἐπιστρεψει κυριοςοθιος σου ευριραν σθαι 75775, 577705777 ’ζωή σου καί
θῆναιέ πλ σοι ἐίς ἀγαθήν, καθοτιευ· 5 μακροτής των ῆμεριλν σου, τὸ κατ-
φράνθῆέπλ τοῖςπατρόσι σου. ¹⁰ 557 777757 ίπί τῆς γῆς, ῆς αλμοστ ιιιλριρς
ειςακουσῇς τῆς φωνῆς κυρίου του θεοῦ τοῖς πατράσι σου Ἀβραὰμ καί Ἰσαὰκ
705, ςυλιλσσεσθαι“ τας ἐντολός’ 775775, και ’Ἰακὼβ δοῦναι αυτοῖς

καὶ τά 577775775777' 77775, καί τάς ΚΕ Φ ΛΑ.

κρίσεις αῦτοῦ 5757 γεγραμμένας ἐν τῳ K αι συνετέλεσε Μωυσῆς 5755757' παν·
βιβλίῳ τοῦ νόμου 705777, ἐὰν ἐπι- τας ἱτοὺς λόγους τούτους πρός πάντας
5757557 575⁸ κυριαν τὸν θεόν σου ίξ 55757 Ἰσραήλ, ²775 ιίπι ,πρὸς 757557,
5557 τῆς καρδίας 757 και ’ἐξ όλῆς τῆς ἑκατόν καί εἴκοσι 5757' εγω ιλμι 575777·
ψυῇῆς σου. ¹¹577 5 ‘5577755‘' 7775, ,ῆν ρον. ου ‘55757777775'’ 777 ελςπορειλεσθαι
ἐγω ἐντέλλομαί σοι σήμερον, ουχ 57777'5- και '5757575757577 κήριος 55 7 πε προς
ογκός ἔστιν, 7555 μακρὰν ἀπὸ σοῦ μίιι ου διαβήσεται Ιορδανήν τουτον
ἔστιν.11ριλλιέντωουραιιο ἀιωίστλ,1κιήριυςόθεόςσουόπροπορευόμενρς
5577737 τίς ἀναβήσεται ήμῐν εἰς 7575 πρὸ προςιλπου σου, ουτος ἔξολοθρευ
οὐρανόν, και λήψεται ῇμῖν 757557, καλ σει τά ἔθνή ταῦτα ἀπὸ προςολπρυ
ἀκούσαντες αῦτῆνποιῆσομενς ¹³7555 σου, και '771025770707577051055
περαν τῆς θαλαοσής ἔστί λέγων. τίς καλ Ἰησοῦς 5 757575755777775 πρὸ
διιιπερολσειί ῆμῖν εἰς 75 πέραν τῆς θα· προςολπου 777,5 καθὰ 5555577⁸ κυριος.
λάσσῆς, και 55555 ημῖν 575757, 7755 1ιιαι ποιήσει κυριοςοθεος σου αὐτοῖς
5777775755775777075757775757,75577075- καθὼς ἐποίήσι Σῆών καί Ὢγ βυσλ
777577; 11ἐγγῦς 777 ἐστὶ τό ῥῆμα βασιλεῦσι τών Ἀμορλραίυιν, 75 ἦσαν
755557 ἐν τῳ στόματί σου, και ’ἐν πέραν τοῦ :17555775 καί τῇ 755755-
τῇ ‘77557'7 57,77 και 77 ται, χερσί σου των, καθότι ἐξωλόθριυσεν’ αυτοιλς,
ποιεῖν αιλτό. ¹5⁵5575 δίβιοκα πρότερος· ¹755 παρέδωκεν αὐτοὺς κῦριος ιλμῖν.
τόπου σου σήμερον 7557 ζιιρῆνἱ καλ 7557 καί 7757557777⁰ αὐτοῖς, καθότι 5777775-
θάνατον, 75 ἀγαθόν καί τό κακόν. λά μήν ὑμῖν. ανδοίζου και ἴσχυε, μῆ
11 εαν ιῑςακοιλσῇς τας ἐντολὰς κυρίου φοβοῦ,ἱ μηδὲ 55775557557, μηδὲ πτοῆ-
του θεοῦ σου, ἀς 5777 ’ἓντιλλομαί σοι θῇς ἀπὸ προςωπου 7777775. 5⁸77 κιλριος
σήμερον, αγαποιν κιριον τον θεον σου 5 θεός σου όπροπορευόμενρς μιθ
ποριιλεσθαι’ 77 πόσαις ταῖς ὁδοῖς αυ- 5575757⁸ υμῖν, ουτε μή 77 ανῆ, 7577
755, και ⁸5575757'7777577' τα δικαιώματα μή σε ἐγκαταλίπῇ. 7ιιαλείιολλισεΜωυ-
αιλτοῦ, και τας κοισεις αυτου, κοιι ’ζή- 757’5155757, καί είπιν’ αυτῷ ἔναντι
775757, και πολλοι 757757, και ευλο- παντός Ἰσραήλ. ἀιδρίζου καλ λιχυε,
75777 77 ὓκιλριος 5 βιός σου 57 πασῇ 75 75 γὰρ εῗςελευσῇ πρὸ 755775557777 τοῦ
γῇ, εἷς ῆν 75775575555 7'777 κλῆρρνομῆσάι λαοῦ τοῦτου είς 757 757, ῆν ὤμοσεκή
αὐτήν. ¹⁷ και ἐὰν μεταστῇ ’καρδία ριος τοῖς πατράσιν ιλμολν δοῦναι’ 75-
777, καίμῆ είςαιιοῦσῇς, καλπ 77557557 τοῖς, καί 57 ⁸757oeta775550707757777’ αυ-
ssoocquffnc θὲοῑς ἑτέροις και λατριυ τοῖς. 1καλ κῦριρςό συμπορευόμενος
σῇς 757757, 11ἀναγγιλλω σοι οήμε- μετὰ 775 οιλκ ἀνιήσει 77, οῦδὲ-μ’ σε
ρρν, 577 ἀπωλείᾳ ἀπολεῖσθε, καί οιλ ἐγκαταλίπῃ. μή φοβοῦ, Ιμῆδε διι’

5⁴5 πολυίμλθθῑ ίὲθγσθε’ 7775 τῆς γῆς, 1ιιαλ ἔγραψε Μωυσῆς 75 ῥήματα τοῦ
νόμου

 

