196 AEYTEPON 0991 ΟΝ Κεφ. ιζ’. ιή. 17 18.

ρίου του θεοῦ 999, πα ελθεῖν τήν 699 99 ἐπ’ 69991669919919, καθὰ καί
θήκήν 96996, ³ καί ἐλθόντες λατρεύ· τα λοιπά ἔθνή τα κύκλῳ μου, 15καθι
σωσι θεοῖς’ ετέροις, καὶ προςκρνήσυν- 9969 καταστήσεις ἰπὶ σεαυτὸν 69999·
σιν αήτοῖς, τῳ ήλὶῳ 9 τῃ 996699, 9 τα, ὃν αν ἐκλέξηται κυριος 6 θεὸς 96-
παντί τῶν ἐκ τοῦ κόσμου τοῦ 9699- τόν. ἐκ τῶν ἀθελαῶν σου καταστή-
νοῦ, 6 99 προςεταξέ σοι, 4καὶάναγ- σειςίπίσεαυτὸν ἀρχοντρι. ου ἱ’δυνήσῃ
γελήι σοι και ε’κζήτήσής 996699, καί καταστῆσαι ἐπὶ σεαυτὸν ἀνθριρπον
6696 ἀλήθῶς’ γεγονε τὸ 6699, γεγίν 66669996,‘' οτι οὐκ 6696969 999 ἐστί.
ται το βάελυγμα τοῦτον 9 ’6199966 ¹⁰ ὅιοτι ου πλήθοντι εαυτω ιππον, ου
⁶ και ἕξαξεις τον 696999199 ἐκεινον, η δι μή ἀποστρέψῃ τὸν 6969‘ εις 3979-
τήν γυναῖκα ἰκείνήν, και λιθσβρλήσετε 9999, 6999 99 9696699‘99193 ἵππον.
αυτοίις ἐν λίθοις, 999 τελευτήσουσιν. 666' κρριος εἷπεν,’ 99 π’ροςθήσεσθε ἀ-
⁰696 6996 μάρτυσιν 9 ’ἐπὶ τρισὶ 969· ποστ ἐψαι 99 ὁδῷ ταυτη ε’τι. ¹⁷ καί
9999 ἀποθανεῖται. 6 ἀποθνήσκων 99 ’9699999‘ εαυτῷ γυναῖκας, {9996
ουκ αποθανεῖται 69 ενι μαοτυρ ι.7καὶ μεταστή αὐτοῦ 9 ‘9996699 καί ἀργή·
ήχεὶρ τῶν μαρτύριον ἔσται ἐπ 9699 9199 καὶ χρυσίρν 96 πλήθυιεῖ“ εαυτῴ
’ 9 πρώτοις θανατῶσαι αὐτὸν, καὶή 9966993 ¹⁸ καί 9996 καθίσνγ ἐπὶ 999
χείρ τρυ λσοά’ 99’ ἐσχάτων. και εξα αρχή, αυτου, και γραψει αυτω το δευ
εις τον πονήοον 6569939' αυτῶν. ⁸669 9999669999 τοῦτο είς 9999 παρὰ
66’ 669999699' απὸ 996 ῥῆμα ἐν κρίσει τῶν ἱερέων 1936 Αευιτῶρ,19 καὶ ἔσται
ἀναμέσον 999⁹ 9199999, καί 69996999 μετ’ αὐτοῦ, καὶ ἀναγνώσεται ἐν αυτῷ
9969999969999, καί ἀνα 6999696 ἀ· παίσας τὰς ἡμέρας 969 ζωής 96996,
φής, καὶ 69996996 669966769 ἀντιλο-’ ίνα μάθη σοβὶῖσθαι κιίριρν τὸν θεόν
7699669919 κρίσεωςέν ταῖς πόλεσιν 999, καί 99 ’σσεσθαιπυίσας τᾲς ε’ν-
ἀρῶν, μκαὶ ἀναοτάς ἀναβήσῃ είς 999 τολάς ταύτας, καί τά δικαιώματα
τόπον 69 ἀν 9799qu κυριος ὁθεὸς ταῦτα ποιεῖν. ²⁰⁰ ινα μή 69906 6
999 ἐκεῖ, ⁹996 669699 προς τοὺς ίε- 99969‘9 αὐτοῦ’ απὸ τῶν 96969939 αυ-
εῖς τοὺς Λευίτας καί πρὸς τὸν ἐκριτήν τοῦ, ἵνα 99 παραβή’ απὸ τῶν ἐντολῶν
ος ἀν γὲνήται ἐν ταῖς 699'9919 ἐκείναις, δεξιὰ 9 ἀριστερὰ, 6999 99 μακροχρο-
999 ζητήσαντες ἀναγγελοροί σοι τήν 9699 ἐπὶ της αρχής αὐτοῦ αυτος καί
κρίσιν ¹⁰ καὶ ποιήσεις κατὰ τὸ πρᾶγ· οἶ 9696 αιἰτου 9 τοῖς υίοῖς Ἰσραήλ
99 6 69 66977966996 σοι ίκ τριῖτιή· 999116.
που 99 ἐὰν ίκλέξήται’ κυριος 6 θεός 069' εσται τοῖς ῖερεῦσι τοῖς Λευίταις
999, και φυλαξή ποιήσαι πάντρι 699 66999661199699969 9666 κλήρρς με-
ἄντομρθετήθῇ σοι 11κριοὶ τον νο- τὰ Ἰσράήλ. καρπώματα κυρίου 6'
αον καί κατά τήν κρίσιν ἣν 69 εἴπωσί κλήρρς 99199, 96799999 9616. 2κλῖ-
σοι, ποιήσεις οὐκ ἕκκλινεῖς απὸ τοῦ 999 ⁹66' ουκ εσται αὐτοῖς 9 τοις 6696-
ρήμρτοςου ἐήνάναγγεβινσί σοι θεξιήι σοῖς αὐτῶν. κύριος αυτος κλήρος 99
9966' αριρτερά. 12ιιαιοανθρυσπος οι, 996, καθότι είπεναίιτῷ. 3καίριίίτήή
ἓάν 999699 ἐν’ υπερήφανίρ ῶοτε 96 κρίσις τῶν ἱερέων τὰ παρὰ του λαοῦ
ὑπακοῦσαι τοῦ ίερὲιας 996 παρεστηκό- παρή τῶν θρόντων τὰ θύματα, 669
τοςλειτουργεῐνέρὶτῷ ὀνόματικυρίορ τε μοσχον, αν τε πρόβατον. και δῶ-
του θεορ 999, 6 τοῦ κριτοῦ 69 αν 9 999 τὸν βραχίονα τῶ ῖερεῖ καί, τήν 999·
9’9 ταῖς 6969999 ἐκείναις, καί ἀποθα· γόνιρ καὶ τὸ ἐνυοτρον. ⁴996 τὰς ἀπ-
νεῖται 6 ἀνθρωπσςέκεῖνος, και ἔξαρεῖς αρχὰς τοῦ σίτου σου, καὶ τοῦ 9699
τον πονήρονίξ Ἰσραήλ. ¹³ και παςο 999, καὶ τοῦ ἐλαίου σου. καί τήν
λαό,·’ ακοήσας ρρβήθήσεται, καὶ 969 ἀπα χήν 969 99999669939 προβάτων
ἆριβήρεν ⁸11· ¹⁴ ίαν 6⁶ ὲνῖὸλθης εις τήν 999 ’σεις αὐτῷ. ὅὅτι αὖτὸνέξελί-
766, ήν κήριοςὸθεός σου 696999 σοι, ξατο κυριοςέκ πασων των φυλῶν σου,
και 969999996999 αήτήν, καί κατοι- παρεσταναι ἔναντι κυρίου τοῦ 6996,
96999 ἕπ αυτήν, καί εἴπῃς, καταστή- λειτουργεῖν και εὐλογεῖν ἐπὶ τῷ ὀνό-
999

 

