’1000111111 11111111811111.

’1.11, 1..........11011. 10,11.
11111.1001.,617.
.......110111 15,11.

1111111111.

1011· ’

..(Apoc. 14 ,9.)
13...(...Λ.1101 17 ,.1)
68111(.Α1101 18, ἢ.)

1111,1...1111111110111016 111111111 1111115111111411113

4 .......... 111811.
4sq. 11111.,111-11.
Isq. 80188111.

11,... ,....Μο 15,18.Ῑ.0.11,87.

(11011111, 15.)
LIV, 1.......011.1, 11
llsqq. (Apoc. 11,.1911)
19 .......... 1011.e,15.
LV, 1..........(Α1)00.11, 17.)
³ .......... 10111111.
ιο .......... (1001. 9, 10.)
Lvl, 1..........111.11, 19. 11111, 11.
Lc. 19,18.
11111, 10... .,....(111111.)
LIX, 7sq.110m.3,15-1s.
10111. 110111,11,.1011
LX, 8.... ...(Apoc. 21 ,11.)
11 .......... (11011111.)
19 .......... (Apoc. 21, 18,)
LXI, 1111.Ι.0,,.118Ι(1
LXII, 11,-...(11110011, 11.)
LXIII, 1111. (81100,11,19.19,18,)
LXIV, 1... ....,.100119

LXV, 11111. 110111.10,101(1.

....(1 Penas, 13.) (Apoc.

LXVI, 1111. 1211191111,

11 .......... (110118, 13.) (Apoc.

11, 1.)
11.........(Μο. 9, 18.)

IEREMIAS.

VII, 11,...11....1.11, 13. Me.11,11.

Le. 19, 16.
..(....111100,18,18.)

ΙΧ,1811.....10011,81.1Οο1,10,17.

XVIII, 8... ...(110111.9,.101(1)
XXV 10 (A oc 18 11111)

xxvn('1.1, 1111. (Apoc. 18 ,11(1.)

XXVIII(LI)‚I.. ..(Apoe 11, 4. 18 ,,8)

XXXVIII (X

³Isq. 1111118811.
sasq 11111.,110-11.,10111.1λ
Rom 1117

ΕΖΕΟΗΙΕΙ..

1.11..........(Apoc 15.)

Ι, 11......(.Λ1100 1,15.)
......(Apoc 1,11.)

11,,2111111110111011)
......(Apoc 10,10,)

1111111, 11].’.ῘῙῙῙῙῘῘῙ11101 1's,1.0)
XXVII, 11011. (Apoc. 1891111.)

30 .......... (1110018811.)

......(Apoc.18, 11.)

XXXVII, 17.. ,.. ....Apoe 11,8.)

XXXVIII, 1....111100. 10, 8.)
XXXIX, 1711. (Apoc. 19, 17111.)
XLVIII, 811111. (11110011, 11 sqq.)

DANIEL.

Ν, 17........,,(Α1100. 17, 8,)
VII, 81111, (11110018, 1 sqq.)
7111, (11100117.)
9 sqq. (Apoc. 10, 1. 11.)
10..........(Α1100. 5, 11,)
11..........(Δ1100. 19,10,)
11..........(111. 11, 01. 111111.
Apoc. 11, 11.)
10 sqq. (8110017, 11.)
18 .......... (1111001111.)
17..........(Α1100. 11, 15.)
VIII, 16....,.....(Α1101.11, 10,)
111, 11.........11111,11.110. 19, 11.
X, 6..........(Apoc. 1, 1111.)
13..........(Α1100. 11, 7.)
XI, 36 .......... (11101111.)
XII, 1 sqq. (11110110, 11111.)
4..........(Apoc. 10,1,11, 10.)

 

