ιΣΡΣΣΣιΑΣ Σοφα. ρ. ΣΣ. 875

--r--un- -- -- -a-——· ——s-

δμών, καὶ τὸ ὅτομα ὑμῶν. ²³ και σψοΣται τα κωλα τωΣ αΣθριαπωΣ τωο
ἔσται 7767 ἐκξμητός, κατ 066667077'77 παροβτβρ κότωτέ 7607‘ 0766 σκὼλρξ
077666706.t ήξ Σι πᾶσα 6666 τοῦ πρρς- αὐτῶν ου 67767676076 καὶ τὸ πυρ αυ-
7676067 6766707’ Σμοῦ 67‘1760000667‘3 τῶν ου ’σρισθὴοιταπ καλ ἔσσυται Σλς
Σλπικόριος ²⁴ καΣ ἐξελεύσονται, καὶ ὅρασιν πᾶσρσαρκὶ.

ΣΕΣΕΣΣΣΑΣ.

Κ ΕΦ. A'. δευτερου προς με, 67'7077. τί συ ὁρᾶς,-
T66676700 ’θιοῡὸἐγὲτοτο 676 1'7- και εἶπα. 663676‘ ΣποκαΣδμΣΣσΣ, καὶ
ρΣμίαΣ 767 τοο ”ΧΣλκΣόΣ, ἐκ 767 67- τὸ πρόςωπον 66706 6776 7760767706
ρ,έωτ δς κατῴκει ἐν ᾈΣαθώθ’ ΣΣ 73⁴7 B0666. ¹⁴ και ''76777 κυριος 6667 με’.
ΒΣΣΣδΣμΣὶΣ, ²676777667166707 τοῦ 666 προςῶπου Βοῤῥᾶ ἐκκαυθήσεται
θεοῦ 6667 αὐτὸν, ἐκταῖς 6666677 Ιω- τδι 7670 077‘ 7707767 τοὺς κατοικοῦν-
σὶα 6606 Ἀμώς βασιλέως Ἰούδα, τας 767 γηΣ 22διότι ἰδοὺ {76 0776oe-
ε”τσυς τριςκαιδεκᾶτσυ 77 τῃ 66076766 66 πασας τὰς βασιλέας της γῆς 6776
αὐτοῦ. ³706 ἐγΣΣΣτο 67 ταις ἡμέραις B6666, λιγτικδριος κατ ἥξσδσικαλ
Ἰισακιὶμ 0706 '1607'0 βασιλέως Ιούδα, 66006077' 6700707 τόΣ θρόΣοΣΙ 06706
ἕως ἑτδεκάτσυ” ετσυς του ‘276777‘7‘ 0706 ἐπὶ τδι πρόθρρα 767 πολῶν 17607706·
Ιωσια βασιλεως Ἰούδα οως της αιχ λὴμ, καὶ ἐπὶ πᾶΣτα τα τιιχη τδι 776-
μαλασὶας 1766000666 7776 πέμπτῳ κλῳ αυτῆς, και ἐπι πασας τας πολΣτς
6676. *706677'7770 λοχος κυρίου πρὸς ‘1667 ¹⁶ και λαλήσοσ πρὸς αι’ττσδς
αὐτότ. ³7766 τουμεπλασαι 07 ἒΣ κστ μετα κρίσεως, περὶ παοη, τρς κακίας
λλᾳ, ἐπίσταμαί σΣ, καὶ πρὸ τοῦ οὲ 66767, ὥς ἓγκατέλιπότμι, και 7¹07-
ἔξελθεῖκ δκμὴτρας, 6760776 07, προ- σαΣ θεοῖς ρλλλοτρίσις, 70677607777676-
66767 Σλς ἔθνη τέθεικοὶσε.22 και Σῖπα σαΣ 6067 ἔργοις 767 χιιρώτ 66767.
0707 δέσποτα’ μυριι, 1606' ουκ 6707«- 22 606 66 πΣρλζωσμΣ 767 60667 666,
ματ λαλΣῖΣ,ι οτι ΣΣοδτΣρσς 6766 7677. καὶ ἀνάστηθι, καΣ 76607' παΣτα 606
⁷706 7677' κυρισς πρὸς με’. μς λέγε, 67 ἐντείλωμαί σοι. μὴ 6066667' 0776
677 776377607 7²76 Σῖμι, 677 πρὸς 7767- προςτίττροι 067637 ,μηδὲ πτσφθυς ἐΣαΣ·
τας ους δατ ἐξαποστειλω 07, πο Συσῃ, 77'07 06767, ὅτι μετὰ σου ⁴760, τοῦ
καὶκατὰ πΣίΣτα ὅσα ἐὰΣ 6706666 ἐξμιρτῖρθαί σε, 677777706707106666
007, λαλήσεις.22 76 6766667' απὸ τέθεικά σι ἐν τη 06776676776 ᾳ ὡς
προςώπου αὐτῶν, 677 μετὰ 006 ἐγώ πόλΣΣ’ οχυρὰτ, καὶ ὡς ‚776607 χ 7067,
7677 του ἑξατρτισθαί σε λεΣΣΣ κυρισς ὀχορδτ πᾶσι τοῖς 6607670077 Ἰούδα,
⁰766 ἔδωκε’ κρριος τὴτχεῖρα αὐτοῦ καὶτοῖς ὅρχουριτ 06706, καὶτιρ 6076
πρὸς με, κῖ,αὶ 66070 τοῦ στόματός 767 γῆς.. 22καλ 770677666666, 07, καὶ
666‘6666'7‘6266666666 666666'6‘666666766,‘⁴66
σου. ¹⁰ ἰδοὺ καθέστακα σε σήμεροτ κύριος.

017 ἔθτη και ἐπι βασιλείας ἐκριζοῖιτ, ΚΒ Φ. B'.

καδκατασκάπττιτ, 706677066777, καλ 2Καὶιδπτ. 7667 67‘7777766707. 6676-
ἆτοικοδομτῖΣ, καλ 70706677667. 22 κατ’ σθητ 76977‘ Σοοτρτός σου, και αΣαπης
λνέκιτρλδγοςκρρίουπρὸςμὲ, λέγων. τΣλΣιοΣσΣοτς σου, του ἐξακολουθήσαλ
τί σΣ 6666,- 7667670. 6077667'67770- 07 τω 677'6’106066, 66777‘77776707. ³6
ρΣιΣηΣ. 12ιιαι ΣῖπΣ κύριος πρὸς με’. 67707’106666 τῷ κυρὶορ ἀρχὴ 77776-
καλῶς” Σωρακας, διότι ἐγρήγσρα 676 7676706706, πᾶΣτΣς οἶδὀθσΣτΣς αυ-
676 τους λοΣοΣς μου του ποιῆσαι 776· 767 πλημμελῄσσυσι κακδι, ἥξοι ἐπ’

τούς. ¹³7766 ἐγένετο λόγος κυρίου 77 αὐτοὺς, φησὶκδρισς. 4(ἔτ’σδσατελδ-
Σοο

 

