'‘ww-¹
ι’ἥιις Μ ’

ΠΑΡΛΑΕΙΠΟΜΕΝΩΝ ΠΡΩΤΟΝ Κεφ. 77'. ιβ’. λλ. 26. Μ

οἰκοδομησωί’ εντ’ 7676 θυσιαστήριον οι ’Τύριοιξύλιικίδρινα’ εις 7666035‘ τρι
76 κυρίῳ, 67667767'6 ἀξίῳ 663 μοι Δαυίδ ⁸77767677711777‘6. Σαλωμολν
76767, καὶ παύσεται 6776q76 ἐκ τοῦ 0 υιος μου παιδάριον ἁπαλὸν, 7766
λαοῦ. ²³ και εἶπεν Ορνά προ, Δαυιδ οἶκος του οἰκοδομῆσαι τῳ κυρίῳ 763
λάβε 777776, καί ποιησάτω ὁ κύριός μεγαλωσύνην” ανιρ, είς ὄνομα και ⁸763
μου ὁ 7767773' 70 ἄχαθὸι ἐναντίοι ὁοξαν εις παοαν την ιηι ιτοιμαοω αύ-
677776. 767 676677 τούς μόσχους εἰς τῴ. καί ἡτοίμασε Δαυίὸ είς πληθος
ὁλρκαύτοισιν καὶ τὸ άροτροι εἰς ξύλα ἔμπροσθεν’ της 77677763⁸ 67767. και
καὶ τὸν οἶτον εις θυσίαι, 76 767776 ἐκάλεσε Σαλριμών“ τοι 7667 αυτου, και
δέδωκα. ²⁴ και 76777‘ 0 βασιζλεύς A7766 ἒιιτείλατσ’ 7776 707 06706066777⁸ 707
τῷ Ὀριά. 0616, 677⁸ αγρράζ ων ρίγορά- 06707 76 κυρίῷ θεῷ Ἰσραήλ ⁷776
6767' αργυρίῳ &763⁰ οτι 06 μη λα 76777A677'6 Σαλωμίύι. τέκνον, ἐμοί
6⁸ ἐστί σοι 7767'63 του 6777677777‘ 0 ἕχίιιτο ἐπὶ ψυχῐχ του οἰκοδομῆσαι ol-
77767777776767677767'6 ²⁶ και ιὸωκε κον 76 ὀιό ατι κυρίου 777⁸ καί
Λαυίὸ τῳ '0676 ἐι τῷ τόπῳ 76706 6767776 μοι 66703 κυρίου, λιιωι αλια

σίκλους χρυσίου 66763 ἑξακοσίους. είς πλῆθος ἐξέχεας, καιπολιμονς με-
26καὶ οἰκοδόμησιν ἐκεῖΛαυὶδ θυσια- γάλους 6766q773, οὐκ οίκοδομησεις
υτιχριον κυρίῳ, καί ἀνήνεγκεν ὁλοκαυ- 06707 76 ὀνόματί μου, 677 α’ίματα
τάχιοτα καί σωτηρίου. 7776 ἒβύηρε πολλὰ ίξέχεας’ επί 767 767 ἐναντίοι
πρὸς κύριον, 777 ⁸676707777’ αυτῷ 7'7 ἐμοῦ. ⁰ 7607 7763 τίκτεταί σοι, οὸτρς
πυρί εκ τοῦ ούρανσυ ἐστί’ το 7767- ε’·ίνται ἀνὴρ άιαπαύσιως, καί ιἰναπαύ-

στιχ οισι 763 ὁλοκαυτώσεως, και κατ σοι αὐτὸν 6776 πάντων τῶν ἐχθρῶν
q7667777⁸ την ὁλοκαύτωσιν. ²² 776 εἶπε 76707 κυκλόθεν,“ οτι Σαλωμρὸι” ονρμα
κύριρς πρὸς τὸν άχχελον. και ’κατέθη- 7676, καί εἰρήνην 776 ι’χσυχίαν (λύσω
κε 767 ῥομφαίαν 763 767 70676776763. ἐπὶ '176766’ ει ταῖς 6766773 76706.
²⁸ 77 τῷ 7766 677676‘ εν τῳ 777¹ 707 10οὗτος σῖιιοὸομιχσει σίκσν τῷ ιἠιόματί
Δαυίὸ“’ οτι 7’776707777 7676 κύριος 67 μου, 776 οὖτος ε’σται μοι 763 7667, 776-
ἔτλητ’ 0676 776 ’17607777'073 και ιθυ 77⁸7 7676 εἷς πατέρα, καί ἀνορθώσω
σίασει ἐκεῖ. ²⁹ και σκηνη κυρίου 6⁸7 θρόνον βασιλιίας 76706 7‘7 Ἰσραὴλ
εποιηοε Μωυση, 77 τη ερηιιω, καιθυ- 663766703. 11καί νῦν 766 μου ε’ὁται
σιαστιχριοι 767 ὁλοκαυτωμάτων ἐν τῳ μετά 706 766703, και ⁸760676777 και ⁸06·
καιρῷ ἐκείνῳ ἐν Βαμάέι ναβαώιΓ. 7760 ησιις οἶκον 76 κυρίω θεῷ σον,
³¹¹ καί οὐκ ε’ὁύιατο Λαυίδ τοῦ πορευ- αις 6766* περί 776. 12άλλ 666‘q σοι
θηιαι ἔμπροσθεν αὐτοῦ τοῦ ζητῆ- 776 ίαν καί συιεσιι κύριρς καί κατι-
σαι τὸν θεὸν, ὁτι 06 κατέπτυσεν οχυσαι 77 ἐπι Ἰσραὴλ, καὶ του φυλάσ-
άπὸ προςώπου τῆς ῥομφαίας ἇχχελου σεσθαι καί 706 ποιεῖν τὸν νόμον κυ-
κνρίου. ρίου του θεον σου ¹³ τοτε ευοδωσει

K 7771513.77377763707707717770317777
Κ αι 7 ῖπε Λαυίὸ. 06763 ἐστιιὸ οἶκος τα καί τά κρίματα α “677777'6770 κυριος
κυρίου του θεου, και τουτο το θυσια τῳ Μωρσχχ ιπι ’Ἰσραήλ αιδρίζου και
στηριον εις ὁλοκαύτωσιν τῳ '176766’' ισχιηε, μη ύοβρῦ μηδὲ πτοηθῆς. 14καί
²776 7677 Λαυίὸ συναγαγεῖν πάντας 66066 ἐγώ κατὰ τηιπτωχειαι μου ητοί
τούς προςηλύτους 7063 ἐν μη 7’I76766, μασα 763 ρίκοι κυρίου χρυσί συ ταλάν-
776 κατέστηρε λατόμους λατομῆσαι των ἑκατὸνχιλιάὸας, 77667777'07 τα- ,
λίθους ξυστούς του οἷκοϋομὲχ σαιο οἶκρι λάιτωιχιλίαςχιλιάδαςκαίχαλκὸνκαί
τῳ θεῷ. 3καί σιδηροι πολυν 773 τους 77'6q667, 77 0677 εστι οταθμος, οτι εἰς
66073 767 676676767 καί τῶν πυ· πλῆθός’ εστι. καὶξύλα καί λίθους
λῶν, καί 7063 στρρφεῖς 67067777 Λα· ίχτοίμασα, καὶπρὸς ταῦτα πρόςθες.
766 καί χαλκὸν εις πλῆθος,’ 077 67 15καὶ μετὰ 706 πρόςθις είς πλῆθος
σταθμύς.4 και ξυλα κιδριια, 7677 67 ποιούντωιέρμα, τεχνῖταικαίοίκοδό-

ἀριθμός. ,ὁτι ἔσέροσαι οι Σιδωιιοι και μοι λίθων, καί τέκτονες ξύλων, καί
‘7315

 

