950 ΔΑΝΙΗΛ K66.'.16 ll.
66161, κμι κυριευσεικιῖρᾶἦολληῖδστωίσχνς-τοῖσῖήῖλῆαῐτδί

⁶ και μετὰ 16 ε”τη 66106 συμμιγήσον- 6 εἰςπορευόμειος πρὸς αιἰτὸν 1161616
ται, και θυγάτηρ βασιλέως 106⁴N0'- θέλημα 66166, 1166 0611 ἔστιν ἑστώς
106 είςελεόσεται πρὸς βασιλέα 106 1616 πρόςωποναίτοῦ. 1166 στήσεται
Βοῤῥᾶ, 166 ποιήσαι συνθήκας μετ’ 6’1 τι ,ηγῇ 106 ’Σαβεὶ, και ’τελεσθησεται
αὐτοῦ, 1166 06 κρατήσει ίσχάος βρα- ἐν τῇ χειρι 66106. ¹⁷ καί τάξει“ το
χίονος, καί 06 στήσεται τό σπέρμα πρόςωπον 66106 είςελθεῒν ἐν’ ισχάί
αὐτοῦ, και 11⁸666606666161⁴⁸ αυτη, 1166 πάσης της βασιλείας 66106, και ευθεια
61 ’ψέροντες’ 66161, 1166 6 νεᾶνις, καί πάντα μετ 66106 ποιήσει. 1166 θυγα-
ὁ κατισχόων αὐτήν. 61 τοῖς καιρρῖς τέρα 161 γυναικῶν 6666' 6616 ”·δια
⁷66601606161 ἐκ 106 άνθοης τής 61'· φθεῖραι 66161, 1166 οβ 8μή παραμείνη,
ζης’ 66166, τῆς ἕτοιμασίας 66106, 1166 1166 0611 αιἰτῷ ἔσται. 18και ἐπιστρέψει
ἣξει πρὸς τήν δύναμιν, και ἐίςελεάσε- 16 666661601 66106 είς τάς νήσους,
ται ελς 16 υποστηρίγματα του βασι· και συλληψεται πολλας, και καταπαυ-
λόως 106 Βσβρά, καὶ ποιήσειέν 66· σει άρχοντας 6161616606' 661161, πλήν
τοῖς, 1166 κατισχήσει. 8καί γε 1066 ὀνειδισμὸς αὐτοῦ ἐπιστρέψει’ αυτῷ,
θεοὺς 66161 μετά τῶν χωνεμτῶν 66- ¹⁹ και ⁸66161666161⁸ το πρόςωπον 66166
των, 1161 σκεῦος ἐπιθυμητὸν 66161, είς 161 ίσχιιν τις γης αυτου, και ⁸6666·
ἀργυρίου 1166 χρυσίου, μετα ἀλχμαλοι- νήσει, καί πεσεῖται, 1166 οὐχ εὑρεθή-
σίας οἴσει εἰς Αίγυπτον, και αντος σεται ²⁰166' αναστήσεται ἐκ της ρίζης
στήσεται ὑπὲρ βασιλέα 166 B⁴0666. 66106 φυτὸν τῆς βασιλείας ἀεί’ την
⁹166 είςελεόσεται είς την βασιλείαν ἓτοιμασίαναδτοῦπαραβιβάζ ιον, ,6666-
106 βασιλέως του Νότου, καί άνα- οων δόξαν βασιλείας. και ἐν ταίς ημε-
στρέψει είς την γῆν 66106. ¹⁰ και οι ραις ἐκείναις’ οτι συντριβήσεται, καί
νίοὶαίιτοῦσμνάξουσινδχλονάναμέσον 061 ἐν προσώποις, ουδὲέν 6066'66
πολλῶν. καίέ ἐλεύσεται ἐρχομενος και 21στησεται ἐπι την ετοιμασιαν 66106,
κατακλάζοιν, και παρελεύσεται, καὶ ἕξουδενιόθη, και ουκ εδωκαν επ 66-
καθίεται, και ⁸6661160‹3116611606161'⁸ εως τὸν δόξαν βασιλείας. 1111 '6661' 61 εὐθη-
τής 66160666106.“11666761616666-11⁸6, 1166 κατισχήσει βασιλείας’ εν 661-
ται βασιλευς του N6106 και *66166 σθήμμσι, ²² και βραχίονες τοῦ κα·
ται, και πολεμήσει μετά 166 βασιλέως τακλάζοντος ,κατακλρσθήσσνται απὸ
106 B066‘6, 1166 στήσει 0 λον πολὺν, πρρςμόπρυ αὐτοῦ, και ’συντριβήσρνταη
1166 11666606606161‘ 6 όχλος’ εν χειρί καί ήγοόμειος διαθήκης, ²³ 1166 άπὸ
66106, ¹² και ’λήψεται“ 161 δ’χλσν, 1166 τῶν συναναμίξεων πρὸς αὐτὸν ποιήσει
ὑψωθήσεται η 16661'6' αυτοῦ, καὶ κα· δόλον, και ⁸6166606161, 1166 ὖπερισχιή-
ταβαλεῖ μυριάδας, καὶ 06 κατισχύσει σει αὐτοὺς ἐν ὀλίγῳ ἔθνει. ²⁴ 1166 ἐν
13καὶ ἐπιστρέψει ο βασιλεὺς 106B06- εὐθηνίηι, και ’ἐν πίοσι χώραις ἥξει, καί
ῥεῖ, καὶ άξει ὄχλον πολὺν οπερ 161 πριησει 6⁸ οὐκ ἐποίησαν 06 πατέρες
πρότερόν. καλεῖς 161660611611161661 66106 1166 πατέρες 1161 πατίρμιν’ αν·
ἐνιαυτῶν ἐπελεόρεται είςόδια εν 6616-166.116016661 και ’σκῦλα και ’ὕπαρξιν
ιιει μεγάλη, καὶ ἐν ὑπάρξει πολλῇ. αὐτοῖς διασκορπιεῖ, και ’ἐπ’ Αἴγυπτον
¹¹ 1166 ἐν τοῖς καιροῖς ἐκείνοις πολλόὶ λογιεῖται λογισμοὺς 1166 ἕως καιροῦ.
ἐπαναστήσονταιέ σι ’βασιλέα του Νό· ²³ 1166 ἐξεγερθήσεται η 60166661063
106, 1161 01 6101 των λοιμων του λαου 16661166666' 66166 ἐπὶ βασιλέατοῦ
σου ἐπαρθήσονται, 166 στησαι 6⁸66- N6106' 61 δυνάμει μεγάλη. καί ο βασρ·
w, καὶ άσθενήσουσι. ¹⁵ και ειςελευ λεός τοῦ Νότου συμάψει πόλεμον’ 61
σεται βασιλεὺς τον ⁴B0666, 1166 ἑκχεεῐ δυνάμει μεγάλη 1166 ίσχνρᾳ σφόδρα,
ζῐθθέκωμαι 1166 συλλήψεται πόλεις 1166 66616001161, άτιλογιοῦνταιέιί
ὀχυράς, καί οίβραχίονες 106 ’βασιλέως 66161 λογισμοὺς, ²⁶ 1166 φάγονται 16
106 Νότου στήσονται καί 616616- 66'0116‘ 66106, 1166 συντρέφουσιν 016-
σονται οιέ ἐκλεκτοί αυτοῦ, καὶ 6611 161, και ⁸66161161911616666061, καίπε-

oosmm

 

