ιυσικ ιιι-ιιι 1699. η. ιι. ιι 701

6696 06 99 90666699 ἐκ τρι ἐντινριγμιιί παιδείαν 609699;'' ιια 666109 67909·
αιἰτοὺ. ίιιιιλινον’ απ’ αιἰιοῦ καί 66- 96069 909 99 φείσονται, καί οὑ μι“ι
ρήσεις 666690666, και ου μη αιιηδια- 6999 τίι ἁμαρτήματα αὐταῖν,3 ὑιιως
699 ἰιι τη ἀπονοίᾳ αὑτοῦ. 1*ὑπὲρ 99 πληθυνωσιν αι αγνοιαι μου, ιιαι 66
μόλιιίδον τι 9696696906696, 6696 τί 066- ἁμαρτίαι μου πλιονιίοωσι, καί πεσοῦ-
τῳ ὀιομα, ἀλλ’” 99699'9;¹ ¹6'9906 μαι ι”ναντιτῶν ὑπεναντίων, και ίπι
και αλα και βώλιιν σιδήρου’ 69606606 χαριῖταί μοιι 6 ἐχθρός μου. *κόρω
ὑπινιγιιιίν, 9666960606 ἀσύνετον. ιιοίτιρ και 666 ζωης μου μιτιιυρισμόν
¹⁶‘ ιμάιτωσις ξυλίνη ἐνδιδιμίιιη’ ιις 06- σσθαλιιων μη δως μοι *καί ἐπιθυ·
6060999' 66 συσσεισμῷ ου ’διαλυθήσι- 9696 69666960906 69⁸ ἐμοῦ. ῧκοιλίαςίί·
ται, οίίτως καρδία’ ιστηριγμένη ἐπὶι ρι ξιςιιαίσυνουσιασμὸς μήιιαταλαιίέτω·
66960996609 βουλῆς 66 καιρῷ ου δει- σαι με καίψιιχηᾶναιδιῖμήπαραδῷςμε
λιασιι. ¹⁷669669 ήδρασιιίνη ἔπι δια ΠΑΙΔΕΙΑ ὶΤΟΜΑΤΟΣ. *ιτιιιδιί
νσίας συνέσεως, ὡς κιισμος 96999666699 αν στόματιιςάιιοὺσατιτόινα, 6666 6 90
τοίχου ξυστοῦ. 1*χοίραιιες 6666 96666- 6666606‘ 00 99 6693 ἐν τοῖς χείλισιιι
900 κείμενοι κατέναντι ἀνέμου 06 99 66606. ⁸666666696966696 06999660-
υποιιείνωαιν, ουτως καρδια δειλή ἐιιί λὸς, και λιιίδορος καί ὑπιρήςιανος
διανοήματος μωροῦ κατέναντι παντος σιιανδαλισθήσονται’ ιν αὑτοῖς. 2ίίριιιιι
ρόβου οὑ μή 66096699. ¹⁰6 6966966 99 ἔθισνς τὸ στόμα σου, καί 66099-
οιιθαλμόνιιατιίξιιδυίιιρυα, καὶόιὺσ- σίιιτιιῐι 67609 99 συνιθιιιθής. ¹⁰‘' ως-
σωιιιιαρδίαιέ 6696666696069666. 2οιίόλ- περ γὰρ οἰκέτης ἐξιτιιζόμινος 666666-
λιιιν 66696 ἐπί πετεινὰ, 66060966 αυ- χῶς 6669 μιόλωπιις’ ουιι ίλαττοιθήσιι·
τὰ, καί ο ὀνειδίζων 96606 διαλυσιι 96 ται, ουτως ιιαιο ομνυων και 66996-
6666 2¹61ae φίλον 666 σπρίσης 999- ζων διαπαντὸς’ ιιπὺ ἁμαρτίας 06 99
φαίανμη 6966616699' εστι γὰρ έποίιο- 666696669. ¹¹ 6699 ιτολιίυρκοςπλη·
δρς. 22 ἐπί φίλονν *ἐὰν οἰιοίξι ς σιομιι σθήιιιτιιι’ αιομίας, 6696 οὑκ αἰποστήιιι-
μείιλαβηθης, ἔστι 769 6666699.¹ ται ἀπὸ τοῦ οἴκου αὑτιιυ 9669666

πλήν 6966666906 καί ὑπερηφανίας καὶ πλημμελήσηὺ αιιαρτία αὐτου ἐπ’ αὑτῷ, ’
μυστηριοιι 969666696069 και 669799 κᾷν ὑπιρίδη“ ημαρτε δισσῶς. καί εί
δολίας,’ εντυυτοις ιιποφιιίξιταιπᾶς διακινής” ωμοσει 66 δικαιωθήσεται,
ηίλις. 23πίστιν κτῆσαι έν ιιτωχιίιιι 66966999696 799 έπιιγωγιόν ο 06609
μετα του πλησιον ινα ιν τοις ἀγαθοῖς αὑτοῦ. 12έστιέξις αντιπιριβιβλημε
αὑτοῦ ὁμου πλησθῇς. ἐν καιρῳ θλί- 69 θανιίτῳ, ,μή εὑριθήτιι’ ιν κληρονο·
ιιιιως 6699666' αυτῷ, ’ίνα ἐν τη '66990- 969'16696696. ιιπίι 769 ιυσιιίων ταυτα
νομίιι οιὺτιιυ συγιιληρονιιμήσής.2* πρὸ πιίντα ἀποστήσεται, ,και ¹⁸66 αμαρτίαις
πυρὸς 9699 9696660 καί καπνὸς, οίί- 9666 ἐγκυλισθησονται. ¹³ ἇπιιιδιυσίαι
τως προ αιματων λοιδοριαι 2⁵ 96696‘ 96099 99 606666699 τό στόμα 900,
σιιιπόσαι 966 αἲσιυνθήσιιμαι, 6666- έστι 969 ἐν αὕτη 66709‘ 69996669.
πὸ 690966609 αυτου ου μη κρυβιῖι, 1*μνήσθητι πατρος και μητρός σου,
²⁶ καί 66 6966 906 συμβη δι’ αὑτὸν, 69696'906 769 μεγιστάνων σιινεδριύεις.
πᾶς 6 ἀκούων ιηυλιίξιτιιι απ’ αὑτοῦ. μήποτ ἐπιλαθη’ ινωπιον αὑτοῖν, καί
²⁷ τις δωσιι μοι ἐπὶ στόμα μου 9069- τῷ ἔθισιιιιῖ σου 96996699, και θιλη
6696, καί 6666 τῶν Ἰιιιλιιυν μου σιιραγι- σιις εί μη ἐγεννήθης, 6696 699 996966
δα πανουργον, ’ίνα μη πεσω απ αυ- του τοκιτου σου καταραση 1*ἄνθρω-
τῑις, καὶ η ‘766666 960 66066'06 μιι πος ιιυνιθιζόμενις λογοίς ὁνιιδισριοῦ

1666. ΚΓ’. 66 πάσαις ταῖς ήμίραις αυτου 0099
Κύριε ποίτιρ και δέσποτα ζωῆς 990, ιιαιδιυιθῇ.2 ¹⁶ δυο ιίδιι πληθὺιουιιιν
99 ίγκαταλίπης με ἐν ¹9609692' αυτῶν, ἁμαρτίας, και το τριτον ἐπαξιι 09799.
996999966666666660606069. 2-τίςέ 9699 θιρμη ως πυρ 666696696, 06 99
πιστήσιι έπί τιῡ διανοήματός μου σβεσθῇ, ε’ωςίίν καταποθῇ ἅνθρωποι
μιίστιγας, καί 6666 τῆς καρδίας μου πόρνοςίν σώματι σαριὸςαίιτοῡ, 09

66

 

