446 ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ ΔΕΤΤ. Κεφ.ιβ.ιγ.ίῖ. 13.

παλλακᾶς2 αυτοῦ, ὅτι 777555573 δικα- 755 2ὲ2λαβε τοὺς θυρεοὺς τοὺς χρυσοῦς
οκτιιι 2είχε και 2παλλακίις ἕξιχκοιτα. καί οι2ι2ς ἐποίιχσι Σαλιρμών, 2οκαὶ ἐποίησεν
575775557‘ νιοὺς είκοσι καὶ 5755, καὶ ῥβασιλιύς Ῥοβοὰμ θυρεοὺς 7557055
θυγατέρας ἕξιχκρντα.Ι 22 και κατεστιχ ι2ιντ2 αὐτῶν. και κατεστιχσεν επ αυτον
σιν εἰς 5970777 Ἀβιυ2ι2 τον τῆς M55775 Σομσαιιὶμ2 α’ρχοντας παρατρεχόντων,
εἰς 5775 ενοι 57 τοις 55555055’ αυτοῦζ τούς φυλάσσοντας τον πυλῶνα τοῦ
ὅτι βασιλιῡσιμ διενοεῖτο 55557. ²³ 755 βασιλέως. 22 και 2ἐγένετο 57 τῳ 7555-

ιχίιξήθιχ παρὰ πάντας τοὺς υἱοὺς 75· θεῖν τὸν βασιλέα2 εις οἶκον κυρίου, εἶς-
τοῦ 57 πᾶσι τοῖς ὁρίοις Ἰούδα καὶ επορεὺοντο 05 φυλάσσοντες, καὶ 05
Βενιαμὶν, και ⁸57 ταῖς πόλισι ταῖς 575- παρατρέχοντες, καὶ οι 2ίπιστρέροντες

ραῖς, και ιιλωκεν 555755· τροιχίιςπιχ εἰς απαντιχσιν τῶν παρατρεχοντων.
705· πολὺ, καὶ ἢτιχσατο πλῆθος 77- ¹² 755 ⁸57 τῳ 57795555755 αὐτὸν ἀπε-
ναικῶν. στράφιχ υ2ιπ2 αὐτοῦ 5975 κυρίου, κμί
ΚΕΦ. lB. οι2ικ είς κατασθοραι εἰς τέλος και 757
Koa ἔχειετο ως ιχτοιμασθ ίχβασιλιία2 εν '1055573 ιχσαν 55705' 577505'. ¹³ και
2Ρσβοι2τμ, καί ὡς 777579715517,57775· κατίσχυσεν ο 2βασιλει2ις2 ΡοβοὰμίνἾι-
ελιπε2 τας ντολας κυριου, και πας Ἰσ- ρουσαλι2χμ, και 2ε2βασίλιιχσεν. και τισ
ραιχλ μετ 2αι2ιτοῡ. 2και ἐγενετο 57 τω σαράκοντα 7755755 ε’τῶν Ῥρβοάμ 57
ἔτει τῶ πέμπτῳ 555 βασιλείας Ρο- τῳ βασιλεῦσαι2 αυτὸν, και 2ε2πτακαί-
βρίιμ ιλνίβιχ22 ..ουσακίμ βρσιλεὺς A5- δεκαέτ ἐχέβασίλευσεν2 εν 2Ιιρουσαλίχιι,
χὺπτουέπί21ερουσαλι2χχι,22οτι 5759707 ἐντχχ 555555555555510'779505 ίπονο-
ἐναντιον κυριου, 3ἐν χιλίοις και δια μᾶσαι τὸ ὄνομα αὐτοῦ ἐκεῖ ἐμ πασῶν
κοσίοις ἅρμασι και 2ε2ξιχκονια χιλιάσιν ‹775557‘ 7557 Ἰσραὴλ, καί το ονομα τῆς
2ίππων, καί οι2ικ 57 5955755· του 5555- μιχτρὸς αὐτου Νρομμὰ2 ιχ Ἀμμμνίτις.
θρυςτου ἐλθόντος μιτ 2αὗτοῦίξΑί-22 καὶ ἐποίιχσε τὸ πονηρὸν, ὅτι 05
μύστου, Λίβυες, Τροιχοιλιίται και Αι κατευθυνε τιχν κασιλιαν αυτου 575555-
θίοπες. 2καὶ κατεκράτησαν τῶν πο σαι τὸν 559507. 22 ιιαι λο, οι Ῥοβοάμ
λεων τιιινόχυρυῖν, αἳ ἦσαν 57’19557, 05 πραχτοι καί 5575505 οὐκ 5507 χε-
κιιι 5⁸5507' εις 2Ιεροιχσαλιχμ. ⁵ και Σα- 7977755705 57 τρῖς λόχοις Σαμαία τοῦ
μαίας 5519055555 ἦλθεπ πρὸς ‘P050575 79955757, και ⁸'A5555 τρῦ ὁρῶντος,
καὶ 5955 τοὺς ἄρχοντας q105555 τοὺς καί πράξεις αὐτοῦς 555 ἐπολέμησε
σμναχίίίνταςείς ‘15957755575’ ρπὸπρος 2Ροβομ2ιμ2 τον 2Ιεροβορ2ιμ’ παρας τὰς 575-
ω’που Σουσρκὶμ, και 2ιῖπεν2 αυτοῖς. 05- ρας.2 6καὶ 5555775 'P0755575 μετα τῶν
τωςε εῖπε2 κυριος. ὑμεῖς ἕχκατιλίπιτέ πατέρων 55505, και 2ἐτσίιχιχ 57 πόλει
με, καί 5757 2ἔχκαταλείιχιω2 υμᾶς 57 χειρὶ A7755, και 2ε2βασίλευσιν Ἀβια2 υιὸς 75-
Σουσακίμ.22 καί 775755577777 05 59- τοῦ ἆντ2 αιἰτοῦ
χοντες Ισραιχλ καιοβασιλεις, και εἶ ⁹ ΚΕ 7. IT'.
παν. 5577505‘ ο κύριος. ⁷77557 ἐντῷ Εν 557 ὀκτωκαιδεκατῳ22 ετιι 55557-
757¹ 759507 ὅτι ἒνετρρίπιχσαν, και ⁸575- σιλιίας2 Ιιροβοὰμ ἐβασίλευσενῖίβιὰ ἐπὶ
νετο λόγοςκυρίουπρὸς Σαμαίαν, λε’- '105577 2τρί ρέτιχίβασίλευσενέν2 15-
7577. ἔνετριιίπβχσαν,2 ου 7757555955 αὖ· 90777557, καὶ ὄνομα τῇ μιχτρὶ αὐτοῦ
τοὺς, και 2δώσμι2 αυτρὺς ὦςμικρὸν εἰς Μααχιλ 57755779 059555' απὸ Γα-
σωτηρίαν, καὶ 05 μι2χ στάξχχ ὁ θυμός βαιίν. καὶπόλεμοςίχ νᾶιαιιέσονἈβιίι
μου 57⁸ 159555755775, 22ι2ι2τιὲίιονται εἷς καί 57775507‘ 1590750575. ³775 παρε-
παῖδας, καί χνωσονται τὴν δουλείαν τᾶξρτο Ἀβιά 57 δυμιίχιει πολεμισταῖς
μου, καὶ ’τι2χν δουλεί ίαν ’τῆς βασιλείας δυνάμεως τετρακρρίαις χιλιάσιν2 αι-
τῆς 755. ⁰755 ἇνέβιχ Σουσαιιὶμ βασι· 5957 δυνατῶν. και ⁸‘15977‘50575 παρετά-
λειλς A57555707 ἐπι 2Ιερουσρλι2χμ, καί ξρτο πρὸς αὐτὸν πόλιμσιέ ἐνόιιτακο- 2
ἔλαβε τοὺς θιχραυρσίις τοὺς 57 ρίκῳ σίμις χιλιάσιν, δυιατοί 70557557555 δυ-
κιχρίου, καί τοὺς 577579555 τοὶς 57 νόμειυς. 2και22 ανέστιχ Ἀβιὰ2 απὸ τοῦ
οἴκῳ του βασιλίσς,2 τα πάντα 55755y Ισρους Σσχιόριιιν,22 ο ἐστιν 57 ἐῷ ὄρει
(χραιχι,

 

