ΕΣΘΗΡ Κεφ.γ’.δ...34 543

τος άείδιεξάγων 5055 των υποτεταγ- πάσατο σποδόν. καί 555555'00555555 διά
μένων 55555555555 διαπαντὸς 5055- τῆς πλατείας της πόλεως 555050555055
νινντ,

ιττησαι βίους, την τε {35055555'05‘' ημερρν 55575555. αεται 5550555555
καί 5505555555 μέχρι περάτων παρεξά- κός. ¹3⁸⁴1155555>55nfflnoc5 55,- τὴς Ἴπάλης τοῦ
5555505, ἆνανεάσασθαί τε την ποθου- 50555555, και εστη 05 7555 ην αυτω
μένην τοῖς πᾶσιν ἀνθρώποις 5555' νην. ἐξὸνεῖςελθεῖν’ εις τίην αὐλὴν, σάκκον
πυθομένου δέ μου τῶν σρμβοά ν, 5'5055550505505555 ³555⁸ 5555505 505-
πῶς ἄν 555555'5 τοῦτο 515' περας, 5 55>- 55, σα ίξετίθετρ τα γράμματα, κραυγί]
φρασάνη παρ ἡμῖν διενέγκας, καί ἐν και κοπετος και πενθσς μεγα τοις 155-
5555505‘55551555555550555555555555'5 505055, σάκκον καί σποδὸνὲρτρωσαν
πίστει ἀποδεδειγμένος, 5555 δεύτερον* ιαυησίς. *και ειςηλθον αι αβραι και
τῶν βασιλειῶν γέρας εξσίπεηηνεγμένος 55³ ευνσῦχ οι τῆς βασιλίσσης, καί 5557-
Ἀμάν, Ιλπέδέιξεν< ημῖνέ 55500555 ταῖς γειλαν αυτη και έταραχθη ακσυσασα
κατά τ ν οικσ 555 φιλοῦς’ αναμε· 55 γεγονος. καλ ἀπέστειλε 05055'0555
55555550055555 ον τινα τοις νομοις τὸν Μαρδοχαῖον, και ’ρἰφελέσθαιαύ·
ἀντίθετον προς παν εθνος τά τε των τοῦ τὸν σάκκον. οδε ουκ ἐπείσθη.6 5
βασιλέων παραπέμποντας διηνεκῶς δὲ’ 5E0555 προςεκσλέσατο Ἀχραθαβσν
διατάγματα, ,πρὸς τὸ μὴ κατατίθε· τὸν εὖνορχρν αὐτῆς, 55 παρειστηκει
σθαι την ὑφ ημων 505555050555'555 5555, και '5555555555555555555 πα-
ἀμέμπτως μοναρχίαν. 555555555555005 555 τοῦ ΜαρδοχαίουΙ το ἀκριβές. ²5
τάδε τὸ έθνσς μονάτατσν 55³ 5555- 5 Μαρδοχαῖρς ὑπέδειξεν αὐτῷ 55
παραγωγῇ παντί διαπαντὸς άνθρά- γεγονὸς, καιτ ν παγγελίαν ην έττηγ
περ κείμενον, διαγωγὴν ἱνομων ξενίζου- γείλατο Ἀμάνη τῳ βασιλεῖείς τὴν γά·
σαν παραλλάττον, 5055 ⁸50550055 5055 ζαν ταλάντων μυρίων, ‘55'505 ἀπολέσῃ
ἡμετέροις τρράγμρισιι τά χείρρστρ συν- τρὺς 105555055. ⁸555* το αντίγραφον
τελοῦν κατὰ, καὶπρὸς το ’μη την βα- το ’έν Σούσοις έκτεθέν“ 05555'5 τοῦ σἰπσ-
05555'055 55050555555 τυγχάνειν. προς- λεσθαι’ 0550555 5555555’5515‘5555555
τετα αμεν 055 τοὺς σημαινρμένρυς 5- ‘15505955 και εἶπεν αυτῳ, ἐντείλασθαι
αἴν 55 τοις 57575555555055‘ υπὸ Ἀμάν αὐτν '55555555505 550505555500505 τὸν
τοᾷ τεταγμένου ἐπὶὶ τωρ πραγμάτων, βασιλέα, ιιαι ⁸55555055 αὐτὸν περὶ 5055
καὶ δευτέρου ιπατρὸς ξημωιι πάντας λαοῦ, μνησθεησα 5555505555555555505555
σὺν γυναιξι και τεκνοις απολεσαιολο- 005, 555 ἐτράφης’ ιν χειρί μου, διὸτι
ριζὶ, ταῖς 5035 ἐχθροῖν μαχαίραις άνευ Ἀμάν’ υ 555555550055 τῳ βασιλεῖ ἐλάλη-
παντὸς οἴκτου και φειδοῦς, τῃ τεσσρ- σε καθ’ έημιόν 555 θάνατον. ἐπεκάλε-
55550555550555 τοῦ δωδεκάτου μηνὸς σαι τον κυρισν, τηατ λαλησον τω βοτη·
Ἀδάρ, 555 ἐνεστῶτοςέτους, ὅπως 05 λει περι ημων 55505555 ημάς ἐκ θανά·
παλαι και νεῖν δηιςμενεῖς εν ἡμέρα μιᾷ του. είςελθων 55 5’21505505'0555 ἐλά-
βραίιος 5555 τὸν 5555 κατελθσντες, 5555 λησεν’ αυτῐ πάντας τρυς λόγους τοά·
τὸν μετέπειτα χρόνον 555555555 καὶ 55- τους. ¹⁰ 5555 δὲ’ Εσθηρ πρὸς Ἀχρα-
τάραχαπαρέχωσιχ μιν δια τέλους τα θαῖον. πορευθητι προς Μαρδσχαιον
πράγματα. 14τιίδέἀντιγραηιατιυν και ’Πεῖπον 5¹55 τά ἔθνη πάντα της
ἐπιστολῶν ἐξετίθετο κατά χώραν. καὶ βασιληίας γινιάσηει, ὃτι πᾶς ἄνθρωπος
προςετάγη πρῖσι τοῖς έθνεσιν“ 55555055 υνη, 55 ⁸5555555055555 πρὸς τὸν βασι·
ε’ἶναι εις την ἡμέραν ταύτην. 16ἐσπεέ- 555² εἷς τὴν 5555* ,την ἐσωτέραν αἰιλη·
5550 55 το πραγ μ,α καλεῖς Σσεῖσαν.ε 0 5055, ουκ εστιν αυτω σωτηρία πλην
55 βασιλεὺς και ’Ἀμάν ι’κωθωνίζοντσ. ᾧ 5’55555'55 0 βασιλεὺς την χρυσῆν, ρα-
ἕτριράσσετο 555 555 55555555555 5505, 055555555055505555. 5575 055 κέ
555 εῐνπο τον ασ έα
0 δὲ Μαρδοχαῖος 5555750555⁸ το συν· 555555555 5‘555'505 555550555. ¹² καί
τελοάμερον δηέβρηξε τα ἶμάτιρ ἑαυ· '5155'77555555’ Αχραθαῒρς Μαρδ1σιίρνι

τοῦ, και ‘555555555‘ σακκον, και κατε· πάντας τους ογους Ἔσθηρ1 5505
HR

 

