252 ΚΡΙΓΑΙ Κεφ. η’..’θ’ 8. 9.

υκους 9969 ἐν τοῖς τρ 969999 9969 κα 9’999‘9999 ἔλεος μετά τοῦ οἴκου Ἱερο-
μάλωναίρτῶν. 22ιιαιε 999969699 '19- βάαλ, αιἰτόςέστιΓεδειὸν, κατά πάντα
9996 πρὸς Γεδμόν. 96999969399 ονῆμῶν τὰ ἀγαθά α Ἣτιο σε μετα ⁸⁸I99996.
καί συ καιουιος σου και ο υιος του Κ E λλ).

9696 999, ότι 96⁸ ερωσας ἡμᾶς ἐκ 999- Καί ἐπορεύθη ἈβιμέλΘε υίὸς ‘1999-
ρὸς Μαδιάμ ²³ ιτιιαι ἐίπεπ 9999669969 βάαλείςΣρχί προς 996909 μητρος
Γεδεμόν. ουκ αρςω ἐγώ, και ουκ αρξει αὐτοῦ. καίέ 6699 99699 αὐτοὺς 999⁸
6 υἱός μου ἐν( υμῖν. 969999 ἄρξει( υμῶν. πρὸςι πᾶσαν συγγένειαν οἴκου πατρὸς
²⁴ και ἐἶπε πρὸς αυτους Γ εδεων αλ» μητρὸς αὐροῦ, λέγων. 2λαλιῇσατε 69
τείσομαι παρ’ ὑμῶν μῖτημμ, ⁸⁸⁸⁸, ’δότε ἐν τοῖς 696 πάντων τῶν ἀνδροῖν Σμ-
μοι 6999 ἐνώτιον’ εκ σκύλων αυτοῦ, χίμ. 999' τὸ ἀγαθὸν ὑμῖν κρριεῦσαιῦ-
ότι ἕνωτια 99999969 αιἰτοῖς,”’ οτι ἦσαν μῶνὲβ ἦκρνταάνδραςπάνταςυὶοὺς
⁸I999966999. καιείπμν. διδόντεςδοό- 19909666‘* ηκυριεόεμν ὑμῶν 69699
οομεν και ’άνέπτμξετό 9696999996196, 6⁸99; καί μννμιθιμεε ότι ὀστοῦν ὑμῶν
κομ ἐβαλενέ κεῖ ἀνὴρ ἐνώτιον σκύλων και ισάρξ μμων εί 3καὶ ἐλάλησαν
αὐτοῦ. ²⁶ και ’ἐγένεο ο ρταθμός τῶν περί αὐτοῦ οἶ ‘96996909 της μητρὸς οὐ
ἐνωτίων τιμν χρυσοῖν ὧν ᾔτμξσε, χίλιοι του ’ἐν τοῖς ὠσί πάντων τῶν ἀνδρῶν
καί ἑπτακόσιοι χρυσοῖ πα τῶν 9999- Συχὲμ πάντας τοὺς 2367999 τρίπους.
νίοκων καί τεόν 999977969'66699 καί τῶν και '9999‘ 9 99969'9' αυτῶν ὀπίσω Ἀ-
ἱματίων και πορφυρίδων των ἐπι ἱ-βα βιμέλεχ,“ οτι εἶπαν, 999969‘ ημῶν ἐ.στι
6699 Μριδιὰμ, και “ἐιιτὸς τῶν περι· ⁴ και ”6999’9919‘2‘99099909999
θεμάτων 6⁸ ,ἦν ἐν τοῖς τραχηλοις 1969 μορίου ἐξρῖκου Βαα (3999'69 και ἐμι-

καμήλων’ αυτιόν. ²⁷ και ἐποιρσεν αυτο 9969919‘ εαυτῳ ’Ἀβιμέλεχ ἄνδρας κε-
Γεδεων είς 6969, καί 6'99999999616 ρους καί δειλοὺς, καί 9'9999669999
ίνπόλει’ αυτοῦ ἐν ⁸E999966. και ’ἒξε- ε-όπίσω αὐτοῦ. 6καί 96966999’ εις τὸν
πόρνευσε πᾶς '1999996⁸ οπίσω αρτοῦ οίκον του πατρος αὐτοῦ εἰς '91399966

ἐκεῖ. καί ἐγένετο τῷ Γ εδεων 996 τῷ καίἱ ἀπέκτεινε τοὺς άδελροὺς’ αυτοῦ
οἴκῳ αὐτοῦ είς σκρῖλον. ²⁸ και συνε- υίοὺς ‘199096979 εβόομηκοντα 6969993
σταλρ Μαδιαμ ενοόπιον υίῶν Ἰρραηλ, ἐπὶ λίθμν” ενα. και κατελειρθη Ιωμ-
καί ου 99999'699999· 6999 mal-99⁸ αυ- θαμ υίὸς Ἱε ορίάαλ“ ο 796999oc,9 ὅτι
τῶν. 9996 999999999979 τεσσρρμκοντα ἐκρύβη. ὃιιαι 9999969999 παντες άν-
ἔτη ἐν ἡμέραις Γεδεών. ²⁹ καί 99’99996- 6999 Σικίμων, καί πᾶς οίκσςΒ 9699«-
θη Ἱεροβριαλ’“ υιος Ἷροάς, και ’ἐκάθισεν λω, και ’,ἐπορεύθη 999, και ’ἐβασίλευ-
ἐν” οικῳ αὐτοῦ. ³⁰ και τῳ Τεδεὼνς ησαν σαν τὸν Ἀβιμέλεχ πρὸς 99 ’βαλάνιμ” 99
υίοι ⁸6690999999999 ἐκπρρευόμενοιέκμη-“ 9999999 τῆς στάσεως τμς ἐν Σιιρίμοις.
9939 αὐτοῦ, ότι γυναῖκες πμλλαίς 9999 7ιιαι ⁸699779669 τῳ Ἰοραθαμκ και, ’ἐπο-
969996. ³¹ και ⁸9966999⁸ αυτοῦ 9⁸99 ἕρ ρειίθυξ καί ιἔστι] ἐπὶ 999999999 όρους
-Σρχεμ, καὶ ἔτεκεν 96993 καί με 9699 Γαριζίν, και 9'9999 999 φωνην αυτου,
υίίιν,ἱ και εθιμιε τὸ 6999999 Ἀβιμελχ. και ἐ’ίιλαυσε. και ”είπεν αυτοῖς. 9999-
³² καί ἀπέθανε Γεδεὼν* υιὸς Ἰωὰς ἐν σατέ μου ἄνδρες 296999, καί ἀκοά-
πόλει’ αυτοῦ, κριι ’ἐτάφρ ἐν τω τάιρορ σεται 69939 6 θεός.8 πορευόμενα ίντο-
Ἰωὰς τοῦ πατρὸς αὐτου ἐν '699966 ρεάθη τα ’ξρλα τοῦ 999'999 39⁸⁸ εαυτά
Ἀβί Εσδρί. 33και ἐγενηθη ως απεθα (399699, και εἶπον 99 ”ἐλαίᾳ. βμσίλευ-
νε Γεδεὼν, καί ρπέστρειμορν οῖ υίοί σον ἐφ’ ἦμοῑμ. ⁹962 είπεν’ 99999659
Ἰσραηλ, και ἐξεπορνευσαν οπισω των ε’λαία 999 ἀπολείιμασμ“ 9979 πιμτνμα
Βααλίμ, και '9999‘ 9999963 τω ’Βάαλ μου, ἐνε 9 δοξάσουσι“ τον θεὸν άμδρες,
διαθρκην 999 εἶναι’ αμτοῖς 96t6r⁸ εις1 πορεόσο αι κινεῖσθαι ίπί τῶν ξύλων,-
θεόν. ³⁴ καί οὐκ 699996999996 υιρί ¹⁰ καί ”είίτον τα ’ξάλα” τη 9999 δεῦρο
Ἰσραιρλ1 κυρίου τορ ’θεοῦ τοῦ ρμσαμέ- βαμιλευσον ἐφ’“ 9969. ¹¹ και ἐίπερ 999-
Ινου αυτοίις εἰι ιχειρὸς πάντων 9969 9629- τοῖς 9 9999 μη ’άπολείιμασμ 9769 την

9691999610632996999299099 μλυκυτιμά μου καί τὰ κεννηιιατό μου
τὰ

 

