ΗΣΛῙΑΣ 149. ιε’ '49 50 404

ε’θνών τοῦ καταστῆσαι 494 799, καί 444 4⁸9 ’‘⁶¹44'ss 449 δὲ θυγατέρας σου
κληρονομῆσαι κληρονομίας ἐρήμους, ἐπ’ ιόμωνάροῠσι, 11 και εοονται βα-
1λ1ίγοντα τοῖς ἐν δεσμοῖς, ἐξέλθατε, σι1λείς τιθηνοί σου, 44 44” 49944494
καὶ τοις 4'4 τῷ σκότει, 444444491‘49- αὐτῶν τροφοί 444 ἐπί πρόςωπον 499
ναι. 44 πάραις τρεῖς ὁδον, βοοκηθη- 799 49494444944444‘ 44, καὶ τόν χοῦν
444944, και ’ἐν πάσαις τρεῖς 49944499 9444g πρδών σου λιίξορσι, καί 744449,
4499 αὐτῶν. ¹⁰ ου πεινάσουσιν, 9449‘⁸ 444 4749 444'9499, καί ούκ 2αἰσχυνθύσάν-
449⁸ 9994044444, οὐδὲ πατάξει αύτούςὸ ται οι υπομενοντες με ²⁴99 ⁸4994494'
494494, οὐδὲ 494-449, ἀλλ’ἶι ἐλεῶν τις παρὰ γίγαντος σκύλας καὶ ἐάν
αύτούς 4949444944'944‚ και ’διάη 4497494 4499494994449 τις 444444499, 494944-
944449444'4'444444449. ¹¹4444 θησαν πᾶν ταις 11ότιοίίτωλέγεικύρρος ἐόντες
όρος είς όόόν, 4444 πᾶσαν 499499' εις αἰχμαλωτεύση’ γιγαντα1, 4994444 σκῦ-
βόσκηιια’ αυτοῖς. ¹²9444⁸ ουτοι 4499‘44- λα. 4499494494 δὲ 9494 ἰσχύοντος 444-
θεν η’ξοιιριι, οὗτοι 4449134994 καλθα- 4499444494.³ εχω ⁸44⁸ 994 κρίσιν σου κρινῶ,
λύσσης, άλλορ 444² εκ γης Περσων 11εύ- καὶ ἐγώ τοὺς υἱούς σου ῥύσοραι, 11καί
ρραίνεσθε οὐρανοὶ, 944 ά“γαλλεύ1σθισ φάγονται οι ’1θλίψαντίρΙ 44 τάς 499449
9 γη, ῥηξάτιρσαν1ι τα ὅρη 4499444499, αὐτῶν, καί πίονται ὡς ·o4444 νεον τό1
ὅτι1 944'9444⁸ ο θεό1ςτόνλαόν αύροῦ,α 4944' 444934, και ⁸9494409444994, καί
4444 τοὺς ταπεινούς του λαοῦ αυτοῦ αἶσθανθηρεταρ πρισα σάρξ,ς ότι ἐγώ
παρ εκάλεηεν. 11 4449 9429444, 474449'- κύριρςο 9444944499 σε, και ’ἀντιλαμ-
λιπάρεε κύρρρς, καί ότι κύριος ἕπελά- βανόμενος ίσχυος Ιακιόβ.
θετο μοιι ¹⁵99 ’ἐπιλήσεται γυνη του Κ Ε ιιι Ν’
4444444' 94499, 4⁸9⁸ 409 μη ε 99444 449 Θόριος λέγει’ κυριρς. ποῖο1ντο βιβλίον
447944 499 κοιλίας αύτηςχ 44 δὲ κα1ί τοῦ άποατασίορ 499 994999 ύρῶν,ιρ
τορύτα ἐπιλάθοιτο 7449, ἀλλ” 4749 ἐξρπέστειλρι 94494; ητίνι υποχρεῳ
ουκ επιλησομαι 444, 4444 κυριος 11ἰιλού ρίπρακα ύχάςς ἰδού 1ταῒς 4‘994944'449
ἐπὶ τῶν 9449934 9494 ἒζωγράφηκά σου 9994 ἐπραθητε, καί ταῖς 449944'949
444 τείχη, και ’ἔνρόπιόνμοιι εἶδιαπρν- 4999 44944444449⁸ 494 ηρητέρα ὑμῶν.
τός, ¹⁷ καί ταχὺ1οἰριοόομηθηση αφ’ 1 τι ότι ηλθρν, καί οὐκ 44 ανθραιπος,
ὧν κορθηρέθης,κ 4444 οι ‘499444444'49'9 44 ἐκάλεσα, 4494 ούκ 94 ὁ 449444444; μὴ
ἐξελεύσονται ἐκ σού. 11άρον 944449 9444 ἰσχύει η ‘9449 μου τού 9⁸⁸⁰⁰⁸⁰4⁸⁸⁸⁸⁸3
4449 όφθρλμούς σου, και ⁸444' πάντας, 9 ούκ ἰσχύω του ἐξελέσθαις ἰδού” τῳ
ίόοό 9499949944 και ἠ’λθοσαν πρὸς ἐλεγμιρ μου ξερημιοοω την θαλασσαν,
44'. ζρῐ εγοι λέγει’ κυριος, ότι πάντας και θησω ποτιηροὺς 49944449, και ξη
αύτούς 99 ιρόορον ἐνδύση, καὶ περι· 99449409944 οι *ἰχθύες άύτῶν’ απο ’τοῦ
θησειςαύτούςὼςκόσχοννύμφη. ¹²44 μη ἐἶναι 4'4449, κα1ὶ άπρθαχούντρι 44
τά1ἔρηιιά 494 494 444 4444944999'44 δίιρει.1ί 9944* 494 οὐρανὸν σκότος,
4944 πεπτωκότα, 4⁸94 νῦν 4444994499444 4494 499 494444494 4949 44 περιβόλαιον
άπὸ τῶν κρτρικούντιον, καὶμρικρυν- αὐτοῦ. 1κύριος κόριρς δίδωσί 944
θησονται άπὸ ροῦ ολ καταπίνοντες γλῶσσανπαιδείας, τοῦ 7443449 ἡνίκα
44 ²⁰ 499944⁸ 749 εις τα ιύτά 944 ολ 444 444444 λογον εθηκε μοι πρωι, προς
9444 σου, ούς11ἆπόλύλεκρς, στενος μοι ἐθηκό μοι 944444 ἀκούειν, ⁶444⁸ 9
ό 49449, 4444944'4 μοι τόπον ’ίνα κατ· παιδεία κν 444 κυρίου άνοίγει μορ τα
4949444. ²¹ και ἒ“ρεῖς ἐν τη καρδίᾳ 944. 4444, ἐγώ ⁸44 ουκ απειθοῖ, 0444’ αντι-
449 47444944 μοι τούτους, ἐγὼ 44⁸⁸ ατε- λέγω. 1τὸ1ν νωτον μου εόωκα εις μά· ·
κνος και χηοα, τουτου, όε τις ἐξέθρεψέ 494749, τάς1δὲσιαγόνας 944 449 ῥερ-
μοι , ἔγω ⁸44 4444444 ίφθην μόνη, οότρι 9449444, 44⁸9 94 9949444494 μου ούκ
δόμοι πού 9444, 11ούτιος1λε’γει’κι1ι- 4’444'44949449 άπὸ αἶσχύνης ἐμπτρσμά
ριος κνριος &449⁸ αιρον εις τα εθνη την των, και 9494494449499 βοηθός μοι
χεῖρά μρυ, καί 449 τὰς 494949 9994 474494‘49 διά 94494 4944 ἐνετράπην,
σύσσηιιόν μου, και ’άξοιισι τούς υἱούς άλλά ἔθηκα τό πρόςωπόνμοιι ως 449-
Eeea ρεόιν

 

