36ss ⁸ ΒΑΣΙΛΕΙΩΝΊΗΡΙΊΗ 535 ιη 18

Καρμήλιον καί τούς προφήτας τής καὶ σειρομύσταις ἕως ίμχύσεωςαζιια-
αἰσχύνης τετρακοσίους και πεντηκον τος ἐπ’ αύτούς, ²⁰ καὶ προεφήτευσαν
τα, καί τούς προφήτας τῶν ἆλσιῦν τε- ίως 05 ῑπαρήλθᾘ το δειλινόν. καί 573⁸-

35003003'05350 σθίοντας τράπεζαν Ἰεζά- νετο 53 5 και ς τοῦ 530553033⁸ την
Ιθελ. ²⁰ και ’ἀπέστειλενἈηαᾶβ βείς πάν· θυσίαν, καὶ ’λησεν Ἠλιούὸ Θε-

Ιτα Ἰσραήλ, και ἓπισυνηγαγε πάντας σβίτη, προς τους προφήτας των προς
1⁰333303503‘53303151‘355593 οχθισμύτων, λέγων. 533505533 ἀπὸ
²¹ καὶ προςήγαγεν Ἠλιοῦ πρλνς παν· τοῦ 353, και ’ἐγὼ ποιήσω το ὀλοκαύ-
τας. 5035 εἶπεν αὐτοῖς Ἠλιού. ἕως τιομύ μου. και ετέστησαν, και 5555-
πότε ὑμεῖς 555533553’ επ ’ἆμφρτέρρις θον. 3ῡκαὶ 55:33³ Ἠλιοῦ πρὸς τὸν
ταῖς 57350333 35 5533 κύριος 5 5353, λαόν. 550303707333 προς με και προς
πορεύεσθε οπισω αυτου εί 53 Βααλ ηγαγε πας ὁλαός προς αυτον ³¹ και
πορεύεσθε ὀπίσω αὐτοῦ. καί 0533 ἀπε- ἔλαβεν Ἠλιοῦ δώδεκα λίθους 3035
κρίθη ὁλκὸς λόγον. ²² και εἶπεν Η- 5535753 φυλων του ⁸'1053355,⁸ ωςὲ ἐλύ-
λιοῦ πρὸς τὸν λαόν. 575 {mou-553 550335 30331553 051553755, Ἰσραήλ
μαι προφήτης του κυρίου μονώτατος 55503 35⁸ ὅνομύ 050. ³² και '5505553503
καὶ 05 προφῆται του Βάαλ τετρακύ- 3553 λίθρυςί ν ὀνήματι κυρίου, καί
σιοι καὶ πεντήκοντα ανδρες, καλ οῖ ἰασατο το θυσιαστνριον το κατεσκαμ
3552.2555523‘555 λλούιοΐίήλῖλσὲλήλῖἶὲζὲλλλλῗῦ
σθωσαν ιαυτοις τον ἑνα, και μελισα τρῦ 550300355505. 3³ καί 505053003
τωσαν, και ἐπιθέτωσαν’ επὶ τῶν ξύ- τὰς σχίδακαςί πὶ τὸ θυσιαστήριον 5⁸
5035 καὶπῦρ μη '555330003 3305 ⁸575 ἐπρίηση και '5535303⁸ το ὁλοκαύτωμορ
ποιησω τον βουν τον αλλον, και πυρ καὶ ἕπε’θηκενέ πή 353 055503303, καί
οῦμ ήέπιθιῦ. 24καίβ οῦτε ίνόνύματι 50353'55533555355503003‘ 55⁸⁰⁸⁸⁸⁸⁸⁸⁸⁸
53355⁸ ημῶν, καί ἐγὼ βἔπιιιαλέσομαι ἐν εἶπε τέμοι 15050553555503 550·
τῷ 53550335 3355555 του θεοῦ μου, καὶ τος και ⁸⁸53353‘333 535⁸ το ὁλοκαύτωμα
55353 55353,⁸⁸ 03 5⁸33 ἐπακούσῃ ἐν 5355, κηρὶ ἐπί“ τας σχίδακας. και ’ἐποίησαν
οὗτος θεός. καλ ἀπεκρίθησαν πας 0 053023. και είπε 53vr3⁸ ερωσατε. και ἐδευ-
λαὸς, και είπον καλον το ῥήμα 0 ιἝλιί- τέρωσαν. και ἐἶπε τ ισσωσατε. καί
λησας. ²³ και ἐἶπεν Ἠλιοῦ τοῖς προ- Ξτρίοσευηταν. ³³ καί 533330535330⁸ 35
φήταις τῆς 05055553. ἐκλέξασθε* εαυ- 5555 κύκλῳ του θυσιαστηρίου, καί
τοῖς τον μοσχον τον ενα και ποιήσατε τήν θάλασσαν ἔπλησαν 55ar03. ³⁶35
πραῦτοι,ἐ ὅτι 505505⁸ υμεῖς. και ’ἐπικα- 533555533 Ἠλιοῦ’ εις τὸν 0550553, καί
λεσασθεὲ νόνόμυτι 5355⁸ υμῶν, 3355 εἷπε. κύριεὸ θεος Αβρααμ και Ἰσαὰκ
πῦρ μή ἒπιθήτε. ²⁶ και ἐ“’λαβον τον καί Ἰσραήλ, ἐπήκουσὸν μου κύριε
555705 και ’ἐπρίησριπ καιέ ’ἐπεκαλοῦντο ἕποήκουσόν μου 5533503 ἒν πυρί, ⁸⁸3⁸
ἐτ’ ονόματι του Βάαλ ἔκ πρωίθεν ἕως 735503003 πῦς 0 λαος ουτος, ὅπου
μεσημβρίας, καλεῖ πον. ἕπύκουσονήμιρν είκύριοςὸ 5353 Ἰσραήλ, και 5⁸75505
0 ⁸550). 555350003⁸ 5553. καλ 053 ἦν λός σου, και ⁸535 03 ’πεποίηκα τα ’ἔργα
φωνή, και ουκ ην ακροασις και ⁸533- 30535. ³⁷ ἐπακοῦσαν μου κυριε, ἐπα
τρεχον ἐπι του θυσιαστηρίου ου ἕποίη- 500053 μου, καὶ 5353oe 0 ’λοῦς’ 55103,
σαν. ²² καλ 553'3350 μεσημβ’ ια, καί ὅτι συ ⁸35355303 5 5353, καί 05 5'0353·
ἓμυκτήριρεν’ αυτούς Ἠλιοὺο Θεσβί- φας τήν καρδίαν τοῦ λαοῦ τούτου
της, και ’.εἶπεν ἐπικαλεῖσθε ἐν φωνῇ ὀπίσω. ³⁸ κατέπεσε πῦρ παρὰ κυρίου
535555,⁸' οτι 5353 ἐπεκα οτι ἀδολεσχία ἐκ τοῦ ούρανοῦ, καί κατέφαγε τα ⁸550-
αῦτῳ 55333, ⁸⁸3⁸ ἅμα μή ποτε χρημρι- καυταύματιι καὶ τὰς σχ ίῦακρις 3355 τὸ
τίζει’ αυτὸς,ήμήποτεκαθεύδειαύτὸς, ῦθωρ“ το 5355 θαλάσσ, καί τρύς λί-
και ἐξαναστησεται 21’κατ’ ἐπεκαλοῦντο θσυς καί τὸν 55533 355333' 35 πῦρ.
ίν 5055 μεγάλη, 5035 κατετέμυοντο ³⁹330355533033353 0 ‘5533' πι πρήςωποη

κατα τον 55335353' αυταῦν ἐν μαχαίραις αὐτῶν, και ἐἶπον ἆληθῶς’ 305353 5
303

 

