990 ΜΑιιιιΑαΑιου 777777207 1767 r 73.

67777 76 πιρι 7667 [λασιίέριν καί ἐπιτομής’ ου ῥᾴδιον, ἱδρρῖτος δὲ καὶ .
προφητῶν, καὶ 76 706 Δαυὶδ, καί ἀγρυπνίας τὸ πρᾶγμα. 77καθάπερ
ἐπιστολάς βασιλιων περι αναθιματων τῴ πορασκευάζρντι συμπόσιον 7766
¹⁴⁸ 77667777 66 767 Ἰούδας τίνι διαπε· ζήτοδντι“ την 7‘77'9077 λυσιτέλειαν ουκ ,
77777677 676⁸ τον 77667707⁸ 707 7776· ιυχιρες μὲν,αμ ως 676⁸ 767 των 7706· ῗ
7677 ημιν ίιτισυνηγαγε παντο, καίέ- λων ευχαριστίσν ηδεως την κακοπα ’
677 παρ’ ήμῖν. 77 67 067 7⁹67 χρείαν θιιαν 77767‘06777. 77 το μὲν διακρι-
έχητι, 7767 67707077067776 δμῖναπρ- βοῦν περὶ ἑκάστων τοι συγγραηιῖ
Ιστι’λλετι.7 ⁶776607777677 77777 τὸν παραχωρήσαντες, τὸ 67 7777709767·
κιηθαρισμὸν ἐγράψαμεν υμῖν. 77667 σθαι τοῖς ἀπογραμμοῖς 767 έπετομῖης
ουν ποιησιτε αγοντες 777 ήμέρας. 77ὅ διαπονοῦντες ²⁹77667779 769 767
δὲ θεὸς 6 σώσας τὸν πάντα λαὸν’ 77- 777767 οἰκίας ἀρχιτέκτονι ’,της ὅλης
706, καί 67706067 767 766667677'67 καταβολης φροντιστιον, τω ’δι’ εγκαί-
πᾶσι καί τὸ ραορλιιον, καὶτὸ 6796- ειν και ζωγραφιιν έπιχειρουντι τοι ἐπι-
τιυμα, 777⁸ 767 ἁγιασμὸν, 77 καθώς τήδιια πρὸς 67676076677 ἐξεταστέον,
ῖπηγγιιλατο 67676770707. ἐλπίζομεν ουτω δοκῶ καί ίπιήμῖ ν. ³⁰ 76 μέν
γάρ ἐπί τῳ θεῷ,ς 677 ταχέως ημᾶςέλι- ἐμηῖατιάιιν καὶ πιρι παντων ποιεῖσθαι
6677 και ’δπιρδνρίξιιέ κτής υπο τὸν λογον, και 666677677707767’ 77 τοῖς
0667767 717⁸ 707 67707 767707. ἐξείλετο καταμέρος, ,τῷ τ ς ιστοριας ἀρχηγέτη
769 ήμιῐς ίκ μιγάλωνκοκῶν, και τον καθηκει. 77 70 ’δὲ σάντομον της λε-
τάπον ἕκαθαρισι.7 7 τὰδὲ κατὰ 767 ξεως μεταδιώκειν, καί 76 ἐξεργαστι-
Ἰούδαν τὸν Μακκαραῖρν καί τούς κδν 767 πραγματείας παραιτεῖσθαι,
τούτου ἀδελφοὺς καί τὸν 766 67906 τῴ 767 μιτάφρασιν ποιουμένῳ συγ-
του μεγάλου καθαρισμὸν, καί τὸν 766 7676 τιον. 7ιέντιιιθινς ουν ἀρξώμεθα
676706 ἒγκαινισμήν, ²⁰⁸⁸ 777 77 7067 767676766766, τοῖς προειρημένοις το·
πρρςἈντίρχον“ τον Επιφανη και τὸν σρῦτονὲπιζιήξαντις. εάηθις 766 76
707767 υιον Εὐπάτορα πρλέμους, μιν προ 767 ιστοριας πλιοναζιιν τήν
77 καί 767 ἐξ 6667706 γινομένας ἐπι· 67⁸⁸ 767067'77 ἐπιτεμεῖν.
67777'77 τοῖς ὑπὲρ τοῦ Ἰουδαΐσμ 66 „ 1767. P'.
676077'767 ‘3²69“7“⁰6ff“⁰‘'’⁸ 7'777 767 67 677‘67 767'777 πόλεως 77767707-
6667' χωραν ὀλίγους” οντας λεηλατεῖν μένης μιτά πάσης εἰρήνης, καί 7767
και τα βάρβαρα πλήθ ηδιάκιιν, 77και νόμων ἔτι κάλλιστρτ 6777690677'7777
76 πιριβόητρν καθ ὅλην την 06706· 676⁸ 767 Ὀνίου τοῦ ἀρχιερέως εὐσέβει-
μένην ἱερὸν ἀνακομίσαρθαι, και την 67 77 καί μισοπονηρίαν, 7συνέβαινε
πόλινέ ἐλευθερῶσαι, και τους μελλον 7676 αὐτοὺς 7667 ήδάσιλιῖς τιμήν τὸν
τας καταλύεσθαι νρμοης 676709667· τόπον, καί 76 ἱερὸν ἀπρρτολαῖς ταῖς
σαι, τοῦ κυρίου μετα πασης έπιιικιίας 79777'67777 δοξάζειν, 7 ωςτε καὶ Σέ-
’ίλεω γενομένου αὐτοῖς, 77 76 ὑπὸ 670707⁸ 707 767 607'77 670767'67066-
’1667707 707 Κυρηναίου διδηλωμ’ 777 γεῖν ἐκτῶν ἰδίων προςοδων παντα 76
διά πέντε βιβλίων, πειρορσόμιθα 67‘77 πρὸς τας λειτουργιας των θυσιων ειτι
7‘767 συντάγματος ἐπιτεμεῖν. ²⁴ συνο- βαλλοντα δαπανήματα. 4Σίμων δέ
9667777 769 76 χῦμα 7767 ἀριθμεῖν καί 777 ·”έκ της Βενιαμὶν ρυλής προστάτης
τήν οὖσαν δυςχέρειαν τοῖς θέλουσιν 706 ἱερου καθερταμένρς, διηνεχθη τω
ιῖςκυκλιῖσθαι τοῖς 767 767067'67 67676· ἀρχιερεῖ περὶ 767 7776 τήν πόλιν πα-
μασι δια το πληθος της υλης 66607· 967077'67. 7καὶ νικήσαι 767 ’Θυίαν
τίραμιν τοῖς μὲν 6076077'7077’ 77777- μη ’δυνάμενος ηλθε προς Απολλωνιον
νώσκιιν ψυχαγοργίαν, τρῖς δὲ φιλο· Θρασαίου, τὸν κατ’ ἐκεῖνον τον και
690766677 εἰς 76 διὰ μνήμης ἀναλα- ρὸν κοιληςὶυριας και Φοινικης στρα
βιῖνείικοπίοιν, πᾶσι δὲ τοῖς ἒντυγχά- 76767. ⁶776 προςήγγιιλε περὶ 706
767777 66767777. 77 καί ἡμῖν μὲν τοῖς χρημάτων ἀμυθήτων γέμειν 76 ’ἐν 17·
τήν κακοπάθειαν ἒπιδιδεγμέυοις 767 7 ροσολάαοις γαζοφυλάκιον, 0‘7'777276
πι·

 

