768 ΗΣΑΙΑΣ ΚισΜβἾἺΒ
767 67 ἀριθμός τῶν ἁρμάτων αὐτῶν. 769967,766677966769669697667766

1και ίνιπλιζοθιζιζμιζ βδελυμματιοιτωι σοφοναρζιτίκτοζα,καίσιζιιτὸνᾶιιροα-
ἔργωντωνχιιρωναυτῶι, καίπροςικό- τήκ1καίἰπιστιζοωιιανισκουςαρχοι-
79697 οίς 66969667 οἱδόκτυλοιαύτῶν. τας αὐτῶν, καί ἐμπαῖκται κυριεύσουσι
1και ικυψιιανθρωπος,καιέταπιινωθιζ αὐτῶν. ⁵76697977767676766669676967-
ιιιιζρ, και ου 96 676667 αιἰτοός. ¹⁰796 πος πρὸς ἄνθρωπον, καί ἅνθρωπος
767 ιίςὲλθιτι τίς τας πέτρας, καί 796- πρὸς τοι 66967'9766766. 69676977 τό
πτισθι είς τιζν 797 απο προςῶζτου τοῦ παιδίον πρός τόν 697697799,‘ ο 677964·
66697 κυρίου, καί 6976 τῆς δόξης τιζς πρὸς τόν ἔντιμον, 1ὁτιέπιλζζιζιεται αν-
ἰσχύος αὐτοῦ, όταν ιἰναστζζ θραῦσαι θροιπος τοι αδελφοῠ’ αυτοῦ,ἧ τοῦ οἰ·
τίζι 767. ¹¹66 769 ὀφθαλμοὶ κυρίου 6- ιζιίουτοῖιπατρόςαότρῦ,λέγωνῖ ιζιότιον
ζζιιζλοί. οδε αιθρωπος ταπεινός καὶ εζιις,αρζιζγοςμινουιζμιιν,ιιαιτοβρω-
ταπιιιωθζσιται“ το 6969 τῶι 696976- ματό 6969 ὑπὸ 6666767. 1καὶ’ αιζοκρι-
7799, και υψιυθὴσιται κύριος μόνος 67 67696779697'997 67679 6976' 9776'66967'
τῇ 697'99 ἐκιίιζζ11 ἡμέρα 769 κυρίου 667 6976769. 66 769 εστιν ιν τῷ οίιιιρ
ιζἰιβαῶθί 6666779669767677667679- 96769769‚66666967767.' 6776'6696769·
ιζιζανοι, και ἐπιπανταυψιζλονκαι μιτ ζιζμός του λαοῦ τούτου, 1ότιάνεῖται
έωροι, καὶ ταπιινιιθιζοονται. ¹³796 1796766669,7666’197667'669977677767-
66666667766967766117667977676- κι,καίαίγίζῶσσαιαὐτῶιμιτόιίιομίας,
ψιζ λῶν καιμιτιιιριιν, και ἐπί πᾶν δέν· τό πρός κόριρνᾶπιιθοῦντις. διότι νυν
696796666767139969 ¹⁴766677677676- 6796777699‘ ιζ δόξααίιτῶν, ‘¹7666 αἲ-
ιζιιζ 9667’' ορος, καί ἐπι πάντα 667767‘ 7- σζὺνιζ τοῦ προςῶποιζ αυτῶν 6976679
ψιζίὸι,11κιιὶέπιπαιταπιρνυι 6979- αὐτοῖς.ιζνδιαμαρτιαναυτιιιιιςΣο-
667, ιιαί 666 πᾶν τεῖχος 699669‚ 11καὶ 66'97679’7797777667776667796776777.² 6766
ἐπὶ παι πλοισι θαλασσιζς,και πιπᾶ- τζψυχη αυτιιν,διοτιβιζίουλιυνταιβου·
66766676667'7697666679. ¹¹79676677· λιζν ποιιζοαν, καθ ιαυτῶι 11ιίπόντις.
9966677677769676977669, καίπισιῐται 6969977 τον 667779967766979967696-
ὕβρις 769676967797,766677666987767 967 ἐστι. τοίνζιι 66777769676 τῶι 69-
76976996799677969699 ἕκιίννζ.11 καί 7676676796797767. 11ριίαίτιζζάιόμῳ,
τὰζιιρριτοίιζταπόιτρικατικρόψουριζ, πονιζοακατα τα εριιιτωνζιιριοναυτου
11’ ιιςιιέγκριντις ιίς τα 66666767 καί ιίς συμβήσεταιαύτῳ. 11λαός 969,66696—
τας σχιιμαςτωιιτιτρωικαιιίςταςτριι ιζτορις 6967 7666967767‘ 9969, καὶ 66
γίαςτιζςιιζς,αποπροςωπουτουφοζίου ἀπαιτοῦντιςκυριιιίοζισινὑμῶν. λαός
κυριου, και ιιπο τιζς δυξιζςτιζς ισχυοςαυ μου,οίμακαρι”ζοντις ὖμᾶςπλᾱίῶσῑν v-
667,676777776696967667797797 ¹⁰76 964·‚777⁸667697'66766766667696776·
76969699 6777'99 9767 ανθοιυιτος τα ριίσιιουσιν.11ἆλλὰιυνιζαταρτήοιται
66767796966' αυτοῦ τόι ἀργυρᾶ καὶτὰ εἰς κρίσιν κύριος, καί 976677 εἰς κρίσιν
99766,6 ἁίπρίιζσαν προςκυνιῖν τοῖς τόνλαὸιαύτοό11αίιτὸςκόριοςιίςκρί-
ματαίοις, καί ταῖς ζυκτιρίσι, 11 τοῦ σιιὶζξιιμιτδιτῶιπρισβυτέριζιτοῖζλα-
ιίςιλθιῑν ιις τὰς τρῶμλιις 699 οτιριὰς 66,76697767676976779766766 ὑμεῖς
πέτρας, και ’δι’ wc 6776969 τῶν 67- δὲέ 666 νιιιιιρίσατι τὸν ἇζιπιλῶιιί μου,
τρῶι, 666 69699‘7767 του φόβου κυ- 77797971679 του πτωχου ἐντοΐςοικοις
ρίου, καί ιἰπό 767 δόξ ξιζς τῆς ἰσχύος υμρινζ ¹⁵6679769667776777676667907,
αὐτοῦ, ‘6667' αιαστῇ θραζισυιι τι“ζι 767. καὶτὸ πρόςωπον τῶν πτωχῶν καται-
⁹ KE71'.F‘.9769777; 11τόδιλίιεικιίριρς. ἄνθ’ 67
I 667 66 6676776799' ιιυριος σαβαῶθ ὑιζιῶθζσαιζιίθυγατέριςΣιῶν,καὶέπρ·
697676' απὸ 1796766669, καὶ ιἰιτό τζζς ριυθιζσαν 7 ιιζλῴ τραχιζλω,και 67 νιυ
Ιουδαιαςίοχυυντιι και ισχυουσαι,ισχυι μασιν όφθίιδίμῶιμιαί τζζ πορείᾳ 769
69797 καὶ 66969 ὕδατος,1μιιαιτα και 766676'9696967667 66697776969, καί
ίοχόοντα, καί 696967797 πολεμιστὴν, τοῖςπριτὶνιίζζαπαῖζουσαι. 11καίταπιι-
κυι δικαστιζν καίπροφιζτιζι, και στοχα ιιόσιιὁθιὸςᾶρχούιζαςθιζιατὲραςΣιῶν.

ιτόν,ιιαίιτριοζίότιρον,1 καὶπιιτιζκόν- καίκιίρισςᾶνακαλόψιιτὸσχῆμααίιτῶι

 

