198 AEYTEPONOMION Κεφ ιθ1κ.1.1990

ρον, αγαπαν κυριον τον θιον σου, πο- ⁰ Κ ΕΦ. K'.
ριάισθαιίν πάσαις ταῖς ὁδοῐς1 αυτοῦ Εάυδὲἕξελθη ςεῖς πόλιιιονέπὶ τοὺς
96999 169 996999, προςδιισιις σιαυ- ἐχθρούς ιιου, 6666 1ἴδις11ιιτπον καὶ ἀνα·
τῳ ἔτι τρεῖς ιιόλιις πρὸς το1ις τρεῖς βάτην και 1λαὸν πλιλ ίοιά 999, 96 99·-
ταύιας. ¹⁰ και ουκ ἐιιχυδιισιτοιι1 αιιια 7396999666 αὐτῶν,11οτικυριοςὸθιός
ἀναίτιονν ἐν τι1ι 79, 9 κυριος ο θεός σου 9116 σοιῖ, ο 1ἀνιιιι1ιι1ἀιιιις σι ιἰι 799
999 δίδωσί σοι ἐν 66999 , καὶ 0666'- Αιγάπτου.2 ιιαλ 6919661996776999
σται ι1ι σοι 1α1ίμιιιι11 ινοχος 11 666 66 τῳ πολεμον, και προςιιιισας 6 ἶιριὺς
γένιτιιι ἐν 996 ἀνθριιιπος ιιιιιῶν τὸι λάλιισιι τῳ λαιιῑ3 καὶ ἐριῖ πρὸς 96-
πλ ιισίον, καὶ ἐιιδριάσιι αὐτὸν, 6696 τούς ἀκουι ’16999669669 πιιριάι-
69669919 ἐπ’ αάιάν, και παταξιι 96· οθι σιιμιρον τις τον πολιμον ιπι τους
τοῦ 99797, και 1ἀποθάνιι, καὶ 9679 ἐιθρους υμων, ιιιι1ἕκλυι1σθοι ἱικαρδία
εἰς μίαν τῶν πόλιιον τούτων 11καὶ1υιιοῖν,μιιοοβιισθι 9961 θραυισθι 99-
ἀιιοσιιλοῦιιιν1 9 γερουσία 199 πολιω, δὲ ἐκκλίνετε1 996 πριιςώποι αὐτῶν.
αὐιοῦ, και λήψονται1 αιιτὸν ἐκιῖθιν, 1ι1ι1τι1κιιριος 6 6699 ὑμῶν ι1ι προπα
καὶ παραδώσουσιν αιἰτὸι ιῖς χεῖρας ριιιάμιυιιςμιθ1 ὑμῶν, ιυνικπολιμισιιι
τῶν ἀγιιοτιυόντοιν τοῦ αἵμοιτιις, καλ υιιῖν τους ἔχθριιὺς1 υμῶν διασωσαι υ
ἀποθανεῖται. 13οι1ιφι1σιται1 ο ὀφθαλ- μᾶς. 1ιιαὶ λοιλ σουσιν 06 7999991669
969 σου 69⁸ ιιάτιιῖ, καὶ καθαραῖς 16 πρὸς τον λαον, λιγοντις τίςο ‹6699oe-
«699⁸ 19 ἀναίτιον ἒ1ξΙσιαὴλι και ιυ πιςὸοῖκσδομήοαςιιῖιιίαν καινὴν, καὶ
σοι ἔσται. 11οι1ιμιταιιινιισιις ὅρια τοῦ οὐιι ἕνικαίνισιιι 969963 πιιριυέσθιιι
πλιιοί ου 6691 στιιοαν 96 πατέρες σου ἐν καὶ 699919999'19 ιῖς 196 οἰκίαν 96-
τν ἰκλιιριινιιιιίιμ ιι 1κιιτικλιιρονομὴθιις τιιῦ,μι1ιάποδανιι1ιντιο πολέμῳ, καὶ
ἰν 19 ιιι, ιιν κύριος 6 θιός σου διδοισλ ἀιθρωπος ἔτερος ἐγκιιινιιῖ 99196
σοι ἰνκλιιριιι.11 οι1ικι1μμενιῖ μάρτιις 1και τίς1 ο ἀνθρωιτος1 ο1σιις ἒρύτιυ·
εἷς μαρτυρῆσαι κατὰ ἀνθρώπου κοιτά σιν ἀμπελῶνα, καὶ οι1ιιι 96996669 ἐξ
πᾶσαν ἀδικίαν, καὶκατὰ 6166‘9969- 99199, ποριιιὲσθιιι καὶ 699919999-
ιιιμιι, ιιαὶ κατὰ πασιιν ἀμαρτιαν, ι1ι1ν τοι ιλς1τιιν οἰκίαν 99196,9961190669
696696919. 696 σιόματσς δύο μαρ- 6619 πολέμῳ, 6966699966199'916909
τύρων, 696661691699909 τριῶν ιια ιιλφρανθιισιιαι ἕξ1αυτιιῦ. ⁷ και τις 6
τύρων, ιιτιισιται πᾶν 9999. 966666 ἀνθροιπος ὅστις μιμυὴστιυται γοναῖ-
καταστιι μάρτυς οιδικος κατὰ ἀνθρώ· κα, ιιαὶ οι1ικ ἔλιιβιν1 αιιτὴν,Ι ποριυέσδιο
ποιι,καταλι1γων1 αυτου ἀσέβειαν, 11καὶ καὶ ἀπιισιραφιιτιο εἰς τὴν οἰκίαν1 αυ-
999996196 96 ‘660' 69699906 969’ εστιιι τοῦ, 99 6996669 ἐν τῳ πολέμιι, καὶ
ιιάτοῖς 9 ἀιιιλιιγία11ενιιιντιιιυρὶοιι,καλ ἀνθρωιτος11 ετιροι 6991196⁸ 99196. ⁸696
ἔναντι τῶν ῑιιιὲιιινξ καὶ ἔιιιιιτι τῶν 997- πριιςθιισουσιν 96 γριιμιιατιῖς 6969996
τῶν, οἳ ἀν ωσιν ιν ταῖς ι1ιιιι1ραις 699- 9969 166 λαὸν, καὶ ἐροῦσι. τίς 6 ἀν-
ναις, ¹⁶ και 1ι1ξιτάιιωσιν1 οι κριταὶ 6· 6969999 6 φοβιιάμινος κοιι1διιλι1ις τιι
κριβῶς, και 1ἲδοι1ι1ιιαιιτυς ἀδικις1 9999- καρδι1ιι,Ι ποριιιέσδοι καὶ 699919999-
τύριισιν ἀδικα, αντεσιιι 69161996- τωιίς 196 οἰκίαν 96196, ‘6699 969-
διλφοιι αὖτοῦ, ¹⁹ καὶ ποιήσετε αιἰτῷ λιάνιι1 τιιν κιιρδί αν του 6696966’ αυ-
ὃν τρόπιν ἐπουιιριάσιιτο ποιῖισαι 669-196, ο1ι1ςπιρ 9 ιιάτοῦ, 1καὶ11 εσται ὅταν
16 199 ἀδιλιιιιῦ1 99199, και 1ι1ξαριῖς1 το παύσωνιαι οἱ γραμματιῖς λαλοῦντες
πονιιρὸν ἐξ1 υμῶν αὐτῶν. ²⁰ και οῖ ιιρὸς τὸν λιιόν, καὶ καταστήσουσιν
ἓπιλοιποι1 ακούσαντις νφοι1ιιι9ιισονται,1 ἀρχοντιις 199 στραιιῖις προηγουμέ-
6696 96 99999999999'6119969996669·6099 τοῦ λαοῦ. ¹⁰⁸ εάν δὲ πριιςὲλθιι ς
1619 9999⁸ 19 πονηρὸν τοῦτο ἐν1 υμῖν. πρὸς πόλιν ἕκπιιλιιιῑιιιαι1 αυιοὺς, κιιὶ
²¹06 φιισιταιοοφδαλμος σου ἒπ11αυ- ἕκιιαλέσαι1αυτους μισ '6699699 11ιαν
τι), 99796 ἀντὶ 99999, ὀιιθιιλμίιν1 αν- μὲν ιίριιυικὰ 69969699696 996, καὶ ἀν-
16 6969 996, 660619' αντι ο11δόντος, οίξοοσί 906, ἐσται πάς ο 1λαὸς οι 6699-

ιιῖρα ἀντι χειρὸς, πόδα1αιτι1ποδός.δέ1ντις ιν 9619 ἔσονταί σοι φορολό-
79196

 

