ιιΑνοιινιιΛι 1769 ιδ’. 76 655

καλ 6'77079 ἀγαθή ἐνπύλαις 90967. παύομαι ²699o77'779709 γάρ 6677
60996 οῦκ ἐκκλίνουσιν ἐκ στόματος απαντων ανθρωπων, και ιιρονιισις αν-
κυρίου, 8ιλλλίι 6777'907767’ 67 7977697'- θριύποιν οῦκ ἔστιν 67 ἐμοί. ³ θεός δε-
σις. ἀπαιδεύτοις συναντᾷ 9999, δίδαχέ με4 799697, καί 779777 677'97
9οἰποθνήσκιι δέ” αφρισν 67‘ αμαρτίαις. 6'7977777. ⁴769 '676‘7‘69‘ 679 769 9697767
. ἀκαθαρσία 66 97696 λοιμῷ 6770679- και κατέβιις τίς Ισυνήγαγειν ἀνέμους 67
θήσεται ¹⁰ 67 νήμέριι κακῇ και ἐν 976'· κόλπῳς τίς ιυνέπρεψε 6699’ 67 ίμα-
ροι θλίιμεισς”’ ειυς ἂν ἐκλίπῃ. ¹¹ 979777 τίῳς 769 ἐκρότησε πάντων τῶν 97997
970767979 εἰς θάνατον, καὶ Ηέκπρίου 799 799, τί 69079 αῦτῷι ἢτί” 9707oe
κτεινομένους, 79 ‹769912667 δύ” 67- 7069 76'777079 αύτοῦς ⁶ πιόντες γὰρ λό·
7799, σῦκ οῖδα 796707, γίνωιικε, ότι κύ· 797 θεοῦ πεπυρωμένοι, 676979777‘99 δή
9709 καρδίας πάντων 7779‘7767. 7666 αῦτὸςτιῦν 7669760776'7977' 97767. ⁶79
πλασας πνοιιν πασιν, 76769 οἶδε παν- προςθῇςτοῖις λόγοις 67706, ἵναμ 96-
77, ὃς ἆποδίδωιιιὲκύστῳ 7976 τό ἔρ- λε’γξιι σε και =777967'79 76'79. 1δύο1’ αι·
79 66706. 11φαγε μελι υιὲ, 677697 τουμοιι παρα σοῦ, μιι ασσλιις μου χιι
769 κιιρίον, ’ίκα γλυκαιθῇ σου ο 776· ριν πρὸ του ἀποθανεῖν με. ⁸76777707
ρυγξ11 99'7779 αἶμθήσῇ σοφίαν τῇ λογον και 96769 μακραν μου ποίιισον,
σῇ ψυχῇ, 667 γαρ ευρνις, ἔσται καλήιι πλοῦτον 66 και πενίαν 79 ιιοι δῷς,
τελευτή σου, και ἐλπίς σε ουκ ἔγκατα σύνταξον δε μοι τα διοντα καὶ τα αὖ·
λείψει. ¹⁵ 79 77909676799 ἆσεβή νομῇ τύρκιι. .11ἰἰιαμήιιλιισθείς 779699' 7679·
δικααιιν, 7966 απατιιθιιξ χορτασίιι κσι· μαι, καλ 7679, τίς 76 999 , 9 776796699
669910 6976779 769 πεσεῖται δίκαιος νλειιιισ, και ὀμόσω τό ὄνομα του θεοῦ.

796 ἀναστήσεται, οι ’δὲ 6767669 9967- Ι ¹⁰ 79 παραδῴς 0676'797 εἰς χεῖρας δε·
νήσουσιν ἐν κρκοῖς 11έὰι πέσιι 6 976707, μήποτε καταράσιιιιιί σε και
ἐχθρός σου, 79 677799999979,6 6766 ἀρανισθῇς. 11” ικγονονΙ κακον πατερα

τῳ 699977667'97777’ αυτοῦ 79 67797'997. 77777796767, τήν δὲ μιιτέρα ούκ εμλογιῖ.
111“ οτι ὅιιιιτμι 769799 καί οῦκ 696977 ¹²6'779707 76767 6679707‘ 679767 κρί-
αύτῷ, καὶ 6799796'7967 767 θυμόν 776- 767, τήν δ’ ἔξοδον’ αυτοῦ οῦκ 6776'77-
τοῦ 677‘ αῦτοῦ.111μήχαιρεεπικακο- 6779. 11εκγονον κακον υιμιιλους οιιθαλ
πρισῖς,μιιδὲζήλιιυ ἁμαρτωλούς. 111οῦ 9069 ἔχει, 9969 66 966969079' αυτοῦ
769 79 γε’νιιται ε”κγονα πονηρῷ, λαμ· ἐπιμίρετιιι.1 ικγονον κακον μαχαιρας
7999 66 6769937 69676979777. ²¹99606 τούς ὀδιιντας εχει, καί 769 μύλας, το-
767 6769 766 και βασιλέα, και μήθ’ μίδας,“ ωςτε ἀναλίσκειν και κατεμθίειν
ἑτέρῳ αὐτῶν ἆπειθήιιιις. ²² ε1αιιινιις τους ταπιινους απο 79, 799, και τους
769 τίσονται 7969 6669669, 769 66 776'79799 αῦτιῦν έξιίνθρώπων. C. 24.
τιμωρίας ἀμιιοτέρων τίς γνώσετιιις 11 ταῦτα 66 λέγω 7767 7069 9990696-
C. ²97²? 760707 u9767799676779‘ 7769· πιγινυίσιμιν, αἰδεῖσθαι 9969679709 67
ἀπωλείαςί κτύς ἔσται, δεχόμενος δὲ κρίσει ου '776-67. ²⁴66677767 797 677-
ε’δεξατο αῦτόν 79667 966699' απὸ 99, δίκαιός’ εστιν, ἐιιικαταρατος λαοῖς
γλώσσης βοισιλεῖ λεγέσθοι, και 96667' εσται καί μισιιτός ελς” ευ 79 ²⁵07 66
9776609' απὸ γλώσσής’ αυτοῦ ού 79 666'7797769 966 7779 φανοῦνται, ἐπ
ίξέλθιι. μαιαιοα γλωσσιι βασιλεως και αύτούς 66⁰¹ 9967 ιῦλογία. 11χιίλή 66
οῦ σιιρκίνιι, 996* μνπαραδοθῇ, συν- 9769707977 αιοκρινομενα λογους σγα
τριβήόιταιέ 69 769 ὀξυνθιι 669769 θούς.11έτοίμσζεελς’τιινέξοδιιντα
αὐτοῦ, συν νευροιι, ανθρωπους ανα εργα σου, καί πμρασκευιίζου εις τον
λίσκει, καί 6776 69997677779 7977- 67969, ιιαὶ ιτοριύου κιμτόπισθίν 707
996767, και συγκαιιι ωςπιρ 9709 7976 καί 69077060799679 767 οἶκόνΙ σου.
ιἰἰλρισιμ 7697 77077069667767. C. 60, ²⁸ 79 ισθι ιιιευδ μαστυς επι σον πο-
ι. τούς ἐμούς λόγοιις 776 ςμβήθιιτι, λίτιιν, Ημιιδὲ πλῦτύνου σοῖς χείλεσι.
και δεξύ σμινος αύτούς μετανόει. τοίδε ²⁹ 79 ειιινις, ον τρόπον ἐχρήσατο μοι,
λέγει 6 6799 τοῖς πιστεύουσι θεῷ, καί χρήσομαι αύτῷ, τίσομαι δὲ αῦτόν ιλ

μᾶ

 

