13331311111111131311. ’ 1025

X, 21..........(4131. 13, 21.) xxxmxxxv), 19.....(10h. 15, 25.)
XIII, 14..........(Δ31.13,22.) mwxxxvl), 2....11313. 3, 18.
11111, 3..........(Μ1. 12, 3 sqq. pp.) XXXVI(XXXVIII‚II..(Mt. 5, 5.)
..3....3 1111311111111111
11, 4.........,(11333,11,31.) 111111), 1311111313. (Aet.
111, 1..........(4131.1,43.) ι,13.)
14....,.....Η31)1.1,5. XLIII (XLIV), 23...113111. 3,30.
I· BEGUM' ' XLIV( (Ἢ), 633ᾒο111113οἔ.1,833.
11, 10..........(Act. 13, 36.) Ι.Π(Ι.ΙΠ), Isqq. Rom. 3, 10 sqq.
VI, 1..........(Act. 7, 47.) LIV(LV)‚ 23.....(11’311.5,7.1
x, 1..........(111.11,41. Le. 11, ³1.) 1111101110),ι1.....1191..4,3.
XVI, 31..........(Apoc. 2, 20.) LXVIII (LXIX), 5.,...1311. 15, 211.
XVII, lsqq. (133.5,17.) 10.....Ῑο11.2,17. Rom.
9..........(Ι.3.4, 25311.Η111,11,35.) 15, 3.
ΧΙΧ,13..........11333.11,3. 11.....(111. 11, 34. 43.
13,....11333 11, 4. Ioh. 11, 13.)
11111,11..........(Μ33,33.) 13391133. 11119.
11· 11111. ...133911911ζ1ῗ11111ῗ11
1, 10..........(Lc. 9, 54.) 24.....Ῑο11. 6, 31.
IV, lsqq. (Η3111.11,35.) LXXXI(LXXXII),5.....10h. 10, 34.
V, 14..........(1.3. 4, 27.) 3111111111(1.ΧΧΧΙΧ),439. (Act.2,³0.)
IX, 22..........(Δρο3. 2, 20.) 21.....Δ31. 13, 22.

3111301130111. Μῗὲἕὲιέ .ῗ.’1;ῗ.ἷ“ἕῖ“ἓ’ἓὲ..,...

XXIV, 11..........(111.13,33. Le. 11, 31.) ΧοΠ1111011), 11,...1033313
1101101011), 7-11..1131)1·. 3, 7 - 3.
13333. 1311313111), 1.....1131..ι,3.
1, 1139. (1331111.) (111011), 1331113111. 1, 13-11.
1, 13.........1033.3, 11. 01111011) ⁴·-- Ι1111317·
XLI, 3„„„„‚,120m‚11‚35, cvm (clx), 3... ,.Α31.1,20.

mmmmfflqm CWOEI¹MQ½MQ
mmmm

PSALMI. Aet, 2, 34 sq. 1

11, 139. 13341319. 1οο11ὲ15ἰξ3.11ἑ331.
7..........1131.13,33.Η3111.1,5.5,5. ν .

9......,,..(Αρο9, η, 5, 1215.) 4.....Η31)1·. 7, 17. 21. 5,

11ςςςςςεςς111ς113 oxum), 3......1113101 3.)

11, 9..........(Lc.1³'‚27.') cxv(cxw)‚ 13.....1(ὲο.4.4), 13. (Rom.
Μ’ ἓ’ξο0”’ξζοἶιῇιξ·, 3111131111) ι.....11..ἰι. ’13,11.
7 ....... f..100r'.1’5‚23.q‘ 0111110111111).6331111133.

lx, 1111133313, 14, 3311- 1112 ἲ), sti, ξε
ΧΠΙ(ΧΝ),1·3...113ω,3,)ο.18, ’ Πι A⁸qt ‘le-ll»
1113111),3-11..1131.1,11.99, ll337, .
13......133.13,33. e. . ·
xvfflan), 50.....R0m.15‘,9. 2511· (110011).1·11;11ὲ181.
1111111111). 5....333.13,13. - ⁰· . -)

,

9,,,(Μ,, 2, 43.) cxvnl(cxlx),105.,...(21³etr. 1, 11.)
19...1..0h.19,’24 cxxxmcxh), 4„...Rom.³‚ 13.

23... ..Η31)1.2, 12. PROVIIRBIA.
III, ll sq.....IIebr. 12, 5 sq.
fiale· 23, 40) 34.........,1113. 4, 0. 1 Ρ311.5,5.
111111(ΧΧΧΠ,1...,113134139. 11,13......,...(Η331.1113.)
xxxquxmv)‚9, ....,.(1Petr23) 11,31..........1Ρ313.4,13.
1311. ,1113133 13 11. 111111, 3..........133..3,1.
11.....131.. 13,.13. 111111, 11,....11 33131, 11.)

'l‘tt

 

