MAKKABAmN ΠΡΩΤΟΣ 17777'10.777

οὐκ 6767777767 αὐτοῖς 7666 ἐπεδεξαν- 66 και ἐπορεύθη μετα δόξης’ εις Πτο-
το, ὅτε ἐπεμνήσθησαν τής κακίας 767 λεμαΐθα, καί ἀπήντησε τοῖς 6776 βα·
7776667⁸ ης έποίησεν’ 771 αήλ, καί ⁸⁸⁸⁸.⁸⁸⁸⁸⁸⁸⁸ και ’ἔροινθ’ αυτοῖς ἀργύριον
767777 αὐτούς 776666. ’καὶ ευ- καὶ χρυσίον καὶτοῖς 77607776777 καί
66767777’ 77 '71676676667⁸⁸ 077 αὐτὸς 677⁸- δόματα πολλά,καὶ’ ευρε ηάριν έναντίρν
⁸⁸⁸.⁰ 767767· ἀρχηγὸς λογων ειρηνικων, αύτρῖν. ⁶¹ καὶ ἐπιρυνηηθησαν πρὸς
καί συνεμάχουν 6676] πασας τας ημὲ- αυτον ανδρες λοιμοὶέξ Ισραήλ,’ α’ν-
ρας. 66 καὶ συνήγαγεν Ἀλέξανδροςό 6663 παράνομοι ἐνευρεῖν κατ’ 76776,
βασιλεὺς δυνάμεις μεγαλοις, και παρεν- καὶ ού προςέσχεν αυτοῖς ο ’βασιλεύς
ε’βαλεν ε’ξενοηντίυς Δημητρίου. ⁴⁹ καί ⁶² και ’ρτροςε’ταξεν’ ο βασιλευς, και ’ἐξέ-
677677777 πόλεμον οι ‘7660 βασιλεῖς, καὶ 67777’ Ιωνάθαν’ τα ἱμάτια αὐροῦ, καί
εφυγεν η ’παρεμβολή Δημητρίου, καί 677‘67667' αυτὸν 70666677, και '6767‘6-
ἐδίωξεν αυτονοΑλέξανδρος, και ισχυ σαν ουτως ⁶³ και ἐκάθισεν 767676
777 ἐπ’ αὐτούς. 66 καὶ ε’στερέωσε τὸν βασιλεύς μετ’ 76776, καί εἶπε τοῖς ε’ίρ·
τρόλεμον σηόδρα“’ εως 777‘ ο ἥλιος, καί χουσιν αὐτοῦ. ἔξελθετεμ ετ’ αὐτοῦ
ε”πεσενο A⁶6⁸⁶f⁶⁸⁸⁰⁶⁸ 77 τῇ ήμέρᾳ ἐκεί· είς μέσον 767 πόλεως, και κηρύξατε
νη. ⁵¹ καί ἀπέστειλεν Ἀλεξανδρος 776 766676' 77777767777 κατ’ αὑτοῦ
πρὸς Πτολεμριίον βασιλέα Αἰγύπτου περὶ μηδενὸς πράγματος, και μηδεὶς
πρέσβεις 7776 7067· λόγους τούτους, αάτῳ παρενοχλείτω περὶ 777767 λό-

λεγων. ⁵²⁸ επεὶάνέστρεηαείςγήνβα- 767. ⁶⁴7666 677'7770676677‘ οι εντυγ
τελείας μου, και ἐκάθισα 6776 θρόνου χάνοντες 767 ἀόξαν’ αυτου 76667' εκή-
πατερων μου,Ι και ἐκράτησα της ἀρ· ρυξαν,καίπεριβεβλημε’νοναὐτὸν πρρ-
χής, καὶ σηνέτριψα τὸν Δημήτριρν. φύραν, και εφυγον παντες 66 καὶέ-
καὶ ἐπεκράτησα 767 χώρας ήμῶν, θόξασενράτὸν ὁβαριλείις, καίέγρᾳ-
66καὶ συνήιηα πρὸς αάτον μαχ ν, 7766 7777 76767 τῶν 7767677 ηιλων, καί

συνετρίβη’ 77767‚7776 η ’παρεμβολή’ 777- ε”θετο αὐτὸν στρατηγὸν και ’μεριδάρ-
του υφ ημων, καί ἐκαθίσαμεν ἐπί χην. 66καὶ’ επέστρειμεν '1677'7777’ 777·
θρήνου βασιλείας αιἰτρῡ. ⁶⁴ καὶ 767 Ἰερουσαλήμ μετ’ εἰρήνης καὶ 7667076-
’ στήσωμεν πρὸς ἑαυτούς φιλίαν, καὶ νης. ⁷777 77 ετει πεμπτω και εξηκο
767 δός μοι τήν θυγατέρα σου είς γυ- στῴ καί ἑκατοστῷ ήλθε Δημήτριρς
ιαῖκα, καὶ 7'7777777‘667766 σοι, καί 7667 Δημητριου εκΚοητη, εις την 767
δώσω σοι δόματα, και αυτη άξιά σου τῶν πατέρων αὐτοῦ. 66 καί ήκουσεν
66 καὶ ἀπεκρίθη Πτολεμριίος 6696776· Ἀλέξανδρος 666776767, και ’ἐλυπήθη
λεύς, λέγων. ἀγαθή, ήμέρα ἐν η ⁸⁸⁸⁸. σφόδρα, 7766 ἀπέστρεψεν είς Ἀντιόρει-
στρεψας είς 767 πατέρων σου, καὶ ἐ· αν. 66 καὶ 7777'67677 Δημήτρως ·A-
7667677' επι θρόνου βρσιλείας αυτῶν. πολλώνιον τον ὄντα ε’πι κοίλης 47·-
66 καὶ 767 πριήσω σοι 7⁸7⁸ εγραψας, αλλ 6667, καὶ 77767677 δύναμιν μεγάλην,
ἀπάντ συνείς Πτολεμαίθαῖ οπρις 6677· και ⁸776777'66677' 77 Ἰαμνείιι. καὶ ἀπί-
μενά ήλους, και επιγα μβρεύσω σοι στειλε πρὸς Ἰωνάθαν τὸν ἀρχιερέα,
καθὼς εἴρηκας. 67και ’ἐξήλθε Πτο- λέγων. ⁷⁰⁸ 77 77777677776 ε’παίρη 77'
λεραῖος ἐξ A67677777'677767 και '16677-67767, ε’γω ’δὲ ε’γενήθην’ εις ηατοργίλω-
πάτρα 6 θυγάτηρ αὐτοῦ, και '7767- τα καὶ εἰς 67776767767 676⁸ 77. και ’διατί
θον είς Πτολεμαίθα” ετους θευτέρορ συ ’ἐξουσιάζη’ 777⁸ ήμάς εν τοις ὄρεσι,
και ἑξηκοστοῦ και ’ἑκατοστοῦ 66 καὶ ⁷¹ 777 οὖν 76 7767077‘777’ επὶ ταῖς 6776-
ἀπήντησεν αάτῳ Ἀλεξανδροςό βασι· μεσί σου, κατάβηθι προς νμας 767· τό
6667, και ⁸7⁸}7‘6660' αυτῳ Κλεοπατρρν πεδίον, και ’συγκριθῶμεν ἑαυτοίςί κεῖ,
τήν θυγριτίρα αὐτοῖςκαὶ 67707'676 τὸν 6⁸77 μετ’ ε’μοῦ ε’·στι δήναμιςτῶν πόλεριν
γάμον αὐτῆς ένΠτολεμαίθι, 77667 06 ⁷² ερύτησον καὶ μάθε τίς εἰμι καὶ οί
67776767’ 77 ἀόξη μεγάλη. 66 καί 6766· λοιποί οι ‘6060666777‘ ημιν, και λε”γου-
ηιενἈλεἘανδρος’ ο βασιλεὺς τω ’1677'- την, ούκ εστιν υμῖν στάσις ποδὸς 776·
θαν ἐλθεῖν είς συνάντησιν αὐτῷ. τά πρόςωπον ήμῶνς ὅτι δὶς ίτροπού·
θησαν·

 

