ιιιιι ιιιψωαϊιι 751

και ’ἐξιχλθιν ο διιίβολιις ιιαρὼ 775 κυ- θιν’ ιν μέσῳ αιἰτὼν 2πυιραστιχιιιιι 5777-
ριόιι. ¹³ και 57 ὼς 5 ίχμέρα ιιῧτιχ, οἱ τιον του ιυριου 2ιιοιι ἐἶπεν οιιὺριος
υιοι ’Ἰὼβ καί 57 ’θυγατέρες αιίιοῦ 5777- ιῳ διαβόλῳ. πόθει σὺ ι”ρχχχς 7577 75-
777 75777⁸ 7777 οἰκίᾳ του ‘77777-05' 57- 7177 7 ’διάβολος’ ινὼπιιιν ιιιῦ ιιυ ίου.
757 707 πρεσβιιτίριιυ. ¹⁴ κιιι ⁸5575⁸⁸ 57- διαπορευθεις’ τιχν 577⁸ οὐρανὸν, κιιι ίμ-
775-77 5557 πρὸς Ἰὼβ, 775 επεν 775- πε ιπαιιχιιας τιχν 75755757, 77577777.
τῴ. ια ζιυχιχ τὼνβιιὼνῆροιρίιι, καί ³577 διο 777757· προς ιον διαβολον
αἱ 5557777⁸⁸ 7777 ἐβόσκονιο’ ιχόμιναι προςισχιι ουν τοι θιραπονιι μου Ἰὼβ,
75757. ¹⁵ και ’ἐλθόντες οι ὐιχχιαλω-“ 7⁸77 757 ἔστι κατ’ 55757757 ἐπὶ 777
ιιίιονιις 577555777777 αὐτὰς, καί 757; ἅνθρωπος ι’ίιιακος, ἇλιχθιιὸς,
τοὺς παίδας’ απίκιειιαι ἐν μαχοιίραις. ἅμιμιιτος, θιοσιβίχς,’ αιιιχόμιιος 5775
σωθείς δι 575 757775 ⁸555 του απαχ πιιντὸς κακοῦ, 5⁸7755⁸' ιχετιιι ἆκαιιίιις.
χιῖλαί σοι ¹⁶ 777 τούτου λαλοῦνιιις συ ⁸55757777⁸ υπιίρχοντα αιἰτου ιλιιιιε-
ἧλθιν” ιιιριις 5777507, και ἐἶπεν πρὸς νιχς ἀπολέσαι. 4ιιπολυβὼν 55⁸ ο 575·
Ἰὼβ πῦρ ι”ιιεσινέκ τοῦ 7577775, καὶ βολοςείιιιτῴ κυρίῳ. δι’ρχιιι< υπὶρβιρ-
7577'777777 ιίι πρόβρτιι, καί ιοίις ποι· μιπος, ὅσα 5757757' ανθρὼπῳ ιιπιρ
μένας κατέφαχιν ὁμοιως, σωθιὶς δι’ τς φυχιχς αυιου 577 777 ⁶7575 757
ἐγὼ μόνος ἦλθον τοῦ 575777 ιλαίσοι 5555’ 770715277' ιιχιχιιρό σου, όίψιιι
¹⁷⁸ ιιι ιοιίτιιυ ἶλαλοῦχιιις ιχλθιν” ιτιριις 757 55757 αὐτοῦ καί 757 757757 75-
ὅίγγιλος καιιπε προ, Ἰὼβ. οι ιππειι, 775⁸ 5757 ιίς ιιρόςοιπιίν σι 7575·-
ἕποιιχσιιν ιχμιν κιφαλα ιριις, και 777- σιι. είπι δι’ ο κόριιις τῳ διαβόλῳ.

κλωσαν ιιις καμήλους, και ⁸577555- ιδου παραδιδωμι σοι αυτον μονον ιιχν
τευσαν αὐτὰς, καί 7757 παῖόίις 5775· φυχίχν αὐτου διαφόλαξον. Ὶέξιχλβε 55
κιειναν 57 ιαχυίραις, ἐσὼθιχν 55 ἐγὼ ο διαβολοι’ απὸ 775 κυρίου. 7755 577oe7-
μόνιις και ἰχλθον του ἀπαγγεῖλαί σοι. σιν ιον Ἰὼβ ἑλκιι ιιονιχρῳ ιἰπο ⁸77o557
¹⁸⁸⁸ 777 τούτου λαλοῦντος δίλλος” 5777- 7⁸57 κιφαλὲχς. ⁸ και ⁸⁸⁸⁸⁸⁸5⁸⁸⁸⁸ οσιρακιιι,

λος” ερχιιαι λέγων ιῳ Ἰὼβ. 757 υἱῶν ἵνα 757 ἰχῶρα ξόχ, και ἐκάίιιχιο’ 7775
σου καί τὼν 5777757777 σου εσθιόν- ιξχςκοπρίας ἔξω ιιχς ιιόλιωι.9χ χρόνου
τιιιν καί πινόντων παρὰ ιῳ ἀδελφῳ 57⁸ πολλοῦ προβιβιχκόιοςί ιπιν αὐτῷ
αὐτῶν 75 πρεσβυτέρῳ, ¹⁹ ἐξαίφνης 5 7775 ⁸75775 μέχρι τινος καρτερησιιι,
πνιῡιια 7577 ἕπιχλθεν’ 777 757· ἐρήμου, λέχυιν,ι ίδοίι’ αιαμέιὼ χρόνον ι’ἰιμι
καὶ 57775 757 τιιισάρφν 7577557 τῆς κρόν, προςδιχόμενος“ ιιχν 777777⁸⁸ τῆς
οἰκίας, και 7777777 5 οικία ἐπὶ 75 παι· σιοτιχρβις μιιυ. 5575' χορ ιχφανισιαί
57⁸5 777 , και ’ἒιελιόιιχσαη ἕσὼθιχν 57 777 75 μνιχιιόσιινιιν 5775 757 γῆς. υἱοί
7⁸75 μόνις και ’ἦλθοι του ἇπιιχχιιλαβ κυιι ⁸577575577' 7757 ιιοιλίας ὠδῖνες καί
ιιοι. 20ιιίιίιιιιςοἰιασιίις Ἰὼβ”’ 7755„ t7⁸ ια πόνοι, 777 εις 75 ιιενὸν ἐκοπίασα 7775
ἱμάτια ἑαυτοῦ, και ’ἔιιίραιιι 757 75- μόχθων 75 77 αὐτὸς 7⁸7 σιιπρίᾳ σκω-
μιχν τῆς κιφαλιχς, καί πεσὼν χαμαὶ, λιχκιιινκσίθισαιδιανυκιιριόωνσιίθριος,
πριιςεκύνιχ σι, 21καὶεῖπεν 7575777- ιιιιχω πλιινοιμίνιχ και ⁸557777⁸ ιοπον 77
7757 ι’ξιχλθοι· ἐκ κοιλίας μιχιρός χιου, τόπου καὶ οἰκίαν ίξ’ οιιιίας, προςδιχο-
777757 και ⁸57757577777⁸ ικιῑ. ο κυριος 77'75 757 ἦλιον’ ποιε δόσειαι,’ ινα 575-
ἔδωκεν, ο κύριος 5777'5570.⁸ ους τῷ κυ- παυσωμοιι 757 μόχθιιν μου καὶ 757
ρίῳ ἑδοξιν, 75777 ἐγένετο, ιίιχ 75 οδυνωι αι 77 777 συνιχουσιν ἀλλά ε-ἷ
ονομα κυρίου εὐλογημένοι ²²⁸ 77 775· πόι 77 5575 757 κύριον, και ⁸7757577.
τοις πᾶσι τοῖς ιιυμβιβιχιιόσιν’ αυτῳ οὗ· ¹⁰5 55 ἔμβλίιβαςῖ ι πιν αιίιχλ(Ι ιοςπιρ 77⁸5
57⁸7⁸⁸ ιχμαριιν Ἰὼβ ιυανιίον 775 κυρίου. 757 ἀφρόνων γυναικῶν ἕλόλιχσας. εί
καὶ οὐκ ε”διιικιν’ ιιφροσόνιχν τῳ θιῳ. ιιι 57755 ἐδιξάμιθα’ 77 χιιρὸς κυρίοιι,
⁹ K E (ί). B‘. τα κακα ουχ ὑποίσοχιιν, 77 πιισι 705-
Εχὲνιτι) 55⁸ ως 5 57577 7575, καί ιοις τοῖς ιιιιμβιβιχκόσιν 7575 οὐδὲν
55557 77 ‘5777507 705 θεοῦ παρασιῆ· 5757777 Ἰὼβ τοῖς χιίλισινέ ναιιίον

ιαι 557777777577, 77555755057755- του 5775. ¹¹⁸ ακουσαι ιι δὲ 07 ιριτς
ιι οι

 

