H ΣΑ ΙΑΣ K79. ις’. μζ’. 99⁸. 46. 47 48. 801

καί 0'797997077 ἐν ζυγῳ, 97990‘9077 ἐν 7997079,⁸ εις τὸν αἰῶνα ἔσομαι ι’ίρχουσα.

σιαθμιιῑ, καί μισθωσάμενοι χρμσι- οὐκ ἐνόησιις ταῦτιι 7’7 τιι 70997'9 007,
χόον ἐποίησαν χειροποίητα, καί κό- οὐδὲ εἰινησθης 70⁸7 9999797 Θνῦν δὲ
ιιιαντις 9790979799977 αιἰτοῖι. 7αίρου-” ακουε ταῦτα 9999799, 9 ζκαθημένη,ε η
σιν αὐτό ἐπὶ τοῦ 9909, καί πιριόον- πεποιθυῖα, η ‘29709007' ιν καρδία 079-
τοιι 7'97 δὲ· θῶσιν 0990 ’ἐπὶ τοῦ τόιτιιιι 797. 779² ιιμι, καὶ οὐκ 9997 ἑτέρα, οὗ
09709, μένει, 07⁸9 μη κινηθη και ος καθιῶ 9999, οὐδὲ 779909997 0990-
ἐὰν βιηιιιι πρὸς 09997, 09 99 ιῖςαιιοιίι ιίαι. 9νῦν δὲ ἥξει ιπί 99 τοι δυο ταυτα
99, ἀπὸ κακῶν 09 99 0999 αὐτόν. ἒξαίιινιις 77‘ ιιμέροι ιιιᾷ, ἅτικιία καί
8μνηιθητε 999707, και 9997779 ιτε- χηρείιι η’ξει ίξαίφνης’ 797 ’,οὲ ἐν τι φαρ-
ταιοιισοιτε 07 ’πιπλιινηιιιιος ἐπιστρὲ- 99777'9 909, ἐν 79 ἶσχόϊ τῶν ἐπόιοιδιόν
9997 τι ιιαρδίιι,ο και ⁸99999997 79 909 9999997 ¹⁰ τη Ηέλπίδι της πονηρίιις
ιιρότιρα ἀπὸ τιιῦ 929709, 977 ἐγώ εἶμι σου. συ γαρ εἶπας. ἔιιό εἶμι, και 0977
9 9797, καὶ οὐκ ἔσιιν ἔτι 9999 ἔμολ’ ι’στιν έτιριι. γνῶθι, 9 σιἰνισις τούτων
¹⁰ ιἰναγγέλλων πρότιρον τὰ ἔσχατα 999oe7, 777 9 επορνεία σου σοι ἰιίοχόνιι
πρὶν γενέσθιιι, καί ἅμιι συνετελέσθη. κιιι ἐἶπας τιι κιιρδίιι σου. ἐγιό4 ιιμιξ καλ
και 7990, ιτιισα η (βοιιλη μου στησειαι, 097 7997‘ ετιρα. ¹¹ και ’ἥξει ἐπὶ οδ
ιιαί πάντα 9907 >ιβεβοόλιυμαι, 9079977. ἇπιόλεια, καὶ 09 99 γνῷς, βόθυιος,
11ιιαλῶν αιιο ανατολῶν πετιιιον, καί και ⁸999799' εις αιἰτόν και ⁸9977979⁸ σι
ἇπδ 799 πόρ’ῥωθενΙ περὶ 97 βιβοόλευ- τοιλαιπιιρία, καί 09 μη ⁸997999 καθα-
ιιαι ι’λιίληιια, καὶ 979707. 7777907 και ρα ’γενέσθαι και ’ἧξιι’ ιιιί 07 ’ἐξαπίνης
7'907'999, 979707 99797, ιιαι ἐιιῶδωσιι αιτῶλιια, καὶ 09 99 γνῶσι. 12στῆθι
997 9997 αὐτοῦ. 1²⁸0770990777' μου οῖ νῦν ἒν ταῖς ἐπαοιδαῖς σου, και 1’ἐν τιι
9999079779777⁸ τιιικαρδίιιι, 07 μακραν πολλῆ φαρμακείᾳ σου, όι 4ἓιιόιθανις
999 τηι δικαιοσύνης.13 9777007 797 ἐκ νεότητος 909, 77 ’997999 ωφιληθῆ-
διιιαιοσόιηι 909, καί 77⁸9 σωτηρίαν ναι. 13κιιιοπίακας ἔν ιαίς βουλαις
97⁸9 παρ’ ἐμοῦ ου ’βροιδυιῶ δέδοικα σου. 0997700097 99, καὶ ιωσιίτωσοίν
77 Σιων σωτηρίαν τω Ἰσραηλ’ εις δο- 97 οἱ ἀστριιλόιοι τοῦ οὐρανοῦ, οἳ
ξασμα. όιιῶντις τοὺς ἀστέρας ιῗινιιγγειλότω-
ΚΕ (Ι). MZ'. σόν 907, τί μέλλιι’ ιιιὶ σὲ ὲρχισθαι.
K αταβηθι, καθισον ἐπι την 797 909 ¹¹ ἰδοὺ ποιιτις ῶς 99979707 ἐπί πυρί
θένος θυγότηρ Βαβυλῶνος, κόθιιιον καταιιαυθησρνται, καὶ 09 99 &⁸997-
είι 997 797 θυγιίτηρ Χαλδαίων,“ οτι ται 799 ψυχὴν αὐτῶν ἐκ φλογὸςῇ οτι
οδιιέτι προιτεθησιι κληθῆναι 99999 ε’χιις ἄνθρακας ιιυρός, κόθισαι ἐπ’
και 7999790'7. 3799 ιιιιλον, όίλιοον αὐτοὺς, ¹⁵⁸ ουτοι ἑίιονταί σοι βιηθεια.
ἄλευρον, ιἰποιιιίλυιιιαι“ το κατοικόλιιιι- ἐιιοπίασας’ 7779 ιιιτα ολιι’ 77 νεότητος,
μό σου, ἆναιιόλυιιιαι“ 9077 πολιός, αιιί- όίιθριοιτις καθ4“ εαυτον 7⁸9 λανηθη, σοί
9997 τὰς κνημιις, διάβηθι ποταμοὺς, δὲ ουκ ἔσται σωτηρία.
3οἰνιικαλυιιθησιται ιι αἰσχύνη ιου, KE (Ι). MH'.
90799077077 οι ‘9777970907' σου. 90 ⁸97'- A70757777 τοιῦτα οἷκις ’Ῑαιιῶβ, 07
καιον ἐκ σου ληψομαι, οιίιὲτι“ 99 πα· κιιιληιιένιιιέ πί τῷ ὀνόματι Ἰσραὴλ,
ροιδῶ ιἰιθρῶιιοις.4 όρυιιιίμινός σι και εξ Ιουδα ίξιλθοντις, οδ ομνυοντες
ιιόριοι σαβιιῶθ, 970907 αὐτῷ αγιιις τῷ ὀνόματι κυρίουίιεου Ἰσραὴλ, ,ιιι
Ἰσραήλ. 6κοίθισον κιιτοινινυγιιένιι, εἷς· 979970'97707 οὗ μιτόι ἀληθείας, ουδὲ
ιλιθιείςτροκότοςθόγατιρΧαλδαίιον, μετοι ⁸977077099797, 2καί αντιχόιιενοι
οὐκέτι 99 κληθησιι διχῶς βασιλείας. τῴ ὀνόματι τῆς πολέως της ἆγί ας, καί
6παρωξύνθην ἐπί τῳ λαῳ μοι, {97¹0- ἒιιὶ τῳ θεῷ Ἰσριιίιλ ἇντιστιιριζόμινοι.
νιις την ιιληριινομίιιν μου. 979⁸> ε”δωιια κόριος σαβαιιθ” ονομα 0979. 3τότ πρό·
αὐτοὺς εἰι την χεῖρά σου, συ ’δὲ’ ουιι τερα ἔτι διήγγειλα, κιιὶ ἐκ τοι οτό
ἔδωκας αὐτοῖς ἕλιος, του ιτρισβυτέ- ματος μου ἐξη λθε, και ακουστον ἐγέ-
ρου ίβόρυναςτὸν ζυγδνσιιόδρα,7και νιτο. ,Εέξόπινόι ἐποίησα, και ἐπηλθιν
86411·

 

