ιιΑΡΑΛΕιιιοΜιιΝοιν 9999. 1999. υ. 89 449

-a———r

τον λογον ιχμέρας ἕντι] ἷχμὲριχ. και 09 59059999995790099'999 999. ¹¹59990995-
πυλωροί κατὰ τὰς 599999'9999' 99959 ριος 5 θεός σου ευλοχιχμένος,“ ⁰9 999-
ιχσιν 9 995 909 5⁴05995 99 ἐπὶ θρόνον

τίς πίλιχν και ’πῦλιχν,“ οτι οὕτως 5999-
595919955 599959999 του ’θεοῦ ¹⁵⁸ 09 αυτ9υ 959 βοσιλέσκυρίῳ ⁸⁸5⁸ σου. ἔτ
παρῆλθον“ τοχς ἐντολὰς του ’βασιλέα τῷ αχοπιχσαι κιριον τον 9999 009 τον
περὶ τῶν ιιρέισν καί 99⁴9 Λευιτῶν είς Ἰσρα ⁸5 τοῦ στι”χσινιἱ αὐτὸν είς αἰῶνα,
πάντα λόγο9, και ἐίς τοὺς θιχσαυροῦς. καί ‘9509‘ 09 ίπ 999059 τίς βα9ιλια
16καὶ 5190995009 πᾶσα ιχ ‘9979099‘ αρ’ τοῦ ποιῆσαι κρίμα και “δικ9ιοοιίνιχν.
ἧς ιχιιίρας ίθιμιλιώθιχ ἕωςοῦὲτχλιίχο- ⁹995 559099 τῳ ’βασιλεῖ’ εκατὸν εἴκοσι
οχΣαλωμ“ ωντὸν οἶνον κυρίου. 1’τότε τάλαντα χρ9σίου, κοί’ υρ9ίματα 959
ᾤχιτ9 Σ9λωμώ9 959 Γασιών Γαβὲρ, πλῆθοςπολ9, και '9990999'9909, καί
καί ιίςτιχ '9A9999' τιχν παρ9θαλσσ- ουκ ιχν κατὰ τὰ δρρίμιιτσ ίιιεῖνα“ α
σίαν ἓν χχ Ἰδουμαία. 18κι9ί’ απι ¹'999959 ἐδονκι βασίλισσα Σαβὰ τιο βασιλρῖΣα-
Χρρὰμ ἐν χιιρι 9999‘5099' αυτου πλοῐ9 λ9μιιίν. 10καί οι *πρχῖδις Σαλωμών καλ
9995 παῖδας εἰδότας θάλασσαν, καί σί παῖδρς X9959⁸ 999909 χρ9σίον τῷ
ᾠχοντο 9995 τιῦν παίδων Σαλωμιδχ Σμώαλω ν ίκΣουρίρ, καὶξύλα ⁷995-
99,- Σω9ιρὰ, καὶ ἔλκχβον 9999999' τα 9999, και μω’λίδρν τίμιον ¹¹ και ’ἔποίχσεν
τιτρ9κοσια κοχὶ πιντιχ9σντ9 τοίλοιντα ὁχλοσιλιῦς τα '9999' τα 999599999 5999·
χρυσίου, και ⁸959999 πρὸς τὸν βασιλέα βαιχιις τοι οἴκῳ 9υρίο9, καὶτῷ οἴκῳ
Σαλωμών. του βασιλιαι,, και κιδιιρσς και ναχλλας
ΚΕ Φ. Θ’. τοῖς ᾠδοῖς, καί 059595999990995999
Koa βασίλισσα Σριρδιῆ κουσε το ονο- ἔμπροσθεν ἐνχχχ Ἰούδα. ¹² καίὸβιι-
μα Σαλωμιδν, και ⁸9559 τοῦ πειρᾶσαι σιλιυς Σ9λωμὼ9 ἔδωκε τχχ βα9ιλίσσχχ
Σολομὼν 9² αινίχμασιν εἷς ‘19999099- Σαβὰ πάντα τὰ διλήμχιτα αυτιχς ιι
5995959959999399959 σφοδρα, και κα ι”χτιχσιν ίιιτὸς πόντω9 ‚⁸⁸⁸⁸ ννιχια τῷ
μηλοι” αιρουσαι ἀρώμιντ9 τίς πλῆθχις, βασιλεῖ Σαλωμων και σπιστριψιν είς
και χρυσιον, και 29909 ιισν. και ιχλ· 9579 χῖχν 9959592 ¹³ καὶ ἦν 5 9ταδμὸς
99 προ, Σαλοι9ὠν, καί λιχσιν προς του χρυσιου του νιχθιι το, τω ’Σαλω-
αὐτὸν πάντα ὅσα 9⁸19 ἐν ’τῆ ψυχῇ 95- μώχ ἐν 9999* 999, ἑξακόσια ἑξιχκο9-
τῆς. ² και ’ρἰνῆχχιιλιν’ α9τχ ἶΣαλωμώχ τοιέξ τάλαντα χρυσίου, 14πλίχ9 τοῖν
πάντας τοὺς λ9νους’ 99999, καί 95 ἀνδρῶν τῶν ῦποτετ9χμέιων κριὲ τχῦν
9αριχλδιλόχρς’ απο ’Σαλωμών“ ον οὐκ 5799909999999‘9999 ων 5'99999. καί 9959-
5957799599' αυτῇ. 3καὶ 9 559 βασιλισ9α των τῶν βασιλέων τιχς ⁸7199959'993 καί
Σαβὰν τίχν σοιτίαν Σολ9μών καί τὸν σατρ9πῶν τχςχ χνχς, πάντες 599909
05999⁸⁸ ον ᾠκοδόμησε, ⁴ και τα ’βρώματα χρυσίον καί 99799999 τῳ ’β9σιλιῖ Σα-
9999 τραπεζῶν, και ’καθέδρανποχίδων λωμαίν. ¹⁵ καί ἐποίησιν 9 βασιλεὺς
αὐροῦ, καὶ στάσιν λιιτουρχῶ9’ αυτοῦ, Σολομὼν διακοσίους θυρεοὺς χρυσοῦς
κ9ι ’ἱματισμὸν αὐτῶν, καί οἰνοχόους 5509059, ἑξα9όσι9ι χρυσοῖ καθαρ99
αὐτοῦ, 999509059999959959939,w καὶτὰ ίπιχσαν ἐπὶ τὸν ἕνα θυρεόν. ¹⁰ και
ὁλοκαυτώματα“ α 59599999590599999- τριακοσίας ἀσπίδας ἐλοχτιλς χρ9ιτ9ς,
ρίο9,κ9ίίξὲαυτῖχςί 79'9990. 5χιαί ιλπε 9ριακοσίιο9 99905959999'99909'95 959
πρίχς τὸν βοχσιλοζα. 9999999‘ ο λόχρς 50999'599‘ ικοίστχχν, και ἔδωκιν’ αυ9ἁςὸ
ὃν ἤκουσα ἐν τχχ χχχ μο9 πιρί τῶν λό- 999999999 νοῖκῳ δρυμοῦ του 119595M99
νων 909, καί περὶ τῖχς σο9ίας σου. 17καίίποίιχσιχ ιίιχίίασιλιίις δροιον 959
ὓχιαί’ ουκ ἐπίστευσα τοῖς λόχοις” εως φαχτίνων 55599999' μιχαν, καὶ κατι-
ου ’ἦλθον και ἐἶδον οι “ὀιχθαλμοί μου, χρύ9ιοσιν αὑτὸν χρυσίῳ δοκίμῳ. 18καί
και ιδου ουκ απιχχχιλιχ μοι 53'99999 τοῦ ἕξ ἆχαβαθμ9ί τῷ θρρχῳ ίιδιδιμέιοι
πλήθρυς τιχς 0099‘999 909, π9οςέθχκας χρ9σίῳ, καὶ ⁸⁸7⁸.⁸⁸⁸⁸⁸⁸3 9999 και '999
5959⁸ 9 ἀκοὴν ιχν ι’χχουσο. 7μακαρι9ι ἐπί τοῦ 9ρόνο9 τιχς καδχδρας, κ9ι ’δίο
οι *ἄνδρες σου, μχικοίριοι οι ’παῖδιςῑ ου· λέοντες 9999995999 παρὰ τοὺς 5795-

τοι 09 999999999999 σοι διυπαντο, και νας. ¹⁹ και ’δώδεκα 9909199 ⁶⁶19¹¹¹¹¹9t
§.⁸5¹9

 

