118 AEYITIKON Κιω,ις’,. ιζἫι ..16 17..18

μιμσν αἰώνιον. 32ἐξιλιίσιτμι ο ίιριίις νιίιςίιμιὸν. 3ιιιιίίριῖςιτρίιςμιμτοιίς. 51.-
ὃν 55 χρίσμοιι αὐτὸν, καίὸνᾶν τι- 55555159 ᾅνθρωιισς τῶν 5551 Ἰσραήλ
511555155'159 γιιρας αὐτοῦ, 51555555 155515 τοίνυίωντωνιιρρςιγλιίτωιτών
μετὰ 1515151555 αιἰτσῦ, και ἐνδυσιται πρσςιιιιμένων ίυ ὑμῖν,ι 59 ἄν ποιήσγγ
τήν στολήν τιγν λινήν στολήν μγίαν. ὁλμκαύτσυμα ιγ θυσίαν, 3ιιαί 5515 τήν
33 ιιαι ι’ξιλιίσιται το ἅγιον τοῦ ἁγίου, θύραν τῆς στυγνῆς τοῦ μαρτυρίου μή
και τιγν σιιιγνιγι του μαρτυριου και 15 ,ίνίγιιγγ ιιμιήσαι 5515 τῳ κυρίῳ, ἐξο-
θυσιαστήριον ἐξιίήσιτμι, καί ιιιρί τοῖν 505555551151‘10 ο ἄνθρωπος’ ιιιιῖιος ἐκ
ἱερέων, καί ιιιρὶ πάσης συναγωγής του αντσυ. ¹⁰155555551110955'
ἕξιλοίσιται. ³⁴1155” ισται τοῦτο ὑμῖν τοι· θριοιιος των υἱῶν Ιορμι“γί.,’ι ιγτων προ,
μιμοι αἰώνιον ἐξιίυίσκισθαι περὶ των 555151 των προσιεμένων ἓν ὑμῖν, 59
υἱῶν ’ίμραήλ αιιὸ πασων τῶν ἆμαρ- ανφαγιγ πᾶν 5555, καί ἐπιστήσω 15
τιων αὐτῶν. απαξ του ἐνιαυτου ιιοιιγ- πρόςωιιόν μου ἐστὶ τίγν ψυχήν τήν
θήσεται, καθὰ 55555' ιυριος τῷ ἔσθουσαι το μίμσ, και 551055555155
M51555. 511055555115159, 1*ίγγιίρψυγίγιιυί

ΚΕ 5. 12‘. σιγς σαριισς αίμα αυτου 5511, και εγω
Ka& 5555551' κυρισς 5555 Μμιισήν, διδωιια’ αυτό ὑμῖν 5115 του 55515515-
λέγμι. ²5555501 πρὸς Ἀαρὼν 5515 5555 ἐξιίμίσιιισθαι περὶ τῶν ψυχῶν
προς τους υίους 55155, ιιαι ιιρος σαν- υμων. τὸγὰρ αίμα’ ,αυτοῦ σἰντὶψυγής
15955055'155555,11555519515091155515551151, ¹²55 10510155555 τοῖς
1559. τοῦτο 15 55555 555115551555 υίοῒς Ἰσραήλ σασα ψυγιγ ἐξ υμων 05
ρισς, λέγων. 3ιίνθμωιισςιί ς φάγεται αιμα. καί 5 51509555109‘ σ
των υίων Ισραίγλ, ιγτων ιτροςιγ ’ταγν πρσςκείγιινος ἐνῦμῖι’ ου φάγιταιαίμα,
1555150911155151155555555551555¹³55 σίνθρωιιος ἅνθρμιισς τῶν υἱῶν
ξγμότγον ιγ πρόβατονήαῖ γα ἐν τιγ '155555” ιγτων ιιροςιγλυτων των προς-
παρεμβολή, ιιαι οςανσφυίξγγέξωτής κειμένων ἐν( υμῖν, ὃς 55555555555-
ιιιιριμβολής,3 ιιαί 5115 15155555159 ριυμμ θιγρίσν, ήιιιτε ινὸν, ὁ ἐσθιτσίι,
στυγνῆς τοῦ μαρτυρίου μή ἒνέγκιγ, 5911 καί ε’κχειῖ το 5555, 551555515115515

ιιμιήσαι αὐτοι ίςὸλοιιαύτριμαή σω- 1555,g 13ίγγίιρ φυγή 515559 σαρκὸς

τήριρνιιυρίιρ διιτὸιιίςόσμήνιῦμδίας αυτοῦ ἐστι. ιιαι ιίιιμ τοῖς υἱοῖς
και σς αν σφαξιγ εξω και ιιιι τήν 55- Ισραήίμ. αίμα’ ιιασιγς σαρκος ου φάγε-
ραν τής σιιιγνής τοῦ μαρτυρίου μή σθι, ὅτι 5 φυγή πάσιγς σαρκὸς αίμα
ἐνέγιιγγ 5510, 591151509155755155505 αὐτοῦ ι’στι 5159 μ6 ἔσθων 5515 ἰξρ-
2 νιν 5555
σίμα. μίμα ἔξίχειν ἐξολσθρίυθιήμιτσίι ιον ίι τοις αυτογθοσιν ήίντμῑς ιιρος-
5 ψυχή ἐκείνιγ ἐκ 105 λαοῦ 55159. 5551019‚ πλυνιι τα ἱμάτια αὐτοῦ, ιιαί
σιιως σἰνμφέρωσινοίυὶοι '’155555159 λούοιται 55511, ιιαι αιᾴθαρτσςέίιται
θυσίας αὐτῶν, ὅσας ἂν αὐτοί σφαί- ἑίυςὲμιτερμς, καίκαθαρσςὲίιται 13ιἰίιν
ξσυσιν’ ιι τοῖς ιιιδ οις καί σισυυσιν τω δὲ μιγ πλὺνγγ τα ἱμάτια, και το σωμα
κυρίῳ 5115 τὰς θήρας τῆς σιγνής 105 μιγ λοὺσιγται ὕδατι, και ἱ’λήψεται ανό-
5555555555555555 “¹¹⁴“ “⁰¹⁶''151 5 ιιι.

προςγιιῖ 55515915 5555 5555 55⁶ Καὶ εἶπε κύριος 5559M515555, 55-
5551551055515155511155111555555157555.²5555501105955559'155555,555
ρὰ τας θυρας τῆς σκιγνιγς τσυ μαρτρ- ἐρεῖς πρὸς 551059. ίγώ ιμίριοςὸθιίγς
ρίου. καί ἀνοίσει 15 στέαρ εἰς’ οσμήν 555555151555111'55155515A575·
15555519 ιιυρίιρ. 3καί’ 0555505555‘15 51105, 515515115555511551' 5515, 05
159 θυσίας αὐτῶν τοῖς ματαίοις ρίς ποιήσετε. καί 5515 τα ἐσιιιγδιίιμαια
55105 ιἰιιισρνιύομσιν ὀπίσω 55155. γῆς Χαναὰν, 55‘* ιγν ἐγώ ιῑςιίγω ὖμας

νόμιμον αίωνιον ἔσται ὑμῖν ιίς 1537&- ίκιῖ,’ συ ποιήσετε, και τοις νομίμοις αυ·
τῶι

 

