554 ιιιιιιιιφὼῖθπ

μου διυη οιμίριος. 1ἆρξυίμενοςὸ ιιῦ- ιῦςπερ μισθωτὸς ἆνιιμέιωιρ 667 μι-
ριος τριοσιίτιο με, είς τέλοςδὲμημε σθὸναυτορς ³76667776766767667a
77666677. 11”ιιη δέ 707 πόλις τάφος, 76767 7670673 νῦιιτες 66 666767 δεδο-
ε’φ) 63 6666666766776666777,6' π 76767 μεναι μοι εισν 1ἐαν ιιοιμηθω, λεγιο,

06 76670766. 06 γὰρ ἐψευσάμην ρη· ποτε ημερα, 7676 αν αναστω, πά·
ματα 67667 θερῦ 707. 11 τις γάρ μου λιν, ποτε 676776; 6666777 66⁸ 7670776
6 ’ἰσχὺς ὅτι 666076776; η τις μου 6 ὀδυνῶν απὸ ἑσπέρας ἔρις πρωί. φῦ-
χρόνος, δτι ἇνέχιτμί μρυ 6 77765 ρεται δέ μου τὸ 6676 67 σαπρίᾳ σκιο-
¹²⁸ μη ἰσχὺς λίθοιν( η ἰσχῦς μους] 6⁸ αξ ληκυιν, τηκω 66 6666767 777u ἀπὸ ἰχῶ-
σαρκες ιιου εισι χαλνεαι, ³6067 επ ρος ξυων ⁶666 βίος μου ἔστιν εἶλα-
αὐτῷ Ηὲπεπσίθιινς 6766667 66* απέ ·φρότερος 666767, 6766667 δὲέν κινῇ
706 ίίπεμτιν, 11ἀπεπατο με ιιιιςςέλιιρι. ²77671‘7766667 ὅτι 6676676
ἐπισκοπη 66 777606 ῦπεριῖδέ με. 11’ ου μου η ζωὴ, καὶ 067 ἐτι ίπμνιλεῦσεται
προςεῖδόν με οἶ 677677766' 707, ιδ’ςπερ ὀφθαλμός μου ίδεῖν 676667. ⁸07 πι-
χιιμιίρρ ῥους κλειπυιν, η δι’ςπερ κῦμα 7766676776' με 676667676767107 με,
66766667 με.1οιτινις με 677766- 06 ’ὀφθαλμοί σου 67 6706, καί οῦκ ἔτι
606767, νυν ἐπιππττιιίιιασί μοι ὥςπερ ιίμί.1 ὥςπερ νέφρς ᾇποκαθαρθεν
χιών η ”7766766607 676667767. ¹⁷77- ἀπ’ οὐρανοῦ. ίαν γαρ ίίνθρριπρς ια-
θώς ταιιιῖσα θερμης γενομένης, 7667 7766 667 δίδην,’ ουκ ἔτι 76 ἀναβῇ,
ἐπιγνώσδη” ρπιρ 77, 11οιίτιο 77676 1οοίιδ ου μη ιπιστρεφι εις τον ἴδιον
77766767677‘ υπὸ πμίντων, ἀπωλομην οἶμον, οὐδ” ου 76 Ἃἒπιγιῳ αὐτὸν ἔτι 6
66 καίὲῖοιιισρί γενόμην 11 ἴδιτιὸδους τόπος αὐτοῦ. 11’ ατὰρ οῦν 0666' εγιδ
Θμιμανιῦν,’ ατραπους Σαβιυν οι διο φεισομαι τω στοματι μου ’λαλήσω 67
7767677, 111ιιαι 66676777676666607667,' ανάγκη ιῦμ, ἆνοίξιυ πικρίαν ψυχῆς
06 ἐπι ποίεσινιιαιχρημασι πεποιθοτες μου συνεχομενος ποτιρον θαλασσιι
²¹⁸ 6766 66 7776 ὑμεῖς 6666766 μοι ἀνε- ιίμι η ’'6776666177,‘⁸ οτι κριτέταξας” ιπ ἐμὲ
677767667,' ωςτε 6667667⁸ το 6767 6766- ‹6666767;¹ ³666776‘⁸ οτι 777776766666
7660666776. 11 τι γιίρς μήτι ὑμᾶς μεηιιλινη μου, ανοισισ δε προς εμαυ
ᾔτησα, 6⁸ 667 παρ’ 6767 ἰσχύος ἐπιδέ- τὸν 666'67 λογον τη κοίρη μορ. 11 εκφο
7766, 11ιδςτι σιῦσαί με ε’ξί χθριῦν,ἢ βεῖς με ἐνυπνίοις, καὶ ἐν ὁρσίμασί με
εἰι χιιρὸς 667676737 ῥύσασθαί με, 766777667667. ¹⁵ 677666667‘ απὸ
²¹ διδιίξατέ με, 6766 66 κωφεῦσρι, εἴ τι πνεύματός μορ τὴν ψυχην μου, ιἰπο 66
πεπλάνημαι, φράσατέ μοι. ²⁵ ἀλλ” ως θμνιίτου 66 ὀστᾶ 777. ου γαρ είς
ε’·ἰμιιε ‹77667' 7 6766706 ῥήματα, 06 τὸν ‹7667oe 6670776,' ινα 777906676
γὰρ παρ 6767 67767 76706777, ²⁶06- σιο. ιἰπόστα 667’ ἐμοῦ, 776767 γάρ 7776
666677777 υμιονρημασί μεπαῦσει,οιἰ- 66607. 11τί τίγᾶρ ἐστιν 6767666107 667
66 γαρ ὑμῶν φθέγμαι ρηματος &7¹60- ίμεγάλυνας 667675 ἢ δτι προςέχεις
μαι. 11 7667' οτι ἐπ’ ὀρφανῳ ἓπιπί- τὸ] νοῦν είς αῦτόνς ¹⁸ 6² ιμισιιοπίμ
πτετε, ἐνάλλεσθε 66 ἐπὶ 7666 6767. 76706 ποιήση ἕως τὸ πρωίς καὶ είς
²⁸ νυνι 66 667666777’ ιις πρόςωπα 6- ἆνιίπρυσιν αυτὸν κρινεῖςς 11” ειυς 67'-
767 76 ψεύσομαι. 11 καθίσατε 66 νος οῦιι ε’ᾇς με, 0666 προίη με, 6677’⁸ 67
καί 76 εἴη 666707776616667 τῳ δικαίῳ ηαταπίω τὸν πτῦείιόν μους ²⁰⁸ ει 7'76
συνέρχεσδε. ³0' ου γάρ ἐστιν’ ιν γλώσ ἥμριρτον, τι '667767766 πραξαι,“ ο ἐπι·
67 μου 666707,'⁸ 7 ο ’λα’ρυγξ μου 0676 στιίμενρς τὸν νοῦν τῶν 67676766775
σῦνισιν μελετᾷ. διατί 6607 με κατέντευκτην σρυ, είμί
ΚΕ Φ. Z'. 666616 σοι φορτιον11διιιτιοιιιι ιποι
Πότερον’ 0676 666677667667 ἐστιν ο 676 667 ἀνομίας μου λήθην, καὶ κα-
66'07 666766106 ἐπι της γης, καί 6'7- 66767767 της ἁμαρτίας μους νυνι δι
ιτιρ μισθίου αῦθημερινοῦ 7 ‘6676' αρ- 767 777 απιλεῦσομαι, ὀρθρίζαν 66, ουιι
του, ²6 767667 θεράπων 676067667⁸ 707 ἔτι εἰμι’.

769707 αυΐθῦ, καίῐίῐίῑίχώς 677675 ἢ K
ξφ.

 

