ΕΚΚΑΗΣΙΑΣΤΗΣ περ’..γυ 645 666

του, σύτως καί 6 θάνατος τούτου. 11 οτι ἐὰν πείσωσιν,ῐ 0 6ίς 676666’* 1⁰!
καὶ πνεῦμα ἓν τοῖς πᾶσιν, και τί 66- μέτοχον’ αυτοῦ. καί 0666 αὐτῷ τῷ ἑνί,
ρισσευσεν 0 ἅνθρωπος παρ6ι τό κτῆ- όταν πέσῃ καὶ μὴ 6 δευτερος ἐνεῒρ6ιι
7065·066676666616666016666 11τόι αῧ66ν. 11καί γε ἐὰν κ6εμ6θσῐ6ιν δύο
πόντ6) εἰς τόπον ἑνα, 66 πο6ντα 676- και θέρμη 666666, και ο ἐίς πῶς θερ-
νετο 666 τοῦ Ι,χοὸς καὶτὰ πάντα ἐπι- μ ·11κ6ιι“ ἐὰν 66:6661616666
στρέψει τίς τὸν χ6ῦν. ²¹ καί τίς 6ἶόεν είς, οι 660 οτ66οντα6κατέναντια6ίτοῦ,
πνεῦμα υἱῶν του 67666606, εί 67oe- κ6ιί τὸ 66061667 66 ἕντριτον 06 τα-
βαίνει αυτσ ανιο , και το πνευμα τον χέ6ος 660660766601. ¹³ αγαθὸς παῖς
κ66νου6, εί καταβαίνει 0666' κατου 6ίς πέν6ς και σ6φρς νπὲρ βασιλέα πρε·
766,- ¹¹666 660st στι ούκ ἔστι ἀγαθὸν σβύτερον καί ἄφρονα, 66 οὐκ ἔγν6ο
εί μ6 0 εύφρ6ινθ6σε66ιι ο ύνθρω6ιο6 ἐν τοῦ πρσς6’χειν ἔτι. 11ότι 6* οικου τῶν
πο66μ6ισιν 66606, ότι αύτό μερὶς αύ- ιζεσμίιον ίξ6λιύσεται του βασιλεῦ6αι.
τοῦ. ότι τίς όίξ6ι’ αυτον του 6666⁰ οτ6 καί γε εν βασιλεια αυτούι 676666
ἐὰν νέν6ταε μετ’ αὐτόν,· πὲ666. 11 εἶδον σρμπαντα6 τοὺς 666666
K Ε Φ. A'. τού6 περιπατοῦντας 666 τὸν ἥλιον
Koeae ἐπέστρεψα 6766, κι6ι είδον 666· μετ6ὶ του ’νεανίοι6ου του δευτέρου,“ σ6
πασας τας συκοφαντιας τας γινομενας στ6οεται ἀντ’ αὐτοῦ. 11 ούκ ε”στεπε-
666 τόν ἥλιον. και 6666 6626006667 ρασμός τῷ παντι 666 τοῖς πᾶσιν 0‘6
συκοφαντουμενων, καί 066 ἒίττ6ν αύ- ἐνένοντσὲ 6ιπρ6αθεν αύτῶν. καί νε 06
τοῖς παρμκαλῶν, και σπο χειρό6 66- 6'670661 ουκ εὐφρανθήσονται ἐπ αὐ-
ι6οφαντ6ύντων αὐτοῖς λοχύς, καί οὐκ τῷ, ότι καί 66 τοῦτο ματ6ιεότ66 καί
6‘016666066 παρακαλῶν 1καὶ 6616- προαιοεοις πνευματος 11 φυλαξσν τον
νεσα 6706 σύμπαντας τους τεθνηκοτος πόδα σου ἐν ῳ ίαν πορ6ύ6 είς οίκ6ν
τούς 666 ἂπ6θανόντα6 6666 τοὺς του θεου. και ἐγγυς του ἀκούειν ὑπὲρ
ζωντας,“ οσοι αύτοι 66606'¹ 666 106 νῦν. δόμα” των ἀφρόνων θυσία σου, ότι οὐκ
³666 67666c ὑπὲρ 6066 660 τούτους εἰσὶν εἰδότες τοῦ ποι6ιτα6 κακόν.
ος τις ουπο) ἐγενετο, ος ουκ είδε συν ΚΕΦ. E‘.
66766666676666607660760661016Mn σπεῦδε ἐπὶ στόματί σου, καί
μ6’νον 666 τόν ἣλιον. 1καί εἶδον 6706 καρδίο6 σου μ6 ταχυνα6τα) του ἐξενέγ-
σύμπαντα τόν μόχθον καί σύμπμσαν 66αι 66767 πρὸ προςιόι6ο6) του θ6οὖ.
ἇνδρίμν τοῦ 6ο66ματο6, ότι αὐτὸ ζῆ· 66 6 069’ εν τῳ οι6ραι6ι ανο), καὶσὺ
λο6 676666’ 066 τοῦ ἑταίρου αὐτοῦ. ἐπίτῆς 7 ’.ς διὰ τοῦτο ἔστωσαν 0666-
καί νε τοῦτο ματα6ό666 καί προαίρε- γοε 006 5666. 1ότι παρανίνετ6ιι ἐνύ-
σ6ς πνεύματ6ς 1ο 66667 περιέβ6ιλε 66νιον ἒν πλ6θεε πειρα6μοῦ, καί φωνὴ
τὰς χειοας αυτου, και εφαγεν τας σαο σ’ί66ρονρς ἔν 66666 λόγων. 1καίίώ6
κ6ις 6ιύτοῦ.1σἰναθ6“)ν πλ6ρ6σμαό α- εύξ6’ ευχ6ντ6) 666, μὴ χρονίσῃςτοῦ
κός σἐναπο6ύσεου6 6666 πληρώματα 660² ἇπόδούναι αυτ6ν. 6'65 0666 ἐστι θελη-
δρακῶνμόχθουκαὶπροαιρ6σεαςπνεύ- μα ἐν” 666061. 06 ούν 6'66 ἐὰν 6666
ματος. 1και ιπέστρεψα 6706, και είδον 666606.¹ ἆναθόντόμ6 εύξασθαί σε
μα6α6ότ6τα 666 τὸν 6ίιον. 1ὲό66νεί6,” 6 τὸ εύξα6θαί σε καί μ6 ἀποδοῦναι.
καί σύκ ἔστι δ6ύτ6ρος. κ6νί γε νῖός κ6ιί 1μ6 6636 66 στόμα σου 6ου 66660666-
γε ἀδελφός ουκ ἔστιν αὐτῷ. καί ονκ σαι τ6ν σόρκα σου, καί μ6 εἴπ66 πρό

*(1)

ἔστι περασμός τῷ παντί μόχθεμ 66- 660666666 του 6600, οτι αγνοιαέστεν.
τοῦ. καί γεόφθ φθύλμό6’ αυτοῦ ουκ ἐμ- ἵνα μ6 667166666066 66660076 σον,
πίμπλαται πλουτου και τινι 676 662- καί διαοθ6ίρ6 τὰ ποι6ματα χ6ιροιν
603, και 6ττερίσκο) τὴν 66υχ6ν μου ἇπό σου.1ότιέν 66666 ἐνυπνίων καὶ μα-
ἆνμθωσύνηςς 6αί γε 60660 ματ6ιι6ίτ66 ταιοτ66ων και λόγι6ν 6ιολλαῖν,“’ οτισυ

και περισπασμος πον6ρος ἐστι 6706- τὸνθεόν 66606.⁷66r συκοφαν6ίαν
θοί οι ‘660‘ υτ6ἐρ τον ενα, 6ίςέ στίν αύ- πέν6τ6ς καὶ 6666766 κρίμ6ιτος κα6 δι-
τοῖς μισθός ἀγαθὸς ίν μόχθῳ αὐτῶν. καισσύνης ίό66 cr χοόρᾳ , μὴ θαυμύ666

 

