496 ΕΣΛΡΑΣ Λαονσνοιν Κεφ. ς’. η’. 7. ει

.-..........----.-...-------.
νοντες παντί τῳ λαῷ τῴ 7'7 πέρᾳ τοῦ A6777777677” εσχατοι, καὶ ταῦτα 76 676-
ποταμοῦ πᾶσι τοῖς 766607‘ νομόν τοῦ ματα 767737. Ἕλιοριλάτ, Ιεηλ, καὶ
θεοῦ μου, 7776 776 7⁴7. ⁸766677 γνωριιῖτε. Σαμαΐα, καὶ μετ’ αῦτιῦν 7‘667707777⁸ τα
22 καὶ πῦς 67 6⁸7 μη ᾗ ποιῶν νόμον 66677676. ¹⁴ καὶ ἆπό’ 77767 B7770606',
707 θεοῦ και νοαον του βασιλεως ετοι Οῦθαῒ και '266066 καὶ μετ’ αὐτοῦ
μοις, 76 κρίμαι ε”σται γινόμενον ἐξαῦ- 7‘66077' 770777776 ἇρσενικά. ¹⁵ και συν
706, 7‘67 77 είς θάνατον’ εαν τε εἰς παι- ι’χξα 767067 πρὸς 767 ποταμόν τόν ἐρ-
θείαν” 707 77 767 ζημίαν του 67'076' αν 77 χόμενον πρὸς 767 Ευι , καί 7777677766-
767· παράδοσιν 22 εῦλονητόςκῦριοςῦ λομεν εκει ημερας τρεις καί συνηκα εν
θεὸς τῶνπατέρων ημων, ός εῦωκενέν ντῳ λαῷ καὶέν 7067 ἱερεῦσι, καὶ ἀπό
καρδίᾳ του 660767'777‘⁸ 07767, του 60- υἱῶν A776' ουχ εῦρον ἐκεῖ. ¹⁰ 7776 6777-
{666⁸ 707 0 κον κυρίου τόν 7'7 Ἰερου- στειλα 776 Ἐλεάζαρ, τω ’Ἀριη λ, τῳ Σε-
σαλημ, ²⁸ και επ 777 εκλινεν ἕλεος ἐν με’ία, 7706 τῳ ’Ἀλιόνάμ, καὶτοῦ ’Ῐαρίχλ
ὀφθαλμοῖς του βασιλέως καὶ τῶν συμ- καὶ τῳ Ἐλνόιθαμ, καί 777 Νάθαν, καί
6666777 αῦτοῦ, καὶ πάντων τῶν 66- τῳ Ζαχαρία, καὶ 777 M6066677, καί
χόντιον του 670767'777,' 767 ἐπηρμένον. 776 Ἰωαρίμ, καί τῳ ’Ἕλνάθμν συνιὲν·
και ἐγω ἐκραταιοῦθην ως χείρ 67667‘7 τας. 22 και ἐξηνεχκα’ 677067 ἐπ” αρ-
67666 ἐπ’ ἐμὲ, και '07776777' από ’-I0 χοντας ἔν’ αργυρίῳ τοῦ τόπου, 77776
ραίχλ αρχοντας ἀναβῆναι μετ’ ἐμοῦ. ἔθηκα ίν στόματι αῦτιῦν λόγους λαλη-
17667677771677 7667 66767067 αυτῦν τῶν
Kal ουτοι 06 α”ρχοντες 7767777767 αῦ- Ἀθινεὶμ’ 77 ἀργυρίῳ 706 τόπου, 776
τών 06 ὁδηγοί 6766777'767777 μετ ἐμοῦ {77'77777‘ ημῖν ᾅδοντας είς οἷκον θεοῦ
ἐν βασιλεία Αοθασασθα του βασιλεως ημῶν.2 ⁸706 66660777‘ ημῖν, 7‘77 χείρ
Βριβυλιῦνος.2 6776 76777 Φινεὲς, Γηρ- θροῦ ἡμῶν 677667' ιφ ἡμᾶς, ἆνέχρ σα-
0767. 6770 '7737 Ιθρὶμαρ, Δμνιὴλ, απὸ χῶν ἀπὸ υιων Μοολὶ,’ 7706A776, υιοῦ
υίιῦν 7776 ,Ἀττοῦς,2 απο υίων 277 Ισραηλ. καί ιἰρχίχν ἦλθον οι 7707 αυ
χανια, και απο υίιῦν Φάρος, Ζαχα- τοῦ καί 66767707' αυτοῦ δεκαοκτὼ,
ρίας, καὶ μετ 66706 76 σύστρεμμα 22καὶ“ 707 A7767'77, καὶτὸν ’7767' 7776
εκατον καί πεντηκοντα. ⁴676 υιιῦν τιῦν 76777 θίεραρὶ, 66767706' 76766 καὶ
‹17767677777 ἘλιανάύιοςΣαραια, 7606 αὐτοῦ 767007. ²⁰706' απὸ τῷν
καὶ μετ’ 66707 Ἰδιακόσιοι τα ἆρσενικρί. Ναθινίμ, ων 6677777 A77066 καί 06 66-
⁵ καί 6776 6667 Ζαθόης Σεχενίας’ υιός χοντες είς δουλείαν τιον Λευιτῶν Νοι-
Ἀζιη λ, καί μετ’ 66706 τριακόσια 76 θινὶμδιακόσιοιεἴκοσι,πάντεςσυνη’χθη-
ῦρσενικά. 2καί’ από 7767 υῖιῦνἈόὶν, σαν ἐν ὀνόμασι. ²¹77oe6 ἐκάλεσα ἐκεῖ
’56676‘ 0767 Ἰωνόθαν, καὶ μετ αὐτοῦ νηστείαν ἐπι 707 ποταμον Aous, τοῦ
πεντήκοντα 76 όρσενικά. 7καὶ’ 6776 ταπεινωθῆναιένώπιοντοῦθεοῦἕρμ’ ων,
7667 Η λάμ ’106667‘ 7707 Ἀθελία, καὶ ζητῆσαι παρ’ αῦτου 6667 7667667 ημῖν
μετ’ 76707 7660776770776⁸ τα ἆροενικά. καὶ τοῖς τέκνοις ἡμῶν καὶ πάσχ τῇ
⁸ και ἀπὸ υἶιῦν Σαφατία, 266767'77 κτήσει 7767. 22 677 ᾐσχῦνθιχν’ αιτήσα-
7667 Μιχαόχλ, καί μετ’ 76706 67666 σθαι παρόν του βασιλεως ῦυναμιν και
κοντα τα αρσενικρί ⁹766' απὸ υίιῦν ἱππεῖς σῶραι ἡμᾶς 6776 ἐχθροῦ 7773}
1666, ’A67767'77‘ 7767 Ἰείίχλ, 7766 μετ’ 6673,677 εἴπαμεν τῳ βασιλεῖ, λέγοντες.
76707 ’διακόσιοι 6776077777⁸ 777 ἄρσενι· χεὶρ τοῦ θεοῦ ἡμῶν ἐπὶ πάντας τοῦς
776. ¹⁰ καί 6776 7767 υῖιῦν B777776, Σε- ζητοῦντας 77767 εἷς ἀγαθόν, καί κρά-
6770667667'1770777677, καί μετ’ 06706 707 αῦτοῦ καί θυμὸς αῦτου ἐπί 7767-
ἑκατὸν ἑξηκοντα“ τα ἀρσενικόν. ¹¹ καὶ τας τους εμκαταλειποντας αυτον 2³7776
6776 7667 8666, Ζαχαρίας 7767 7767st ενηστεῦσαμεν καὶ ἐζητήσαμεν παρὰ
καί μετ’ 06706 εἰκοσιοκτώ 76 άρσενι- του θεοῦ ἡ μῶν περὶ τοῦτου, και 6776-
κα. ¹¹² και απο 77777 A0766 '167767 κουσεν ηαιν ²⁴ και ῦιεστειλα 6770 7777-¹
υίὸς Ἀκκατὰν καὶ μετ’ αὐτοῦ ἑκατόν χόντωντων ῖερέωνῦιόθεκα 77620767677,

Ι

δέκα 76 ῦρσενικα. ¹³ καὶ 6776 υἱῶν τω A707670, και μετ αῦτων απο ι-αθελ
σῶν

 

