712 2²0th ΣΕΙΡΑΧ Κεφ. λη’. λθ. 3839

...-....---------.---
ρας, καί 5775 πάσης 575997'73 καθά· 557977777'575105775577777'9797. ‘²⁸05-
(¹¹⁰⁰V, καρδίαν. ¹¹ 553 εὐωδίαν καί τως χαλκεὺς καθή9ενος’ 77753 ιί9μο-
7757577797 97775557773, και λίπανο9 νος,1 καί 7577797557797' 5979 σιδήρῳ.
προςφορὰν, 773 75 υ9αρχιυν. ¹² και 9τμίςπυρδςπήξεισάρκαςαὐτοῦ, 7755
ἶατρῴ δὸς τοιτον,ι κ9ί γὰρ 55757 ε’- 7'7 559797 καμίνο9 579777759777779 ,φων9χ
κτι9εν 759773, καὶ 75 550975777 σο9, 795953 και9ιεῖ τὸ 073 5777737775 κατέ
καὶ 759 αὐτοῦ ἱχρε9α. ¹³5977 797953 νο9τι 579775777703 9775973 οι ὀφθαλ-
οτε και 57 χερσιν αυτων ευωδια, καὶ μοι αυτου καρδίαν’ 57905 δωσει 773
γὰρ αὐτοὶ 77797‘09 5¹5⁰5⁰⁰⁹¹Qn ινα 77777'5777795'97977, 755557977777'77 775-
εὐοδιόσῃ αὐτοις 575957777 καὶ ἴασιν τοῦ κορμῆσαι ἐπὶσυντελε9ας. 229ἶίτω
χάριν ἰ9βιαὶσ9ως. 12ὀ 5799759777' 57- κεραμεὺς 9οθήμενος’ εν ε”ργῳ 9ὖτοῡ,
αντι τοῦ 50759777703 55157, ἐμπέσοι κ9ὶ 99στρέφιον, ἐν ποσίν αὑτοῦ 799
753 χεῖρας ἰατροῦ. ¹⁶' 797797 ἐπὶ 9εκρ9 χὸ9, 53 ἐν μερίμνῃ 777757 διαπαντὸς
κατάγαγε δάκρυρι, καὶ 53 57775 πα· ἐπὶ τὸ ἔργον αὐτο9, καὶ ἐναρίθμιος

σχων 99α9ξαιθρὴνου, κατ9 ’δὲ’ 957797'·
σιν 55755 9797'9777577' 97 σῶμα 75·
τοῦ, καί μη ’ὑπερίδης τη9 77757 75-
τοῦ. 22 πίκρ9υον κλαυθμὸν, και ’θέρ-
μανον κο9ετὸν, καὶ ποί9σο9 τὸ πέυ-

π9σα υιχ 597997'77‘ αυτοῦ. ³⁰57 9ραχίονι
55775 τ9πο9σει 95557, καί προ ’ποδῶν
κάμψει ἰσχὺν 75705. καρδίαν 59755-
σει 97797559777' το 795775, καί 5 5797·
7777'597570577559797'977797577777. ³¹7757-

7993 κατὰ τν’χ9 ἀξίαν αίιτοῡ 5759777 τες οὗτ9ι 9ίς χεῖρας αὐτῶν 57777'7977-
7577 και ’δὺο’ χαρινΙ διαβολῆς, καί πα· σαν, καὶ 57779993 57 975 ε”ργῳ αὐτοῦ
ραιιλῆ9ιχτι λυπης ἕνεκα. 22οίπὸλύ- σοφίζεται. 22’ ανευ 95957 οὐκ οίκι-
7753 γοίρ ἐκβαίνει θάνατος, 9755579 75597757775573, 7975 05 παροικὴσο9
καρδίας καμψειισχυν 12ἐναπαγωγ9 σιν οὐδὲ περι9τατὴσουοιν, ³³777557
παραβα9νειιιαὶλυπη, και βιος πτω- 5775597'9‘ ουχ 9πε9αλσῦνται. ε’πι δί-
χοῦ κ9τα ’καρδίαα ²⁰ 75 5753 773 55- 77⁰& δικαστοῦ ου 79570577579 καί
π9ντὴν καρδίαν σ9υ, αποσ9ησρν 775- 57555999 κρίματοε ου ’διανοηθήσον-
757 77595953 τὰ ἔσχατα. ²¹79 '5717- ται ου 7 75 ἐκφμίνωσιν δικαιοσύν9χν
λαθη, ου 779 εστινεπανοδος, και του· καί κρίμα. καί 57 9795505753 Ιοιίχ
τον οὐκ ωφε 577733755 σεα9τόν κ9κώ- εὖρεθνχσονται, 22 5555 κτίσμ9 755793
9773. 22 μνησθητι 95 79577 75795, 97597‘90797. καί 5 δέησις αὐτῶν 57
οτι ουτω 53 καὶτὸ σὸν, ἐμοί χθὲς, ε’ργα9ί9 τέχνης. Ι03999 πλὴν τοῦ
καὶ σοὶ 9577907. ²³‘ 77 575975777 79- 577557903' την 9υχὴ9 55705, και δια-
7995 καταπαυσον τὸ 77579'79707 775- νοουμένου 57' νομῳ ιἰφίστ9υ.
του, και παρακληθητι 77 αυτω 57 ἐξο ΚΕ 7. AO'.
δῳ πνευματος αυτου ²⁴ σοφια γρ9μ- Σοφίαν παντων ἆρχ9ίων ἰκζιχτήσει,
7575773 57' ευκαιρ99 979553, και '55- καὶ 57 Μπρο9ητιί9ις 5770555597777.
λασσοὺμενος ’πράξεᾘ 9υτου ροφισθ9- 2δι9γὴσεις 99δρῶν’ ονομαστοῐν συν-
97797. 22 τι ’σοφισί9ἡσεται ὁ κρ9τιῖιν τηρήσει, καί 7²7 999977553 παραβολῶν
ἀρότρου, καί καυχώμενος ε’9 δόρατι 9777737575977777.³ ἀπόκρυφοι παροι-
κε9τρου, βό9ς 55757977 καί 5959797- μιῶν ενιζνχτησει, και 7'7 5577'797797 παρα·
φάμενος 57‘797073 αὐτῶν, καί 9 ‘575- 90797'7770197759777. ⁴97775797
75973 55707 ἰ’ἐν 77053 ταύρων· , 2ὓκαρ- 77777957779 5959775777, καί ε”ναντιὶχ-
5557' α9του δώσει ἐκδοῦναι 5559753, 70775707 ὀφθήσεταιέ 7755559197'779
καὶῆ ἀγρυπνία 55995 εις χορτασ α- ἰθνι9ν 57557597977, 57555 γὰρ καί
το 557557777. ²¹‘ ου’τως πᾶς τίκτωμ κακὰ ἐν ἆ9θρ9ποις 59777'97797. 2τι’μ
και αρχιτεκτων, 03773 νυκτωρ 53577'- καρδία9 55795 ἐπιδώσει 59597‘775
ρα διοίγει. οῖ χλ99οντες γ9ὑμμο9τα προς κυριον τον ποινσαντα 55959,7795
σφραγίδων, καὶ 5 υπομονὴ αὐτου ἇλ-’ 7'75797 599'9707 δειχθήσεται. καί ιἰνοί-
λοιιόσαι ποικιλίαν. καρδίαν αὐτοῦ ξει 90975777 αὐτοῦ ἐν 99037725, καί
δώσει είς τὸ ὁμοιῶσαι ζωγραφίαν, καί περὶ τιον αμαρτιῶν αὐτου 5755597957.
⁶757

 

