ΖΛ ΧΑνιΑΣ τιμε. 7.

ΖΑΧΑΡΙΑΣ.

⁰ ΚΕ Φ. Α’. ἀγγέλῳ .⁸'¹9“⁰” τῶ ἐςεστοὸτι 67977‘707
E 7 τῳ ὀγδόῳ 7976, έτους δευτέρου, τῶν ὀρέων, καί ε πον. 7179777976719779
λπίΙ Λάρείου, εγένετο λόγος κυρίου πᾶσαν 797 γῆν, και ίδοδ 776799 γη
7997 297997'777 τὸν τοῠ Βαραχίου, κατοικεῖται, και ἡσυχάζει. 11κοιι αντε-
υίδν Ἀδδώ τὸν προφήτην, λέγων. κρίθη ο “δίγγελοςκυρίου, καίεῖπε.’ κυ-
2ὠργίσθη 7697973 ἐπὶ 7097 πατέρας 977 παντρκράτωρ ἕως τίνος 96 79
ὑμῶν 69797 μεγάλην, ³ καί ἐρεῖς 7997 ἐλεηρης την Ιερδυσαλημ, καλ τάς 776-
αδτοδς. τάδε λέγει’ κυριος παντοκρά- λεις Ἰοάδα,“ ας ὑπερεῖδες τοῦτο 6969-
τωρ. ἐπιστρεψατε προς μὲ, λέγει’ κυ- μηκοστὸν ἔτοςς 11 και άπεκρίδη 776-
ριος των δυνάμεων, 777² 77777779779970- ρως παντοκράτωρ τῳ ἆγγελῳ τῳ λα-
797 πρὸς ὑμᾶς, λέγει’ κυριος τῶν δυ· λσυντιί νεμοι ρηματιε κολα και λογους
7677977. 1καί 79 γίνεσθε 7776799 06 779977769797067. 11καίείπεπρρςμεο
πατέρες 6767, 0777 λυεκάλεσαν’ αυτοῖς άγγελος ὁλαλών λν ἐμοί. 676797777
ολ προφῆται εμπροσδεν λέγοντες,’ τα· λέγων, τάδε λέμμ’ κυριος παντομρρ-
δε λε’γει κύριος 797797967799. άπο- τωρ. ἐζήλωκα την Ιερουσαληα και την
7797'97977 6779 9767 6667‘ 6767 τῶν Σιών ζηλρν μέγαν, ¹⁵796 99797 77-
πονηρῶν, καὶ άπὸ τῶν λπιτηδευμά- 76697’ 7776 ὀργίζομαμέ πί τά ἔθνη τδι
των υμων των πονησων, και ουκ εἲς- συνεπιτιθέμενα, ἀνθ’ ων μεν λγω ωρ-
9797797, καὶ 06 πρρςέσχον τοῦ 7679- 79'7697 ὀλίγα, αὐτοι δέ συνεπέθεντο
κουσαιμσυ, λεγεικυριος 1οιπατε ει, κακα 11 δια τουτο τάδε λεγεικυ
ρις 6767 ποῦ ελσι καί ολ ὅπρρφῖηταρς 9907. 7’7977797'9797 ἐπὶ 1790779969767
79 τον αἰῶνα 697797797,¹ 11πλην τοὺς 067799793, καὶ 9 ‘96767 μου 67077060-
λογορς 796 καὶτὰ 767776 μου 6697- 7969977777' 77 7979, λέγει 979707 παν-
777,‘ σ’σα ἐγω ἐντέλλομαι’ 77 7777977777' 907967779, καὶ 997‘7999 7'77969'77797
ιιουτοῖςδοδλοις 709 τοῖς προφηταις, ἐπι Ἰερουσαλέημ” 777. και είπε προς
οἳ κριτελάβοσαν τοδς πατερας υμων. μὲδάγγελος ο λαλῶνέν ἔνλμοί. .ὲ’τιᾶνά-
καὶ ἀπεκρίθησαν, και εἶπαν. καθώς κραγε λέγων, τάδε λέγει’ κυριος παν-
παρατετακτρι κὺριος 77677097997779 τοκράτωρ. ε”τι δμαχυδησονται πόλεις
τουποιησαι ηυιν κατα τας οδους ημων ἐν ἀγαθοῖς, 9776 7'679979 κύριος έτι
καὶκατὰ τα ἐπιτηδεύματα 9767, 06- 797 Σμρνν, 7996 96977776797‘1790779-
τως 67707'9777‘ 9797 ⁷79 τετράδι καί λημ.11καί 9977 τους οφθαλμους μου,
εἰκάδι, τῳ ἑνδεκάτῳ μηνί, 0679'7 ἐστιν και 6907, και 6609 τίσσα α κε’ρατα.
6 797 Σαίλιὲτ,’ 77 τῳ ‘97777'997' ετει, 696 ¹⁹ και εἶπα πρὸς τὸν άγγελρν τον λα-
Δαρείου,έ γένετο λόγος κυρίου πρδς λοῦντα εν ἐμοὶ, τί λστι ταῦτα 96977;
299997'97 τὸν τοῦ Βαραχίου 7667 7797 εἷπε πρὸς με’. ταῦτα τά κέρατα,
Ἀδδώτὸν 779099797, λέγων. 11ε’ωραιρα τά 9797709777'797777 767 Ἰούδαν καί
999 767777, 797 ’μδοδ’ 9790 67799697967 τὸν ’179996 και ’Ἰερουσαλήμ ²⁰ καί
επί ἰ’ππον 77799‘97, 7776 ρυτος είστηκει έδειξί μοι κύριος τέσσρρας τέκτονας.
67977'997 769 ὀρέων τῶν καταρκίων, ²¹ καί εἶπα. τί σδτοι ἔρηοντμι ποιῆ-
καδ ὀπίσω αὐτοῦ ἰ’ππσι πυρροί, καί παις και εἶπε. ταῦτα τα κερατα τά
εραροί, και ποικίλοι, και λευκοί. ⁰796 διασκρρπίσαντα τον Ἰοάδα 7776 τδρ
7699. τί οδτοι κάριες και εἷπε 77969 Ἰσραὴλ 799696777, και ὀδδελς’ αυτῶυ
μὲ ὁάγγελρς δλαλῶνένλ ἐνέμοί. ἐγώ 997 9799697. ηαδ λξηλθοσαμ ουτοι
δείξω ραι, τί ἔστι ταῦτα ¹⁰977767'977- 796 577779'771779 9769777 αὐτῶν 797

9——

7977 96 6799 66977797797 άναμέσον τέσσαρμ κέρατα, τά ε”θνη τά ἐπαιρό-
7957097‘777,777777177797777'.0670! μενακέρας ἐπὶ 797 797 κυρίου, τοῦ
εισιν ους ἐξαπεστειλεκυρως, περιοδευ διασκορπίσαι αυτην

σαι 797 797. 11καὶ ἀπεκρίθησαν τῷ
Bbb 2 ' Κίφ·

 

