xlv, 44--.

XVI,1......

25...

, .....,...414118 ,.4944 1041. 10 ,.8)
2 0418, 15.

(Η4111.9’ 4.)

, ,,...,....41041.10,4) · xpm 2:11„

...(Act 7, 88.)

· Ἃ

.(l 0414105.)
.(.11(1.11.)
...211111 2, 19.
...42Τί111. 2 1,9.)

XVII, 284’44.(Η451.,94,) -
XXI, 544. 41041109.)
,......(1411·8, 14. )

...(2Ρ4112,15.111(1.11.)

’444 (11444.’,.4,..4444414) xxxvio... ιβ88··»··(Ῑ()811888194211)

18 .......... Ηο111.12,20.
14 .......... (Act. 7, 44) 4
.....4Η4111 12,18.Α4104.9,2)
XX, 12.’”.. .....,Μ1154.’ 19,.19 Μ4.,7
10. 11411. 8, 244.
13444. Mt. 19, 18. 5, 21. 27. Me.
10, 19. Le. 18 20 Rom.

ΝΗ9Μ2Η
11 .......... Rom. 7,7.

11111,14(11).11(.ι4,1.114.4,1ο.
44 .......... 114444.
ΧΧΠ, 28.. ....Aet. 28, 5.
11111144 .......... 411411,1ο1141,.4)
(124529444410)
1111145 .....,(11414414.)
8 .......... Η4111. 9, 20
111111,4.......,,4141141)
10444. (Hebr. 9 ,45)
40 .......... Η4111.8,5.
XXIX, 14........4Η4111.18,.11)

111(’(ο..(11414.4,1.) m {2212
11111, (.......’...144.4,4ο.

0...-..1(141.10,7. ι {g} {f
XXXIII, 19..........R0m. 9, 15.

1(1111,4ο..........(4444.4,4.) XX1V¹
33-.-,......42 Cor. 8, 18.)

LEVITICUS.

......(Mc 9 ,.49)
XI, 44-.. 1.,,Ρ411 I, I6.
XII, 844. (1411.7,2’2.144.,.22144)

8 .......... Le. 2, 24. 35¹...
XIV,2 (Mt. 8 4. pp.)

XXV, 4’,’,.’.’

XXVII, 28...
XXIX, 18,...

11, 18...

· .........(.’flebr 14 ,.11)
, ⁷........R0m.105(}111.3,12

(1441628)
, ..........(1Ρ411.1,10.) 1 5,...
(Mt. 4 ,44)

....,....111 5, 43, 19, 19, 22, 39. EVM
Μ4.’12,81.1,4.010,27.
Rom. 18, 9. Gal. 5, 14.

II,I6.....

VI,11...
XI l
XIII 5

V, 13..
1114.--

...,..411114,.4)

ΒΗΗΤΕΗΟΝΟΜΙΗΜ

’44 ....... ῘῘῘ411414.’14,’44’)’
41 .......... 41411411)
,.....,.(14.18,14.)

..1114 12, 29.

14411127.

M..........t. 4, 10. Le. 4, 8.
'Mt 4, 7. Le. 4. 12.

, ...... 1114,’4. Le. 4, 4.

, .........Η451’.12,21.

, (1.041 10, 20.)

, ,,....,...(Ἠ4114. 10 ,2.8)’
(1.041 5 ,.18)

, ((1041. 9 ,.18)
.........Aet. 8, 22. 7, 37.

...Act 8, 28.

(11.4. 1’4, 14) 141. 4 11,·
...(1111. 3, 13.

..(.Ioh 8, 5)
).’1111.5,3’1.19,.7111410,.4
...,1οο1’.,99. 1Τ1111.5,18.
...11112224 111412, 19
Le. 20, 28.

..(1418, 10.

....(Hebr. 12, 15)

XXX, 12 444 Rom. 10, 5444.
ΧΧΧΠ,’ 21...,...Ηο,111 10, 19.

......Rom 12,19.

3544 Η4111.10’,80.

,..190111. 15,10.

IOSUA.

....Η4111 185
......(Act 7, 45.)

11146414) 4114141144.)
25424).(Η41)1 11,81 1442, 25.)

4......141.14,14.)

IUDICUM.

..(Act.13,.20)
.....(Η451· 11, 82.)
...411444 11,,44)
.-.411444 11 44.)
...(111 4, 44.)

4....11444.11,.44)

1. S.AMUELIS

111, 20...

(...Hebr. 11, 82.)

11114 .......... 41441441.)

......Μ4 12, 30. Mt. 22, 37 .

1
1

 

